
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mockery"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mockery')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("call-expectations")
> ### * call-expectations
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: call-expectations
> ### Title: Expectation: does the given call match the expected?
> ### Aliases: call-expectations expect_call expect_args expect_called
> 
> ### ** Examples
> 
> library(testthat)
> 
> # expect call expression (signature)
> m <- mock()
> m(iris)
> 
> # it has been called once
> expect_called(m, 1)
> 
> # the first (and only) call's arguments matches summary(iris)
> expect_call(m, 1, m(iris))
> 
> # expect argument value
> m <- mock()
> a <- iris
> m(object = a)
> expect_args(m, 1, object = a)
> # is an equivalent to ...
> expect_equal(mock_args(m)[[1]], list(object = a))
> 
> 
> 
> 
> cleanEx()

detaching ‘package:testthat’

> nameEx("mock")
> ### * mock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mock
> ### Title: Create and query a mocked function.
> ### Aliases: mock mock_args mock_calls length.mock
> 
> ### ** Examples
> 
> library(testthat)
> 
> f <- function(x) summary(x)
> local({
+   m <- mock(1)
+   stub(f, 'summary', m)
+  
+   expect_equal(f(iris), 1)
+   expect_called(m, 1)
+   expect_call(m, 1, summary(x))
+   expect_args(m, 1, iris)
+ })
> 
> # multiple return values
> local({ 
+   m <- mock(1, "a", sqrt(3))
+   stub(f, 'summary', m)
+ 
+   expect_equal(f(iris), 1)
+   expect_equal(f(iris), "a")
+   expect_equal(f(iris), 1.73, tolerance = .01)
+ })
> 
> # side effects
> local({
+   m <- mock(1, 2, stop("error"))
+   stub(f, 'summary', m)
+ 
+   expect_equal(f(iris), 1)
+   expect_equal(f(iris), 2)
+   expect_error(f(iris), "error")
+ })
> 
> # accessing call expressions
> m <- mock()
> m(x = 1)
> m(y = 2)
> expect_equal(length(m), 2)
> calls <- mock_calls(m)
> expect_equal(calls[[1]], quote(m(x = 1)))
> expect_equal(calls[[2]], quote(m(y = 2)))
> 
> # accessing values of arguments
> m <- mock()
> m(x = 1)
> m(y = 2)
> expect_equal(length(m), 2)
> args <- mock_args(m)
> expect_equal(args[[1]], list(x = 1))
> expect_equal(args[[2]], list(y = 2))
> 
> 
> 
> 
> cleanEx()

detaching ‘package:testthat’

> nameEx("stub")
> ### * stub
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: stub
> ### Title: Replace a function with a stub.
> ### Aliases: stub
> 
> ### ** Examples
> 
> f <- function() TRUE
> g <- function() f()
> stub(g, 'f', FALSE)
> 
> # now g() returns FALSE because f() has been stubbed out
> g()
[1] FALSE
> 
> # you can stub multiple functions by calling stub() multiple times 
> f <- function() TRUE
> g <- function() TRUE
> h <- function() any(f(), g())
> stub(h, 'f', FALSE)
> stub(h, 'g', FALSE)
> 
> # now h() returns FALSE because both f() and g() have been stubbed out
> h()
[1] FALSE
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.55 0.026 0.577 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
