
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "writexl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('writexl')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("write_xlsx")
> ### * write_xlsx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: write_xlsx
> ### Title: Export to xlsx
> ### Aliases: write_xlsx writexl
> 
> ### ** Examples
> 
> # Roundtrip example with single excel sheet named 'mysheet'
> tmp <- write_xlsx(list(mysheet = iris))
> readxl::read_xlsx(tmp)
# A tibble: 150 × 5
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
          <dbl>       <dbl>        <dbl>       <dbl> <chr>  
 1          5.1         3.5          1.4         0.2 setosa 
 2          4.9         3            1.4         0.2 setosa 
 3          4.7         3.2          1.3         0.2 setosa 
 4          4.6         3.1          1.5         0.2 setosa 
 5          5           3.6          1.4         0.2 setosa 
 6          5.4         3.9          1.7         0.4 setosa 
 7          4.6         3.4          1.4         0.3 setosa 
 8          5           3.4          1.5         0.2 setosa 
 9          4.4         2.9          1.4         0.2 setosa 
10          4.9         3.1          1.5         0.1 setosa 
# ℹ 140 more rows
> 
> 
> 
> cleanEx()
> nameEx("xl_formula")
> ### * xl_formula
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xl_formula
> ### Title: Excel Types
> ### Aliases: xl_formula xl_hyperlink
> 
> ### ** Examples
> 
> df <- data.frame(
+   name = c("UCLA", "Berkeley", "Jeroen"),
+   founded = c(1919, 1868, 2030),
+   website = xl_hyperlink(c("http://www.ucla.edu", "http://www.berkeley.edu", NA), "homepage")
+ )
> df$age <- xl_formula('=(YEAR(TODAY()) - INDIRECT("B" & ROW()))')
> write_xlsx(df, 'universities.xlsx')
> 
> # cleanup
> unlink('universities.xlsx')
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.313 0.018 0.331 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
