
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pbivnorm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pbivnorm')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("pbivnorm")
> ### * pbivnorm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pbivnorm
> ### Title: Standard bivariate normal CDF
> ### Aliases: pbivnorm
> 
> ### ** Examples
> 
> x <- rnorm(10)
> y <- rnorm(10)
> rho <- runif(10)
> 
> pbivnorm(x, y, rho)
 [1] 0.26549890 0.47667571 0.14923025 0.01338784 0.59353749 0.19220162
 [7] 0.34237100 0.68090119 0.65872956 0.35964982
> 
> X <- cbind(x, y)
> pbivnorm(X, rho = rho)
 [1] 0.26549890 0.47667571 0.14923025 0.01338784 0.59353749 0.19220162
 [7] 0.34237100 0.68090119 0.65872956 0.35964982
> 
> ## rho can be a single value, unless recycling is disallowed
> rho <- runif(1)
> pbivnorm(x, y, rho)
 [1] 0.26282968 0.44636193 0.10459307 0.01338021 0.58862819 0.15469336
 [7] 0.40852700 0.68094403 0.62218792 0.33418589
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.056 0.012 0.067 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
