
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "listenv"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('listenv')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("aperm.listenv")
> ### * aperm.listenv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aperm.listenv
> ### Title: Transpose a 'listenv' array by permuting its dimensions
> ### Aliases: aperm.listenv t.listenv
> 
> ### ** Examples
> 
> x <- as.listenv(1:6)
> dim(x) <- c(2, 3)
> dimnames(x) <- list(letters[1:2], LETTERS[1:3])
> print(x)
A ‘listenv’ matrix with 6 elements (unnamed) arranged in 2x3 rows (‘a’, ‘b’) and columns (‘A’, ‘B’, ‘C’).
> 
> x <- t(x)
> print(x)
A ‘listenv’ matrix with 6 elements (unnamed) arranged in 3x2 rows (‘A’, ‘B’, ‘C’) and columns (‘a’, ‘b’).
> 
> x <- aperm(x, perm = 2:1)
> print(x)
A ‘listenv’ matrix with 6 elements (unnamed) arranged in 2x3 rows (‘a’, ‘b’) and columns (‘A’, ‘B’, ‘C’).
> 
> 
> 
> 
> cleanEx()
> nameEx("dim_na")
> ### * dim_na
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dim_na
> ### Title: Set the dimension of an object
> ### Aliases: dim_na dim_na<-
> 
> ### ** Examples
> 
> x <- 1:6
> dim_na(x) <- c(2, NA)
> print(dim(x))  ## [1] 2 3
[1] 2 3
> 
> 
> 
> 
> cleanEx()
> nameEx("listenv")
> ### * listenv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: listenv
> ### Title: Create a list environment
> ### Aliases: listenv as.listenv
> 
> ### ** Examples
> 
> x <- listenv(c = 2, a = 3, d = "hello")
> print(names(x))
[1] "c" "a" "d"
> names(x)[2] <- "A"
> x$b <- 5:8
> 
> y <- as.list(x)
> str(y)
List of 4
 $ c: num 2
 $ A: num 3
 $ d: chr "hello"
 $ b: int [1:4] 5 6 7 8
> 
> z <- as.listenv(y)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.063 0.009 0.071 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
