
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cachem"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('cachem')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cache_layered")
> ### * cache_layered
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cache_layered
> ### Title: Compose any number of cache objects into a new, layered cache
> ###   object
> ### Aliases: cache_layered
> 
> ### ** Examples
> 
> 
> # Make a layered cache from a small memory cache and large disk cache
> m <- cache_mem(max_size = 100 * 1024^2)
> d <- cache_disk(max_size = 2 * 1024^3)
> cl <- cache_layered(m, d)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.15 0.007 0.158 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
