
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "microbenchmark"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('microbenchmark')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("autoplot.microbenchmark")
> ### * autoplot.microbenchmark
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: autoplot.microbenchmark
> ### Title: Autoplot method for microbenchmark objects: Prettier graphs for
> ###   microbenchmark using ggplot2
> ### Aliases: autoplot.microbenchmark
> 
> ### ** Examples
> 
> if (requireNamespace("ggplot2", quietly = TRUE)) {
+     tm <- microbenchmark(rchisq(100, 0),
+                          rchisq(100, 1),
+                          rchisq(100, 2),
+                          rchisq(100, 3),
+                          rchisq(100, 5), times=1000L)
+     ggplot2::autoplot(tm)
+ 
+     # add a custom title
+     ggplot2::autoplot(tm) + ggplot2::ggtitle("my timings")
+ }
> 
> 
> 
> cleanEx()
> nameEx("microbenchmark")
> ### * microbenchmark
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: microbenchmark
> ### Title: Sub-millisecond accurate timing of expression evaluation.
> ### Aliases: microbenchmark
> 
> ### ** Examples
> 
> ## Measure the time it takes to dispatch a simple function call
> ## compared to simply evaluating the constant \code{NULL}
> f <- function() NULL
> res <- microbenchmark(NULL, f(), times=1000L)
> 
> ## Print results:
> print(res)
Unit: nanoseconds
 expr min  lq    mean median  uq    max neval cld
 NULL   0  10  10.042     10  10     40  1000   a
  f() 120 130 628.088    140 141 485715  1000   a
> 
> ## Plot results:
> boxplot(res)
> 
> ## Pretty plot:
> if (requireNamespace("ggplot2")) {
+   ggplot2::autoplot(res)
+ }
Warning in ggplot2::scale_y_log10(name = y_label) :
  log-10 transformation introduced infinite values.
Warning: Removed 12 rows containing non-finite outside the scale range
(`stat_ydensity()`).
> 
> ## Example check usage
> my_check <- function(values) {
+   all(sapply(values[-1], function(x) identical(values[[1]], x)))
+ }
> 
> f <- function(a, b)
+   2 + 2
> 
> a <- 2
> ## Check passes
> microbenchmark(2 + 2, 2 + a, f(2, a), f(2, 2), check=my_check)
Unit: nanoseconds
    expr min    lq   mean median    uq  max neval cld
   2 + 2  40  60.0  83.14     70  80.0 1183   100  a 
   2 + a  60  70.5  89.03     80  90.0  662   100  a 
 f(2, a) 260 271.0 331.63    290 300.5 2835   100   b
 f(2, 2) 260 271.0 298.25    281 291.0  771   100   b
> ## Not run: 
> ##D a <- 3
> ##D ## Check fails
> ##D microbenchmark(2 + 2, 2 + a, f(2, a), f(2, 2), check=my_check)
> ## End(Not run)
> ## Example setup usage
> set.seed(21)
> x <- rnorm(10)
> microbenchmark(x, rnorm(10), check=my_check, setup=set.seed(21))
Unit: nanoseconds
      expr  min   lq    mean median   uq  max neval cld
         x   20   30   47.69     50   51  501   100  a 
 rnorm(10) 1502 1543 1692.65   1573 1648 8917   100   b
> ## Will fail without setup
> ## Not run: 
> ##D microbenchmark(x, rnorm(10), check=my_check)
> ## End(Not run)
> ## using check
> a <- 2
> microbenchmark(2 + 2, 2 + a, sum(2, a), sum(2, 2), check='identical')
Unit: nanoseconds
      expr min    lq   mean median  uq  max neval cld
     2 + 2  49  60.0  82.43     70  80 1192   100  a 
     2 + a  60  80.0  88.06     80  90  351   100  a 
 sum(2, a) 220 231.0 299.05    240 250 4208   100   b
 sum(2, 2) 191 210.5 229.29    221 230  491   100   b
> microbenchmark(2 + 2, 2 + a, sum(2, a), sum(2, 2), check='equal')
Unit: nanoseconds
      expr min  lq   mean median    uq  max neval cld
     2 + 2  50  60  77.29     70  75.5  301   100  a 
     2 + a  60  71  96.99     80  90.0 1312   100  a 
 sum(2, a) 220 230 249.60    240 241.0  572   100   b
 sum(2, 2) 200 211 253.12    220 230.0 2354   100   b
> attr(a, 'abc') <- 123
> microbenchmark(2 + 2, 2 + a, sum(2, a), sum(2, 2), check='equivalent')
Unit: nanoseconds
      expr min  lq   mean median  uq  max neval cld
     2 + 2  49  60  77.03     70  71  411   100  a 
     2 + a 140 160 203.38    170 171 3306   100   b
 sum(2, a) 210 221 261.58    231 241 2495   100   b
 sum(2, 2) 180 210 231.43    220 221  571   100   b
> ## check='equal' will fail due to difference in attribute
> ## Not run: 
> ##D microbenchmark(2 + 2, 2 + a, sum(2, a), sum(2, 2), check='equal')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("print.microbenchmark")
> ### * print.microbenchmark
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.microbenchmark
> ### Title: Print 'microbenchmark' timings.
> ### Aliases: print.microbenchmark
> 
> ### ** Examples
> 
> a1 <- a2 <- a3 <- a4 <- numeric(0)
> 
> res <- microbenchmark(a1 <- c(a1, 1),
+                       a2 <- append(a2, 1),
+                       a3[length(a3) + 1] <- 1,
+                       a4[[length(a4) + 1]] <- 1,
+                       times=100L)
> print(res)
Unit: nanoseconds
                      expr  min     lq    mean median     uq   max neval cld
            a1 <- c(a1, 1)  250  441.0  589.36  521.0  576.5  8946   100 a  
       a2 <- append(a2, 1) 1022 1222.5 1427.02 1347.5 1453.0  7053   100  b 
   a3[length(a3) + 1] <- 1  721  771.0  962.35  826.5 1021.5  5531   100   c
 a4[[length(a4) + 1]] <- 1  691  751.0 1012.10  801.5  972.0 14848   100   c
> ## Change default unit to relative runtime
> options(microbenchmark.unit="relative")
> print(res)
Unit: nanoseconds
                      expr  min     lq    mean median     uq   max neval cld
            a1 <- c(a1, 1)  250  441.0  589.36  521.0  576.5  8946   100 a  
       a2 <- append(a2, 1) 1022 1222.5 1427.02 1347.5 1453.0  7053   100  b 
   a3[length(a3) + 1] <- 1  721  771.0  962.35  826.5 1021.5  5531   100   c
 a4[[length(a4) + 1]] <- 1  691  751.0 1012.10  801.5  972.0 14848   100   c
> ## Change default unit to evaluations per second
> options(microbenchmark.unit="eps")
> print(res)
Unit: nanoseconds
                      expr  min     lq    mean median     uq   max neval cld
            a1 <- c(a1, 1)  250  441.0  589.36  521.0  576.5  8946   100 a  
       a2 <- append(a2, 1) 1022 1222.5 1427.02 1347.5 1453.0  7053   100  b 
   a3[length(a3) + 1] <- 1  721  771.0  962.35  826.5 1021.5  5531   100   c
 a4[[length(a4) + 1]] <- 1  691  751.0 1012.10  801.5  972.0 14848   100   c
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.915 0.087 4.003 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
