
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "here"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('here')
here() starts at /__w/rocker_uat/rocker_uat/packages/here
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dr_here")
> ### * dr_here
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dr_here
> ### Title: Situation report
> ### Aliases: dr_here
> 
> ### ** Examples
> 
> dr_here()
here() starts at /__w/rocker_uat/rocker_uat/packages/here.
- This directory contains a file 'DESCRIPTION' with contents matching '^Package: '
- Initial working directory: /__w/rocker_uat/rocker_uat/packages/here
- Current working directory: /__w/rocker_uat/rocker_uat/packages/here
> 
> 
> 
> cleanEx()
> nameEx("here")
> ### * here
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: here
> ### Title: Find your files
> ### Aliases: here
> 
> ### ** Examples
> 
> here()
[1] "/__w/rocker_uat/rocker_uat/packages/here"
> ## Not run: 
> ##D here("some", "path", "below", "your", "project", "root.txt")
> ##D here("some/path/below/your/project/root.txt")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("i_am")
> ### * i_am
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: i_am
> ### Title: Declare location of current script or report
> ### Aliases: i_am
> 
> ### ** Examples
> 
> ## Not run: 
> ##D here::i_am("prepare/penguins.R")
> ##D here::i_am("analysis/report.Rmd", uuid = "f9e884084b84794d762a535f3facec85")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.071 0.005 0.076 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
