
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "praise"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('praise')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("praise")
> ### * praise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: praise
> ### Title: Praise Users
> ### Aliases: praise praise-package
> 
> ### ** Examples
> 
> praise()
[1] "You are praiseworthy!"
> 
> ## Capitalization
> praise("${Exclamation}! This ${rpackage} is ${adjective}!")
[1] "Yow! This code is first-rate!"
> 
> ## All upper case
> praise("${EXCLAMATION}! You have done this ${adverb_manner}!")
[1] "MMHM! You have done this rapidly!"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.059 0.007 0.065 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
