
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mitools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mitools')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MIcombine")
> ### * MIcombine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MIcombine
> ### Title: Multiple imputation inference
> ### Aliases: MIcombine MIcombine.default MIcombine.imputationResultList
> ###   print.MIresult summary.MIresult vcov.MIresult
> ### Keywords: htest manip
> 
> ### ** Examples
> 
> data(smi)
> models<-with(smi, glm(drinkreg~wave*sex,family=binomial()))
> summary(MIcombine(models))
Multiple imputation results:
      with(smi, glm(drinkreg ~ wave * sex, family = binomial()))
      MIcombine.default(models)
                results         se      (lower     upper) missInfo
(Intercept) -2.25974358 0.26830731 -2.78584855 -1.7336386      4 %
wave         0.24055250 0.06587423  0.11092461  0.3701804     12 %
sex          0.64905222 0.34919264 -0.03537187  1.3334763      1 %
wave:sex    -0.03725422 0.08609199 -0.20623121  0.1317228      7 %
> 
> betas<-MIextract(models,fun=coef)
> vars<-MIextract(models, fun=vcov)
> summary(MIcombine(betas,vars))
Multiple imputation results:
      MIcombine.default(betas, vars)
                results         se      (lower     upper) missInfo
(Intercept) -2.25974358 0.26830731 -2.78584855 -1.7336386      4 %
wave         0.24055250 0.06587423  0.11092461  0.3701804     12 %
sex          0.64905222 0.34919264 -0.03537187  1.3334763      1 %
wave:sex    -0.03725422 0.08609199 -0.20623121  0.1317228      7 %
> 
> 
> 
> cleanEx()
> nameEx("MIextract")
> ### * MIextract
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MIextract
> ### Title: Extract a parameter from a list of results
> ### Aliases: MIextract
> ### Keywords: manip
> 
> ### ** Examples
> 
> data(smi)
> models<-with(smi, glm(drinkreg~wave*sex,family=binomial()))
> 
> betas<-MIextract(models,fun=coef)
> vars<-MIextract(models, fun=vcov)
> summary(MIcombine(betas,vars))
Multiple imputation results:
      MIcombine.default(betas, vars)
                results         se      (lower     upper) missInfo
(Intercept) -2.25974358 0.26830731 -2.78584855 -1.7336386      4 %
wave         0.24055250 0.06587423  0.11092461  0.3701804     12 %
sex          0.64905222 0.34919264 -0.03537187  1.3334763      1 %
wave:sex    -0.03725422 0.08609199 -0.20623121  0.1317228      7 %
> 
> 
> 
> cleanEx()
> nameEx("PV")
> ### * PV
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: withPV
> ### Title: Analyse plausible values in surveys
> ### Aliases: withPV withPV.default
> 
> ### ** Examples
> 
> data(pisamaths)
> 
> models<-withPV(list(maths~PV1MATH+PV2MATH+PV3MATH+PV4MATH+PV5MATH), data=pisamaths,
+        action= quote(lm(maths~ ST04Q01*(PCGIRLS+SMRATIO)+MATHEFF+OPENPS,
+        data=.DATA)),
+        rewrite=FALSE
+ )
> 
> summary(MIcombine(models))
Multiple imputation results:
      withPV.default(list(maths ~ PV1MATH + PV2MATH + PV3MATH + PV4MATH + 
    PV5MATH), data = pisamaths, action = quote(lm(maths ~ ST04Q01 * 
    (PCGIRLS + SMRATIO) + MATHEFF + OPENPS, data = .DATA)), rewrite = FALSE)
      MIcombine.default(models)
                          results          se        (lower      upper)
(Intercept)          476.29521866 10.19846456  456.29398235 496.2964550
ST04Q01Male           44.43222858 13.56598828   17.74689471  71.1175625
PCGIRLS               57.71508114  9.74692372   38.50306520  76.9270971
SMRATIO                0.02836617  0.06489931   -0.09889731   0.1556297
MATHEFF               47.10385665  2.17240586   42.81677058  51.3909427
OPENPS                14.28638523  2.22665478    9.89096602  18.6818044
ST04Q01Male:PCGIRLS -107.25844937 14.96948689 -136.80345345 -77.7134453
ST04Q01Male:SMRATIO    0.05600631  0.08955382   -0.11960581   0.2316184
                    missInfo
(Intercept)              5 %
ST04Q01Male             11 %
PCGIRLS                 14 %
SMRATIO                  4 %
MATHEFF                 16 %
OPENPS                  16 %
ST04Q01Male:PCGIRLS     16 %
ST04Q01Male:SMRATIO      4 %
> 
> ## equivalently
> models2<-withPV(list(maths~PV1MATH+PV2MATH+PV3MATH+PV4MATH+PV5MATH), data=pisamaths,
+        action=quote( lm(maths~ST04Q01*(PCGIRLS+SMRATIO)+MATHEFF+OPENPS)), rewrite=TRUE)
> 
> 
> summary(MIcombine(models2))
Multiple imputation results:
      withPV.default(list(maths ~ PV1MATH + PV2MATH + PV3MATH + PV4MATH + 
    PV5MATH), data = pisamaths, action = quote(lm(maths ~ ST04Q01 * 
    (PCGIRLS + SMRATIO) + MATHEFF + OPENPS)), rewrite = TRUE)
      MIcombine.default(models2)
                          results          se        (lower      upper)
(Intercept)          476.29521866 10.19846456  456.29398235 496.2964550
ST04Q01Male           44.43222858 13.56598828   17.74689471  71.1175625
PCGIRLS               57.71508114  9.74692372   38.50306520  76.9270971
SMRATIO                0.02836617  0.06489931   -0.09889731   0.1556297
MATHEFF               47.10385665  2.17240586   42.81677058  51.3909427
OPENPS                14.28638523  2.22665478    9.89096602  18.6818044
ST04Q01Male:PCGIRLS -107.25844937 14.96948689 -136.80345345 -77.7134453
ST04Q01Male:SMRATIO    0.05600631  0.08955382   -0.11960581   0.2316184
                    missInfo
(Intercept)              5 %
ST04Q01Male             11 %
PCGIRLS                 14 %
SMRATIO                  4 %
MATHEFF                 16 %
OPENPS                  16 %
ST04Q01Male:PCGIRLS     16 %
ST04Q01Male:SMRATIO      4 %
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("imputationList")
> ### * imputationList
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: imputationList
> ### Title: Constructor for imputationList objects
> ### Aliases: imputationList print.imputationList rbind.imputationList
> ###   cbind.imputationList dimnames.imputationList dim.imputationList
> ###   update.imputationList imputationList.default imputationList.character
> ### Keywords: manip
> 
> ### ** Examples
> 
> ## Not run: 
> ##D ## CRAN doesn't like this example
> ##D data.dir <- system.file("dta",package="mitools")
> ##D files.men <- list.files(data.dir,pattern="m.\\.dta$",full=TRUE)
> ##D men <- imputationList(lapply(files.men, foreign::read.dta))
> ##D files.women <- list.files(data.dir,pattern="f.\\.dta$",full=TRUE)
> ##D women <- imputationList(lapply(files.women, foreign::read.dta))
> ##D men <- update(men, sex=1)
> ##D women <- update(women,sex=0)
> ##D all <- rbind(men,women)
> ##D all <- update(all, drinkreg=as.numeric(drkfre)>2)
> ##D all
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pisamaths")
> ### * pisamaths
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pisamaths
> ### Title: Maths Performance Data from the PISA 2012 survey in New Zealand
> ### Aliases: pisamaths
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(pisamaths)
> 
> means<-withPV(list(maths~PV1MATH+PV2MATH+PV3MATH+PV4MATH+PV5MATH), data=pisamaths,
+        action= quote(by(maths, ST04Q01, mean)), rewrite=TRUE)
> means
[[1]]
ST04Q01: Female
[1] 494.5138
------------------------------------------------------------ 
ST04Q01: Male
[1] 508.1752

[[2]]
ST04Q01: Female
[1] 494.3274
------------------------------------------------------------ 
ST04Q01: Male
[1] 507.3991

[[3]]
ST04Q01: Female
[1] 494.9777
------------------------------------------------------------ 
ST04Q01: Male
[1] 507.3537

[[4]]
ST04Q01: Female
[1] 493.1797
------------------------------------------------------------ 
ST04Q01: Male
[1] 506.8632

[[5]]
ST04Q01: Female
[1] 493.9612
------------------------------------------------------------ 
ST04Q01: Male
[1] 507.1261

attr(,"call")
withPV.default(list(maths ~ PV1MATH + PV2MATH + PV3MATH + PV4MATH + 
    PV5MATH), data = pisamaths, action = quote(by(maths, ST04Q01, 
    mean)), rewrite = TRUE)
> 
> models<-withPV(list(maths~PV1MATH+PV2MATH+PV3MATH+PV4MATH+PV5MATH), data=pisamaths,
+        action= quote(lm(maths~ST04Q01*PCGIRLS)), rewrite=TRUE)
> summary(MIcombine(models))
Multiple imputation results:
      withPV.default(list(maths ~ PV1MATH + PV2MATH + PV3MATH + PV4MATH + 
    PV5MATH), data = pisamaths, action = quote(lm(maths ~ ST04Q01 * 
    PCGIRLS)), rewrite = TRUE)
      MIcombine.default(models)
                       results        se     (lower     upper) missInfo
(Intercept)          448.19120  6.710735  435.00818  461.37422      9 %
ST04Q01Male           93.82267  8.061616   77.96126  109.68408     12 %
PCGIRLS               69.81009  9.394486   51.34567   88.27451     10 %
ST04Q01Male:PCGIRLS -167.15847 14.411921 -195.55180 -138.76513     14 %
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("smi")
> ### * smi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: smi
> ### Title: Multiple imputations
> ### Aliases: smi
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(smi)
> with(smi, table(sex, drkfre))
[[1]]
   drkfre
sex Non drinker not in last wk <3 days last wk >=3 days last wk
  0         282            201             105               12
  1         207            194             134               35

[[2]]
   drkfre
sex Non drinker not in last wk <3 days last wk >=3 days last wk
  0         282            195             109               14
  1         200            200             132               38

[[3]]
   drkfre
sex Non drinker not in last wk <3 days last wk >=3 days last wk
  0         278            202             109               11
  1         209            194             131               36

[[4]]
   drkfre
sex Non drinker not in last wk <3 days last wk >=3 days last wk
  0         284            188             114               14
  1         203            206             128               33

[[5]]
   drkfre
sex Non drinker not in last wk <3 days last wk >=3 days last wk
  0         288            191             109               12
  1         206            192             136               36

attr(,"call")
with(smi, table(sex, drkfre))
> model1<-with(smi, glm(drinkreg~wave*sex, family=binomial()))
> MIcombine(model1)
Multiple imputation results:
      with(smi, glm(drinkreg ~ wave * sex, family = binomial()))
      MIcombine.default(model1)
                results         se
(Intercept) -2.25974358 0.26830731
wave         0.24055250 0.06587423
sex          0.64905222 0.34919264
wave:sex    -0.03725422 0.08609199
> summary(MIcombine(model1))
Multiple imputation results:
      with(smi, glm(drinkreg ~ wave * sex, family = binomial()))
      MIcombine.default(model1)
                results         se      (lower     upper) missInfo
(Intercept) -2.25974358 0.26830731 -2.78584855 -1.7336386      4 %
wave         0.24055250 0.06587423  0.11092461  0.3701804     12 %
sex          0.64905222 0.34919264 -0.03537187  1.3334763      1 %
wave:sex    -0.03725422 0.08609199 -0.20623121  0.1317228      7 %
> 
> 
> 
> cleanEx()
> nameEx("with.imputationList")
> ### * with.imputationList
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with.imputationList
> ### Title: Evaluate an expression in multiple imputed datasets
> ### Aliases: with.imputationList
> ### Keywords: manip
> 
> ### ** Examples
> 
> data(smi)
> models<-with(smi, glm(drinkreg~wave*sex,family=binomial()))
> tables<-with(smi, table(drkfre,sex))
> with(smi, fun=summary)
[[1]]
       id              wave         mmetro           parsmk      
 Min.   :920001   Min.   :1.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:920138   1st Qu.:2.0   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :920283   Median :3.5   Median :1.0000   Median :1.0000  
 Mean   :920312   Mean   :3.5   Mean   :0.9026   Mean   :0.7487  
 3rd Qu.:920436   3rd Qu.:5.0   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :920793   Max.   :6.0   Max.   :1.0000   Max.   :1.0000  
              drkfre                      alcdos        alcdhi      
 Non drinker     :489   Non drinker          :488   Min.   :0.0000  
 not in last wk  :395   not in last wk       :382   1st Qu.:0.0000  
 <3 days last wk :239   av <5units/drink_day :139   Median :0.0000  
 >=3 days last wk: 47   av =>5units/drink_day:161   Mean   :0.1667  
                                                    3rd Qu.:0.0000  
                                                    Max.   :1.0000  
            smk          cistot          mdrkfre            sex        
 non/ex-smoker:839   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 <6 days      :201   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000  
 6/7 days     :130   Median : 4.000   Median :0.0000   Median :0.0000  
                     Mean   : 6.819   Mean   :0.1393   Mean   :0.4872  
                     3rd Qu.:10.000   3rd Qu.:0.0000   3rd Qu.:1.0000  
                     Max.   :56.000   Max.   :1.0000   Max.   :1.0000  
  drinkreg      
 Mode :logical  
 FALSE:884      
 TRUE :286      
                
                
                

[[2]]
       id              wave         mmetro           parsmk      
 Min.   :920001   Min.   :1.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:920138   1st Qu.:2.0   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :920283   Median :3.5   Median :1.0000   Median :1.0000  
 Mean   :920312   Mean   :3.5   Mean   :0.9026   Mean   :0.7487  
 3rd Qu.:920436   3rd Qu.:5.0   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :920793   Max.   :6.0   Max.   :1.0000   Max.   :1.0000  
              drkfre                      alcdos        alcdhi      
 Non drinker     :482   Non drinker          :483   Min.   :0.0000  
 not in last wk  :395   not in last wk       :382   1st Qu.:0.0000  
 <3 days last wk :241   av <5units/drink_day :136   Median :0.0000  
 >=3 days last wk: 52   av =>5units/drink_day:169   Mean   :0.1658  
                                                    3rd Qu.:0.0000  
                                                    Max.   :1.0000  
            smk          cistot          mdrkfre            sex        
 non/ex-smoker:851   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 <6 days      :197   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000  
 6/7 days     :122   Median : 4.000   Median :0.0000   Median :0.0000  
                     Mean   : 6.613   Mean   :0.1393   Mean   :0.4872  
                     3rd Qu.:10.000   3rd Qu.:0.0000   3rd Qu.:1.0000  
                     Max.   :56.000   Max.   :1.0000   Max.   :1.0000  
  drinkreg      
 Mode :logical  
 FALSE:877      
 TRUE :293      
                
                
                

[[3]]
       id              wave         mmetro           parsmk      
 Min.   :920001   Min.   :1.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:920138   1st Qu.:2.0   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :920283   Median :3.5   Median :1.0000   Median :1.0000  
 Mean   :920312   Mean   :3.5   Mean   :0.9026   Mean   :0.7487  
 3rd Qu.:920436   3rd Qu.:5.0   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :920793   Max.   :6.0   Max.   :1.0000   Max.   :1.0000  
              drkfre                      alcdos        alcdhi      
 Non drinker     :487   Non drinker          :486   Min.   :0.0000  
 not in last wk  :396   not in last wk       :382   1st Qu.:0.0000  
 <3 days last wk :240   av <5units/drink_day :138   Median :0.0000  
 >=3 days last wk: 47   av =>5units/drink_day:164   Mean   :0.1667  
                                                    3rd Qu.:0.0000  
                                                    Max.   :1.0000  
            smk          cistot          mdrkfre            sex        
 non/ex-smoker:833   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 <6 days      :204   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000  
 6/7 days     :133   Median : 4.000   Median :0.0000   Median :0.0000  
                     Mean   : 6.601   Mean   :0.1393   Mean   :0.4872  
                     3rd Qu.:10.000   3rd Qu.:0.0000   3rd Qu.:1.0000  
                     Max.   :56.000   Max.   :1.0000   Max.   :1.0000  
  drinkreg      
 Mode :logical  
 FALSE:883      
 TRUE :287      
                
                
                

[[4]]
       id              wave         mmetro           parsmk      
 Min.   :920001   Min.   :1.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:920138   1st Qu.:2.0   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :920283   Median :3.5   Median :1.0000   Median :1.0000  
 Mean   :920312   Mean   :3.5   Mean   :0.9026   Mean   :0.7487  
 3rd Qu.:920436   3rd Qu.:5.0   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :920793   Max.   :6.0   Max.   :1.0000   Max.   :1.0000  
              drkfre                      alcdos        alcdhi     
 Non drinker     :487   Non drinker          :486   Min.   :0.000  
 not in last wk  :394   not in last wk       :382   1st Qu.:0.000  
 <3 days last wk :242   av <5units/drink_day :142   Median :0.000  
 >=3 days last wk: 47   av =>5units/drink_day:160   Mean   :0.165  
                                                    3rd Qu.:0.000  
                                                    Max.   :1.000  
            smk          cistot          mdrkfre            sex        
 non/ex-smoker:843   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 <6 days      :200   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000  
 6/7 days     :127   Median : 4.000   Median :0.0000   Median :0.0000  
                     Mean   : 6.779   Mean   :0.1393   Mean   :0.4872  
                     3rd Qu.:10.000   3rd Qu.:0.0000   3rd Qu.:1.0000  
                     Max.   :56.000   Max.   :1.0000   Max.   :1.0000  
  drinkreg      
 Mode :logical  
 FALSE:881      
 TRUE :289      
                
                
                

[[5]]
       id              wave         mmetro           parsmk      
 Min.   :920001   Min.   :1.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:920138   1st Qu.:2.0   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :920283   Median :3.5   Median :1.0000   Median :1.0000  
 Mean   :920312   Mean   :3.5   Mean   :0.9026   Mean   :0.7487  
 3rd Qu.:920436   3rd Qu.:5.0   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :920793   Max.   :6.0   Max.   :1.0000   Max.   :1.0000  
              drkfre                      alcdos        alcdhi      
 Non drinker     :494   Non drinker          :493   Min.   :0.0000  
 not in last wk  :383   not in last wk       :376   1st Qu.:0.0000  
 <3 days last wk :245   av <5units/drink_day :135   Median :0.0000  
 >=3 days last wk: 48   av =>5units/drink_day:166   Mean   :0.1598  
                                                    3rd Qu.:0.0000  
                                                    Max.   :1.0000  
            smk          cistot          mdrkfre            sex        
 non/ex-smoker:843   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 <6 days      :197   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000  
 6/7 days     :130   Median : 4.000   Median :0.0000   Median :0.0000  
                     Mean   : 6.662   Mean   :0.1393   Mean   :0.4872  
                     3rd Qu.:10.000   3rd Qu.:0.0000   3rd Qu.:1.0000  
                     Max.   :45.000   Max.   :1.0000   Max.   :1.0000  
  drinkreg      
 Mode :logical  
 FALSE:877      
 TRUE :293      
                
                
                

attr(,"call")
with(smi, fun = summary)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.29 0.026 0.317 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
