
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rematch"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rematch')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("re_match")
> ### * re_match
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: re_match
> ### Title: Match a regular expression to a character vector
> ### Aliases: re_match
> 
> ### ** Examples
> 
> dates <- c("2016-04-20", "1977-08-08", "not a date", "2016",
+   "76-03-02", "2012-06-30", "2015-01-21 19:58")
> isodate <- "([0-9]{4})-([0-1][0-9])-([0-3][0-9])"
> re_match(text = dates, pattern = isodate)
     .match                       
[1,] "2016-04-20" "2016" "04" "20"
[2,] "1977-08-08" "1977" "08" "08"
[3,] NA           NA     NA   NA  
[4,] NA           NA     NA   NA  
[5,] NA           NA     NA   NA  
[6,] "2012-06-30" "2012" "06" "30"
[7,] "2015-01-21" "2015" "01" "21"
> 
> # The same with named groups
> isodaten <- "(?<year>[0-9]{4})-(?<month>[0-1][0-9])-(?<day>[0-3][0-9])"
> re_match(text = dates, pattern = isodaten)
     .match       year   month day 
[1,] "2016-04-20" "2016" "04"  "20"
[2,] "1977-08-08" "1977" "08"  "08"
[3,] NA           NA     NA    NA  
[4,] NA           NA     NA    NA  
[5,] NA           NA     NA    NA  
[6,] "2012-06-30" "2012" "06"  "30"
[7,] "2015-01-21" "2015" "01"  "21"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.06 0.007 0.068 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
