
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "quantmod"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('quantmod')
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Defaults")
> ### * Defaults
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Defaults
> ### Title: Manage Default Argument Values for quantmod Functions
> ### Aliases: importDefaults getDefaults setDefaults unsetDefaults
> ### Keywords: utilities
> 
> ### ** Examples
> 
> my.fun <- function(x=3)
+ {
+   importDefaults('my.fun')
+   x^2
+ }
> 
> my.fun()        # returns 9
[1] 9
> 
> setDefaults(my.fun, x=10)
> my.fun()        # returns 100
[1] 100
> my.fun(x=4)     # returns 16
[1] 16
> 
> getDefaults(my.fun)
$x
[1] 10

> formals(my.fun)
$x
[1] 3

> unsetDefaults(my.fun, confirm=FALSE)
> getDefaults(my.fun)
NULL
> 
> my.fun()        # returns 9
[1] 9
> 
> 
> 
> cleanEx()
> nameEx("Delt")
> ### * Delt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Delt
> ### Title: Calculate Percent Change
> ### Aliases: Delt
> ### Keywords: utilities
> 
> ### ** Examples
> 
> Stock.Open <- c(102.25,102.87,102.25,100.87,103.44,103.87,103.00)
> Stock.Close <- c(102.12,102.62,100.12,103.00,103.87,103.12,105.12)
> 
> Delt(Stock.Open)                    #one period pct. price change
     Delt.1.arithmetic
[1,]                NA
[2,]       0.006063570
[3,]      -0.006027024
[4,]      -0.013496333
[5,]       0.025478338
[6,]       0.004156999
[7,]      -0.008375854
> Delt(Stock.Open,k=1)                #same
     Delt.1.arithmetic
[1,]                NA
[2,]       0.006063570
[3,]      -0.006027024
[4,]      -0.013496333
[5,]       0.025478338
[6,]       0.004156999
[7,]      -0.008375854
> Delt(Stock.Open,type='arithmetic')  #using arithmetic differences (default)
     Delt.1.arithmetic
[1,]                NA
[2,]       0.006063570
[3,]      -0.006027024
[4,]      -0.013496333
[5,]       0.025478338
[6,]       0.004156999
[7,]      -0.008375854
> Delt(Stock.Open,type='log')         #using log differences
       Delt.1.log
[1,]           NA
[2,]  0.006045260
[3,] -0.006045260
[4,] -0.013588236
[5,]  0.025159175
[6,]  0.004148383
[7,] -0.008411129
> 
> Delt(Stock.Open,Stock.Close)        #Open to Close pct. change
     Delt.0.arithmetic
[1,]      -0.001271394
[2,]      -0.002430252
[3,]      -0.020831296
[4,]       0.021116288
[5,]       0.004156999
[6,]      -0.007220564
[7,]       0.020582524
> Delt(Stock.Open,Stock.Close,k=0:2)  #...for 0,1, and 2 periods
     Delt.0.arithmetic Delt.1.arithmetic Delt.2.arithmetic
[1,]      -0.001271394                NA                NA
[2,]      -0.002430252       0.003618582                NA
[3,]      -0.020831296      -0.026732770      -0.020831296
[4,]       0.021116288       0.007334963       0.001263731
[5,]       0.004156999       0.029741251       0.015843521
[6,]      -0.007220564      -0.003093581       0.022305938
[7,]       0.020582524       0.012034274       0.016241299
> 
> 
> 
> 
> cleanEx()
> nameEx("Lag")
> ### * Lag
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Lag
> ### Title: Lag a Time Series
> ### Aliases: Lag Lag.quantmod.OHLC Lag.zoo Lag.data.frame Lag.numeric
> ### Keywords: ts datagen misc
> 
> ### ** Examples
> 
> Stock.Close <- c(102.12,102.62,100.12,103.00,103.87,103.12,105.12)
> Close.Dates <- as.Date(c(10660,10661,10662,10665,10666,10667,10668),origin="1970-01-01")
> Stock.Close <- zoo(Stock.Close,Close.Dates)
> 
> Lag(Stock.Close)        #lag by 1 period
            Lag.1
1999-03-10     NA
1999-03-11 102.12
1999-03-12 102.62
1999-03-15 100.12
1999-03-16 103.00
1999-03-17 103.87
1999-03-18 103.12
> Lag(Stock.Close,k=1)    #same
            Lag.1
1999-03-10     NA
1999-03-11 102.12
1999-03-12 102.62
1999-03-15 100.12
1999-03-16 103.00
1999-03-17 103.87
1999-03-18 103.12
> Lag(Stock.Close,k=1:3)  #lag 1,2 and 3 periods
            Lag.1  Lag.2  Lag.3
1999-03-10     NA     NA     NA
1999-03-11 102.12     NA     NA
1999-03-12 102.62 102.12     NA
1999-03-15 100.12 102.62 102.12
1999-03-16 103.00 100.12 102.62
1999-03-17 103.87 103.00 100.12
1999-03-18 103.12 103.87 103.00
> 
> 
> 
> 
> cleanEx()
> nameEx("Next")
> ### * Next
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Next
> ### Title: Advance a Time Series
> ### Aliases: Next Next.quantmod.OHLC Next.zoo Next.data.frame Next.numeric
> ### Keywords: misc datagen
> 
> ### ** Examples
> 
> Stock.Close <- c(102.12,102.62,100.12,103.00,103.87,103.12,105.12)
> Close.Dates <- as.Date(c(10660,10661,10662,10665,10666,10667,10668),origin="1970-01-01")
> Stock.Close <- zoo(Stock.Close,Close.Dates)
> 
> Next(Stock.Close)       #one period ahead
             Next
1999-03-10 102.62
1999-03-11 100.12
1999-03-12 103.00
1999-03-15 103.87
1999-03-16 103.12
1999-03-17 105.12
1999-03-18     NA
> Next(Stock.Close,k=1)   #same
             Next
1999-03-10 102.62
1999-03-11 100.12
1999-03-12 103.00
1999-03-15 103.87
1999-03-16 103.12
1999-03-17 105.12
1999-03-18     NA
> 
> merge(Next(Stock.Close),Stock.Close)
             Next Stock.Close
1999-03-10 102.62      102.12
1999-03-11 100.12      102.62
1999-03-12 103.00      100.12
1999-03-15 103.87      103.00
1999-03-16 103.12      103.87
1999-03-17 105.12      103.12
1999-03-18     NA      105.12
> 
> ## Not run: 
> ##D # a simple way to build a model of next days
> ##D # IBM close, given todays. Technically both
> ##D # methods are equal, though the former is seen
> ##D # as more intuitive...ymmv
> ##D specifyModel(Next(Cl(IBM)) ~ Cl(IBM))
> ##D specifyModel(Cl(IBM) ~ Lag(Cl(IBM)))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("OHLC.Transformations")
> ### * OHLC.Transformations
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OHLC.Transformations
> ### Title: Extract and Transform OHLC Time-Series Columns
> ### Aliases: OHLC.Transformations getPrice Ad Cl ClCl ClOp Hi HiCl Lo LoCl
> ###   LoHi Op OpCl OpHi OpLo OpOp Vo HL HLC OHLC OHLCV seriesHi seriesLo
> ###   seriesIncr seriesDecr seriesAccel seriesDecel
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols('IBM',src='yahoo')
> ##D Ad(IBM)
> ##D Cl(IBM)
> ##D ClCl(IBM)
> ##D 
> ##D seriesHi(IBM)
> ##D seriesHi(Lo(IBM))
> ##D 
> ##D removeSymbols('IBM')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addADX")
> ### * addADX
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addADX
> ### Title: Add Directional Movement Index
> ### Aliases: addADX
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addADX()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addBBands")
> ### * addBBands
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addBBands
> ### Title: Add Bollinger Bands to Chart
> ### Aliases: addBBands
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addBBands()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addCCI")
> ### * addCCI
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addCCI
> ### Title: Add Commodity Channel Index
> ### Aliases: addCCI
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addCCI()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addExpiry")
> ### * addExpiry
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addExpiry
> ### Title: Add Contract Expiration Bars to Chart
> ### Aliases: addExpiry
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addExpiry()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addMA")
> ### * addMA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addMA
> ### Title: Add Moving Average to Chart
> ### Aliases: addMA addSMA add_SMA addEMA add_EMA addWMA add_WMA addDEMA
> ###   add_DEMA addEVWMA add_EVWMA addZLEMA add_VWAP add_GMMA
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addSMA()
> ##D addEMA()
> ##D addWMA()
> ##D addDEMA()
> ##D addEVWMA()
> ##D addZLEMA()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addMACD")
> ### * addMACD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addMACD
> ### Title: Add Moving Average Convergence Divergence to Chart
> ### Aliases: addMACD
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addMACD()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addROC")
> ### * addROC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addROC
> ### Title: Add Rate Of Change to Chart
> ### Aliases: addROC
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addROC()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addRSI")
> ### * addRSI
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addRSI
> ### Title: Add Relative Strength Index to Chart
> ### Aliases: addRSI
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addRSI()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addSAR")
> ### * addSAR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addSAR
> ### Title: Add Parabolic Stop and Reversal to Chart
> ### Aliases: addSAR
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addSAR()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addSMI")
> ### * addSMI
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addSMI
> ### Title: Add Stochastic Momentum Indicator to Chart
> ### Aliases: addSMI
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addSMI()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addVo")
> ### * addVo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addVo
> ### Title: Add Volume to Chart
> ### Aliases: addVo
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addVo()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addWPR")
> ### * addWPR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addWPR
> ### Title: Add William's Percent R to Chart
> ### Aliases: addWPR
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D addWPR()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("adjustOHLC")
> ### * adjustOHLC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adjustOHLC
> ### Title: Adjust Open,High,Low,Close Prices For Splits and Dividends
> ### Aliases: adjustOHLC
> ### Keywords: misc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("AAPL", from="1990-01-01", src="yahoo")
> ##D head(AAPL)
> ##D head(AAPL.a <- adjustOHLC(AAPL))
> ##D head(AAPL.uA <- adjustOHLC(AAPL, use.Adjusted=TRUE))
> ##D 
> ##D # intraday adjustments are precise across all methods
> ##D # an example with Open to Close (OpCl)
> ##D head(cbind(OpCl(AAPL),OpCl(AAPL.a),OpCl(AAPL.uA)))
> ##D 
> ##D # Close to Close changes may lose precision
> ##D head(cbind(ClCl(AAPL),ClCl(AAPL.a),ClCl(AAPL.uA)))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("attachSymbols")
> ### * attachSymbols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: attachSymbols
> ### Title: Attach and Flush DDB
> ### Aliases: attachSymbols flushSymbols
> ### Keywords: misc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D attachSymbols()
> ##D SBUX
> ##D QQQ
> ##D ls()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("buildData")
> ### * buildData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: buildData
> ### Title: Create Data Object for Modelling
> ### Aliases: buildData
> ### Keywords: datagen
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   buildData(Next(OpCl(DIA)) ~ Lag(TBILL) + I(Lag(OpHi(DIA))^2))
> ##D   buildData(Next(OpCl(DIA)) ~ Lag(TBILL), na.rm=FALSE)
> ##D   buildData(Next(OpCl(DIA)) ~ Lag(TBILL), na.rm=FALSE, return.class="ts")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("buildModel")
> ### * buildModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: buildModel
> ### Title: Build quantmod model given specified fitting method
> ### Aliases: buildModel
> ### Keywords: models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols('QQQ',src='yahoo')
> ##D q.model = specifyModel(Next(OpCl(QQQ)) ~ Lag(OpHi(QQQ),0:3))
> ##D buildModel(q.model,method='lm',training.per=c('2006-08-01','2006-09-30'))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("chartSeries")
> ### * chartSeries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chartSeries
> ### Title: Create Financial Charts
> ### Aliases: chartSeries barChart candleChart matchChart lineChart reChart
> ###   current.chob .chob
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("AAPL")
> ##D chartSeries(AAPL)
> ##D chartSeries(AAPL, subset='last 4 months')
> ##D chartSeries(AAPL, subset='2007::2008-01')
> ##D chartSeries(AAPL,theme=chartTheme('white'))
> ##D chartSeries(AAPL,TA=NULL)   #no volume
> ##D chartSeries(AAPL,TA=c(addVo(),addBBands()))  #add volume and Bollinger Bands from TTR
> ##D 
> ##D addMACD()   #  add MACD indicator to current chart
> ##D 
> ##D setTA()
> ##D chartSeries(AAPL)   #draws chart again, this time will all indicators present
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("chartTheme")
> ### * chartTheme
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chartTheme
> ### Title: Create A Chart Theme
> ### Aliases: chartTheme .chart.theme
> ### Keywords: utilities
> 
> ### ** Examples
> 
> chartTheme()
List of 27
 $ fg.col      : chr "#666666"
 $ bg.col      : chr "#222222"
 $ grid.col    : chr "#303030"
 $ border      : chr "#666666"
 $ minor.tick  : chr "#303030"
 $ major.tick  : chr "#AAAAAA"
 $ up.col      : chr "#00FF00"
 $ dn.col      : chr "#FF9900"
 $ dn.up.col   : chr "#888888"
 $ up.up.col   : chr "#FFFFFF"
 $ dn.dn.col   : chr "#FF0000"
 $ up.dn.col   : chr "#000000"
 $ up.border   : chr "#666666"
 $ dn.border   : chr "#666666"
 $ dn.up.border: chr "#666666"
 $ up.up.border: chr "#666666"
 $ dn.dn.border: chr "#666666"
 $ up.dn.border: chr "#666666"
 $ main.col    : chr "#999999"
 $ sub.col     : chr "#999999"
 $ area        : chr "#252525"
 $ fill        : chr "#282828"
 $ Expiry      : chr "#383838"
 $ BBands.col  : chr "red"
 $ BBands.fill : chr "#282828"
 $ BBands      :List of 2
  ..$ col : chr "red"
  ..$ fill: chr "#282828"
 $ theme.name  : chr "black"
 - attr(*, "class")= chr "chart.theme"
> chartTheme('white')
List of 24
 $ fg.col      : chr "#000000"
 $ bg.col      : chr "#F0F0F0"
 $ grid.col    : chr "#CCCCCC"
 $ border      : chr "#444444"
 $ minor.tick  : chr "#888888"
 $ major.tick  : chr "#000000"
 $ up.col      : chr "#00CC00"
 $ dn.col      : chr "#FF7700"
 $ dn.up.col   : chr "#888888"
 $ up.up.col   : chr "#FFFFFF"
 $ dn.dn.col   : chr "#FF0000"
 $ up.dn.col   : chr "#000000"
 $ up.border   : chr "#444444"
 $ dn.border   : chr "#444444"
 $ dn.up.border: chr "#444444"
 $ up.up.border: chr "#444444"
 $ dn.dn.border: chr "#444444"
 $ up.dn.border: chr "#444444"
 $ main.col    : chr "#555555"
 $ sub.col     : chr "#555555"
 $ area        : chr "#FFFFFF"
 $ fill        : chr "#F7F7F7"
 $ Expiry      : chr "#C9C9C9"
 $ theme.name  : chr "white"
 - attr(*, "class")= chr "chart.theme"
> chartTheme('white',up.col='blue',dn.col='red')
List of 24
 $ fg.col      : chr "#000000"
 $ bg.col      : chr "#F0F0F0"
 $ grid.col    : chr "#CCCCCC"
 $ border      : chr "#444444"
 $ minor.tick  : chr "#888888"
 $ major.tick  : chr "#000000"
 $ up.col      : chr "blue"
 $ dn.col      : chr "red"
 $ dn.up.col   : chr "#888888"
 $ up.up.col   : chr "#FFFFFF"
 $ dn.dn.col   : chr "#FF0000"
 $ up.dn.col   : chr "#000000"
 $ up.border   : chr "#444444"
 $ dn.border   : chr "#444444"
 $ dn.up.border: chr "#444444"
 $ up.up.border: chr "#444444"
 $ dn.dn.border: chr "#444444"
 $ up.dn.border: chr "#444444"
 $ main.col    : chr "#555555"
 $ sub.col     : chr "#555555"
 $ area        : chr "#FFFFFF"
 $ fill        : chr "#F7F7F7"
 $ Expiry      : chr "#C9C9C9"
 $ theme.name  : chr "white"
 - attr(*, "class")= chr "chart.theme"
> 
> # A TA example
> chartTheme(addRSI.col='red')
List of 28
 $ fg.col      : chr "#666666"
 $ bg.col      : chr "#222222"
 $ grid.col    : chr "#303030"
 $ border      : chr "#666666"
 $ minor.tick  : chr "#303030"
 $ major.tick  : chr "#AAAAAA"
 $ up.col      : chr "#00FF00"
 $ dn.col      : chr "#FF9900"
 $ dn.up.col   : chr "#888888"
 $ up.up.col   : chr "#FFFFFF"
 $ dn.dn.col   : chr "#FF0000"
 $ up.dn.col   : chr "#000000"
 $ up.border   : chr "#666666"
 $ dn.border   : chr "#666666"
 $ dn.up.border: chr "#666666"
 $ up.up.border: chr "#666666"
 $ dn.dn.border: chr "#666666"
 $ up.dn.border: chr "#666666"
 $ main.col    : chr "#999999"
 $ sub.col     : chr "#999999"
 $ area        : chr "#252525"
 $ fill        : chr "#282828"
 $ Expiry      : chr "#383838"
 $ BBands.col  : chr "red"
 $ BBands.fill : chr "#282828"
 $ BBands      :List of 2
  ..$ col : chr "red"
  ..$ fill: chr "#282828"
 $ theme.name  : chr "black"
 $ addRSI.col  : chr "red"
 - attr(*, "class")= chr "chart.theme"
> 
> str(chartTheme())
List of 27
 $ fg.col      : chr "#666666"
 $ bg.col      : chr "#222222"
 $ grid.col    : chr "#303030"
 $ border      : chr "#666666"
 $ minor.tick  : chr "#303030"
 $ major.tick  : chr "#AAAAAA"
 $ up.col      : chr "#00FF00"
 $ dn.col      : chr "#FF9900"
 $ dn.up.col   : chr "#888888"
 $ up.up.col   : chr "#FFFFFF"
 $ dn.dn.col   : chr "#FF0000"
 $ up.dn.col   : chr "#000000"
 $ up.border   : chr "#666666"
 $ dn.border   : chr "#666666"
 $ dn.up.border: chr "#666666"
 $ up.up.border: chr "#666666"
 $ dn.dn.border: chr "#666666"
 $ up.dn.border: chr "#666666"
 $ main.col    : chr "#999999"
 $ sub.col     : chr "#999999"
 $ area        : chr "#252525"
 $ fill        : chr "#282828"
 $ Expiry      : chr "#383838"
 $ BBands.col  : chr "red"
 $ BBands.fill : chr "#282828"
 $ BBands      :List of 2
  ..$ col : chr "red"
  ..$ fill: chr "#282828"
 $ theme.name  : chr "black"
 - attr(*, "class")= chr "chart.theme"
> 
> 
> 
> cleanEx()
> nameEx("chob-class")
> ### * chob-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chob-class
> ### Title: A Chart Object Class
> ### Aliases: chob-class
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("chob")
Class "chob" [package "quantmod"]

Slots:
                                                                              
Name:       device        call       xdata     xsubset        name        type
Class:         ANY        call         ANY         ANY   character   character
                                                                              
Name:  passed.args     windows      xrange      yrange   log.scale      length
Class:         ANY     numeric     numeric     numeric     logical     numeric
                                                                              
Name:    color.vol   multi.col    show.vol   show.grid   line.type    bar.type
Class:     logical     logical     logical     logical   character   character
                                                                              
Name:         xlab        ylab     spacing       width          bp    x.labels
Class:   character   character     numeric     numeric     numeric   character
                                                                  
Name:       colors      layout  time.scale minor.ticks major.ticks
Class:         ANY         ANY         ANY     logical         ANY
> 
> 
> 
> cleanEx()
> nameEx("chobTA-class")
> ### * chobTA-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chobTA-class
> ### Title: A Technical Analysis Chart Object
> ### Aliases: chobTA-class show,chobTA-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("chobTA")
Class "chobTA" [package "quantmod"]

Slots:
                                                                  
Name:       call        on       new TA.values      name    params
Class:      call       ANY   logical       ANY character       ANY
> 
> 
> 
> cleanEx()
> nameEx("fittedModel")
> ### * fittedModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fittedModel
> ### Title: quantmod Fitted Objects
> ### Aliases: fittedModel fittedModel<- formula.quantmod plot.quantmod
> ###   coefficients.quantmod coef.quantmod residuals.quantmod resid.quantmod
> ###   fitted.values.quantmod fitted.quantmod anova.quantmod logLik.quantmod
> ###   vcov.quantmod
> ### Keywords: models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- specifyModel(Next(OpCl(DIA)) ~ OpCl(VIX))
> ##D x.lm <- buildModel(x,method='lm',training.per=c('2001-01-01','2001-04-01'))
> ##D 
> ##D fittedModel(x.lm)
> ##D 
> ##D coef(fittedModel(x.lm))
> ##D coef(x.lm)                  # same
> ##D 
> ##D vcov(fittedModel(x.lm))
> ##D vcov(x.lm)                  # same
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getDividends")
> ### * getDividends
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getDividends
> ### Title: Load Financial Dividend Data
> ### Aliases: getDividends
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("MSFT")
> ##D getDividends("MSFT")
> ##D 
> ##D getDividends(MSFT)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getFX")
> ### * getFX
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getFX
> ### Title: Download Exchange Rates
> ### Aliases: getFX
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D 
> ##D getFX("USD/JPY")
> ##D 
> ##D getFX("EUR/USD",from="2005-01-01")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getFinancials")
> ### * getFinancials
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getFinancials
> ### Title: Download and View Financial Statements
> ### Aliases: getFinancials viewFinancials getFin viewFin
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getFinancials('JAVA')  # returns JAVA.f to "env"
> ##D getFin('AAPL') # returns AAPL.f to "env"
> ##D 
> ##D viewFin(JAVA.f, "IS", "Q")  # Quarterly Income Statement
> ##D viewFin(AAPL.f, "CF", "A")   # Annual Cash Flows
> ##D 
> ##D str(AAPL.f)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getMetals")
> ### * getMetals
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getMetals
> ### Title: Download Daily Metals Prices
> ### Aliases: getMetals
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D 
> ##D getMetals(c("gold","XPD"))
> ##D 
> ##D getMetals("plat",from="2005-01-01")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getModelData")
> ### * getModelData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getModelData
> ### Title: Update model's dataset
> ### Aliases: getModelData
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Not run: 
> ##D my.model <- specifyModel(Next(OpCl(QQQ)) ~ Lag(Cl(NDX),0:5))
> ##D getModelData(my.model)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getOptionChain")
> ### * getOptionChain
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getOptionChain
> ### Title: Download Option Chains
> ### Aliases: getOptionChain
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Only the front-month expiry
> ##D AAPL.OPT <- getOptionChain("AAPL")
> ##D # All expiries
> ##D AAPL.OPTS <- getOptionChain("AAPL", NULL)
> ##D # All 2015 and 2016 expiries
> ##D AAPL.2015 <- getOptionChain("AAPL", "2015/2016")
> ##D # Using orats backend
> ##D NFLX.AAPL.2021 <- getOptionChain(c("NFLX", "AAPL"), "2021", src = "orats", 
> ##D   api.key = Sys.getenv("ORATS_API_KEY"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getOptionChain.orats")
> ### * getOptionChain.orats
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getOptionChain.orats
> ### Title: Download Option Chain Data from orats
> ### Aliases: getOptionChain.orats
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Only the front-month expiry
> ##D AAPL.OPT <- getOptionChain("AAPL", 
> ##D   api.key = Sys.getenv("ORATS_API_KEY"))
> ##D # All expiries
> ##D AAPL.OPTS <- getOptionChain("AAPL", NULL,
> ##D   api.key = Sys.getenv("ORATS_API_KEY"))
> ##D # All 2015 and 2016 expiries
> ##D AAPL.2015 <- getOptionChain("AAPL", "2015/2016", 
> ##D   api.key = Sys.getenv("ORATS_API_KEY"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getQuote")
> ### * getQuote
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getQuote
> ### Title: Download Current Stock Quote
> ### Aliases: getQuote standardQuote yahooQF yahooQuote.EOD
> ### Keywords: IO data
> 
> ### ** Examples
> 
> yahooQuote.EOD
[[1]]
[1] "ohgl1v"

[[2]]
[1] "Open"   "High"   "Low"    "Close"  "Volume"

attr(,"class")
[1] "quoteFormat"
> ## Not run: 
> ##D getQuote("AAPL")
> ##D getQuote("QQQ;SPY;^VXN",what=yahooQF(c("Bid","Ask")))
> ##D standardQuote()
> ##D yahooQF()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSplits")
> ### * getSplits
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSplits
> ### Title: Load Financial Split Data
> ### Aliases: getSplits
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("MSFT")
> ##D getSplits("MSFT")
> ##D 
> ##D getSplits(MSFT)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.FRED")
> ### * getSymbols.FRED
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.FRED
> ### Title: Download Federal Reserve Economic Data - FRED(R)
> ### Aliases: getSymbols.FRED
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 3 getSymbols calls return the same
> ##D # CPI data to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D ## Method #1
> ##D getSymbols('CPIAUCNS',src='FRED')
> ##D 
> ##D 
> ##D ## Method #2
> ##D setDefaults(getSymbols,src='FRED')
> ##D   # OR
> ##D setSymbolLookup(CPIAUCNS='FRED')
> ##D 
> ##D getSymbols('CPIAUCNS')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #3
> ##D getSymbols.FRED('CPIAUCNS',env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.MySQL")
> ### * getSymbols.MySQL
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.MySQL
> ### Title: Retrieve Data from MySQL Database
> ### Aliases: getSymbols.MySQL getSymbols.mysql
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 3 getSymbols calls return the same
> ##D # MSFT to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D setDefaults(getSymbols.MySQL,user='jdoe',password='secret',
> ##D             dbname='tradedata')
> ##D 
> ##D ## Method #1
> ##D getSymbols('MSFT',src='MySQL')
> ##D 
> ##D 
> ##D ## Method #2
> ##D setDefaults(getSymbols,src='MySQL')
> ##D   # OR
> ##D setSymbolLookup(MSFT='MySQL')
> ##D 
> ##D getSymbols('MSFT')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #3
> ##D getSymbols.MySQL('MSFT',env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols")
> ### * getSymbols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols
> ### Title: Load and Manage Data from Multiple Sources
> ### Aliases: getSymbols getSymbols.Bloomberg loadSymbols showSymbols
> ###   removeSymbols saveSymbols
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D setSymbolLookup(QQQ='yahoo',SPY='google')
> ##D 
> ##D # loads QQQ from yahoo (set with setSymbolLookup)
> ##D # loads SPY from MySQL (set with setSymbolLookup)
> ##D getSymbols(c('QQQ','SPY'))                
> ##D 
> ##D # loads Ford market data from yahoo (the formal default)
> ##D getSymbols('F')       
> ##D 
> ##D # loads symbol from MySQL database (set with setDefaults)
> ##D getSymbols('DIA', verbose=TRUE, src='MySQL')                 
> ##D 
> ##D # loads Ford as time series class ts 
> ##D getSymbols('F',src='yahoo',return.class='ts') 
> ##D 
> ##D # load into a new environment
> ##D data.env <- new.env()
> ##D getSymbols("AAPL", env=data.env)
> ##D ls.str(data.env)
> ##D 
> ##D # constrain to local scope
> ##D try(local( {
> ##D   getSymbols("AAPL")  # or getSymbols("AAPL", env=environment())
> ##D   str(AAPL)
> ##D   }))
> ##D 
> ##D exists("AAPL")  # FALSE
> ##D 
> ##D # assign into an attached environment
> ##D attach(NULL, name="DATA.ENV")
> ##D getSymbols("AAPL", env=as.environment("DATA.ENV"))
> ##D ls("DATA.ENV")
> ##D detach("DATA.ENV")
> ##D 
> ##D # directly return to caller
> ##D str( getSymbols("AAPL", env=NULL) )
> ##D str( getSymbols("AAPL", auto.assign=FALSE) )  # same
> ##D 
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.SQLite")
> ### * getSymbols.SQLite
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.SQLite
> ### Title: Retrieve Data from SQLite Database
> ### Aliases: getSymbols.SQLite
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("QQQ",src="SQLite")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.av")
> ### * getSymbols.av
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.av
> ### Title: Download OHLC Data from Alpha Vantage
> ### Aliases: getSymbols.av getSymbols.alphavantage getSymbols.Alphavantage
> ###   getSymbols.alphVantage getSymbols.AlphVantage
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # You'll need the API key given when you registered
> ##D getSymbols("IBM", src="av", api.key="yourKey")
> ##D 
> ##D # The default output.size="compact" returns only the most recent 100 rows.
> ##D # Set output.size="full" for all available data.
> ##D getSymbols("IBM", src="av", api.key="yourKey", output.size="full")
> ##D 
> ##D # Intraday data is available for the most recent 10 or 15 days
> ##D # and includes quasi-realtime data (i.e., 20-minute delayed)
> ##D getSymbols("IBM", src="av", api.key="yourKey", output.size="full",
> ##D   periodicity="intraday")
> ##D 
> ##D # Repeating your API key every time is tedious.
> ##D # Fortunately, you can set a global default.
> ##D setDefaults(getSymbols.av, api.key="yourKey")
> ##D getSymbols("IBM", src="av")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.csv")
> ### * getSymbols.csv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.csv
> ### Title: Load Data from csv File
> ### Aliases: getSymbols.csv
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 3 getSymbols calls return the same
> ##D # MSFT to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D ## Method #1
> ##D getSymbols('MSFT',src='csv')
> ##D 
> ##D 
> ##D ## Method #2
> ##D setDefaults(getSymbols,src='csv')
> ##D   # OR
> ##D setSymbolLookup(MSFT='csv')
> ##D 
> ##D getSymbols('MSFT')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #3
> ##D getSymbols.csv('MSFT',verbose=TRUE,env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.oanda")
> ### * getSymbols.oanda
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.oanda
> ### Title: Download Currency and Metals Data from Oanda.com
> ### Aliases: getSymbols.oanda oanda.currencies
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("USD/EUR",src="oanda")
> ##D getSymbols("USD/EUR",src="oanda",from="2005-01-01")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.rda")
> ### * getSymbols.rda
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.rda
> ### Title: Load Data from R Binary File
> ### Aliases: getSymbols.rda getSymbols.RData
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 3 getSymbols calls return the same
> ##D # MSFT to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D ## Method #1
> ##D getSymbols('MSFT',src='rda')
> ##D getSymbols('MSFT',src='RData')
> ##D 
> ##D 
> ##D ## Method #2
> ##D setDefaults(getSymbols,src='rda')
> ##D   # OR
> ##D setSymbolLookup(MSFT='rda')
> ##D   # OR
> ##D setSymbolLookup(MSFT=list(src='rda'))
> ##D 
> ##D getSymbols('MSFT')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #3
> ##D getSymbols.rda('MSFT',verbose=TRUE,env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.tiingo")
> ### * getSymbols.tiingo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.tiingo
> ### Title: Download OHLC Data from Tiingo
> ### Aliases: getSymbols.tiingo
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # You'll need the API key given when you registered
> ##D getSymbols("IBM", src="tiingo", api.key="yourKey")
> ##D 
> ##D # Repeating your API key every time is tedious.
> ##D # Fortunately, you can set a global default.
> ##D setDefaults(getSymbols.tiingo, api.key="yourKey")
> ##D getSymbols("IBM", src="tiingo")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.yahoo")
> ### * getSymbols.yahoo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.yahoo
> ### Title: Download OHLC Data From Yahoo Finance
> ### Aliases: getSymbols.yahoo
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 3 getSymbols calls return the same
> ##D # MSFT to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D ## Method #1
> ##D getSymbols('MSFT',src='yahoo')
> ##D 
> ##D 
> ##D ## Method #2
> ##D setDefaults(getSymbols,src='yahoo')
> ##D   # OR
> ##D setSymbolLookup(MSFT='yahoo')
> ##D 
> ##D getSymbols('MSFT')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #3
> ##D getSymbols.yahoo('MSFT',env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("getSymbols.yahooj")
> ### * getSymbols.yahooj
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSymbols.yahooj
> ### Title: Download OHLC Data From Yahoo! Japan Finance
> ### Aliases: getSymbols.yahooj
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # All 4 getSymbols calls return the same
> ##D # Sony (6758.T) OHLC to the global environment
> ##D # The last example is what NOT to do!
> ##D 
> ##D ## Method #1
> ##D getSymbols('6758.T',src='yahooj')
> ##D 
> ##D 
> ##D ## Method #2
> ##D getSymbols('YJ6758.T',src='yahooj')
> ##D 
> ##D 
> ##D ## Method #3
> ##D setDefaults(getSymbols,src='yahooj')
> ##D   # OR
> ##D setSymbolLookup(YJ6758.T='yahooj')
> ##D 
> ##D getSymbols('YJ6758.T')
> ##D 
> ##D #########################################
> ##D ##  NOT RECOMMENDED!!!
> ##D #########################################
> ##D ## Method #4
> ##D getSymbols.yahooj('6758.T',env=globalenv())
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("has")
> ### * has
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has.OHLC
> ### Title: Check For OHLC Data
> ### Aliases: has.Ask has.Bid has.Price has.Qty has.Trade is.BBO is.TBBO
> ###   has.Ad has.Op has.Hi has.Lo has.Cl has.Vo has.OHLC has.OHLCV is.OHLC
> ###   is.OHLCV has.HLC is.HLC has.HL is.HL
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("AAPL")
> ##D 
> ##D is.OHLC(AAPL)
> ##D has.OHLC(AAPL)
> ##D 
> ##D has.Ad(AAPL)
> ##D 
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("modelData")
> ### * modelData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: modelData
> ### Title: Extract Dataset Created by specifyModel
> ### Aliases: modelData
> ### Keywords: data utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D m <- specifyModel(Next(OpCl(SPY)) ~ Cl(SPY) + OpHi(SPY) + Lag(Cl(SPY)))
> ##D modelData(m) 
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("newTA")
> ### * newTA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: newTA
> ### Title: Create A New TA Indicator For chartSeries
> ### Aliases: newTA addTA chartTA
> ### Keywords: aplot dplot hplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols('SBUX')
> ##D barChart(SBUX)
> ##D addTA(EMA(Cl(SBUX)), on=1, col=6)
> ##D addTA(OpCl(SBUX), col=4, type='b', lwd=2)
> ##D # create new EMA TA function
> ##D newEMA <- newTA(EMA, Cl, on=1, col=7)
> ##D newEMA()
> ##D newEMA(on=NA, col=5)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("options.expiry")
> ### * options.expiry
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: options.expiry
> ### Title: Calculate Contract Expirations
> ### Aliases: options.expiry futures.expiry
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("AAPL")
> ##D 
> ##D options.expiry(AAPL)
> ##D futures.expiry(AAPL)
> ##D 
> ##D AAPL[options.expiry(AAPL)]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("peak")
> ### * peak
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: findPeaks
> ### Title: Find Peaks and Valleys In A Series
> ### Aliases: findPeaks findValleys peak valley
> ### Keywords: misc
> 
> ### ** Examples
> 
> findPeaks(sin(1:10))
[1] 3 9
> 
> p <- findPeaks(sin(seq(1,10,.1)))
> sin(seq(1,10,.1))[p]
[1] 0.9916648 0.9893582
> 
> plot(sin(seq(1,10,.1))[p])
> plot(sin(seq(1,10,.1)),type='l')
> points(p,sin(seq(1,10,.1))[p])
> 
> 
> 
> cleanEx()
> nameEx("periodReturn")
> ### * periodReturn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: periodReturn
> ### Title: Calculate Periodic Returns
> ### Aliases: periodReturn allReturns dailyReturn weeklyReturn monthlyReturn
> ###   quarterlyReturn yearlyReturn annualReturn
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols('QQQ',src='yahoo')
> ##D allReturns(QQQ)  # returns all periods
> ##D 
> ##D periodReturn(QQQ,period='yearly',subset='2003::')  # returns years 2003 to present
> ##D periodReturn(QQQ,period='yearly',subset='2003')  # returns year 2003
> ##D 
> ##D rm(QQQ)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("quantmod-class")
> ### * quantmod-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: quantmod-class
> ### Title: Class "quantmod"
> ### Aliases: quantmod-class summary,quantmod-method show,quantmod-method
> ###   fittedModel<--methods fittedModel<-,quantmod-method
> ###   quantmodResults-class show,quantmodResults-method
> ###   quantmodReturn-class tradeLog-class show,tradeLog-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("quantmod")
Class "quantmod" [package "quantmod"]

Slots:
                                                                          
Name:          model.id       model.spec    model.formula     model.target
Class:        character          formula          formula        character
                                                                          
Name:      model.inputs     build.inputs          symbols          product
Class:        character        character        character        character
                                                                          
Name:      price.levels    training.data       build.date     fitted.model
Class:              ANY              ANY        character              ANY
                                        
Name:        model.data quantmod.version
Class:              ANY          numeric
> 
> 
> 
> cleanEx()
> nameEx("saveChart")
> ### * saveChart
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: saveChart
> ### Title: Save Chart to External File
> ### Aliases: saveChart
> ### Keywords: aplot device dplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D getSymbols("AAPL")
> ##D 
> ##D chartSeries(AAPL)
> ##D 
> ##D require(TTR)
> ##D addBBands()
> ##D 
> ##D saveChart('pdf')
> ##D saveChart('pdf', width=13)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("setSymbolLookup")
> ### * setSymbolLookup
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setSymbolLookup
> ### Title: Manage Symbol Lookup Table
> ### Aliases: setSymbolLookup getSymbolLookup loadSymbolLookup
> ###   saveSymbolLookup
> ### Keywords: utilities
> 
> ### ** Examples
> 
> setSymbolLookup(QQQ='yahoo',DIA='MySQL')
> getSymbolLookup('QQQ')
$QQQ
$QQQ$src
[1] "yahoo"


> getSymbolLookup(c('QQQ','DIA'))
$QQQ
$QQQ$src
[1] "yahoo"


$DIA
$DIA$src
[1] "MySQL"


> 
> ## Not run: 
> ##D ## Will download QQQ from yahoo
> ##D ## and load DIA from MySQL
> ##D getSymbols(c('QQQ','DIA'))
> ## End(Not run)
> 
> ## Use something like this to always retrieve
> ## from the same source
> 
> .First <- function() {
+   require(quantmod,quietly=TRUE)
+   quantmod::setSymbolLookup(JAVA="MySQL")
+ }
> 
> ## OR
> 
> ## Not run: 
> ##D saveSymbolLookup()
> ##D loadSymbolLookup()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("setTA")
> ### * setTA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setTA
> ### Title: Manage TA Argument Lists
> ### Aliases: setTA unsetTA listTA
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D listTA()
> ##D setTA()
> ##D 
> ##D # a longer way to accomplish the same
> ##D setDefaults(chartSeries,TA=listTA())
> ##D setDefaults(barCart,TA=listTA())
> ##D setDefaults(candleChart,TA=listTA())
> ##D 
> ##D setDefaults(chartSeries,TA=substitute(c(addVo(),addBBands())))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("specifyModel")
> ### * specifyModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: specifyModel
> ### Title: Specify Model Formula For quantmod Process
> ### Aliases: specifyModel
> ### Keywords: models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # if QQQ is not in the Global environment, an attempt will be made
> ##D # to retrieve it from the source specified with getSymbols.Default
> ##D 
> ##D specifyModel(Next(OpCl(QQQ)) ~ Lag(OpHi(QQQ),0:3) + Hi(DIA))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tradeModel")
> ### * tradeModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tradeModel
> ### Title: Simulate Trading of Fitted quantmod Object
> ### Aliases: tradeModel
> ### Keywords: models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D m <- specifyModel(Next(OpCl(QQQ)) ~ Lag(OpHi(QQQ)))
> ##D m.built <- buildModel(m,method='rpart',training.per=c('2007-01-01','2007-04-01'))
> ##D 
> ##D tradeModel(m.built)
> ##D tradeModel(m.built,leverage=2)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("zoomChart")
> ### * zoomChart
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: zoomChart
> ### Title: Change Zoom Level Of Current Chart
> ### Aliases: zooom zoom zoomChart
> ### Keywords: utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(sample_matrix)
> ##D chartSeries(sample_matrix)
> ##D zoomChart('2007-04::')
> ##D zoomChart()
> ##D 
> ##D zooom() # interactive example
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.25 0.023 0.274 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
