
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SparseM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SparseM')

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SparseM.hb")
> ### * SparseM.hb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SparseM.hb
> ### Title: Harwell-Boeing Format Sparse Matrices
> ### Aliases: SparseM.hb read.matrix.hb model.matrix,ANY-method
> ###   model.matrix,matrix.csc.hb-method model.matrix,matrix.ssc.hb-method
> ###   model.matrix.matrix.ssc.hb model.response,ANY-method
> ###   model.response,matrix.csc.hb-method
> ###   model.response,matrix.ssc.hb-method model.guess,matrix.csc.hb-method
> ###   model.guess,matrix.ssc.hb-method model.xexact,matrix.csc.hb-method
> ###   model.xexact,matrix.ssc.hb-method model.response model.guess
> ###   model.xexact model.matrix
> ### Keywords: IO
> 
> ### ** Examples
>  
> Xy <- read.matrix.hb(system.file("extdata","lsq.rra",package = "SparseM"))
> class(Xy) # -> [1] "matrix.csc.hb"
[1] "matrix.csc.hb"
attr(,"package")
[1] "SparseM"
> X <- model.matrix(Xy)->X
> class(X) # -> "matrix.csr"
[1] "matrix.csr"
attr(,"package")
[1] "SparseM"
> dim(X) # -> [1] 1850  712
[1] 1850  712
> y <- model.response(Xy) # extract the rhs
> length(y) # [1] 1850
[1] 1850
> Xy <- read.matrix.hb(system.file("extdata","rua_32_ax.rua",package = "SparseM"))
> X <- model.matrix(Xy)
> y <- model.response(Xy) # extract the rhs
> g <- model.guess(Xy) # extract the guess 
> a <- model.xexact(Xy) # extract the xexact 
> fit <- solve(t(X) %*% X, t(X) %*% y) # compare solution with xexact solution 
> 
> 
> 
> cleanEx()
> nameEx("SparseM.image")
> ### * SparseM.image
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SparseM.image
> ### Title: Image Plot for Sparse Matrices
> ### Aliases: image SparseM.image image,matrix.csr-method
> ### Keywords: hplot algebra
> 
> ### ** Examples
> 
> a <- rnorm(20*5)
> A <- matrix(a,20,5)
> A[row(A)>col(A)+4|row(A)<col(A)+3] <- 0
> b <- rnorm(20*5)
> B <- matrix(b,20,5)
> B[row(A)>col(A)+2|row(A)<col(A)+2] <- 0
> image(as.matrix.csr(A)%*%as.matrix.csr(t(B)))
> 
> 
> 
> cleanEx()
> nameEx("SparseM.ontology")
> ### * SparseM.ontology
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SparseM.ontology
> ### Title: Sparse Matrix Class
> ### Aliases: SparseM.ontology as.matrix matrix.csr matrix.csc
> ###   initialize,ANY-method initialize,matrix.csr-method
> ###   initialize,matrix.coo-method coerce,vector,matrix.diag.csr-method
> ###   coerce,matrix,matrix.csr-method
> ###   coerce,matrix.csr,matrix.diag.csr-method
> ###   coerce,vector,matrix.csr-method coerce,numeric,matrix.diag.csr-method
> ###   as.matrix,ANY-method as.matrix,matrix.csr-method as.matrix,csr-method
> ###   is.matrix,csr-methods as.matrix,csc-methods is.matrix,csc-methods
> ###   as.matrix,ssr-methods is.matrix,ssr-methods as.matrix,ssc-methods
> ###   is.matrix,ssc-methods as.matrix,coo-methods is.matrix,coo-methods
> ###   as.matrix.csr,ANY-method as.matrix.csr,matrix.csc-method
> ###   as.matrix.csr,matrix.ssr-method as.matrix.csr,matrix.ssc-method
> ###   as.matrix.csr,matrix.coo-method as.matrix.csr,matrix.csr.chol-method
> ###   as.matrix.csc,ANY-method as.matrix.csc,matrix.csr-method
> ###   as.matrix.csc,matrix.csc-method as.matrix.csc,matrix.ssr-method
> ###   as.matrix.csc,matrix.ssc-method as.matrix.csc,matrix.coo-method
> ###   as.matrix.ssr,ANY-method as.matrix.ssr,matrix.csc-method
> ###   as.matrix.ssr,matrix.ssr-method as.matrix.ssr,matrix.ssc-method
> ###   as.matrix.ssr,matrix.coo-method as.matrix.ssc,ANY-method
> ###   as.matrix.ssc,matrix.csr-method as.matrix.ssc,matrix.csc-method
> ###   as.matrix.ssc,matrix.ssr-method as.matrix.ssc,matrix.ssc-method
> ###   as.matrix.ssc,matrix.coo-method as.matrix.coo,ANY-method
> ###   as.matrix.coo,matrix.csr-method as.matrix.coo,matrix.csc-method
> ###   as.matrix.coo,matrix.ssr-method as.matrix.coo,matrix.ssc-method
> ###   as.matrix.coo,matrix.coo-method as.matrix,matrix.csc-method
> ###   as.matrix,matrix.ssc-method as.matrix,matrix.ssr-method
> ###   as.matrix,matrix.coo-method matrix.ssc
> ###   as.matrix.ssc,matrix.csc-method as.matrix.ssc.matrix.csr-method
> ###   as.matrix.ssc,matrix.ssr-method matrix.ssr
> ###   as.matrix.ssr,matrix.csc-method as.matrix.ssr,matrix.csr-method
> ###   as.matrix.ssr,matrix.ssc-method is.matrix.csr is.matrix.csc
> ###   is.matrix.ssr is.matrix.ssc is.matrix.coo is.matrix.csr as.matrix.csr
> ###   as.matrix.csc as.matrix.ssr as.matrix.ssc as.matrix.coo
> ### Keywords: algebra
> 
> ### ** Examples
> 
> n1 <- 10
> p <- 5
> a <- rnorm(n1*p)
> a[abs(a)<0.5] <- 0
> A <- matrix(a,n1,p)
> B <- t(A)%*%A
> A.csr <- as.matrix.csr(A)
> A.csc <- as.matrix.csc(A)
> B.ssr <- as.matrix.ssr(B)
> B.ssc <- as.matrix.ssc(B)
> is.matrix.csr(A.csr) # -> TRUE
[1] TRUE
> is.matrix.csc(A.csc) # -> TRUE
[1] TRUE
> is.matrix.ssr(B.ssr) # -> TRUE
[1] TRUE
> is.matrix.ssc(B.ssc) # -> TRUE
[1] TRUE
> as.matrix(A.csr)
            [,1]       [,2]       [,3]       [,4]       [,5]
 [1,] -0.6264538  1.5117812  0.9189774  1.3586796  0.0000000
 [2,]  0.0000000  0.0000000  0.7821363  0.0000000  0.0000000
 [3,] -0.8356286 -0.6212406  0.0000000  0.0000000  0.6969634
 [4,]  1.5952808 -2.2146999 -1.9893517  0.0000000  0.5566632
 [5,]  0.0000000  1.1249309  0.6198257 -1.3770596 -0.6887557
 [6,] -0.8204684  0.0000000  0.0000000  0.0000000 -0.7074952
 [7,]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
 [8,]  0.7383247  0.9438362 -1.4707524  0.0000000  0.7685329
 [9,]  0.5757814  0.8212212  0.0000000  1.1000254  0.0000000
[10,]  0.0000000  0.5939013  0.0000000  0.7631757  0.8811077
> as.matrix(A.csc)
            [,1]       [,2]       [,3]       [,4]       [,5]
 [1,] -0.6264538  1.5117812  0.9189774  1.3586796  0.0000000
 [2,]  0.0000000  0.0000000  0.7821363  0.0000000  0.0000000
 [3,] -0.8356286 -0.6212406  0.0000000  0.0000000  0.6969634
 [4,]  1.5952808 -2.2146999 -1.9893517  0.0000000  0.5566632
 [5,]  0.0000000  1.1249309  0.6198257 -1.3770596 -0.6887557
 [6,] -0.8204684  0.0000000  0.0000000  0.0000000 -0.7074952
 [7,]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
 [8,]  0.7383247  0.9438362 -1.4707524  0.0000000  0.7685329
 [9,]  0.5757814  0.8212212  0.0000000  1.1000254  0.0000000
[10,]  0.0000000  0.5939013  0.0000000  0.7631757  0.8811077
> as.matrix(B.ssr)
           [,1]      [,2]       [,3]       [,4]      [,5]
[1,]  5.1854563 -2.791301 -4.8351643 -0.2177759  1.453536
[2,] -2.7913014 10.759737  5.1042215  1.8615445 -1.191966
[3,] -4.8351643  5.104221  7.9610733  0.3950588 -2.664629
[4,] -0.2177759  1.861545  0.3950588  5.5347962  1.620898
[5,]  1.4535358 -1.191966 -2.6646290  1.6208977  3.137559
> as.matrix(B.ssc)
           [,1]      [,2]       [,3]       [,4]      [,5]
[1,]  5.1854563 -2.791301 -4.8351643 -0.2177759  1.453536
[2,] -2.7913014 10.759737  5.1042215  1.8615445 -1.191966
[3,] -4.8351643  5.104221  7.9610733  0.3950588 -2.664629
[4,] -0.2177759  1.861545  0.3950588  5.5347962  1.620898
[5,]  1.4535358 -1.191966 -2.6646290  1.6208977  3.137559
> as.matrix.csr(rep(0,9),3,3) #sparse matrix of all zeros
An object of class "matrix.csr"
Slot "ra":
[1] 0

Slot "ja":
[1] 1

Slot "ia":
[1] 1 2 2 2

Slot "dimension":
[1] 3 3

> as(4,"matrix.diag.csr") #identity matrix of dimension 4
An object of class "matrix.diag.csr"
Slot "ra":
[1] 1 1 1 1

Slot "ja":
[1] 1 2 3 4

Slot "ia":
[1] 1 2 3 4 5

Slot "dimension":
[1] 4 4

> 
> 
> 
> cleanEx()
> nameEx("SparseM.ops")
> ### * SparseM.ops
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SparseM.ops
> ### Title: Basic Linear Algebra for Sparse Matrices
> ### Aliases: Ops.matrix.csr Ops.matrix.diag.csr %*%-methods
> ###   %*%,ANY,ANY-method %*%,matrix.csr,matrix.csr-method
> ###   %*%,matrix.csr,matrix-method %*%,matrix.csr,numeric-method
> ###   %*%,matrix,matrix.csr-method %*%,numeric,matrix.csr-method
> ###   kronecker-methods kronecker,matrix.csr,matrix.csr-method
> ###   kronecker,matrix.csr,matrix-method
> ###   kronecker,matrix.csr,numeric-method
> ###   kronecker,matrix,matrix.csr-method
> ###   kronecker,numeric,matrix.csr-method +,matrix.csr-method
> ###   -,matrix.csr-method *,matrix.csr-method /,matrix.csr-method
> ###   ^,matrix.csr-method %%,matrix.csr-method %/%,matrix.csr-method
> ###   >,matrix.csr-method >=,matrix.csr-method <,matrix.csr-method
> ###   <=,matrix.csr-method ==,matrix.csr-method !=,matrix.csr-method
> ###   &,matrix.csr-method |,matrix.csr-method norm norm,ANY-method
> ###   norm,matrix.csr-method norm,matrix.csr,character-method
> ###   norm,matrix.csr,missing-method det,ANY-method det,matrix-method
> ###   det,matrix.csr-method det,matrix.csr.chol-method determinant
> ###   determinant,matrix.csr.chol,missing-method
> ###   determinant,matrix.csr.chol,logical-method
> ###   determinant,matrix.csr,missing-method
> ###   determinant,matrix.csr,logical-method t,ANY-method
> ###   t,matrix.csr-method t,matrix.csc-method t,matrix.coo-method
> ###   diag,ANY-method diag,matrix.csr-method diag<-,ANY-method
> ###   diag<-,matrix.csr-method diag<-,matrix.diag.csr-method
> ###   diff,matrix.csr-method diff<-,ANY-method diff<-,matrix.csr-method
> ###   diag.assign,matrix.csr-method ncol,matrix.csr-method
> ###   nrow,matrix.csr-method dim,ANY-method dim,matrix.csr-method
> ###   dim,matrix.csc-method dim,matrix.ssr-method dim,matrix.ssc-method
> ###   dim,matrix.coo-method rbind.matrix.csr cbind.matrix.csr [.matrix.csr
> ###   [.matrix.diag.csr [<-.matrix.csr [<-.matrix.diag.csr [.matrix.coo
> ###   [<-.matrix.coo
> ### Keywords: algebra
> 
> ### ** Examples
> 
> n1 <- 10
> n2 <- 10
> p <- 6
> y <- rnorm(n1)
> a <- rnorm(n1*p)
> a[abs(a) < 0.5] <- 0
> A <- matrix(a,n1,p)
> A.csr <- as.matrix.csr(A)
> b <- rnorm(n2*p)
> b[abs(b)<1.0] <- 0
> B <- matrix(b,n2,p)
> B.csr <- as.matrix.csr(B)
> 
> # matrix transposition and multiplication
> A.csr%*%t(B.csr)
An object of class "matrix.csr"
Slot "ra":
 [1]  0.26077880  2.65925060 -1.40012341 -0.75751504  4.86657118 -1.66385612
 [7]  0.04483007 -1.19163690  0.83148897  0.77880794  1.23173450  1.17241512
[13]  0.92634674  2.77642175 -3.96119607  3.03091020 -2.11487946  0.98378378
[19]  0.93640552 -3.59541515  1.18475954 -0.94434593  2.41688015 -2.66155068
[25]  1.68636450 -1.21722917 -1.15860835 -1.25034718 -1.19013143  2.83649160
[31] -2.42412952 -1.18322460 -3.22816974  2.24078950 -1.56355662  1.35821845
[37]  1.29280770  1.96829708  0.71604674  1.32868523  2.09247162 -1.40428382
[43] -1.34710495  0.46649828  3.83971724  0.88559113 -0.97426421 -0.93459465
[49]  1.55717047  1.48217834

Slot "ja":
 [1]  5  3  4  7  2  9  3  4  7  5  6 10  2  5  3  4  7  6 10  5  3  4  7  2  9
[26]  6 10  6 10  3  2  5  3  4  7  6 10  2  5  2  3  7  9  5  2  3  7  9  6 10

Slot "ia":
 [1]  1  7 10 14 20 28 31 32 39 44 51

Slot "dimension":
[1] 10 10

> 
> # kronecker product - via kronecker() methods:
> A.csr %x% matrix(1:4,2,2)
An object of class "matrix.csr"
Slot "ra":
  [1]  1.5117812  4.5353435  0.9189774  2.7569321  1.3586796  4.0760387
  [7]  2.4016178  7.2048533  3.0235623  6.0471247  1.8379547  3.6759095
 [13]  2.7173591  5.4347182  4.8032355  9.6064710  0.7821363  2.3464089
 [19] -0.6120264 -1.8360792  1.5642726  3.1285452 -1.2240528 -2.4481056
 [25] -0.6212406 -1.8637217  0.6969634  2.0908901  0.6897394  2.0692181
 [31] -1.2424812 -2.4849623  1.3939268  2.7878535  1.3794787  2.7589574
 [37] -2.2146999 -6.6440997 -1.9893517 -5.9680551  0.5566632  1.6699896
 [43] -1.1293631 -3.3880893 -4.4293998 -8.8587995 -3.9787034 -7.9574068
 [49]  1.1133264  2.2266528 -2.2587262 -4.5174524  1.1249309  3.3747928
 [55]  0.6198257  1.8594772 -1.3770596 -4.1311787 -0.6887557 -2.0662671
 [61]  1.4330237  4.2990711 -0.7432732 -2.2298196  2.2498618  4.4997237
 [67]  1.2396515  2.4793030 -2.7541191 -5.5082382 -1.3775114 -2.7550228
 [73]  2.8660474  5.7320948 -1.4865464 -2.9730928 -0.7074952 -2.1224855
 [79]  1.9803999  5.9411997 -1.4149903 -2.8299806  3.9607998  7.9215996
 [85] -1.8049586 -5.4148759 -3.6099173 -7.2198345  0.9438362  2.8315086
 [91] -1.4707524 -4.4122572  0.7685329  2.3055988 -1.0441346 -3.1324039
 [97]  1.4655549  4.3966646  1.8876724  3.7753448 -2.9415048 -5.8830095
[103]  1.5370658  3.0741317 -2.0882693 -4.1765385  2.9311097  5.8622194
[109]  0.8212212  2.4636636  1.1000254  3.3000761  0.5697196  1.7091589
[115]  1.6424424  3.2848848  2.2000507  4.4001015  1.1394393  2.2788785
[121]  0.5939013  1.7817040  0.7631757  2.2895272  0.8811077  2.6433232
[127]  2.1726117  6.5178350  1.1878026  2.3756053  1.5263515  3.0527030
[133]  1.7622155  3.5244309  4.3452233  8.6904467

Slot "ja":
  [1]  1  2  3  4  5  6 11 12  1  2  3  4  5  6 11 12  3  4  9 10  3  4  9 10  1
 [26]  2  7  8 11 12  1  2  7  8 11 12  1  2  3  4  7  8  9 10  1  2  3  4  7  8
 [51]  9 10  1  2  3  4  5  6  7  8  9 10 11 12  1  2  3  4  5  6  7  8  9 10 11
 [76] 12  7  8  9 10  7  8  9 10 11 12 11 12  1  2  3  4  7  8  9 10 11 12  1  2
[101]  3  4  7  8  9 10 11 12  1  2  5  6  9 10  1  2  5  6  9 10  1  2  5  6  7
[126]  8 11 12  1  2  5  6  7  8 11 12

Slot "ia":
 [1]   1   9  17  21  25  31  37  45  53  65  77  81  85  87  89  99 109 115 121
[20] 129 137

Slot "dimension":
[1] 20 12

> 
> 
> 
> cleanEx()
> nameEx("SparseM.solve")
> ### * SparseM.solve
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SparseM.solve
> ### Title: Linear Equation Solving for Sparse Matrices
> ### Aliases: SparseM.solve chol,ANY-method chol,matrix.csr-method
> ###   chol,matrix.csc-method chol,matrix-method chol backsolve-methods
> ###   backsolve,ANY-method backsolve forwardsolve solve
> ###   backsolve,matrix.csr.chol-method forwardsolve,matrix.csr.chol-method
> ###   solve,ANY-method solve,matrix.csr-method
> ### Keywords: algebra
> 
> ### ** Examples
> 
> data(lsq)
> class(lsq) # -> [1] "matrix.csc.hb"
[1] "matrix.csc.hb"
attr(,"package")
[1] "SparseM"
> model.matrix(lsq)->design.o
> class(design.o) # -> "matrix.csr"
[1] "matrix.csr"
attr(,"package")
[1] "SparseM"
> dim(design.o) # -> [1] 1850  712
[1] 1850  712
> y <- model.response(lsq) # extract the rhs
> length(y) # [1] 1850
[1] 1850
> 
> t(design.o) %*% design.o -> XpX
> t(design.o) %*% y -> Xpy
> chol(XpX) -> chol.o
> 
> b1 <- backsolve(chol.o,Xpy) # least squares solutions in two steps
> b2 <- solve(XpX,Xpy)        # least squares estimates in one step
> b3 <- backsolve(chol.o, forwardsolve(chol.o, Xpy),
+                 twice = FALSE) # in three steps
> ## checking that these three are indeed equal :
> stopifnot(all.equal(b1, b2), all.equal(b2, b3))
> 
> 
> 
> cleanEx()
> nameEx("lsq")
> ### * lsq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lsq
> ### Title: Least Squares Problems in Surveying
> ### Aliases: lsq
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lsq)
> class(lsq) # -> [1] "matrix.csc.hb"
[1] "matrix.csc.hb"
attr(,"package")
[1] "SparseM"
> model.matrix(lsq)->X
> class(X) # -> "matrix.csr"
[1] "matrix.csr"
attr(,"package")
[1] "SparseM"
> dim(X) # -> [1] 1850  712
[1] 1850  712
> y <- model.response(lsq) # extract the rhs
> length(y) # [1] 1850 
[1] 1850
> 
> 
> 
> cleanEx()
> nameEx("slm")
> ### * slm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: slm
> ### Title: Fit a linear regression model using sparse matrix algebra
> ### Aliases: slm
> ### Keywords: regression
> 
> ### ** Examples
> 
> data(lsq)
> X <- model.matrix(lsq) #extract the design matrix
> y <- model.response(lsq) # extract the rhs
> X1 <- as.matrix(X)
> slm.time <- system.time(slm(y~X1-1) -> slm.o) # pretty fast
> lm.time <- system.time(lm(y~X1-1) -> lm.o) # very slow
> cat("slm time =",slm.time,"\n")
slm time = 0.07 0.018 0.088 0 0 
> cat("slm Results: Reported Coefficients Truncated to 5  ","\n")
slm Results: Reported Coefficients Truncated to 5   
> sum.slm <- summary(slm.o)
> sum.slm$coef <- sum.slm$coef[1:5,]
> sum.slm

Call:
slm(formula = y ~ X1 - 1)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.952e-01 -1.400e-02  5.329e-15  1.442e-02  1.783e-01 

Coefficients:
     Estimate Std. Error t value Pr(>|t|)    
[1,] 823.3613     0.1274  6460.4   <2e-16 ***
[2,] 340.1156     0.1711  1987.3   <2e-16 ***
[3,] 472.9760     0.1379  3429.6   <2e-16 ***
[4,] 349.3175     0.1743  2004.0   <2e-16 ***
[5,] 187.5595     0.2100   893.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03789 on 1138 degrees of freedom
Multiple R-Squared:     1,	Adjusted R-squared:     1 
F-statistic: 4.504e+07 on 712 and 1138 DF,	p-value:     0 

> cat("lm time =",lm.time,"\n")
lm time = 0.477 0.014 0.498 0 0 
> cat("lm Results: Reported Coefficients Truncated to 5  ","\n")
lm Results: Reported Coefficients Truncated to 5   
> sum.lm <- summary(lm.o)
> sum.lm$coef <- sum.lm$coef[1:5,]
> sum.lm

Call:
lm(formula = y ~ X1 - 1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19522 -0.01400  0.00000  0.01442  0.17833 

Coefficients:
        Estimate Std. Error    t value Pr(>|t|)    
X11    8.234e+02  1.274e-01   6460.386  < 2e-16 ***
X12    3.401e+02  1.711e-01   1987.263  < 2e-16 ***
X13    4.730e+02  1.379e-01   3429.576  < 2e-16 ***
X14    3.493e+02  1.743e-01   2004.020  < 2e-16 ***
X15    1.876e+02  2.100e-01    893.267  < 2e-16 ***
X16    1.591e+02  2.201e-01    722.478  < 2e-16 ***
X17   -5.488e+01  3.198e-01   -171.592  < 2e-16 ***
X18    4.977e+02  1.403e-01   3546.771  < 2e-16 ***
X19    5.748e+02  1.421e-01   4045.421  < 2e-16 ***
X110   5.844e+02  1.943e-01   3007.059  < 2e-16 ***
X111   4.434e+02  1.699e-01   2609.047  < 2e-16 ***
X112   4.598e+02  1.657e-01   2775.764  < 2e-16 ***
X113   4.378e+02  2.098e-01   2086.192  < 2e-16 ***
X114   4.719e+02  2.739e-01   1722.694  < 2e-16 ***
X115   2.519e+02  1.544e-01   1631.287  < 2e-16 ***
X116   3.870e+02  2.107e-01   1837.190  < 2e-16 ***
X117   3.069e+02  1.895e-01   1619.806  < 2e-16 ***
X118   4.240e+02  2.062e-01   2056.508  < 2e-16 ***
X119   2.789e+02  1.923e-01   1450.341  < 2e-16 ***
X120   2.793e+02  2.229e-01   1252.998  < 2e-16 ***
X121   1.343e+02  2.137e-01    628.730  < 2e-16 ***
X122   1.752e+02  1.836e-01    953.829  < 2e-16 ***
X123   1.964e+02  2.276e-01    863.032  < 2e-16 ***
X124   1.841e+02  1.929e-01    954.249  < 2e-16 ***
X125   1.475e+02  2.229e-01    661.807  < 2e-16 ***
X126   1.251e+02  1.835e-01    681.786  < 2e-16 ***
X127   2.065e+02  1.628e-01   1268.282  < 2e-16 ***
X128   2.070e+02  1.491e-01   1388.127  < 2e-16 ***
X129   2.293e+02  1.824e-01   1256.784  < 2e-16 ***
X130   1.559e+02  1.820e-01    856.952  < 2e-16 ***
X131   1.519e+02  1.684e-01    902.168  < 2e-16 ***
X132   7.015e+01  1.937e-01    362.217  < 2e-16 ***
X133   3.906e+01  2.060e-01    189.602  < 2e-16 ***
X134   8.531e+01  2.364e-01    360.904  < 2e-16 ***
X135   1.544e+02  2.777e-01    555.831  < 2e-16 ***
X136   2.057e+02  1.804e-01   1140.298  < 2e-16 ***
X137   2.319e+02  1.793e-01   1293.165  < 2e-16 ***
X138   9.777e+02  8.520e-02  11475.452  < 2e-16 ***
X139   7.926e+02  7.892e-02  10043.139  < 2e-16 ***
X140   8.881e+02  9.262e-02   9588.906  < 2e-16 ***
X141   2.354e+02  1.977e-01   1190.706  < 2e-16 ***
X142   4.793e+02  1.907e-01   2513.556  < 2e-16 ***
X143   3.281e+02  1.495e-01   2194.986  < 2e-16 ***
X144   4.430e+02  2.242e-01   1975.946  < 2e-16 ***
X145   2.186e+02  2.098e-01   1042.052  < 2e-16 ***
X146   1.564e+02  2.314e-01    675.964  < 2e-16 ***
X147   2.958e+02  1.734e-01   1705.497  < 2e-16 ***
X148   3.844e+02  1.675e-01   2295.125  < 2e-16 ***
X149   4.234e+02  1.678e-01   2523.020  < 2e-16 ***
X150   5.510e+02  1.528e-01   3606.014  < 2e-16 ***
X151   6.759e+02  1.417e-01   4768.629  < 2e-16 ***
X152   8.036e+02  1.964e-01   4091.324  < 2e-16 ***
X153   6.622e+02  1.545e-01   4284.931  < 2e-16 ***
X154   6.011e+02  2.545e-01   2362.287  < 2e-16 ***
X155   3.681e+02  2.146e-01   1714.845  < 2e-16 ***
X156   5.664e+02  2.542e-01   2227.752  < 2e-16 ***
X157   3.950e+02  1.507e-01   2620.673  < 2e-16 ***
X158   2.959e+02  2.237e-01   1323.095  < 2e-16 ***
X159   4.336e+02  3.498e-01   1239.563  < 2e-16 ***
X160   3.105e+02  2.865e-01   1083.648  < 2e-16 ***
X161   2.954e+02  3.152e-01    937.051  < 2e-16 ***
X162   4.065e+02  4.372e-01    929.880  < 2e-16 ***
X163   3.047e+02  4.024e-01    757.320  < 2e-16 ***
X164   3.896e+02  5.658e-01    688.553  < 2e-16 ***
X165   3.645e+02  4.785e-01    761.672  < 2e-16 ***
X166   4.792e+02  5.960e-01    804.073  < 2e-16 ***
X167   4.739e+02  6.084e-01    778.969  < 2e-16 ***
X168   3.893e+02  4.971e-01    783.194  < 2e-16 ***
X169   4.115e+02  2.522e-01   1631.809  < 2e-16 ***
X170   3.263e+02  1.784e-01   1828.540  < 2e-16 ***
X171   3.522e+02  1.278e-01   2756.070  < 2e-16 ***
X172   2.109e+02  2.847e-01    740.936  < 2e-16 ***
X173   4.868e+01  1.068e-01    455.766  < 2e-16 ***
X174   2.854e+02  3.118e-01    915.273  < 2e-16 ***
X175   1.666e+02  2.430e-01    685.463  < 2e-16 ***
X176   2.158e+02  1.152e-01   1873.721  < 2e-16 ***
X177   2.943e+02  1.981e-01   1485.412  < 2e-16 ***
X178   1.275e+03  6.370e-02  20019.793  < 2e-16 ***
X179   4.377e+02  7.123e-02   6145.514  < 2e-16 ***
X180   1.141e+03  7.149e-02  15967.053  < 2e-16 ***
X181   6.744e+02  6.639e-02  10157.186  < 2e-16 ***
X182   5.796e+02  9.957e-02   5821.384  < 2e-16 ***
X183   8.076e+02  1.078e-01   7491.859  < 2e-16 ***
X184   3.486e+02  1.955e-01   1783.574  < 2e-16 ***
X185   3.109e+02  1.538e-01   2021.958  < 2e-16 ***
X186   3.236e+02  1.620e-01   1997.389  < 2e-16 ***
X187   3.141e+02  1.395e-01   2251.087  < 2e-16 ***
X188   2.645e+02  2.033e-01   1301.360  < 2e-16 ***
X189   2.516e+02  2.290e-01   1098.599  < 2e-16 ***
X190   2.668e+01  3.111e-01     85.769  < 2e-16 ***
X191   1.040e+02  2.809e-01    370.280  < 2e-16 ***
X192   4.310e+02  1.585e-01   2719.302  < 2e-16 ***
X193   6.200e+02  1.271e-01   4878.706  < 2e-16 ***
X194   6.680e+02  1.432e-01   4665.654  < 2e-16 ***
X195   6.721e+02  1.219e-01   5511.232  < 2e-16 ***
X196   2.009e+02  1.099e-01   1827.308  < 2e-16 ***
X197   1.034e+02  1.202e-01    860.686  < 2e-16 ***
X198   1.984e+02  1.065e-01   1862.161  < 2e-16 ***
X199   1.734e+02  1.209e-01   1434.641  < 2e-16 ***
X1100  1.182e+02  9.987e-02   1183.055  < 2e-16 ***
X1101  2.293e+02  1.053e-01   2176.799  < 2e-16 ***
X1102  1.520e+02  7.065e-02   2151.755  < 2e-16 ***
X1103  1.810e+02  1.219e-01   1484.616  < 2e-16 ***
X1104  8.823e+01  8.825e-02    999.766  < 2e-16 ***
X1105  7.352e+01  9.662e-02    760.974  < 2e-16 ***
X1106  7.937e+02  6.290e-02  12618.209  < 2e-16 ***
X1107  9.773e+02  9.477e-02  10311.581  < 2e-16 ***
X1108  6.511e+02  8.438e-02   7716.399  < 2e-16 ***
X1109  5.467e+02  1.396e-01   3916.731  < 2e-16 ***
X1110  4.611e+02  1.346e-01   3425.340  < 2e-16 ***
X1111  3.752e+02  1.337e-01   2806.966  < 2e-16 ***
X1112  6.065e+02  1.214e-01   4993.764  < 2e-16 ***
X1113  1.147e+03  1.132e-01  10128.942  < 2e-16 ***
X1114  8.705e+02  1.400e-01   6218.146  < 2e-16 ***
X1115  7.477e+02  9.636e-02   7759.706  < 2e-16 ***
X1116  1.567e+03  1.214e-01  12906.907  < 2e-16 ***
X1117  1.109e+03  1.311e-01   8463.654  < 2e-16 ***
X1118  1.234e+03  1.281e-01   9639.834  < 2e-16 ***
X1119  3.679e+02  1.150e-01   3198.621  < 2e-16 ***
X1120  1.603e+03  2.128e-01   7530.155  < 2e-16 ***
X1121  6.098e+02  1.272e-01   4792.892  < 2e-16 ***
X1122  1.056e+03  7.865e-02  13432.586  < 2e-16 ***
X1123  1.026e+03  8.464e-02  12126.140  < 2e-16 ***
X1124  1.153e+03  1.038e-01  11111.348  < 2e-16 ***
X1125  9.730e+02  1.446e-01   6730.978  < 2e-16 ***
X1126  8.504e+02  1.063e-01   8003.102  < 2e-16 ***
X1127  1.178e+03  1.073e-01  10976.791  < 2e-16 ***
X1128  1.540e+03  1.226e-01  12558.779  < 2e-16 ***
X1129  4.387e+02  1.198e-01   3661.832  < 2e-16 ***
X1130  9.095e+02  1.757e-01   5177.348  < 2e-16 ***
X1131  5.232e+02  1.616e-01   3237.408  < 2e-16 ***
X1132  4.384e+02  1.544e-01   2840.400  < 2e-16 ***
X1133  5.248e+02  2.436e-01   2154.298  < 2e-16 ***
X1134  3.541e+02  3.496e-01   1012.775  < 2e-16 ***
X1135  9.983e+01  1.209e-01    825.465  < 2e-16 ***
X1136  1.415e+02  1.646e-01    859.264  < 2e-16 ***
X1137  3.041e+02  1.712e-01   1776.904  < 2e-16 ***
X1138  4.789e+02  2.187e-01   2189.907  < 2e-16 ***
X1139  7.907e+02  2.940e-01   2689.450  < 2e-16 ***
X1140  1.281e+03  1.889e-01   6779.784  < 2e-16 ***
X1141  7.797e+02  2.281e-01   3417.965  < 2e-16 ***
X1142  1.187e+03  2.240e-01   5297.147  < 2e-16 ***
X1143  9.128e+02  1.420e-01   6426.088  < 2e-16 ***
X1144  5.313e+02  1.603e-01   3314.124  < 2e-16 ***
X1145  8.118e+02  1.912e-01   4245.266  < 2e-16 ***
X1146  4.575e+02  1.322e-01   3461.520  < 2e-16 ***
X1147  5.216e+02  1.238e-01   4214.364  < 2e-16 ***
X1148  1.585e+03  1.365e-01  11611.155  < 2e-16 ***
X1149  1.317e+03  1.219e-01  10801.832  < 2e-16 ***
X1150  9.140e+02  2.189e-01   4174.664  < 2e-16 ***
X1151  1.217e+03  1.420e-01   8568.757  < 2e-16 ***
X1152  4.148e+02  1.809e-01   2292.191  < 2e-16 ***
X1153  1.186e+03  2.170e-01   5467.456  < 2e-16 ***
X1154  7.412e+02  1.689e-01   4388.878  < 2e-16 ***
X1155  1.027e+03  1.483e-01   6923.778  < 2e-16 ***
X1156  1.075e+03  2.188e-01   4916.076  < 2e-16 ***
X1157  5.818e+02  1.979e-01   2939.852  < 2e-16 ***
X1158  5.458e+02  5.405e-02  10097.381  < 2e-16 ***
X1159  1.213e+03  1.052e-01  11528.368  < 2e-16 ***
X1160  1.540e+03  7.850e-02  19622.334  < 2e-16 ***
X1161  1.236e+03  7.629e-02  16206.498  < 2e-16 ***
X1162  1.852e+03  8.476e-02  21845.605  < 2e-16 ***
X1163  9.306e+02  9.751e-02   9544.293  < 2e-16 ***
X1164  1.372e+03  9.910e-02  13844.984  < 2e-16 ***
X1165  1.363e+03  8.391e-02  16239.980  < 2e-16 ***
X1166  1.813e+03  1.215e-01  14922.853  < 2e-16 ***
X1167  1.286e+03  9.872e-02  13031.072  < 2e-16 ***
X1168  1.235e+03  1.674e-01   7377.502  < 2e-16 ***
X1169  1.149e+03  1.154e-01   9962.512  < 2e-16 ***
X1170  8.808e+02  1.013e-01   8693.858  < 2e-16 ***
X1171  5.961e+02  1.435e-01   4153.097  < 2e-16 ***
X1172  1.694e+03  2.470e-01   6858.168  < 2e-16 ***
X1173  1.596e+03  1.265e-01  12614.228  < 2e-16 ***
X1174  1.444e+03  1.071e-01  13489.562  < 2e-16 ***
X1175  2.077e+03  1.573e-01  13206.200  < 2e-16 ***
X1176  1.325e+03  1.049e-01  12635.881  < 2e-16 ***
X1177  1.261e+03  1.033e-01  12204.144  < 2e-16 ***
X1178  2.005e+03  1.751e-01  11449.359  < 2e-16 ***
X1179  9.713e+02  1.097e-01   8851.314  < 2e-16 ***
X1180  8.840e+02  1.405e-01   6292.842  < 2e-16 ***
X1181  1.402e+03  1.948e-01   7197.303  < 2e-16 ***
X1182  1.215e+03  1.675e-01   7255.140  < 2e-16 ***
X1183  1.240e+03  2.028e-01   6114.595  < 2e-16 ***
X1184  9.551e+02  1.034e-01   9237.498  < 2e-16 ***
X1185  1.063e+03  1.338e-01   7944.332  < 2e-16 ***
X1186  1.200e+03  1.700e-01   7058.801  < 2e-16 ***
X1187  1.308e+03  1.355e-01   9654.111  < 2e-16 ***
X1188  5.451e+02  1.251e-01   4357.843  < 2e-16 ***
X1189  1.182e+03  2.327e-01   5078.543  < 2e-16 ***
X1190  6.112e+02  1.301e-01   4699.360  < 2e-16 ***
X1191  1.265e+03  2.500e-01   5058.889  < 2e-16 ***
X1192  1.604e+03  1.382e-01  11604.956  < 2e-16 ***
X1193  5.883e+02  1.179e-01   4988.456  < 2e-16 ***
X1194  1.501e+03  1.251e-01  11996.706  < 2e-16 ***
X1195  1.119e+03  1.994e-01   5614.454  < 2e-16 ***
X1196  4.965e+02  9.883e-02   5023.705  < 2e-16 ***
X1197  1.198e+03  1.121e-01  10681.700  < 2e-16 ***
X1198  1.606e+03  1.277e-01  12580.585  < 2e-16 ***
X1199  1.549e+03  1.093e-01  14172.536  < 2e-16 ***
X1200  1.698e+03  1.370e-01  12391.530  < 2e-16 ***
X1201  1.883e+03  3.267e-01   5762.772  < 2e-16 ***
X1202  1.071e+03  1.439e-01   7440.859  < 2e-16 ***
X1203  8.124e+02  1.421e-01   5718.640  < 2e-16 ***
X1204  1.149e+03  2.005e-01   5730.789  < 2e-16 ***
X1205  9.166e+02  1.693e-01   5413.110  < 2e-16 ***
X1206  1.337e+03  2.484e-01   5382.088  < 2e-16 ***
X1207  1.206e+03  2.084e-01   5787.657  < 2e-16 ***
X1208  1.723e+03  2.229e-01   7730.322  < 2e-16 ***
X1209  1.364e+03  1.406e-01   9697.856  < 2e-16 ***
X1210  1.329e+03  1.295e-01  10256.725  < 2e-16 ***
X1211  1.010e+03  1.537e-01   6572.760  < 2e-16 ***
X1212  3.485e+02  1.182e-01   2948.867  < 2e-16 ***
X1213  9.050e+02  4.674e-02  19363.770  < 2e-16 ***
X1214  9.050e+02  4.674e-02  19361.825  < 2e-16 ***
X1215  4.532e+02  1.109e-01   4087.539  < 2e-16 ***
X1216  1.222e+02  1.140e-01   1071.709  < 2e-16 ***
X1217  1.274e+03  1.230e-01  10354.733  < 2e-16 ***
X1218  5.744e+02  7.419e-02   7743.055  < 2e-16 ***
X1219  6.686e+01  1.015e-01    658.750  < 2e-16 ***
X1220  1.650e+02  1.258e-01   1311.849  < 2e-16 ***
X1221  2.400e+02  9.453e-02   2538.480  < 2e-16 ***
X1222  7.774e+01  7.347e-02   1058.189  < 2e-16 ***
X1223  7.419e+02  4.787e-02  15496.456  < 2e-16 ***
X1224  6.932e+02  4.876e-02  14215.033  < 2e-16 ***
X1225  6.202e+02  4.474e-02  13863.481  < 2e-16 ***
X1226  4.110e+02  4.758e-02   8639.744  < 2e-16 ***
X1227  4.989e+02  4.605e-02  10834.409  < 2e-16 ***
X1228  6.085e+02  4.813e-02  12642.358  < 2e-16 ***
X1229  5.217e+02  4.573e-02  11406.058  < 2e-16 ***
X1230  7.559e+02  4.832e-02  15642.958  < 2e-16 ***
X1231  6.975e+02  4.853e-02  14372.650  < 2e-16 ***
X1232  9.131e+02  4.714e-02  19367.700  < 2e-16 ***
X1233  8.533e+02  4.716e-02  18093.190  < 2e-16 ***
X1234  9.547e+02  4.730e-02  20184.688  < 2e-16 ***
X1235  1.004e+03  4.705e-02  21330.548  < 2e-16 ***
X1236  3.718e+02  4.858e-02   7653.333  < 2e-16 ***
X1237  5.195e+02  4.580e-02  11342.799  < 2e-16 ***
X1238  6.616e+02  4.756e-02  13910.194  < 2e-16 ***
X1239  5.449e+02  4.553e-02  11968.303  < 2e-16 ***
X1240  6.171e+02  4.466e-02  13817.739  < 2e-16 ***
X1241  5.679e+02  4.517e-02  12572.227  < 2e-16 ***
X1242  6.594e+02  4.322e-02  15256.352  < 2e-16 ***
X1243  5.743e+02  4.273e-02  13441.371  < 2e-16 ***
X1244  6.086e+02  4.286e-02  14200.494  < 2e-16 ***
X1245  6.415e+02  4.499e-02  14258.335  < 2e-16 ***
X1246  6.260e+02  5.065e-02  12359.675  < 2e-16 ***
X1247  4.611e+02  4.679e-02   9855.173  < 2e-16 ***
X1248  4.867e+02  5.006e-02   9722.877  < 2e-16 ***
X1249  4.907e+02  4.938e-02   9938.538  < 2e-16 ***
X1250  5.547e+02  5.156e-02  10759.058  < 2e-16 ***
X1251  4.522e+02  1.446e-01   3127.363  < 2e-16 ***
X1252  2.406e+02  7.456e-02   3227.480  < 2e-16 ***
X1253  7.264e+02  5.024e-02  14458.804  < 2e-16 ***
X1254  1.088e+03  5.170e-02  21036.946  < 2e-16 ***
X1255 -5.978e+02  5.959e-02 -10031.977  < 2e-16 ***
X1256  3.021e+02  5.299e-02   5701.379  < 2e-16 ***
X1257  1.141e+02  5.050e-02   2259.390  < 2e-16 ***
X1258 -3.286e+02  1.466e-01  -2241.274  < 2e-16 ***
X1259 -2.646e+02  2.597e-01  -1018.794  < 2e-16 ***
X1260 -9.350e+01  3.252e-01   -287.524  < 2e-16 ***
X1261  8.480e+01  3.216e-01    263.680  < 2e-16 ***
X1262 -4.076e+02  2.234e-01  -1824.687  < 2e-16 ***
X1263 -4.906e+02  2.812e-01  -1744.847  < 2e-16 ***
X1264 -2.346e+02  1.992e-01  -1177.763  < 2e-16 ***
X1265 -3.517e+02  3.062e-01  -1148.421  < 2e-16 ***
X1266 -2.621e+02  2.679e-01   -978.494  < 2e-16 ***
X1267 -2.184e+02  2.728e-01   -800.480  < 2e-16 ***
X1268 -2.932e+02  3.228e-01   -908.190  < 2e-16 ***
X1269 -1.013e+02  2.362e-01   -428.692  < 2e-16 ***
X1270 -1.418e+02  2.561e-01   -553.611  < 2e-16 ***
X1271 -6.184e+01  3.432e-01   -180.213  < 2e-16 ***
X1272  5.222e+01  3.863e-01    135.185  < 2e-16 ***
X1273 -6.412e+00  2.368e-01    -27.077  < 2e-16 ***
X1274 -9.959e+01  3.220e-01   -309.241  < 2e-16 ***
X1275 -8.468e+01  2.405e-01   -352.152  < 2e-16 ***
X1276 -2.986e+01  2.778e-01   -107.470  < 2e-16 ***
X1277  2.176e+00  3.125e-01      6.962 5.65e-12 ***
X1278  2.432e+00  3.685e-01      6.601 6.27e-11 ***
X1279  5.447e+01  2.751e-01    198.045  < 2e-16 ***
X1280 -6.729e+02  1.207e-01  -5576.025  < 2e-16 ***
X1281 -3.931e+02  1.278e-01  -3075.689  < 2e-16 ***
X1282 -2.133e+02  2.689e-01   -793.244  < 2e-16 ***
X1283 -2.612e+02  3.306e-01   -790.080  < 2e-16 ***
X1284 -1.294e+02  3.064e-01   -422.492  < 2e-16 ***
X1285 -1.452e+02  2.005e-01   -724.200  < 2e-16 ***
X1286 -1.729e+02  2.039e-01   -847.833  < 2e-16 ***
X1287 -3.642e+02  2.767e-01  -1316.159  < 2e-16 ***
X1288 -3.458e+02  2.009e-01  -1721.365  < 2e-16 ***
X1289 -3.454e+02  2.035e-01  -1697.560  < 2e-16 ***
X1290 -5.181e+02  3.222e-01  -1607.727  < 2e-16 ***
X1291 -3.862e+02  2.719e-01  -1420.575  < 2e-16 ***
X1292 -3.862e+02  3.193e-01  -1209.376  < 2e-16 ***
X1293 -4.575e+02  6.386e-01   -716.348  < 2e-16 ***
X1294 -5.558e+02  9.159e-01   -606.903  < 2e-16 ***
X1295 -4.696e+02  7.453e-01   -630.071  < 2e-16 ***
X1296 -5.181e+02  5.513e-01   -939.699  < 2e-16 ***
X1297 -4.881e+02  3.504e-01  -1393.079  < 2e-16 ***
X1298 -1.069e+02  2.385e-01   -448.064  < 2e-16 ***
X1299 -1.921e+01  2.404e-01    -79.941  < 2e-16 ***
X1300 -6.811e+01  4.759e-01   -143.114  < 2e-16 ***
X1301 -1.375e+02  3.201e-01   -429.403  < 2e-16 ***
X1302 -2.399e+02  2.810e-01   -853.860  < 2e-16 ***
X1303 -7.670e+02  9.237e-02  -8303.720  < 2e-16 ***
X1304 -7.797e+02  1.031e-01  -7558.933  < 2e-16 ***
X1305 -3.011e+02  1.669e-01  -1804.620  < 2e-16 ***
X1306 -3.115e+02  1.698e-01  -1834.420  < 2e-16 ***
X1307 -1.895e+02  2.721e-01   -696.415  < 2e-16 ***
X1308 -1.159e+02  3.140e-01   -369.194  < 2e-16 ***
X1309  1.282e+01  2.765e-01     46.348  < 2e-16 ***
X1310  1.096e+01  2.486e-01     44.115  < 2e-16 ***
X1311  7.316e+01  3.109e-01    235.322  < 2e-16 ***
X1312 -1.727e+01  2.740e-01    -63.015  < 2e-16 ***
X1313 -1.036e+02  2.436e-01   -425.122  < 2e-16 ***
X1314 -2.639e+02  2.942e-01   -896.852  < 2e-16 ***
X1315 -2.643e+02  2.912e-01   -907.719  < 2e-16 ***
X1316 -4.597e+01  2.690e-01   -170.850  < 2e-16 ***
X1317 -3.480e+01  1.536e-01   -226.584  < 2e-16 ***
X1318 -2.596e+01  1.044e-01   -248.742  < 2e-16 ***
X1319 -1.480e+02  1.823e-01   -811.620  < 2e-16 ***
X1320 -6.501e+02  8.256e-02  -7873.410  < 2e-16 ***
X1321 -4.910e+02  9.023e-02  -5441.986  < 2e-16 ***
X1322 -4.220e+02  9.804e-02  -4304.608  < 2e-16 ***
X1323 -4.129e+02  1.240e-01  -3330.518  < 2e-16 ***
X1324 -3.376e+02  1.509e-01  -2238.029  < 2e-16 ***
X1325 -1.413e+02  1.662e-01   -850.622  < 2e-16 ***
X1326 -4.620e+02  1.735e-01  -2663.615  < 2e-16 ***
X1327 -3.773e+02  1.486e-01  -2539.451  < 2e-16 ***
X1328 -5.899e+02  1.332e-01  -4428.250  < 2e-16 ***
X1329 -7.455e+02  1.374e-01  -5427.016  < 2e-16 ***
X1330 -4.561e+02  8.432e-02  -5409.146  < 2e-16 ***
X1331 -5.890e+02  1.245e-01  -4732.464  < 2e-16 ***
X1332 -5.894e+02  1.511e-01  -3901.201  < 2e-16 ***
X1333 -3.981e+02  1.286e-01  -3095.966  < 2e-16 ***
X1334 -5.142e+02  1.615e-01  -3183.897  < 2e-16 ***
X1335 -5.994e+02  1.394e-01  -4298.138  < 2e-16 ***
X1336 -1.029e+03  1.882e-01  -5467.410  < 2e-16 ***
X1337 -1.140e+03  2.032e-01  -5609.246  < 2e-16 ***
X1338 -6.884e+02  1.830e-01  -3762.894  < 2e-16 ***
X1339 -3.897e+02  1.613e-01  -2415.081  < 2e-16 ***
X1340 -5.064e+02  1.484e-01  -3411.980  < 2e-16 ***
X1341 -3.034e+02  2.323e-01  -1306.129  < 2e-16 ***
X1342 -2.818e+02  2.353e-01  -1197.584  < 2e-16 ***
X1343 -9.205e+01  2.533e-01   -363.379  < 2e-16 ***
X1344 -2.283e+02  2.053e-01  -1111.863  < 2e-16 ***
X1345 -8.896e+01  2.592e-01   -343.202  < 2e-16 ***
X1346 -1.620e+02  2.492e-01   -650.030  < 2e-16 ***
X1347 -2.308e+02  1.985e-01  -1162.318  < 2e-16 ***
X1348 -3.658e+02  1.472e-01  -2485.884  < 2e-16 ***
X1349 -2.333e+02  1.965e-01  -1187.355  < 2e-16 ***
X1350 -3.597e+02  1.802e-01  -1996.328  < 2e-16 ***
X1351 -2.922e+02  1.999e-01  -1461.909  < 2e-16 ***
X1352 -3.922e+02  1.744e-01  -2248.539  < 2e-16 ***
X1353 -6.113e+02  1.713e-01  -3567.951  < 2e-16 ***
X1354 -8.086e+02  2.450e-01  -3299.838  < 2e-16 ***
X1355 -5.712e+02  1.800e-01  -3173.672  < 2e-16 ***
X1356 -6.494e+02  1.756e-01  -3698.300  < 2e-16 ***
X1357 -9.424e+02  3.286e-01  -2867.400  < 2e-16 ***
X1358 -5.153e+02  2.203e-01  -2339.123  < 2e-16 ***
X1359 -8.230e+02  3.205e-01  -2568.325  < 2e-16 ***
X1360 -6.840e+02  2.186e-01  -3129.218  < 2e-16 ***
X1361 -7.122e+02  2.718e-01  -2619.770  < 2e-16 ***
X1362 -1.325e+03  1.234e-01 -10738.008  < 2e-16 ***
X1363 -7.963e+02  8.047e-02  -9896.364  < 2e-16 ***
X1364 -1.125e+03  1.467e-01  -7673.811  < 2e-16 ***
X1365 -1.101e+03  1.718e-01  -6410.384  < 2e-16 ***
X1366 -1.767e+03  2.066e-01  -8551.651  < 2e-16 ***
X1367 -8.479e+02  1.517e-01  -5589.468  < 2e-16 ***
X1368 -1.126e+03  2.271e-01  -4957.110  < 2e-16 ***
X1369 -5.946e+02  1.704e-01  -3489.348  < 2e-16 ***
X1370 -1.109e+03  1.638e-01  -6766.316  < 2e-16 ***
X1371 -1.108e+03  1.882e-01  -5887.378  < 2e-16 ***
X1372 -1.360e+03  2.300e-01  -5915.697  < 2e-16 ***
X1373 -7.511e+02  1.453e-01  -5168.079  < 2e-16 ***
X1374 -1.226e+03  2.326e-01  -5270.160  < 2e-16 ***
X1375 -7.567e+02  1.658e-01  -4562.637  < 2e-16 ***
X1376 -5.474e+02  1.524e-01  -3591.551  < 2e-16 ***
X1377 -5.654e+02  1.828e-01  -3092.401  < 2e-16 ***
X1378 -7.081e+02  3.125e-01  -2266.099  < 2e-16 ***
X1379 -5.923e+02  2.523e-01  -2347.476  < 2e-16 ***
X1380 -7.931e+02  1.715e-01  -4624.906  < 2e-16 ***
X1381 -1.012e+03  2.352e-01  -4302.116  < 2e-16 ***
X1382 -7.623e+02  2.036e-01  -3743.684  < 2e-16 ***
X1383 -9.025e+02  2.587e-01  -3488.197  < 2e-16 ***
X1384 -7.947e+02  1.870e-01  -4250.705  < 2e-16 ***
X1385 -1.210e+03  2.702e-01  -4480.245  < 2e-16 ***
X1386 -1.055e+03  2.268e-01  -4649.297  < 2e-16 ***
X1387 -1.764e+03  3.691e-01  -4778.763  < 2e-16 ***
X1388 -1.050e+03  2.233e-01  -4701.595  < 2e-16 ***
X1389 -8.759e+02  1.898e-01  -4615.746  < 2e-16 ***
X1390 -1.175e+03  2.358e-01  -4983.001  < 2e-16 ***
X1391 -9.273e+02  1.757e-01  -5278.472  < 2e-16 ***
X1392 -1.385e+03  2.550e-01  -5433.220  < 2e-16 ***
X1393 -1.093e+03  2.034e-01  -5374.731  < 2e-16 ***
X1394 -1.112e+03  2.265e-01  -4909.467  < 2e-16 ***
X1395 -1.151e+03  2.172e-01  -5296.823  < 2e-16 ***
X1396 -8.561e+02  1.655e-01  -5171.622  < 2e-16 ***
X1397 -9.969e+02  1.919e-01  -5193.965  < 2e-16 ***
X1398 -1.124e+03  2.328e-01  -4826.232  < 2e-16 ***
X1399 -1.181e+03  2.263e-01  -5218.913  < 2e-16 ***
X1400 -1.298e+03  2.397e-01  -5415.992  < 2e-16 ***
X1401 -1.742e+03  3.199e-01  -5443.806  < 2e-16 ***
X1402 -1.005e+03  1.784e-01  -5636.698  < 2e-16 ***
X1403 -1.231e+03  1.985e-01  -6198.697  < 2e-16 ***
X1404 -9.532e+02  1.545e-01  -6171.309  < 2e-16 ***
X1405 -4.946e+02  2.010e-01  -2461.020  < 2e-16 ***
X1406 -2.747e+02  9.066e-02  -3030.091  < 2e-16 ***
X1407 -6.867e+02  1.037e-01  -6623.807  < 2e-16 ***
X1408 -1.412e+03  2.068e-01  -6827.410  < 2e-16 ***
X1409 -5.811e+02  2.969e-01  -1957.492  < 2e-16 ***
X1410 -9.800e+02  2.004e-01  -4890.944  < 2e-16 ***
X1411 -4.884e+02  6.403e-02  -7627.350  < 2e-16 ***
X1412 -9.263e+02  1.196e-01  -7745.618  < 2e-16 ***
X1413 -7.240e+02  7.563e-02  -9573.390  < 2e-16 ***
X1414 -7.241e+02  7.603e-02  -9524.942  < 2e-16 ***
X1415 -8.508e+02  8.757e-02  -9715.509  < 2e-16 ***
X1416 -8.219e+02  8.844e-02  -9292.725  < 2e-16 ***
X1417 -1.447e+03  2.698e-01  -5360.865  < 2e-16 ***
X1418 -5.960e+02  1.624e-01  -3669.541  < 2e-16 ***
X1419 -1.023e+03  2.748e-01  -3724.477  < 2e-16 ***
X1420 -1.071e+03  1.759e-01  -6090.807  < 2e-16 ***
X1421 -7.290e+02  1.225e-01  -5952.801  < 2e-16 ***
X1422 -8.630e+02  1.394e-01  -6190.662  < 2e-16 ***
X1423 -1.169e+03  1.906e-01  -6135.066  < 2e-16 ***
X1424 -7.314e+02  1.240e-01  -5899.393  < 2e-16 ***
X1425 -6.988e+02  1.245e-01  -5612.268  < 2e-16 ***
X1426 -1.573e+03  9.793e-02 -16061.504  < 2e-16 ***
X1427 -1.471e+03  2.274e-01  -6469.047  < 2e-16 ***
X1428  4.810e-02  4.453e-02      1.080 0.280298    
X1429  9.282e-02  5.758e-02      1.612 0.107225    
X1430  2.396e-02  5.532e-02      0.433 0.664950    
X1431 -1.576e-01  3.789e-02     -4.159 3.44e-05 ***
X1432 -7.802e-02  5.813e-02     -1.342 0.179759    
X1433  9.321e-02  4.682e-02      1.991 0.046733 *  
X1434 -3.559e-02  4.324e-02     -0.823 0.410689    
X1435  2.103e-02  5.012e-02      0.420 0.674815    
X1436 -6.825e-03  1.750e-01     -0.039 0.968901    
X1437 -2.042e-02  5.104e-02     -0.400 0.689127    
X1438 -1.770e-02  4.055e-02     -0.437 0.662550    
X1439 -9.955e-03  3.790e-02     -0.263 0.792851    
X1440  5.246e-02  5.159e-02      1.017 0.309421    
X1441 -5.148e-02  5.038e-02     -1.022 0.307075    
X1442  8.216e-03  4.282e-02      0.192 0.847863    
X1443 -4.135e-02  7.928e-02     -0.522 0.602099    
X1444  3.611e-02  6.075e-02      0.594 0.552383    
X1445  8.504e-02  5.807e-02      1.464 0.143370    
X1446  2.164e-02  5.789e-02      0.374 0.708650    
X1447 -1.059e-01  4.614e-02     -2.295 0.021942 *  
X1448  4.351e-03  4.234e-02      0.103 0.918168    
X1449  2.226e-01  5.834e-02      3.816 0.000143 ***
X1450 -2.523e-03  4.252e-02     -0.059 0.952705    
X1451 -4.096e-02  5.801e-02     -0.706 0.480272    
X1452  3.475e-02  6.689e-02      0.520 0.603487    
X1453  1.006e-01  5.569e-02      1.805 0.071262 .  
X1454  3.660e-03  4.279e-02      0.086 0.931850    
X1455 -1.712e-02  4.177e-02     -0.410 0.681924    
X1456  1.766e-02  5.854e-02      0.302 0.762902    
X1457 -6.476e-03  4.188e-02     -0.155 0.877144    
X1458  1.521e-02  4.270e-02      0.356 0.721784    
X1459 -9.333e-02  6.657e-02     -1.402 0.161201    
X1460 -1.184e-02  3.789e-02     -0.312 0.754783    
X1461 -7.011e-02  1.039e-01     -0.675 0.500066    
X1462 -2.388e-01  1.648e-01     -1.449 0.147564    
X1463 -1.048e-01  6.521e-02     -1.607 0.108282    
X1464  1.657e-01  1.206e-01      1.374 0.169610    
X1465  2.588e-01  2.309e-01      1.121 0.262680    
X1466  1.542e-03  6.044e-02      0.026 0.979649    
X1467  2.387e-02  1.376e-01      0.173 0.862299    
X1468  1.587e-01  3.802e-02      4.173 3.23e-05 ***
X1469 -1.071e-01  1.785e-01     -0.600 0.548401    
X1470 -5.617e-02  5.559e-02     -1.010 0.312535    
X1471 -2.899e-03  5.297e-02     -0.055 0.956362    
X1472  1.104e-01  6.930e-02      1.592 0.111572    
X1473  5.841e-04  1.447e-01      0.004 0.996781    
X1474 -1.269e-01  9.029e-02     -1.406 0.160009    
X1475 -1.359e-02  6.778e-02     -0.201 0.841099    
X1476 -2.052e-01  1.248e-01     -1.644 0.100441    
X1477 -4.728e-02  5.797e-02     -0.816 0.414939    
X1478 -1.940e-02  6.772e-02     -0.287 0.774525    
X1479  1.071e-01  9.281e-02      1.154 0.248785    
X1480  9.360e-02  5.993e-02      1.562 0.118610    
X1481  2.722e-01  6.402e-02      4.251 2.30e-05 ***
X1482  2.080e-01  8.557e-02      2.430 0.015237 *  
X1483  1.261e-01  4.148e-02      3.040 0.002423 ** 
X1484  1.264e-01  6.154e-02      2.054 0.040248 *  
X1485  3.788e-02  4.976e-02      0.761 0.446674    
X1486 -4.923e-02  8.437e-02     -0.584 0.559644    
X1487 -2.419e-03  5.226e-02     -0.046 0.963098    
X1488  2.467e-01  3.885e-02      6.349 3.12e-10 ***
X1489 -8.668e-02  5.029e-02     -1.723 0.085088 .  
X1490 -1.350e-01  6.722e-02     -2.008 0.044920 *  
X1491  3.507e-02  7.514e-02      0.467 0.640773    
X1492  1.838e-01  7.238e-02      2.540 0.011230 *  
X1493  2.741e-02  6.640e-02      0.413 0.679825    
X1494  7.079e-01  1.249e-01      5.668 1.83e-08 ***
X1495  1.174e-01  1.003e-01      1.170 0.242100    
X1496 -1.111e-01  1.372e-01     -0.810 0.418149    
X1497  8.523e-04  9.759e-02      0.009 0.993033    
X1498 -4.450e-02  3.791e-02     -1.174 0.240737    
X1499 -1.845e-02  3.874e-02     -0.476 0.634080    
X1500  5.875e-02  4.716e-02      1.246 0.213153    
X1501  4.520e-01  8.510e-02      5.311 1.31e-07 ***
X1502 -2.231e-02  8.552e-02     -0.261 0.794224    
X1503  5.158e-01  7.971e-02      6.471 1.44e-10 ***
X1504  2.731e-01  1.210e-01      2.257 0.024211 *  
X1505  2.584e-03  4.492e-02      0.058 0.954139    
X1506  2.545e-01  8.214e-02      3.098 0.001996 ** 
X1507  8.097e-02  4.709e-02      1.720 0.085782 .  
X1508  1.655e-02  4.056e-02      0.408 0.683213    
X1509  1.074e-02  8.397e-02      0.128 0.898217    
X1510 -1.200e-01  8.028e-02     -1.495 0.135211    
X1511  6.675e-02  3.877e-02      1.722 0.085375 .  
X1512  6.689e-02  4.355e-02      1.536 0.124815    
X1513  2.933e-01  9.908e-02      2.960 0.003139 ** 
X1514  3.664e-02  8.409e-02      0.436 0.663104    
X1515  8.501e-02  6.205e-02      1.370 0.170959    
X1516  1.073e-01  5.868e-02      1.829 0.067727 .  
X1517 -1.067e-01  4.937e-02     -2.160 0.030956 *  
X1518  1.241e-02  4.262e-02      0.291 0.770973    
X1519  4.323e-01  8.391e-02      5.152 3.03e-07 ***
X1520  4.055e-02  3.790e-02      1.070 0.284865    
X1521 -5.427e-02  4.584e-02     -1.184 0.236779    
X1522 -2.938e-01  4.318e-02     -6.803 1.65e-11 ***
X1523  1.220e-02  5.602e-02      0.218 0.827635    
X1524  8.334e-02  5.713e-02      1.459 0.144929    
X1525 -5.151e-02  1.186e-01     -0.434 0.664100    
X1526  6.183e-02  5.217e-02      1.185 0.236217    
X1527  1.178e-01  7.603e-02      1.550 0.121518    
X1528 -1.604e-03  4.135e-02     -0.039 0.969066    
X1529 -1.665e-01  1.472e-01     -1.131 0.258428    
X1530 -3.113e-01  3.807e-02     -8.178 7.64e-16 ***
X1531  4.760e-02  4.653e-02      1.023 0.306580    
X1532 -3.821e-02  4.922e-02     -0.776 0.437683    
X1533 -3.080e-02  3.790e-02     -0.813 0.416573    
X1534  3.012e-03  3.815e-02      0.079 0.937088    
X1535  1.319e-02  3.789e-02      0.348 0.727729    
X1536 -6.578e-02  3.790e-02     -1.735 0.082940 .  
X1537  4.349e-02  8.228e-02      0.529 0.597213    
X1538  8.559e-02  5.251e-02      1.630 0.103422    
X1539 -3.577e-01  2.421e-01     -1.477 0.139860    
X1540  2.091e-02  4.117e-02      0.508 0.611622    
X1541  5.775e-02  4.056e-02      1.424 0.154722    
X1542 -1.219e-01  6.428e-02     -1.896 0.058161 .  
X1543 -8.115e-02  4.232e-02     -1.918 0.055381 .  
X1544 -3.532e-02  6.579e-02     -0.537 0.591405    
X1545 -3.110e-01  8.209e-02     -3.789 0.000159 ***
X1546 -2.505e-01  4.762e-02     -5.261 1.72e-07 ***
X1547  4.720e-01  1.512e-01      3.122 0.001844 ** 
X1548 -1.431e-01  6.290e-02     -2.274 0.023137 *  
X1549 -4.010e-01  4.637e-02     -8.648  < 2e-16 ***
X1550 -1.193e-01  1.248e-01     -0.956 0.339437    
X1551 -3.685e-01  1.312e-01     -2.809 0.005058 ** 
X1552 -5.531e-01  1.622e-01     -3.410 0.000673 ***
X1553 -3.168e+00  1.092e-01    -29.005  < 2e-16 ***
X1554 -6.960e-01  1.945e-01     -3.578 0.000360 ***
X1555 -1.106e-01  7.607e-02     -1.454 0.146206    
X1556 -1.580e-01  1.011e-01     -1.562 0.118545    
X1557 -3.145e-02  1.141e-01     -0.276 0.782825    
X1558 -1.123e-01  8.969e-02     -1.252 0.210811    
X1559 -6.677e-02  1.173e-01     -0.569 0.569210    
X1560  1.697e-02  9.848e-02      0.172 0.863187    
X1561  9.299e-03  1.337e-01      0.070 0.944581    
X1562 -2.776e-01  1.335e-01     -2.080 0.037762 *  
X1563 -5.091e-03  1.310e-01     -0.039 0.969018    
X1564  6.528e-02  1.353e-01      0.482 0.629617    
X1565  1.021e-01  1.411e-01      0.724 0.469358    
X1566 -1.185e-02  1.500e-01     -0.079 0.937069    
X1567  1.041e-01  1.755e-01      0.593 0.553188    
X1568  7.468e-02  1.448e-01      0.516 0.606132    
X1569  4.092e-01  1.362e-01      3.004 0.002722 ** 
X1570  3.681e-02  1.143e-01      0.322 0.747497    
X1571  1.212e-02  1.233e-01      0.098 0.921705    
X1572 -3.380e-02  1.061e-01     -0.319 0.750006    
X1573  5.753e-02  1.187e-01      0.484 0.628129    
X1574 -4.950e-02  1.372e-01     -0.361 0.718259    
X1575 -1.077e-01  1.463e-01     -0.736 0.461886    
X1576 -1.812e-01  1.288e-01     -1.407 0.159666    
X1577 -3.296e-01  1.862e-01     -1.770 0.076960 .  
X1578 -1.106e-01  6.371e-02     -1.735 0.082977 .  
X1579  1.365e-01  6.936e-02      1.968 0.049358 *  
X1580 -6.824e-02  1.014e-01     -0.673 0.501012    
X1581 -8.247e-01  1.572e-01     -5.245 1.86e-07 ***
X1582 -4.494e-01  1.344e-01     -3.343 0.000854 ***
X1583 -5.389e-01  1.895e-01     -2.845 0.004528 ** 
X1584 -1.704e-01  1.246e-01     -1.367 0.171748    
X1585 -9.067e-02  1.202e-01     -0.754 0.450796    
X1586  1.089e-02  1.203e-01      0.091 0.927881    
X1587 -3.509e-02  1.438e-01     -0.244 0.807214    
X1588  1.014e-01  1.616e-01      0.628 0.530413    
X1589  3.140e-02  2.084e-01      0.151 0.880284    
X1590 -6.786e-02  1.699e-01     -0.399 0.689663    
X1591  1.238e-01  1.491e-01      0.830 0.406659    
X1592  1.550e-01  1.624e-01      0.955 0.339828    
X1593  4.156e-02  1.483e-01      0.280 0.779331    
X1594 -7.720e-02  1.278e-01     -0.604 0.545937    
X1595  6.440e-02  1.230e-01      0.524 0.600523    
X1596 -1.208e-02  1.386e-01     -0.087 0.930541    
X1597  6.569e-02  2.548e-01      0.258 0.796585    
X1598  1.102e-01  2.416e-01      0.456 0.648305    
X1599  1.190e-02  1.532e-01      0.078 0.938114    
X1600  7.778e-02  5.693e-02      1.366 0.172098    
X1601 -1.053e-01  7.138e-02     -1.475 0.140425    
X1602  3.548e-02  1.202e-01      0.295 0.767906    
X1603 -1.577e-01  1.880e-01     -0.839 0.401868    
X1604 -1.604e-01  1.882e-01     -0.852 0.394332    
X1605 -1.456e-01  1.758e-01     -0.828 0.407954    
X1606 -2.466e-01  2.136e-01     -1.155 0.248480    
X1607 -3.019e-01  3.112e-01     -0.970 0.332218    
X1608  2.045e-01  2.047e-01      0.999 0.317934    
X1609  2.629e-01  1.678e-01      1.566 0.117544    
X1610  2.424e-01  1.785e-01      1.358 0.174630    
X1611  1.856e-01  1.581e-01      1.174 0.240513    
X1612  2.132e-02  9.794e-02      0.218 0.827747    
X1613 -4.123e-02  9.346e-02     -0.441 0.659177    
X1614  6.041e-02  9.446e-02      0.640 0.522582    
X1615  8.698e-03  7.378e-02      0.118 0.906181    
X1616  5.625e-02  6.895e-02      0.816 0.414803    
X1617  1.008e-01  7.240e-02      1.392 0.164262    
X1618  1.335e-01  5.626e-02      2.373 0.017811 *  
X1619  2.460e-01  6.862e-02      3.586 0.000350 ***
X1620  9.080e-02  7.273e-02      1.248 0.212123    
X1621  1.647e-03  9.048e-02      0.018 0.985480    
X1622 -1.165e-02  1.086e-01     -0.107 0.914583    
X1623  7.394e-02  8.744e-02      0.846 0.397911    
X1624  5.827e-02  1.050e-01      0.555 0.578843    
X1625  1.516e-01  6.234e-02      2.432 0.015154 *  
X1626  1.023e-01  7.009e-02      1.460 0.144486    
X1627  3.551e-01  9.688e-02      3.665 0.000259 ***
X1628  8.369e-02  8.812e-02      0.950 0.342440    
X1629  5.245e-02  9.519e-02      0.551 0.581759    
X1630  7.180e-02  1.319e-01      0.544 0.586267    
X1631  1.122e-01  8.811e-02      1.274 0.203018    
X1632  2.622e-01  8.927e-02      2.937 0.003382 ** 
X1633  5.722e-02  1.003e-01      0.571 0.568390    
X1634  7.066e-03  6.853e-02      0.103 0.917894    
X1635 -3.263e-01  1.085e-01     -3.007 0.002700 ** 
X1636  2.544e-02  1.195e-01      0.213 0.831429    
X1637  6.530e-02  1.711e-01      0.382 0.702829    
X1638 -5.156e-02  1.260e-01     -0.409 0.682493    
X1639  3.977e-01  1.523e-01      2.612 0.009116 ** 
X1640 -2.602e-02  1.188e-01     -0.219 0.826758    
X1641  6.309e-02  1.615e-01      0.391 0.696206    
X1642  5.363e-02  1.393e-01      0.385 0.700291    
X1643 -2.363e+00  1.066e-01    -22.177  < 2e-16 ***
X1644  2.553e-01  1.684e-01      1.516 0.129872    
X1645  5.613e-02  1.501e-01      0.374 0.708536    
X1646  1.634e-01  1.682e-01      0.971 0.331653    
X1647  7.537e-02  1.363e-01      0.553 0.580368    
X1648  1.280e-01  6.512e-02      1.966 0.049551 *  
X1649  4.783e-01  1.664e-01      2.874 0.004124 ** 
X1650  6.879e-01  1.511e-01      4.552 5.89e-06 ***
X1651 -1.024e+00  1.587e-01     -6.452 1.63e-10 ***
X1652 -1.232e+00  1.975e-01     -6.239 6.21e-10 ***
X1653 -1.780e+02  1.420e-01  -1253.827  < 2e-16 ***
X1654 -1.541e+02  1.363e-01  -1130.817  < 2e-16 ***
X1655 -7.056e-01  1.659e-01     -4.254 2.27e-05 ***
X1656 -4.393e-01  1.565e-01     -2.807 0.005086 ** 
X1657  2.890e-02  7.931e-02      0.364 0.715628    
X1658  2.159e-01  7.606e-02      2.839 0.004605 ** 
X1659  2.131e-01  1.071e-01      1.989 0.046916 *  
X1660  8.271e-03  6.431e-02      0.129 0.897690    
X1661  1.587e-02  1.044e-01      0.152 0.879201    
X1662  3.280e-02  8.464e-02      0.388 0.698431    
X1663  2.726e-03  1.220e-01      0.022 0.982180    
X1664  1.176e-01  9.868e-02      1.191 0.233821    
X1665  3.683e-03  8.238e-02      0.045 0.964353    
X1666  7.486e-02  1.136e-01      0.659 0.510241    
X1667 -1.264e-01  9.971e-02     -1.268 0.205043    
X1668  1.308e-01  1.265e-01      1.034 0.301312    
X1669  8.924e-02  1.202e-01      0.743 0.457815    
X1670  5.418e-02  1.739e-01      0.311 0.755488    
X1671  2.097e-01  1.160e-01      1.808 0.070831 .  
X1672  2.155e-01  1.138e-01      1.894 0.058515 .  
X1673  1.299e-01  1.794e-01      0.724 0.469173    
X1674  8.877e-02  1.085e-01      0.818 0.413469    
X1675  1.066e-01  1.215e-01      0.878 0.380347    
X1676  1.554e-01  1.491e-01      1.043 0.297368    
X1677 -1.400e-02  1.482e-01     -0.094 0.924754    
X1678 -5.358e-02  1.660e-01     -0.323 0.746985    
X1679  4.318e-02  1.211e-01      0.356 0.721582    
X1680  6.950e-02  1.127e-01      0.616 0.537697    
X1681  1.117e-02  1.248e-01      0.089 0.928713    
X1682  8.724e-02  1.354e-01      0.644 0.519418    
X1683  7.642e-02  1.576e-01      0.485 0.627926    
X1684  6.669e-02  1.423e-01      0.469 0.639426    
X1685  3.623e-02  1.115e-01      0.325 0.745185    
X1686  3.211e-01  1.395e-01      2.302 0.021542 *  
X1687  8.340e-02  1.359e-01      0.614 0.539463    
X1688  2.308e-01  1.521e-01      1.517 0.129478    
X1689  2.883e-01  8.804e-02      3.274 0.001091 ** 
X1690  2.940e-01  1.360e-01      2.162 0.030797 *  
X1691  2.025e-01  1.199e-01      1.689 0.091455 .  
X1692  1.326e-01  1.109e-01      1.195 0.232152    
X1693 -2.477e-02  3.901e-02     -0.635 0.525622    
X1694 -2.515e-02  3.901e-02     -0.645 0.519213    
X1695  4.254e-01  9.995e-02      4.256 2.25e-05 ***
X1696  3.295e-01  9.990e-02      3.298 0.001004 ** 
X1697  1.440e-01  7.824e-02      1.841 0.065860 .  
X1698 -1.307e+00  2.347e-01     -5.566 3.24e-08 ***
X1699 -3.210e+00  2.137e-01    -15.023  < 2e-16 ***
X1700 -3.036e+00  1.167e-01    -26.013  < 2e-16 ***
X1701 -1.679e-01  1.027e-01     -1.634 0.102453    
X1702 -6.456e-01  1.718e-01     -3.758 0.000180 ***
X1703  1.274e-01  9.815e-02      1.298 0.194522    
X1704 -1.604e-02  6.058e-02     -0.265 0.791187    
X1705 -2.342e-01  6.086e-02     -3.849 0.000125 ***
X1706 -1.510e-01  7.862e-02     -1.921 0.054974 .  
X1707 -2.080e+00  1.331e-01    -15.625  < 2e-16 ***
X1708 -6.440e+00  1.429e-01    -45.050  < 2e-16 ***
X1709 -1.260e-01  5.398e-02     -2.334 0.019763 *  
X1710 -1.192e-01  1.027e-01     -1.160 0.246312    
X1711 -2.060e+00  5.817e-02    -35.418  < 2e-16 ***
X1712 -7.849e+00  1.809e-01    -43.393  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03789 on 1138 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 4.504e+07 on 712 and 1138 DF,  p-value: < 2.2e-16

> 
> 
> 
> cleanEx()
> nameEx("slm.fit")
> ### * slm.fit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: slm.fit
> ### Title: Internal slm fitting functions
> ### Aliases: slm.fit slm.fit slm.wfit slm.fit.csr
> ### Keywords: regression
> 
> ### ** Examples
> 
> data(lsq)
> X <- model.matrix(lsq) #extract the design matrix
> y <- model.response(lsq) # extract the rhs
> class(X) # -> "matrix.csr"
[1] "matrix.csr"
attr(,"package")
[1] "SparseM"
> class(y) # -> NULL
[1] "matrix" "array" 
> slm.fit(X,y)->slm.fit.o # this is much more efficient in memory usage than slm()
> slm(y~as.matrix(X)-1) -> slm.o # this requires X to be transformed into dense mode
> cat("Difference between `slm.fit' and `slm' estimated coefficients =",
+ 	sum(abs(slm.fit.o$coef-slm.o$coef)),"\n")
Difference between `slm.fit' and `slm' estimated coefficients = 0 
> 
> 
> 
> cleanEx()
> nameEx("slm.methods")
> ### * slm.methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: slm.methods
> ### Title: Methods for slm objects
> ### Aliases: slm.methods summary.slm summary.mslm print.summary.slm
> ###   print.slm fitted.slm residuals.slm coef.slm extractAIC.slm
> ###   deviance.slm
> ### Keywords: regression
> 
> ### ** Examples
> 
> data(lsq)
> X <- model.matrix(lsq) #extract the design matrix
> y <- model.response(lsq) # extract the rhs
> X1 <- as.matrix(X)
> slm.time <- system.time(slm(y~X1-1) -> slm.o) # pretty fast
> cat("slm time =",slm.time,"\n")
slm time = 0.097 0 0.098 0 0 
> cat("slm Results: Reported Coefficients Truncated to 5  ","\n")
slm Results: Reported Coefficients Truncated to 5   
> sum.slm <- summary(slm.o)
> sum.slm$coef <- sum.slm$coef[1:5,]
> sum.slm

Call:
slm(formula = y ~ X1 - 1)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.952e-01 -1.400e-02  5.329e-15  1.442e-02  1.783e-01 

Coefficients:
     Estimate Std. Error t value Pr(>|t|)    
[1,] 823.3613     0.1274  6460.4   <2e-16 ***
[2,] 340.1156     0.1711  1987.3   <2e-16 ***
[3,] 472.9760     0.1379  3429.6   <2e-16 ***
[4,] 349.3175     0.1743  2004.0   <2e-16 ***
[5,] 187.5595     0.2100   893.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03789 on 1138 degrees of freedom
Multiple R-Squared:     1,	Adjusted R-squared:     1 
F-statistic: 4.504e+07 on 712 and 1138 DF,	p-value:     0 

> fitted(slm.o)[1:10]
 [1] 64.040350  5.889029 64.069648  5.937578 76.388826 64.171021 76.414288
 [8] 64.196320 64.214065  7.658347
> residuals(slm.o)[1:10]
 [1]  0.027275686 -0.005630865 -0.041783949  0.020139128  0.022659984
 [6]  0.020583686 -0.037168247 -0.023604889 -0.012130877  0.023302606
> coef(slm.o)[1:10]
 [1] 823.36129 340.11555 472.97601 349.31746 187.55954 159.05176 -54.88358
 [8] 497.65120 574.75533 584.40348
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.861 0.155 1.974 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
