
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ids"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ids')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("adjective_animal")
> ### * adjective_animal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adjective_animal
> ### Title: Ids based on a number of adjectives and an animal
> ### Aliases: adjective_animal
> 
> ### ** Examples
> 
> # Generate a random identifier:
> adjective_animal()
[1] "careful_gaur"
> 
> # Generate a bunch all at once:
> adjective_animal(5)
[1] "unterrestrial_vixen"     "illfated_africanwildcat"
[3] "wet_muntjac"             "classless_gourami"      
[5] "upstanding_illadopsis"  
> 
> # Control the style of punctuation with the style argument:
> adjective_animal(style = "lower")
[1] "waiting xiaosaurus"
> adjective_animal(style = "CONSTANT")
[1] "PREAGRICULTURAL_ICTERINEWARBLER"
> adjective_animal(style = "camel")
[1] "rhombohedralWalrus"
> adjective_animal(style = "kebab")
[1] "necessary-hen"
> 
> # Control the number of adjectives used
> adjective_animal(n_adjectives = 3)
[1] "ethnological_snobbish_locustal_slothbear"
> 
> # This can get out of hand quickly though:
> adjective_animal(n_adjectives = 7)
[1] "dermatic_geode_cynophobic_dynastic_concretionary_sticky_literalminded_canary"
> 
> # Limit the length of adjectives and animals used:
> adjective_animal(10, max_len = 6)
 [1] "cob_boa"       "stone_scoter"  "dozy_auklet"   "allied_godwit"
 [5] "excess_pupa"   "magic_wren"    "wilful_coyote" "torrid_nerka" 
 [9] "froggy_whelp"  "high_turaco"  
> 
> # The lengths can be controlled for adjectives and animals
> # separately, with Inf meaning no limit:
> adjective_animal(10, max_len = c(6, Inf), n_adjectives = 2)
 [1] "proper_unholy_firebelliedtoad"       "spinal_gauche_elephantseal"         
 [3] "velvet_crazy_labradorretriever"      "sinful_grubby_swift"                
 [5] "bare_snotty_llama"                   "rubbly_dark_mule"                   
 [7] "snippy_flashy_bluemorphobutterfly"   "cold_modest_mastiff"                
 [9] "lacy_miry_grayfox"                   "gutsy_moody_queenalexandrasbirdwing"
> 
> # Pass n = NULL to bind arguments to a function
> id <- adjective_animal(NULL, n_adjectives = 2, style = "dot", max_len = 6)
> id()
[1] "homey.boreal.macaw"
> id(10)
 [1] "snooty.large.pullet" "crawly.varve.thrip"  "salmon.venal.cobra" 
 [4] "floury.rutile.vireo" "footed.raw.newt"     "uber.aghast.piglet" 
 [7] "fruity.messy.bonobo" "itchy.cloddy.pony"   "potty.tweedy.mussel"
[10] "sudsy.giggly.jay"   
> 
> 
> 
> cleanEx()
> nameEx("ids")
> ### * ids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ids
> ### Title: Generic id generating function
> ### Aliases: ids
> 
> ### ** Examples
> 
> # For an example, please see the vignette
> 
> 
> 
> cleanEx()
> nameEx("proquint")
> ### * proquint
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: proquint
> ### Title: Generate random proquint identifiers
> ### Aliases: proquint
> 
> ### ** Examples
> 
> # A single, two word, proquint
> proquint()
[1] "jutag-vofab"
> 
> # Longer identifier:
> proquint(n_words = 5)
[1] "vilus-pohop-buzid-fuhuf-kanih"
> 
> # More identifiers
> proquint(10)
 [1] "luton-zulot" "sisak-ginav" "faboh-karim" "kaloh-jisod" "nojut-fuvor"
 [6] "posob-dovof" "kojan-pikoj" "mukig-somig" "lomor-rajik" "tudum-gupor"
> 
> 
> 
> cleanEx()
> nameEx("random_id")
> ### * random_id
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: random_id
> ### Title: Cryptographically generated random identifiers
> ### Aliases: random_id
> 
> ### ** Examples
> 
> # Generate a random id:
> random_id()
[1] "024ced1cb334976f72077f456a96cd3d"
> 
> # Generate 10 of them!
> random_id(10)
 [1] "5347d1c184203ca02e4e3511fc631ae1" "4fa5b06bdfeedb984460a1ebc9327137"
 [3] "9e9ea009f676f632bbc93b7da9bb777c" "3d48778883ebb34dbab522a869786a12"
 [5] "526b0c46c3a102020f0a0cf5aebfe96d" "6d917f6e529048e2fc2c4aee3cadba14"
 [7] "77cbf447020884fa810fa9ff763a78ae" "c7668e03e54978d8f10f11130bde5d79"
 [9] "fed0ede9b1ae1137336191f40dac595e" "d46e33dc0a7ff5ec0b85a223adb3705a"
> 
> # Different length ids
> random_id(bytes = 8)
[1] "0e13c6dd1fbd3006"
> # (note that the number of characters is twice the number of bytes)
> 
> # The ids are not affected by R's RNG state:
> set.seed(1)
> (id1 <- random_id())
[1] "41ebfde4185823313ecf358eca7ef834"
> set.seed(1)
> (id2 <- random_id())
[1] "a71824e032a89300e41cac74f11926e0"
> # The generated identifiers are different, despite the seed being the same:
> id1 == id2
[1] FALSE
> 
> # If you need these identifiers to be reproducible, pass use_openssl = FALSE
> set.seed(1)
> (id1 <- random_id(use_openssl = FALSE))
[1] "f843a680a1fcd62a0dd1ba32e0541469"
> set.seed(1)
> (id2 <- random_id(use_openssl = FALSE))
[1] "f843a680a1fcd62a0dd1ba32e0541469"
> # This time they are the same:
> id1 == id2
[1] TRUE
> 
> # Pass \code{n = NULL} to generate a function that binds your arguments:
> id8 <- random_id(NULL, bytes = 8)
> id8(10)
 [1] "6f76178fc4c0b0c8" "05abd4e426ccb115" "dfe887ffe9dcc10d" "b25e24d83a5dacb3"
 [5] "a156b2c3b4aa74bb" "5c85def3bcb204a3" "2da861f4652f0391" "de2ba9fd2853d396"
 [9] "40c63de776135083" "9e0199b743a5804f"
> 
> 
> 
> cleanEx()
> nameEx("sentence")
> ### * sentence
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sentence
> ### Title: Sentence style identifiers
> ### Aliases: sentence
> 
> ### ** Examples
> 
> # Generate an identifier
> sentence()
[1] "26_gaudy_flamingos_ambling_effortlessly"
> 
> # Generate a bunch
> sentence(10)
 [1] "30_puzzled_phoenixes_racing_clumsily"        
 [2] "24_exotic_snakes_hurrying_vainly"            
 [3] "12_remarkable_reindeers_sailing_gladly"      
 [4] "15_gorgeous_elves_chewing_urgently"          
 [5] "19_astonishing_donkeys_creeping_purposefully"
 [6] "28_goofy_skunks_slurping_madly"              
 [7] "20_happy_woodchucks_scampering_urgently"     
 [8] "2_incredible_phoenixes_squirming_foolishly"  
 [9] "22_daffy_gnomes_hurrying_gladly"             
[10] "22_psychotic_newts_munching_curiously"       
> 
> # As with adjective_animal, use "style" to control punctuation
> sentence(style = "Camel")
[1] "24ThunderingLizardsWanderingFervently"
> sentence(style = "dot")
[1] "20.delightful.armadillos.jumping.drudgingly"
> sentence(style = "Title")
[1] "15 Adventurous Gnus Hobbling Colorfully"
> 
> # Change the tense of the verb:
> set.seed(1)
> sentence()
[1] "26_gaudy_flamingos_ambling_effortlessly"
> set.seed(1)
> sentence(past = TRUE)
[1] "26_gaudy_flamingos_ambled_effortlessly"
> 
> # Pass n = NULL to bind arguments to a function
> id <- sentence(NULL, past = TRUE, style = "dot")
> id()
[1] "30.jazzy.giraffes.flopped.owlishly"
> id(10)
 [1] "28.goofy.skunks.slurped.madly"            
 [2] "20.happy.woodchucks.scampered.urgently"   
 [3] "2.incredible.phoenixes.squirmed.foolishly"
 [4] "22.daffy.gnomes.hurried.gladly"           
 [5] "22.psychotic.newts.munched.curiously"     
 [6] "11.joyous.dogs.hurried.unabashedly"       
 [7] "23.remarkable.oxes.wandered.unaccountably"
 [8] "15.obnoxious.dragons.sprinted.madly"      
 [9] "11.daffy.lizards.wade.vainly"             
[10] "8.cuddly.moles.juggled.fervently"         
> 
> 
> 
> cleanEx()
> nameEx("uuid")
> ### * uuid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: uuid
> ### Title: Generate UUIDs
> ### Aliases: uuid
> 
> ### ** Examples
> 
> # Generate one id
> uuid()
[1] "3becf3c2-2a64-4248-bb0a-d9e7be9b81fe"
> 
> # Or a bunch
> uuid(10)
 [1] "9c0c4a75-feaa-4724-9de0-41d4dba93f84"
 [2] "4a25b2fc-bf66-4e4d-8f5c-eff0cd91991e"
 [3] "862a8cb4-0432-4cd2-bbac-9728b11281c1"
 [4] "d6fa9ae4-b8a8-4ea5-8c5f-4de53074fb62"
 [5] "eeb0d6a9-ebe1-4b35-bc9f-529d454252c0"
 [6] "62c52d39-0931-4497-abf3-5565bc2b0334"
 [7] "ec8633b2-b28f-4fcb-bdd7-ffe8728949be"
 [8] "5c832e21-1e67-4486-83e0-9b4357c05f53"
 [9] "53237ef8-8960-494a-bf53-a07269abc0d4"
[10] "fdfc401d-f316-488e-a831-cec207b82b0a"
> 
> # More in the style of random_id()
> uuid(drop_hyphens = TRUE)
[1] "cde73689427048a6876e21b74f842ad9"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.701 0.02 0.732 0 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
