
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "globals"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('globals')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("globalsOf")
> ### * globalsOf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: findGlobals
> ### Title: Get all global objects of an expression
> ### Aliases: findGlobals globalsOf
> 
> ### ** Examples
> 
> b <- 2
> expr <- substitute({ a <- b; b <- 1 })
> 
> ## Will _not_ identify 'b' (because it's also a local)
> globalsC <- globalsOf(expr, method = "conservative")
> print(globalsC)
$`{`
.Primitive("{")

$`<-`
.Primitive("<-")

attr(,"where")
attr(,"where")$`{`
<environment: base>

attr(,"where")$`<-`
<environment: base>

attr(,"class")
[1] "Globals" "list"   
> 
> ## Will identify 'b'
> globalsL <- globalsOf(expr, method = "liberal")
> print(globalsL)
$`{`
.Primitive("{")

$`<-`
.Primitive("<-")

$b
[1] 2

attr(,"where")
attr(,"where")$`{`
<environment: base>

attr(,"where")$`<-`
<environment: base>

attr(,"where")$b
<environment: R_GlobalEnv>

attr(,"class")
[1] "Globals" "list"   
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.066 0.013 0.078 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
