
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "otel"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('otel')

Attaching package: ‘otel’

The following object is masked from ‘package:base’:

    log

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("as_attributes")
> ### * as_attributes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as_attributes
> ### Title: R objects as OpenTelemetry attributes
> ### Aliases: as_attributes OTEL_ATTRIBUTE_COUNT_LIMIT
> ###   OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT
> 
> ### ** Examples
> 
> as_attributes(list(
+   number = 1.0,
+   vector = 1:10,
+   string = "otel",
+   string_vector = letters,
+   object = mtcars
+ ))
$number
[1] 1

$vector
 [1]  1  2  3  4  5  6  7  8  9 10

$string
[1] "otel"

$string_vector
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s"
[20] "t" "u" "v" "w" "x" "y" "z"

$object
 [1] "                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb"
 [2] "Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4"
 [3] "Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4"
 [4] "Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1"
 [5] "Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1"
 [6] "Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2"
 [7] "Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1"
 [8] "Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4"
 [9] "Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2"
[10] "Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2"
[11] "Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4"
[12] "Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4"
[13] "Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3"
[14] "Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3"
[15] "Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3"
[16] "Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4"
[17] "Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4"
[18] "Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4"
[19] "Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1"
[20] "Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2"
[21] "Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1"
[22] "Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1"
[23] "Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2"
[24] "AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2"
[25] "Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4"
[26] "Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2"
[27] "Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1"
[28] "Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2"
[29] "Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2"
[30] "Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4"
[31] "Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6"
[32] "Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8"
[33] "Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2"

> 
> 
> 
> cleanEx()
> nameEx("counter_add")
> ### * counter_add
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: counter_add
> ### Title: Increase an OpenTelemetry counter
> ### Aliases: counter_add
> 
> ### ** Examples
> 
> otel::counter_add("total-session-count", 1)
> 
> 
> 
> cleanEx()
> nameEx("default_tracer_name")
> ### * default_tracer_name
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: default_tracer_name
> ### Title: Default tracer name (and meter and logger name) for an R package
> ### Aliases: default_tracer_name otel_tracer_name
> 
> ### ** Examples
> 
> default_tracer_name()
$name
[1] "org.r-project.R"

$package
[1] "R"

$on
[1] TRUE

> 
> 
> 
> cleanEx()
> nameEx("end_span")
> ### * end_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: end_span
> ### Title: End an OpenTelemetry span
> ### Aliases: end_span
> 
> ### ** Examples
> 
> fun <- function() {
+   # start span, do not activate
+   spn <- otel::start_span("myfun")
+   # do not leak resources
+   on.exit(otel::end_span(spn), add = TRUE)
+   myfun <- function() {
+      # activate span for this function
+      otel::local_active_span(spn)
+      # create child span
+      spn2 <- otel::start_local_active_span("myfun/2")
+   }
+ 
+   myfun2 <- function() {
+     # activate span for this function
+     otel::local_active_span(spn)
+     # create child span
+     spn3 <- otel::start_local_active_span("myfun/3")
+   }
+   myfun()
+   myfun2()
+   end_span(spn)
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("environmentvariables")
> ### * environmentvariables
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Environment Variables
> ### Title: Environment variables to configure otel
> ### Aliases: 'Environment Variables' OTEL_ENV OTEL_TRACES_EXPORTER
> ###   OTEL_R_TRACES_EXPORTER OTEL_LOGS_EXPORTER OTEL_R_LOGS_EXPORTER
> ###   OTEL_METRICS_EXPORTER OTEL_R_METRICS_EXPORTER OTEL_R_EMIT_SCOPES
> ###   OTEL_R_SUPPRESS_SCOPES
> 
> ### ** Examples
> 
> # To start an R session using the OTLP exporter:
> # OTEL_TRACES_EXPORTER=http R -q -f script.R
> 
> 
> 
> cleanEx()
> nameEx("extract_http_context")
> ### * extract_http_context
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_http_context
> ### Title: Extract a span context from HTTP headers received from a client
> ### Aliases: extract_http_context
> 
> ### ** Examples
> 
> hdr <- otel::pack_http_context()
> ctx <- otel::extract_http_context()
> ctx$is_valid()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("gauge_record")
> ### * gauge_record
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gauge_record
> ### Title: Record a value of an OpenTelemetry gauge
> ### Aliases: gauge_record
> 
> ### ** Examples
> 
> otel::gauge_record("temperature", 27)
> 
> 
> 
> cleanEx()
> nameEx("get_active_span")
> ### * get_active_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_active_span
> ### Title: Returns the active span, if any
> ### Aliases: get_active_span
> 
> ### ** Examples
> 
> fun <- function() {
+   otel::start_local_active_span("fun")
+   spn <- otel::get_active_span()
+   spn$set_attribute("key", "attribute-value")
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("get_active_span_context")
> ### * get_active_span_context
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_active_span_context
> ### Title: Returns the active span context
> ### Aliases: get_active_span_context
> 
> ### ** Examples
> 
> fun <- function() {
+   otel::start_local_active_span("fun")
+   fun2()
+ }
> fun2 <- function() {
+   otel::log("Log message", span_context = otel::get_active_span_context())
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("get_default_logger_provider")
> ### * get_default_logger_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_default_logger_provider
> ### Title: Get the default logger provider
> ### Aliases: get_default_logger_provider setup_default_logger_provider
> 
> ### ** Examples
> 
> get_default_logger_provider()
<otel_logger_provider_noop/otel_logger_provider>
methods:
  get_logger(name, minimum_severity, version, schema_url, attributes)
  flush()
> 
> 
> 
> cleanEx()
> nameEx("get_default_meter_provider")
> ### * get_default_meter_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_default_meter_provider
> ### Title: Get the default meter provider
> ### Aliases: get_default_meter_provider setup_default_meter_provider
> 
> ### ** Examples
> 
> get_default_meter_provider()
<otel_meter_provider_noop/otel_meter_provider>
methods:
  get_meter(name, version, schema_url, attributes)
  flush(timeout)
  shutdown(timeout)
  get_metrics()
> 
> 
> 
> cleanEx()
> nameEx("get_default_tracer_provider")
> ### * get_default_tracer_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_default_tracer_provider
> ### Title: Get the default tracer provider
> ### Aliases: get_default_tracer_provider setup_default_tracer_provider
> 
> ### ** Examples
> 
> get_default_tracer_provider()
<otel_tracer_provider_noop/otel_tracer_provider>
methods:
  get_tracer(name, version, schema_url, attributes)
  flush()
  get_spans()
> 
> 
> 
> cleanEx()
> nameEx("get_logger")
> ### * get_logger
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_logger
> ### Title: Get a logger from the default logger provider
> ### Aliases: get_logger
> 
> ### ** Examples
> 
> myfun <- function() {
+   lgr <- otel::get_logger()
+   otel::log("Log message", logger = lgr)
+ }
> myfun()
> 
> 
> 
> cleanEx()
> nameEx("get_meter")
> ### * get_meter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_meter
> ### Title: Get a meter from the default meter provider
> ### Aliases: get_meter
> 
> ### ** Examples
> 
> myfun <- function() {
+   mtr <- otel::get_meter()
+   ctr <- mtr$create_counter("session-count")
+   ctr$add(1)
+ }
> myfun()
> 
> 
> 
> cleanEx()
> nameEx("get_tracer")
> ### * get_tracer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_tracer
> ### Title: Get a tracer from the default tracer provider
> ### Aliases: get_tracer
> 
> ### ** Examples
> 
> myfun <- function() {
+   trc <- otel::get_tracer()
+   spn <- trc$start_span()
+   on.exit(otel::end_span(spn), add = TRUE)
+   otel::local_active_span(spn, end_on_exit = TRUE)
+ }
> myfun()
> 
> 
> 
> cleanEx()
> nameEx("gettingstarted")
> ### * gettingstarted
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Getting Started
> ### Title: Getting Started
> ### Aliases: 'Getting Started' gettingstarted
> 
> ### ** Examples
> 
> # See above
> 
> 
> 
> cleanEx()
> nameEx("histogram_record")
> ### * histogram_record
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: histogram_record
> ### Title: Record a value of an OpenTelemetry histogram
> ### Aliases: histogram_record
> 
> ### ** Examples
> 
> otel::histogram_record("response-time", 0.2)
> 
> 
> 
> cleanEx()
> nameEx("is_logging_enabled")
> ### * is_logging_enabled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_logging_enabled
> ### Title: Check whether OpenTelemetry logging is active
> ### Aliases: is_logging_enabled
> 
> ### ** Examples
> 
> fun <- function() {
+   if (otel::is_logging_enabled()) {
+     xattr <- calculate_some_extra_attributes()
+     otel::log("Starting fun", attributes = xattr)
+   }
+   # ...
+ }
> 
> 
> 
> cleanEx()
> nameEx("is_measuring_enabled")
> ### * is_measuring_enabled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_measuring_enabled
> ### Title: Check whether OpenTelemetry metrics collection is active
> ### Aliases: is_measuring_enabled
> 
> ### ** Examples
> 
> fun <- function() {
+   if (otel::is_measuring_enabled()) {
+     xattr <- calculate_some_extra_attributes()
+     otel::counter_add("sessions", 1, attributes = xattr)
+   }
+   # ...
+ }
> 
> 
> 
> cleanEx()
> nameEx("is_tracing_enabled")
> ### * is_tracing_enabled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_tracing_enabled
> ### Title: Check if tracing is active
> ### Aliases: is_tracing_enabled
> 
> ### ** Examples
> 
> fun <- function() {
+   if (otel::is_tracing_enabled()) {
+     xattr <- calculate_some_extra_attributes()
+     otel::start_local_active_span("fun", attributes = xattr)
+   }
+   # ...
+ }
> 
> 
> 
> cleanEx()
> nameEx("local_active_span")
> ### * local_active_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: local_active_span
> ### Title: Activate an OpenTelemetry span for an R scope
> ### Aliases: local_active_span
> 
> ### ** Examples
> 
> fun <- function() {
+   # start span, do not activate
+   spn <- otel::start_span("myfun")
+   # do not leak resources
+   on.exit(otel::end_span(spn), add = TRUE)
+   myfun <- function() {
+      # activate span for this function
+      otel::local_active_span(spn)
+      # create child span
+      spn2 <- otel::start_local_active_span("myfun/2")
+   }
+ 
+   myfun2 <- function() {
+     # activate span for this function
+     otel::local_active_span(spn)
+     # create child span
+     spn3 <- otel::start_local_active_span("myfun/3")
+   }
+   myfun()
+   myfun2()
+   end_span(spn)
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("log")
> ### * log
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: log
> ### Title: Log an OpenTelemetry log message
> ### Aliases: log log_trace log_debug log_info log_warn log_error log_fatal
> 
> ### ** Examples
> 
> host <- "my.db.host"
> port <- 6667
> otel::log("Connecting to database at {host}:{port}")
> 
> 
> 
> cleanEx()
> nameEx("log_severity_levels")
> ### * log_severity_levels
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: log_severity_levels
> ### Title: OpenTelemetry log severity levels
> ### Aliases: log_severity_levels
> ### Keywords: datasets
> 
> ### ** Examples
> 
> log_severity_levels
 trace trace2 trace3 trace4  debug debug2 debug3 debug4   info  info2  info3 
     1      2      3      4      5      6      7      8      9     10     11 
 info4   warn  warn2  warn3  warn4  error error2 error3 error4  fatal fatal2 
    12     13     14     15     16     17     18     19     20     21     22 
fatal3 fatal4 
    23     24 
> 
> 
> 
> cleanEx()
> nameEx("logger_provider_noop")
> ### * logger_provider_noop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logger_provider_noop
> ### Title: No-op logger provider
> ### Aliases: logger_provider_noop
> ### Keywords: internal
> 
> ### ** Examples
> 
> logger_provider_noop$new()
<otel_logger_provider_noop/otel_logger_provider>
methods:
  get_logger(name, minimum_severity, version, schema_url, attributes)
  flush()
> 
> 
> 
> cleanEx()
> nameEx("meter_provider_noop")
> ### * meter_provider_noop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: meter_provider_noop
> ### Title: No-op Meter Provider
> ### Aliases: meter_provider_noop
> ### Keywords: datasets
> 
> ### ** Examples
> 
> meter_provider_noop$new()
<otel_meter_provider_noop/otel_meter_provider>
methods:
  get_meter(name, version, schema_url, attributes)
  flush(timeout)
  shutdown(timeout)
  get_metrics()
> 
> 
> 
> cleanEx()
> nameEx("otel_counter")
> ### * otel_counter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_counter
> ### Title: OpenTelemetry Counter Object
> ### Aliases: otel_counter
> 
> ### ** Examples
> 
> mp <- get_default_meter_provider()
> mtr <- mp$get_meter()
> ctr <- mtr$create_counter("session")
> ctr$add(1)
> 
> 
> 
> cleanEx()
> nameEx("otel_gauge")
> ### * otel_gauge
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_gauge
> ### Title: OpenTelemetry Gauge Object
> ### Aliases: otel_gauge
> 
> ### ** Examples
> 
> mp <- get_default_meter_provider()
> mtr <- mp$get_meter()
> gge <- mtr$create_gauge("response-time")
> gge$record(1.123)
> 
> 
> 
> cleanEx()
> nameEx("otel_histogram")
> ### * otel_histogram
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_histogram
> ### Title: OpenTelemetry Histogram Object
> ### Aliases: otel_histogram
> 
> ### ** Examples
> 
> mp <- get_default_meter_provider()
> mtr <- mp$get_meter()
> hst <- mtr$create_histogram("response-time")
> hst$record(1.123)
> 
> 
> 
> cleanEx()
> nameEx("otel_logger")
> ### * otel_logger
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_logger
> ### Title: OpenTelemetry Logger Object
> ### Aliases: otel_logger
> 
> ### ** Examples
> 
> lp <- get_default_logger_provider()
> lgr <- lp$get_logger()
> platform <- utils::sessionInfo()$platform
> lgr$log("This is a log message from {platform}.", severity = "trace")
> 
> 
> 
> cleanEx()
> nameEx("otel_logger_provider")
> ### * otel_logger_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_logger_provider
> ### Title: OpenTelemetry Logger Provider Object
> ### Aliases: otel_logger_provider
> 
> ### ** Examples
> 
> lp <- otel::get_default_logger_provider()
> lgr <- lp$get_logger()
> lgr$is_enabled()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("otel_meter")
> ### * otel_meter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_meter
> ### Title: OpenTelemetry Meter Object
> ### Aliases: otel_meter
> 
> ### ** Examples
> 
> mp <- get_default_meter_provider()
> mtr <- mp$get_meter()
> ctr <- mtr$create_counter("session")
> ctr$add(1)
> 
> 
> 
> cleanEx()
> nameEx("otel_meter_provider")
> ### * otel_meter_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_meter_provider
> ### Title: OpenTelemetry meter provider objects
> ### Aliases: otel_meter_provider
> 
> ### ** Examples
> 
> mp <- otel::get_default_meter_provider()
> mtr <- mp$get_meter()
> mtr$is_enabled()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("otel_span")
> ### * otel_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_span
> ### Title: OpenTelemetry Span Object
> ### Aliases: otel_span
> 
> ### ** Examples
> 
> fn <- function() {
+   trc <- otel::get_tracer("myapp")
+   spn <- trc$start_span("fn")
+   # ...
+   spn$set_attribute("key", "value")
+   # ...
+   on.exit(spn$end(status_code = "error"), add = TRUE)
+   # ...
+   spn$end(status_code = "ok")
+ }
> fn()
> 
> 
> 
> cleanEx()
> nameEx("otel_span_context")
> ### * otel_span_context
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_span_context
> ### Title: An OpenTelemetry Span Context object
> ### Aliases: otel_span_context
> 
> ### ** Examples
> 
> spc <- get_active_span_context()
> spc$get_trace_flags()
list()
> spc$get_trace_id()
[1] "00000000000000000000000000000000"
> spc$get_span_id()
[1] "0000000000000000"
> spc$is_remote()
[1] FALSE
> spc$is_sampled()
[1] FALSE
> spc$is_valid()
[1] FALSE
> spc$to_http_headers()
named character(0)
> 
> 
> 
> cleanEx()
> nameEx("otel_tracer")
> ### * otel_tracer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_tracer
> ### Title: OpenTelemetry Tracer Object
> ### Aliases: otel_tracer
> 
> ### ** Examples
> 
> tp <- get_default_tracer_provider()
> trc <- tp$get_tracer()
> trc$is_enabled()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("otel_tracer_provider")
> ### * otel_tracer_provider
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_tracer_provider
> ### Title: OpenTelemetry Tracer Provider Object
> ### Aliases: otel_tracer_provider
> 
> ### ** Examples
> 
> tp <- otel::get_default_tracer_provider()
> trc <- tp$get_tracer()
> trc$is_enabled()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("otel_up_down_counter")
> ### * otel_up_down_counter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: otel_up_down_counter
> ### Title: OpenTelemetry Up-Down Counter Object
> ### Aliases: otel_up_down_counter
> 
> ### ** Examples
> 
> mp <- get_default_meter_provider()
> mtr <- mp$get_meter()
> ctr <- mtr$create_up_down_counter("session")
> ctr$add(1)
> 
> 
> 
> cleanEx()
> nameEx("pack_http_context")
> ### * pack_http_context
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pack_http_context
> ### Title: Pack the currently active span context into standard HTTP
> ###   OpenTelemetry headers
> ### Aliases: pack_http_context
> 
> ### ** Examples
> 
> hdr <- otel::pack_http_context()
> ctx <- otel::extract_http_context()
> ctx$is_valid()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("start_local_active_span")
> ### * start_local_active_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: start_local_active_span
> ### Title: Start and activate a span
> ### Aliases: start_local_active_span
> 
> ### ** Examples
> 
> fn1 <- function() {
+   otel::start_local_active_span("fn1")
+   fn2()
+ }
> fn2 <- function() {
+   otel::start_local_active_span("fn2")
+ }
> fn1()
> 
> 
> 
> cleanEx()
> nameEx("start_span")
> ### * start_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: start_span
> ### Title: Start an OpenTelemetry span.
> ### Aliases: start_span
> 
> ### ** Examples
> 
> fun <- function() {
+   # start span, do not activate
+   spn <- otel::start_span("myfun")
+   # do not leak resources
+   on.exit(otel::end_span(spn), add = TRUE)
+   myfun <- function() {
+      # activate span for this function
+      otel::local_active_span(spn)
+      # create child span
+      spn2 <- otel::start_local_active_span("myfun/2")
+   }
+ 
+   myfun2 <- function() {
+     # activate span for this function
+     otel::local_active_span(spn)
+     # create child span
+     spn3 <- otel::start_local_active_span("myfun/3")
+   }
+   myfun()
+   myfun2()
+   end_span(spn)
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("tracer_provider_noop")
> ### * tracer_provider_noop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tracer_provider_noop
> ### Title: No-op tracer provider
> ### Aliases: tracer_provider_noop
> ### Keywords: datasets
> 
> ### ** Examples
> 
> tracer_provider_noop$new()
<otel_tracer_provider_noop/otel_tracer_provider>
methods:
  get_tracer(name, version, schema_url, attributes)
  flush()
  get_spans()
> 
> 
> 
> cleanEx()
> nameEx("tracing-constants")
> ### * tracing-constants
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tracing-constants
> ### Title: OpenTelemetry tracing constants
> ### Aliases: tracing-constants invalid_trace_id invalid_span_id span_kinds
> ###   span_status_codes
> ### Keywords: datasets
> 
> ### ** Examples
> 
> invalid_trace_id
[1] "00000000000000000000000000000000"
> invalid_span_id
[1] "0000000000000000"
> span_kinds
   default                                             
"internal"   "server"   "client" "producer" "consumer" 
> span_status_codes
default                 
"unset"    "ok" "error" 
> 
> 
> 
> cleanEx()
> nameEx("up_down_counter_add")
> ### * up_down_counter_add
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: up_down_counter_add
> ### Title: Increase or decrease an OpenTelemetry up-down counter
> ### Aliases: up_down_counter_add
> 
> ### ** Examples
> 
> otel::up_down_counter_add("session-count", 1)
> 
> 
> 
> cleanEx()
> nameEx("with_active_span")
> ### * with_active_span
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_active_span
> ### Title: Evaluate R code with an active OpenTelemetry span
> ### Aliases: with_active_span
> 
> ### ** Examples
> 
> fun <- function() {
+   # start span, do not activate
+   spn <- otel::start_span("myfun")
+   # do not leak resources
+   on.exit(otel::end_span(spn), add = TRUE)
+   myfun <- function() {
+      otel::with_active_span(spn, {
+        # create child span
+        spn2 <- otel::start_local_active_span("myfun/2")
+      })
+   }
+ 
+   myfun2 <- function() {
+     otel::with_active_span(spn, {
+       # create child span
+       spn3 <- otel::start_local_active_span("myfun/3")
+     })
+   }
+   myfun()
+   myfun2()
+   end_span(spn)
+ }
> fun()
> 
> 
> 
> cleanEx()
> nameEx("zci")
> ### * zci
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Zero Code Instrumentation
> ### Title: Zero Code Instrumentation
> ### Aliases: 'Zero Code Instrumentation' OTEL_R_INSTRUMENT_PKGS
> 
> ### ** Examples
> 
> # To run an R script with ZCI:
> # OTEL_TRACES_EXPORTER=http OTEL_INSTRUMENT_R_PKGS=dplyr,tidyr R -q -f script.R
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.081 0.008 0.089 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
