
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "openssl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('openssl')
Linking to: OpenSSL 3.0.2 15 Mar 2022
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("aes_cbc")
> ### * aes_cbc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aes_cbc
> ### Title: Symmetric AES encryption
> ### Aliases: aes_cbc aes_ctr_encrypt aes_ctr_decrypt aes_cbc_encrypt
> ###   aes_cbc_decrypt aes_gcm_encrypt aes_gcm_decrypt aes_keygen
> 
> ### ** Examples
> 
> # aes-256 requires 32 byte key
> passphrase <- charToRaw("This is super secret")
> key <- sha256(passphrase)
> 
> # symmetric encryption uses same key for decryption
> x <- serialize(iris, NULL)
> y <- aes_cbc_encrypt(x, key = key)
> x2 <- aes_cbc_decrypt(y, key = key)
> stopifnot(identical(x, x2))
> 
> 
> 
> cleanEx()
> nameEx("base64_encode")
> ### * base64_encode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: base64_encode
> ### Title: Encode and decode base64
> ### Aliases: base64_encode base64_decode
> 
> ### ** Examples
> 
> input <- charToRaw("foo = bar + 5")
> message <- base64_encode(input)
> output <- base64_decode(message)
> identical(output, input)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("bignum")
> ### * bignum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bignum
> ### Title: Big number arithmetic
> ### Aliases: bignum bignum_mod_exp bignum_mod_inv
> 
> ### ** Examples
> 
> # create a bignum
> x <- bignum(123L)
> y <- bignum("123456789123456789")
> z <- bignum("D41D8CD98F00B204E9800998ECF8427E", hex = TRUE)
> 
> # Basic arithmetic
> div <- z %/% y
> mod <- z %% y
> z2 <- div * y + mod
> stopifnot(z2 == z)
> stopifnot(div < z)
> 
> 
> 
> cleanEx()
> nameEx("certificates")
> ### * certificates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cert_verify
> ### Title: X509 certificates
> ### Aliases: cert_verify certificates download_ssl_cert ca_bundle
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("curve25519")
> ### * curve25519
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curve25519
> ### Title: Curve25519
> ### Aliases: curve25519 read_ed25519_key read_ed25519_pubkey
> ###   read_x25519_key read_x25519_pubkey ed25519_sign ed25519_verify
> ###   x25519_diffie_hellman
> 
> ### ** Examples
> 
> # Generate a keypair
> if(openssl_config()$x25519){
+ key <- ed25519_keygen()
+ pubkey <- as.list(key)$pubkey
+ 
+ # Sign message
+ msg <- serialize(iris, NULL)
+ sig <- ed25519_sign(msg, key)
+ 
+ # Verify the signature
+ ed25519_verify(msg, sig, pubkey)
+ 
+ # Diffie Hellman example:
+ key1 <- x25519_keygen()
+ key2 <- x25519_keygen()
+ 
+ # Both parties can derive the same secret
+ x25519_diffie_hellman(key1, key2$pubkey)
+ x25519_diffie_hellman(key2, key1$pubkey)
+ 
+ # Import/export sodium keys
+ rawkey <- sodium::sig_keygen()
+ rawpubkey <- sodium::sig_pubkey(rawkey)
+ key <- read_ed25519_key(rawkey)
+ pubkey <- read_ed25519_pubkey(rawpubkey)
+ 
+ # To get the raw key data back for use in sodium
+ as.list(key)$data
+ as.list(pubkey)$data
+ }
 [1] fc 5a 17 5b 3b 28 38 41 20 03 0e 42 8a ea 2a 81 99 02 51 03 bc eb f0 c2 92
[26] e0 34 ae e0 f7 d1 8e
> 
> 
> 
> cleanEx()
> nameEx("ec_dh")
> ### * ec_dh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ec_dh
> ### Title: Diffie-Hellman Key Agreement
> ### Aliases: ec_dh
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Need two EC keypairs from the same curve
> ##D alice_key <- ec_keygen("P-521")
> ##D bob_key <- ec_keygen("P-521")
> ##D 
> ##D # Derive public keys
> ##D alice_pub <- as.list(alice_key)$pubkey
> ##D bob_pub <- as.list(bob_key)$pubkey
> ##D 
> ##D # Both peers can derive the (same) shared secret via each other's pubkey
> ##D ec_dh(alice_key, bob_pub)
> ##D ec_dh(bob_key, alice_pub)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("encrypt_envelope")
> ### * encrypt_envelope
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: encrypt_envelope
> ### Title: Envelope encryption
> ### Aliases: encrypt_envelope envelope decrypt_envelope
> 
> ### ** Examples
> 
> # Requires RSA key
> key <- rsa_keygen()
> pubkey <- key$pubkey
> msg <- serialize(iris, NULL)
> 
> # Encrypt
> out <- encrypt_envelope(msg, pubkey)
> str(out)
List of 3
 $ iv     : raw [1:16] b3 92 d7 48 ...
 $ session: raw [1:256] 9a 1f 93 2c ...
 $ data   : raw [1:5808] be e5 99 a7 ...
> 
> # Decrypt
> orig <- decrypt_envelope(out$data, out$iv, out$session, key)
> stopifnot(identical(msg, orig))
> 
> 
> 
> cleanEx()
> nameEx("fingerprint")
> ### * fingerprint
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fingerprint
> ### Title: OpenSSH fingerprint
> ### Aliases: fingerprint
> 
> ### ** Examples
> 
> mykey <- rsa_keygen()
> pubkey <- as.list(mykey)$pubkey
> fingerprint(mykey)
sha256 78:ab:c1:b0:a6:c5:59:80:a7:3c:39:10:f1:c4:29:4b:3f:88:20:74:83:1c:5d:48:d9:9c:88:cb:93:81:17:c9 
> fingerprint(pubkey)
sha256 78:ab:c1:b0:a6:c5:59:80:a7:3c:39:10:f1:c4:29:4b:3f:88:20:74:83:1c:5d:48:d9:9c:88:cb:93:81:17:c9 
> 
> # Some systems use other hash functions
> fingerprint(pubkey, sha1)
sha1 39:73:c6:63:cd:62:ec:04:2c:b1:17:54:5f:66:5b:fb:b3:7a:e9:d8 
> fingerprint(pubkey, sha256)
sha256 78:ab:c1:b0:a6:c5:59:80:a7:3c:39:10:f1:c4:29:4b:3f:88:20:74:83:1c:5d:48:d9:9c:88:cb:93:81:17:c9 
> 
> # Other key types
> fingerprint(dsa_keygen())
sha256 09:2b:db:ac:f0:12:2c:05:41:80:aa:90:d4:3e:0c:4f:46:6f:dc:de:67:ca:da:0e:04:38:a7:19:0d:3a:05:18 
> 
> 
> 
> cleanEx()
> nameEx("hash")
> ### * hash
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hashing
> ### Title: Vectorized hash/hmac functions
> ### Aliases: hashing sha1 hash hmac mac sha224 sha256 sha384 sha512 sha2
> ###   md4 md5 blake2b blake2s ripemd160 multihash
> 
> ### ** Examples
> 
> # Support both strings and binary
> md5(c("foo", "bar"))
[1] "acbd18db4cc2f85cedef654fccc4a4d8" "37b51d194a7513e45b56f6524f2d51f2"
> md5("foo", key = "secret")
[1] "ba19fbc606a960051b60244e9a5ed3d2"
> 
> hash <- md5(charToRaw("foo"))
> as.character(hash, sep = ":")
[1] "ac:bd:18:db:4c:c2:f8:5c:ed:ef:65:4f:cc:c4:a4:d8"
> 
> # Compare to digest
> digest::digest("foo", "md5", serialize = FALSE)
[1] "acbd18db4cc2f85cedef654fccc4a4d8"
> 
> # Other way around
> digest::digest(cars, skip = 0)
[1] "c8dda88d632f0e4f724beb2dabb253e6"
> md5(serialize(cars, NULL))
md5 dd:98:bd:4b:49:5e:ac:09:3d:4c:d1:62:34:19:28:15 
> 
> # Stream-verify from connections (including files)
> myfile <- system.file("CITATION")
> md5(file(myfile))
md5 48:9e:35:00:38:d0:47:ad:99:03:b8:c5:35:d3:ec:e7 
> md5(file(myfile), key = "secret")
md5 hmac c9:ea:8a:9e:eb:44:e7:98:7a:a3:e7:9f:db:b0:73:02 
> 
> ## Not run: 
> ##D check md5 from: http://cran.r-project.org/bin/windows/base/old/3.1.1/md5sum.txt
> ##D md5(url("http://cran.r-project.org/bin/windows/base/old/3.1.1/R-3.1.1-win.exe"))
> ## End(Not run)
> 
> # Use a salt to prevent dictionary attacks
> sha1("admin") # googleable
[1] "d033e22ae348aeb5660fc2140aec35850c4da997"
> sha1("admin", key = "random_salt_value") #not googleable
[1] "4a6e59fa5cc72c6785d9f4652664acce5d2da63f"
> 
> # Use a random salt to identify duplicates while anonymizing values
> sha256("john") # googleable
[1] "96d9632f363564cc3032521409cf22a852f2032eec099ed5967c0d000cec607a"
> sha256(c("john", "mary", "john"), key = "random_salt_value")
[1] "5540b6f6e1fa6552ea7402b4841fac08eee56b55dbe9f9180aa7bb539b284f8b"
[2] "9ea418fd421465da254bccf930db3efce304841bb5e95797903e9e721af2819f"
[3] "5540b6f6e1fa6552ea7402b4841fac08eee56b55dbe9f9180aa7bb539b284f8b"
> 
> 
> 
> cleanEx()
> nameEx("keygen")
> ### * keygen
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keygen
> ### Title: Generate Key pair
> ### Aliases: keygen rsa_keygen dsa_keygen ec_keygen x25519_keygen
> ###   ed25519_keygen
> 
> ### ** Examples
> 
> # Generate keypair
> key <- rsa_keygen()
> pubkey <- as.list(key)$pubkey
> 
> # Write/read the key with a passphrase
> write_pem(key, "id_rsa", password = "supersecret")
> read_key("id_rsa", password = "supersecret")
[2048-bit rsa private key]
md5: 6a3d68f3d5c16dd4906968162026fa52
sha256: e73b8cf7b8fb2765c6b297726f1da24535e7eea5cffc92ae2c093417d1cfea89
> unlink("id_rsa")
> 
> 
> 
> cleanEx()
> nameEx("my_key")
> ### * my_key
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: my_key
> ### Title: Default key
> ### Aliases: my_key my_pubkey
> 
> ### ** Examples
> 
> # Set random RSA key as default
> key <- rsa_keygen()
> write_pem(key, tmp <- tempfile(), password = "")
> rm(key)
> Sys.setenv("USER_KEY" = tmp)
> 
> # Check the new keys
> print(my_key())
[2048-bit rsa private key]
md5: 5b4ee9fa82edba8f7ab8779bc2494157
sha256: c69c16aafb08543e25b64089a3e1e86ba9b6db47dc75b93b936d777d588f7bcb
> print(my_pubkey())
[2048-bit rsa public key]
md5: 5b4ee9fa82edba8f7ab8779bc2494157
sha256: c69c16aafb08543e25b64089a3e1e86ba9b6db47dc75b93b936d777d588f7bcb
> 
> 
> 
> cleanEx()
> nameEx("rand_bytes")
> ### * rand_bytes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rand_bytes
> ### Title: Generate random bytes and numbers with OpenSSL
> ### Aliases: rand_bytes rand_num
> 
> ### ** Examples
> 
> rnd <- rand_bytes(10)
> as.numeric(rnd)
 [1]  44 212 130  21 190  82 103   8 103  63
> as.character(rnd)
 [1] "2c" "d4" "82" "15" "be" "52" "67" "08" "67" "3f"
> as.logical(rawToBits(rnd))
 [1] FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE
[13]  TRUE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE
[25]  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
[37]  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE
[49]  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE
[61] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE
[73]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
> 
> # bytes range from 0 to 255
> rnd <- rand_bytes(100000)
> hist(as.numeric(rnd), breaks=-1:255)
> 
> # Generate random doubles between 0 and 1
> rand_num(5)
[1] 0.68051220 0.04362248 0.79337877 0.17457155 0.58392787
> 
> # Use CDF to map [0,1] into random draws from a distribution
> x <- qnorm(rand_num(1000), mean=100, sd=15)
> hist(x)
> 
> y <- qbinom(rand_num(1000), size=10, prob=0.3)
> hist(y)
> 
> 
> 
> cleanEx()
> nameEx("read_key")
> ### * read_key
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_key
> ### Title: Parsing keys and certificates
> ### Aliases: read_key read_pubkey read_cert read_cert_bundle read_pem
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Read private key
> ##D key <- read_key("~/.ssh/id_rsa")
> ##D str(key)
> ##D 
> ##D # Read public key
> ##D pubkey <- read_pubkey("~/.ssh/id_rsa.pub")
> ##D str(pubkey)
> ##D 
> ##D # Read certificates
> ##D txt <- readLines("https://curl.haxx.se/ca/cacert.pem")
> ##D bundle <- read_cert_bundle(txt)
> ##D print(bundle)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("rsa_encrypt")
> ### * rsa_encrypt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rsa_encrypt
> ### Title: Low-level RSA encryption
> ### Aliases: rsa_encrypt rsa encrypt rsa_decrypt
> 
> ### ** Examples
> 
> # Generate test keys
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Encrypt data with AES
> tempkey <- rand_bytes(32)
> iv <- rand_bytes(16)
> blob <- aes_cbc_encrypt(system.file("CITATION"), tempkey, iv = iv)
> 
> # Encrypt tempkey using receivers public RSA key
> ciphertext <- rsa_encrypt(tempkey, pubkey)
> 
> # Receiver decrypts tempkey from private RSA key
> tempkey <- rsa_decrypt(ciphertext, key)
> message <- aes_cbc_decrypt(blob, tempkey, iv)
> out <- rawToChar(message)
> 
> 
> 
> cleanEx()
> nameEx("signatures")
> ### * signatures
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: signature_create
> ### Title: Signatures
> ### Aliases: signature_create signatures signature_verify ecdsa_parse
> ###   ecdsa_write
> 
> ### ** Examples
> 
> # Generate a keypair
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Sign a file
> data <- system.file("DESCRIPTION")
> sig <- signature_create(data, key = key)
> stopifnot(signature_verify(data, sig, pubkey = pubkey))
> 
> # Sign raw data
> data <- serialize(iris, NULL)
> sig <- signature_create(data, sha256, key = key)
> stopifnot(signature_verify(data, sig, sha256, pubkey = pubkey))
> 
> # Sign a hash
> md <- md5(data)
> sig <- signature_create(md, hash = NULL, key = key)
> stopifnot(signature_verify(md, sig, hash = NULL, pubkey = pubkey))
> #
> # ECDSA example
> data <- serialize(iris, NULL)
> key <- ec_keygen()
> pubkey <- key$pubkey
> sig <- signature_create(data, sha256, key = key)
> stopifnot(signature_verify(data, sig, sha256, pubkey = pubkey))
> 
> # Convert signature to (r, s) parameters and then back
> params <- ecdsa_parse(sig)
> out <- ecdsa_write(params$r, params$s)
> identical(sig, out)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("ssl_ctx")
> ### * ssl_ctx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ssl_ctx
> ### Title: Hooks to manipulate the SSL context for curl requests
> ### Aliases: ssl_ctx ssl_ctx_add_cert_to_store ssl_ctx_set_verify_callback
> ###   ssl_ctx_curl_version_match
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Example 1: accept your local snakeoil https cert
> ##D mycert <- openssl::download_ssl_cert('localhost')[[1]]
> ##D 
> ##D # Setup the callback
> ##D h <- curl::new_handle(ssl_ctx_function = function(ssl_ctx){
> ##D   ssl_ctx_add_cert_to_store(ssl_ctx, mycert)
> ##D }, verbose = TRUE, forbid_reuse = TRUE)
> ##D 
> ##D # Perform the request
> ##D req <- curl::curl_fetch_memory('https://localhost', handle = h)
> ##D 
> ##D # Example 2 using a custom verify function
> ##D verify_cb <- function(cert){
> ##D   id <- cert$pubkey$fingerprint
> ##D   cat("Server cert from:", as.character(id), "\n")
> ##D   TRUE # always accept cert
> ##D }
> ##D 
> ##D h <- curl::new_handle(ssl_ctx_function = function(ssl_ctx){
> ##D   ssl_ctx_set_verify_callback(ssl_ctx, verify_cb)
> ##D }, verbose = TRUE, forbid_reuse = TRUE)
> ##D 
> ##D # Perform the request
> ##D req <- curl::curl_fetch_memory('https://localhost', handle = h)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("write_pem")
> ### * write_pem
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: write_pem
> ### Title: Export key or certificate
> ### Aliases: write_pem write_der write_pkcs1 write_ssh write_openssh_pem
> 
> ### ** Examples
> 
> # Generate RSA keypair
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Write to output formats
> write_ssh(pubkey)
[1] "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD2Tjboty6Ky2lmIf7U2/ZMbnn6OjDRLntMhG/JxwuUvJYggco+9qmzlCF70jVwy8doEnzmAiAAWWb8Lg5ozTZJqmI+R4EmqGuAwpcAj4QRVBK1QzR64cb0I5es0CnPWaYV4APBPDm6t4rLxDHj+d4r+Rlknde/DS1dHWqL5obNPeAyEbOkNp5N0qQ8Ct/DPB8sB4S2TJKOu+1rsubjvAVl5p64EWv+O2AFUsR6nSGpVDLYK8EKp+x2vaipf+HarcptdmGQUCUEki5NqvZLVZCX1MCyWvdPYLgzdieQB7mdYtMx82yHBaZpts9p2mqE6mrh/giv2LASd7aaoOd6ymDX"
> write_pem(pubkey)
[1] "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9k426LcuistpZiH+1Nv2\nTG55+jow0S57TIRvyccLlLyWIIHKPvaps5Qhe9I1cMvHaBJ85gIgAFlm/C4OaM02\nSapiPkeBJqhrgMKXAI+EEVQStUM0euHG9COXrNApz1mmFeADwTw5ureKy8Qx4/ne\nK/kZZJ3Xvw0tXR1qi+aGzT3gMhGzpDaeTdKkPArfwzwfLAeEtkySjrvta7Lm47wF\nZeaeuBFr/jtgBVLEep0hqVQy2CvBCqfsdr2oqX/h2q3KbXZhkFAlBJIuTar2S1WQ\nl9TAslr3T2C4M3YnkAe5nWLTMfNshwWmabbPadpqhOpq4f4Ir9iwEne2mqDnespg\n1wIDAQAB\n-----END PUBLIC KEY-----\n"
> write_pem(key, password = "super secret")
[1] "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQInGEpsNSEBdQCAggA\nMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECGtnNYpEtzNfBIIEyPWnF1Fnj6dk\n48zlJcFBBHZ7dFpP5KjixUGg4lEpyT7Wn8APEWzHY5e0U9Erwgu1u1ty6HWAfvGI\nwfXAtbLIGhI9QO/Obsnu9GjFjzSQT7lwmwuaSYpcKYQj7Z/AX9u+yNrCVdIgmBXb\neqqXDdceTYblRO+XOxzcGvelnBGssTSntvXVXAWMu93UBQOBvseO4MExLq04sQlx\nLj0kHlPDebCCBVUnmjUCRqoBRjUAJ8Eq/b12WHY2wVFIIZpFJZex1QzfbV+T43rN\nyDh8a7XDODGg3p3iyWqEHYkRMIpF4qFLhaxyCoTy5GtdPyE5J28Fj4Y8LgwVI1N5\nUqhsNdZruqLl828b5Mqnte/0HssiqVly+2QyrZgimpkmh6SkzxmUQqpOJYvgW/Hu\nRAvRS6RAJiinFFhwrkTGhQ7XIvsf7BEC4MNkSmvr/UCWkxwAEoRGMiurNFBBzHPs\n0BUIA5Rb1To9srgH1Wpf3oG/4rY34QLVy0iH+B+4LcFr51gH9WyTAapFIQoBuTHx\n+P3EFv1onnZO4QthSgb6yCNnu8jjKRv1Sm917v52hnsfoHTBy1tUnzaUvRYTyX1n\nT8xmxGa0y4vtSmyP7s8TQdbyMjjTTKSkZtNCBBEhj3iFpFISkr1npQqHQJXZVDi0\n9eGVy68KNd8x742asCOMH3dR0OzUauTJq6s3+/EIyEDAykiMCGyZn7gX98Uynzwi\nwC3IKCb/UnHlNLvHpNPl1o0X3rQz8AVydyPyoDU8Frk4c8HMLV/3BXEEhqL/N7uL\nYw1eTcel1WAoh9gEB5FMwPQtJ6beQKtH6bPArWByzRAbofGwZBBzA5L5KlcBwzDl\nYSJ2A1efe7tEo1JXxgNQYee/LEZlSXM9uZv3UM9reEBJn7596ZbS0ioulFOj2ULJ\nGtz+DQOW74OHxXMaK4QDoXMOYA8EWwWPrLQ05Lxp7hc3733Pxl0U7CwwpSXAlXB9\n+t7wYnPCWIZGWEK4MOESPY/3ac3k0XMk5MsfhlW3klGiXsRzY8idTWNWl/LnoD1A\nYtkvvRLC4UnFXohQJKE4hLvXWjkBvTg3js4yiiacrEg4P1HdDjQUHHofD0T0fp9w\nQyFNaaDVFiJUoprxjsUS8MUfobe8D2f8y/NJf/ORqVTPOw7aC4ZdRQl1Ly9B8wqR\nLAowxDrhPvetz7NB7m+nOmm8WQIV1/phMNIPoUdUHOQbDqudLAMUwmTr2dw0nu6f\nntsaKAYAQSo2vsamhl2ut453gJiCYCDMxI1kCViI8m1HqkGMEbhsjE7gRb2I0VZe\n1Z7GgOqaciqn0qB2ElhJdb9nj2uejSTnPs20yWDHUiz7kIL0aTsS3j7g6QixXCTR\nMO6HuLUNA4aq3n4wrMpSO9N0zUlCkP5y4FiJctnHdeWAmKd68PCU8l4IznUrKCfE\naB1th8JN1nzfmoNQ41XLRoOn6Xomv9PRsBm2f7ipoU6xnPKJ9XVBqGM7BqxixNRR\nclfj5Uxa6HdR2yZUIew64UG0sh0oHifdMe4SbAjGkYVXv6zhSDIkEQx5pqfHHnaW\nCu5kiMVLOvAr4z2xAATCi3EGhgsPkFR9XBKi5v2oervum0gpOniWTShRa2QgSO/q\nmffS81bNEgy1fqBie98P1A==\n-----END ENCRYPTED PRIVATE KEY-----\n"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.202 0.012 1.213 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
