
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "carData"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('carData')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Arrests")
> ### * Arrests
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Arrests
> ### Title: Arrests for Marijuana Possession
> ### Aliases: Arrests
> ### Keywords: datasets
> 
> ### ** Examples
> 
>   summary(Arrests)
 released     colour          year           age            sex      
 No : 892   Black:1288   Min.   :1997   Min.   :12.00   Female: 443  
 Yes:4334   White:3938   1st Qu.:1998   1st Qu.:18.00   Male  :4783  
                         Median :2000   Median :21.00                
                         Mean   :2000   Mean   :23.85                
                         3rd Qu.:2001   3rd Qu.:27.00                
                         Max.   :2002   Max.   :66.00                
 employed   citizen        checks     
 No :1115   No : 771   Min.   :0.000  
 Yes:4111   Yes:4455   1st Qu.:0.000  
                       Median :1.000  
                       Mean   :1.636  
                       3rd Qu.:3.000  
                       Max.   :6.000  
> 
> 
> 
> cleanEx()
> nameEx("BEPS")
> ### * BEPS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BEPS
> ### Title: British Election Panel Study
> ### Aliases: BEPS
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(BEPS)
               vote          age        economic.cond.national
 Conservative    :462   Min.   :24.00   Min.   :1.000         
 Labour          :720   1st Qu.:41.00   1st Qu.:3.000         
 Liberal Democrat:343   Median :53.00   Median :3.000         
                        Mean   :54.18   Mean   :3.246         
                        3rd Qu.:67.00   3rd Qu.:4.000         
                        Max.   :93.00   Max.   :5.000         
 economic.cond.household     Blair           Hague          Kennedy     
 Min.   :1.00            Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:3.00            1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000  
 Median :3.00            Median :4.000   Median :2.000   Median :3.000  
 Mean   :3.14            Mean   :3.334   Mean   :2.747   Mean   :3.135  
 3rd Qu.:4.00            3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :5.00            Max.   :5.000   Max.   :5.000   Max.   :5.000  
     Europe       political.knowledge    gender   
 Min.   : 1.000   Min.   :0.000       female:812  
 1st Qu.: 4.000   1st Qu.:0.000       male  :713  
 Median : 6.000   Median :2.000                   
 Mean   : 6.729   Mean   :1.542                   
 3rd Qu.:10.000   3rd Qu.:2.000                   
 Max.   :11.000   Max.   :3.000                   
> 
> 
> 
> cleanEx()
> nameEx("CES11")
> ### * CES11
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CES11
> ### Title: 2011 Canadian National Election Study, With Attitude Toward
> ###   Abortion
> ### Aliases: CES11
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(CES11)
       id            province     population          weight       
 Min.   :   2.0   ON     :687   Min.   : 105780   Min.   :  435.3  
 1st Qu.: 858.5   QC     :652   1st Qu.:2515180   1st Qu.: 4488.8  
 Median :1680.0   BC     :252   Median :5996930   Median : 6153.9  
 Mean   :1698.9   MB     :112   Mean   :5290062   Mean   : 7182.2  
 3rd Qu.:2550.0   SK     :107   3rd Qu.:9439960   3rd Qu.: 8977.6  
 Max.   :3455.0   AB     :106   Max.   :9439960   Max.   :43515.2  
                  (Other):315                                      
    gender     abortion      importance      education     urban     
 Female:1244   No :1818   not     :607   bachelors:506   rural: 556  
 Male  : 987   Yes: 413   notvery :315   college  :491   urban:1675  
                          somewhat:714   higher   :246               
                          very    :595   HS       :467               
                                         lessHS   :267               
                                         somePS   :254               
                                                                     
> 
> 
> 
> cleanEx()
> nameEx("GSSvocab")
> ### * GSSvocab
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GSSvocab
> ### Title: Data from the General Social Survey (GSS) from the National
> ###   Opinion Research Center of the University of Chicago.
> ### Aliases: GSSvocab
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(GSSvocab)
> 
> 
> 
> cleanEx()
> nameEx("KosteckiDillon")
> ### * KosteckiDillon
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: KosteckiDillon
> ### Title: Treatment of Migraine Headaches
> ### Aliases: KosteckiDillon
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(KosteckiDillon)
       id              time             dos             hatype    
 Min.   :  1.00   Min.   :-29.00   Min.   :  98.0   Aura   :1710  
 1st Qu.: 33.00   1st Qu.:  3.00   1st Qu.: 384.0   Mixed  : 457  
 Median : 67.00   Median : 12.00   Median : 623.0   No Aura:1985  
 Mean   : 66.39   Mean   : 15.46   Mean   : 646.7                 
 3rd Qu.:100.00   3rd Qu.: 24.00   3rd Qu.: 950.0                 
 Max.   :133.00   Max.   : 99.00   Max.   :1239.0                 
      age             airq            medication   headache       sex      
 Min.   :18.00   Min.   : 3.00   none      : 785   no :1486   female:3545  
 1st Qu.:33.00   1st Qu.:18.00   reduced   : 981   yes:2666   male  : 607  
 Median :44.00   Median :24.00   continuing:2386                           
 Mean   :42.36   Mean   :24.83                                             
 3rd Qu.:50.00   3rd Qu.:29.00                                             
 Max.   :66.00   Max.   :73.00                                             
> 
> 
> 
> cleanEx()
> nameEx("LoBD")
> ### * LoBD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LoBD
> ### Title: Cancer drug data use to provide an example of the use of the
> ###   skew power distributions.
> ### Aliases: LoBD
> ### Keywords: datasets
> 
> ### ** Examples
> 
> LoBD
            pool I1L1 I1L2 I2L1 I2L2 I3L1 I3L2 I4L1 I4L2
1  Blank_1_CAL_A    2    3    3   -8    3   -1    3    0
2  Blank_1_CAL_A    0    1   -2   -6    1    2    1    4
3  Blank_1_CAL_A   -1    1    3   -1   -1    3    5    3
4  Blank_1_CAL_A   -1    2   -4    0    0    3    6    4
5  Blank_1_CAL_A    0    1    2    0    0    1    2    1
6  Blank_2_CAL_A   -4   -2    0    0    0   -2    1    4
7  Blank_2_CAL_A    2    2   -1    1    2    0    2    1
8  Blank_2_CAL_A    1    0    0   -2    3    0    6    4
9  Blank_2_CAL_A   -2   -5   -1   -1    1    3    3    2
10 Blank_2_CAL_A   -1    2   -1    0    1    1    8    2
11  Blank_Plasma    2   -3   -1   -8    0    1    3    1
12  Blank_Plasma    2    3   -2   -5    1    2    3    2
13  Blank_Plasma   -5   -5   -1   -7   -1   -1    2    2
14  Blank_Plasma   -4    2    3   -8   -1   -2    2    3
15  Blank_Plasma   -1    5   -2    0   -1    2    4    6
16   Blank_Serum   -1    1   -3   -5   -3   -3    1    0
17   Blank_Serum    2   -4   -2   -8    1    0    3    3
18   Blank_Serum   -2   -4   -4  -12    0    3    2   -1
19   Blank_Serum    2   -1    3   -8   -1    1    2    4
20   Blank_Serum    3    1   -2   -4    0    3    2    1
21       Panel_1   11    9   10    9    9   11   13   10
22       Panel_1   11   10    9    9    8   10   11    9
23       Panel_1    9   10   10    8   10    8   11   10
24       Panel_1    8   11    8    9    7   10   10    7
25       Panel_1   11   12   10    9    8    7   12   12
26       Panel_1   10   10    9    8    9    8   10   13
27       Panel_1    9   11    7   10   10   11   11   10
28       Panel_1    8   10   11    5    9    9   10    8
29       Panel_2   20   18   17   17   18   19   22   20
30       Panel_2   19   19   19   19   19   18   20   20
31       Panel_2   17   19   19   21   18   18   22   18
32       Panel_2   19   20   17   19   18   20   20   18
33       Panel_2   18   19   20   20   18   18   19   21
34       Panel_2   17   18   15   19   20   20   20   19
35       Panel_2   21   20   18   20   17   19   20   20
36       Panel_2   19   18   18   18   17   17   21   21
37       Panel_3   31   27   29   30   29   27   32   30
38       Panel_3   29   34   25   24   28   27   32   28
39       Panel_3   29   28   28   31   28   29   30   25
40       Panel_3   29   31   26   28   29   26   31   27
41       Panel_3   27   27   28   29   28   29   29   27
42       Panel_3   29   30   28   27   28   28   29   31
43       Panel_3   29   29   29   30   26   27   31   28
44       Panel_3   28   26   29   26   27   27   30   30
45       Panel_4   38   37   40   36   38   37   39   37
46       Panel_4   35   38   34   33   37   36   38   37
47       Panel_4   39   38   37   35   34   36   39   34
48       Panel_4   38   37   37   36   36   36   40   36
49       Panel_4   36   36   38   34   38   37   39   36
50       Panel_4   38   36   34   40   36   37   41   37
51       Panel_4   39   35   37   39   39   36   39   39
52       Panel_4   37   38   37   37   35   38   41   36
53       Panel_5   52   51   47   46   45   47   49   43
54       Panel_5   50   48   49   46   46   48   48   49
55       Panel_5   46   45   47   49   47   46   52   45
56       Panel_5   47   48   50   47   47   47   48   48
57       Panel_5   49   49   50   46   48   46   50   46
58       Panel_5   47   46   44   45   48   46   49   47
59       Panel_5   50   45   47   47   48   47   49   46
60       Panel_5   46   48   45   46   46   49   51   48
61       Panel_6   80   78   74   80   77   78   80   79
62       Panel_6   81   80   76   76   76   78   80   81
63       Panel_6   79   74   81   71   76   78   80   75
64       Panel_6   77   77   80   75   79   80   85   77
65       Panel_6   77   73   75   78   77   77   84   79
66       Panel_6   76   81   79   77   79   78   80   76
67       Panel_6   80   74   83   82   81   75   84   79
68       Panel_6   80   79   72   75   80   74   82   82
69       Panel_7  108  100   94  106   99   97  101   96
70       Panel_7  100   96   89   96   96   98   96  100
71       Panel_7  106  103   95   99  100  100   98   95
72       Panel_7   99  105  104   94  101  100  105  100
73       Panel_7   99   97  108  107   98   95  100   98
74       Panel_7  103   96   97   98   98   98  104   97
75       Panel_7  110   95   93  101  100   98   96   98
76       Panel_7  102   99   98   92   95   97  109  100
77       Panel_8  205  192  212  189  194  199  210  191
78       Panel_8  193  194  202  190  202  196  194  202
79       Panel_8  201  196  191  186  195  192  207  202
80       Panel_8  202  205  187  195  199  199  193  190
81       Panel_8  207  204  207  198  197  203  195  193
82       Panel_8  206  202  192  199  192  199  198  195
83       Panel_8  207  190  192  197  192  200  200  200
84       Panel_8  203  189  189  198  185  194  205  201
> 
> 
> 
> cleanEx()
> nameEx("MplsStops")
> ### * MplsStops
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MplsStops
> ### Title: Minneapolis Police Department 2017 Stop Data
> ### Aliases: MplsStops
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(MplsStops)
       idNum            date                              problem     
 17-000003:    1   Min.   :2017-01-01 00:00:42.00   suspicious:25822  
 17-000007:    1   1st Qu.:2017-03-29 08:35:09.00   traffic   :26098  
 17-000073:    1   Median :2017-06-17 18:46:47.00                     
 17-000092:    1   Mean   :2017-06-23 19:57:49.73                     
 17-000098:    1   3rd Qu.:2017-09-18 18:32:06.75                     
 17-000111:    1   Max.   :2017-12-31 23:52:35.00                     
 (Other)  :51914                                                      
    MDC        citationIssued personSearch vehicleSearch
 MDC  :43699   NO  :15899     NO  :38462   NO  :40579   
 other: 8221   YES : 3211     YES : 5237   YES : 3120   
               NA's:32810     NA's: 8221   NA's: 8221   
                                                        
                                                        
                                                        
                                                        
            preRace                race           gender           lat       
 Unknown        :28337   Black       :15220   Female :10015   Min.   :44.89  
 Black          : 6805   White       :11703   Male   :27131   1st Qu.:44.95  
 White          : 6004   Unknown     : 9219   Unknown: 6492   Median :44.98  
 Native American:  908   East African: 2188   NA's   : 8282   Mean   :44.97  
 Latino         :  528   Latino      : 1858                   3rd Qu.:45.00  
 (Other)        : 1117   (Other)     : 3511                   Max.   :45.05  
 NA's           : 8221   NA's        : 8221                                  
      long        policePrecinct         neighborhood  
 Min.   :-93.33   Min.   :1.000   Downtown West: 4409  
 1st Qu.:-93.29   1st Qu.:2.000   Whittier     : 3328  
 Median :-93.28   Median :3.000   Near - North : 2256  
 Mean   :-93.27   Mean   :3.257   Lyndale      : 2154  
 3rd Qu.:-93.25   3rd Qu.:4.000   Jordan       : 2075  
 Max.   :-93.20   Max.   :5.000   Hawthorne    : 2031  
                                  (Other)      :35667  
> 
> 
> 
> cleanEx()
> nameEx("Mplsdemo")
> ### * Mplsdemo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MplsDemo
> ### Title: Minneapolis Demographic Data 2015, by Neighborhood
> ### Aliases: MplsDemo
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(MplsDemo)
'data.frame':	84 obs. of  8 variables:
 $ neighborhood: chr  "Cedar Riverside" "Phillips West" "Downtown West" "Downtown East" ...
 $ population  : num  8247 5184 7141 1674 3249 ...
 $ white       : num  0.353 0.199 0.561 0.543 0.407 0.214 0.087 0.417 0.622 0.394 ...
 $ black       : num  0.464 0.538 0.211 0.221 0.259 0.424 0.656 0.251 0.25 0.383 ...
 $ foreignBorn : num  0.408 0.318 0.203 0.221 0.14 0.329 0.292 0.172 0.055 0.11 ...
 $ hhIncome    : num  18892 18404 67086 70669 59414 ...
 $ poverty     : num  0.06 0.042 0.057 0.071 0.11 0.048 0.074 0.089 0.066 0.053 ...
 $ collegeGrad : num  0.258 0.211 0.551 0.577 0.247 0.173 0.165 0.196 0.345 0.203 ...
> 
> 
> 
> cleanEx()
> nameEx("OBrienKaiser")
> ### * OBrienKaiser
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OBrienKaiser
> ### Title: O'Brien and Kaiser's Repeated-Measures Data
> ### Aliases: OBrienKaiser
> ### Keywords: datasets
> 
> ### ** Examples
> 
> OBrienKaiser
   treatment gender pre.1 pre.2 pre.3 pre.4 pre.5 post.1 post.2 post.3 post.4
1    control      M     1     2     4     2     1      3      2      5      3
2    control      M     4     4     5     3     4      2      2      3      5
3    control      M     5     6     5     7     7      4      5      7      5
4    control      F     5     4     7     5     4      2      2      3      5
5    control      F     3     4     6     4     3      6      7      8      6
6          A      M     7     8     7     9     9      9      9     10      8
7          A      M     5     5     6     4     5      7      7      8     10
8          A      F     2     3     5     3     2      2      4      8      6
9          A      F     3     3     4     6     4      4      5      6      4
10         B      M     4     4     5     3     4      6      7      6      8
11         B      M     3     3     4     2     3      5      4      7      5
12         B      M     6     7     8     6     3      9     10     11      9
13         B      F     5     5     6     8     6      4      6      6      8
14         B      F     2     2     3     1     2      5      6      7      5
15         B      F     2     2     3     4     4      6      6      7      9
16         B      F     4     5     7     5     4      7      7      8      6
   post.5 fup.1 fup.2 fup.3 fup.4 fup.5
1       2     2     3     2     4     4
2       3     4     5     6     4     1
3       4     7     6     9     7     6
4       3     4     4     5     3     4
5       3     4     3     6     4     3
6       9     9    10    11     9     6
7       8     8     9    11     9     8
8       5     6     6     7     5     6
9       1     5     4     7     5     4
10      8     8     8     9     7     8
11      4     5     6     8     6     5
12      6     8     7    10     8     7
13      6     7     7     8    10     8
14      2     6     7     8     6     3
15      7     7     7     8     6     7
16      7     7     8    10     8     7
> contrasts(OBrienKaiser$treatment)
        [,1] [,2]
control   -2    0
A          1   -1
B          1    1
> contrasts(OBrienKaiser$gender)
  [,1]
F    1
M   -1
> 
> 
> 
> cleanEx()
> nameEx("OBrienKaiserLong")
> ### * OBrienKaiserLong
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OBrienKaiserLong
> ### Title: O'Brien and Kaiser's Repeated-Measures Data in "Long" Format
> ### Aliases: OBrienKaiserLong
> ### Keywords: datasets
> 
> ### ** Examples
> 
> head(OBrienKaiserLong, 15) # first subject
     treatment gender score id phase hour
1.1    control      M     1  1   pre    1
1.2    control      M     2  1   pre    2
1.3    control      M     4  1   pre    3
1.4    control      M     2  1   pre    4
1.5    control      M     1  1   pre    5
1.6    control      M     3  1  post    1
1.7    control      M     2  1  post    2
1.8    control      M     5  1  post    3
1.9    control      M     3  1  post    4
1.10   control      M     2  1  post    5
1.11   control      M     2  1   fup    1
1.12   control      M     3  1   fup    2
1.13   control      M     2  1   fup    3
1.14   control      M     4  1   fup    4
1.15   control      M     4  1   fup    5
> 
> 
> 
> cleanEx()
> nameEx("Pottery")
> ### * Pottery
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Pottery
> ### Title: Chemical Composition of Pottery
> ### Aliases: Pottery
> ### Keywords: datasets
> 
> ### ** Examples
> 
> Pottery
          Site   Al   Fe   Mg   Ca   Na
1    Llanedyrn 14.4 7.00 4.30 0.15 0.51
2    Llanedyrn 13.8 7.08 3.43 0.12 0.17
3    Llanedyrn 14.6 7.09 3.88 0.13 0.20
4    Llanedyrn 11.5 6.37 5.64 0.16 0.14
5    Llanedyrn 13.8 7.06 5.34 0.20 0.20
6    Llanedyrn 10.9 6.26 3.47 0.17 0.22
7    Llanedyrn 10.1 4.26 4.26 0.20 0.18
8    Llanedyrn 11.6 5.78 5.91 0.18 0.16
9    Llanedyrn 11.1 5.49 4.52 0.29 0.30
10   Llanedyrn 13.4 6.92 7.23 0.28 0.20
11   Llanedyrn 12.4 6.13 5.69 0.22 0.54
12   Llanedyrn 13.1 6.64 5.51 0.31 0.24
13   Llanedyrn 12.7 6.69 4.45 0.20 0.22
14   Llanedyrn 12.5 6.44 3.94 0.22 0.23
15    Caldicot 11.8 5.44 3.94 0.30 0.04
16    Caldicot 11.6 5.39 3.77 0.29 0.06
17  IsleThorns 18.3 1.28 0.67 0.03 0.03
18  IsleThorns 15.8 2.39 0.63 0.01 0.04
19  IsleThorns 18.0 1.50 0.67 0.01 0.06
20  IsleThorns 18.0 1.88 0.68 0.01 0.04
21  IsleThorns 20.8 1.51 0.72 0.07 0.10
22 AshleyRails 17.7 1.12 0.56 0.06 0.06
23 AshleyRails 18.3 1.14 0.67 0.06 0.05
24 AshleyRails 16.7 0.92 0.53 0.01 0.05
25 AshleyRails 14.8 2.74 0.67 0.03 0.05
26 AshleyRails 19.1 1.64 0.60 0.10 0.03
> 
> 
> 
> cleanEx()
> nameEx("Rossi")
> ### * Rossi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rossi
> ### Title: Rossi et al.'s Criminal Recidivism Data
> ### Aliases: Rossi
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(Rossi)
      week           arrest        fin           age          race    
 Min.   : 1.00   Min.   :0.0000   no :216   Min.   :17.0   black:379  
 1st Qu.:50.00   1st Qu.:0.0000   yes:216   1st Qu.:20.0   other: 53  
 Median :52.00   Median :0.0000             Median :23.0              
 Mean   :45.85   Mean   :0.2639             Mean   :24.6              
 3rd Qu.:52.00   3rd Qu.:1.0000             3rd Qu.:27.0              
 Max.   :52.00   Max.   :1.0000             Max.   :44.0              
  wexp              mar       paro          prio             educ      
 no :185   married    : 53   no :165   Min.   : 0.000   Min.   :2.000  
 yes:247   not married:379   yes:267   1st Qu.: 1.000   1st Qu.:3.000  
                                       Median : 2.000   Median :3.000  
                                       Mean   : 2.984   Mean   :3.477  
                                       3rd Qu.: 4.000   3rd Qu.:4.000  
                                       Max.   :18.000   Max.   :6.000  
  emp1       emp2       emp3       emp4       emp5       emp6       emp7    
 no :372   no  :317   no  :293   no  :274   no  :258   no  :250   no  :249  
 yes: 60   yes :114   yes :137   yes :155   yes :170   yes :177   yes :177  
           NA's:  1   NA's:  2   NA's:  3   NA's:  4   NA's:  5   NA's:  6  
                                                                            
                                                                            
                                                                            
   emp8       emp9      emp10      emp11      emp12      emp13      emp14    
 no  :250   no  :237   no  :222   no  :224   no  :225   no  :222   no  :231  
 yes :175   yes :183   yes :196   yes :193   yes :190   yes :191   yes :181  
 NA's:  7   NA's: 12   NA's: 14   NA's: 15   NA's: 17   NA's: 19   NA's: 20  
                                                                             
                                                                             
                                                                             
  emp15      emp16      emp17      emp18      emp19      emp20      emp21    
 no  :226   no  :225   no  :216   no  :209   no  :204   no  :206   no  :200  
 yes :183   yes :182   yes :189   yes :193   yes :195   yes :191   yes :192  
 NA's: 23   NA's: 25   NA's: 27   NA's: 30   NA's: 33   NA's: 35   NA's: 40  
                                                                             
                                                                             
                                                                             
  emp22      emp23      emp24      emp25      emp26      emp27      emp28    
 no  :195   no  :197   no  :204   no  :192   no  :187   no  :183   no  :179  
 yes :195   yes :192   yes :184   yes :192   yes :194   yes :195   yes :197  
 NA's: 42   NA's: 43   NA's: 44   NA's: 48   NA's: 51   NA's: 54   NA's: 56  
                                                                             
                                                                             
                                                                             
  emp29      emp30      emp31      emp32      emp33      emp34      emp35    
 no  :181   no  :187   no  :183   no  :183   no  :181   no  :185   no  :181  
 yes :193   yes :187   yes :189   yes :188   yes :188   yes :182   yes :184  
 NA's: 58   NA's: 58   NA's: 60   NA's: 61   NA's: 63   NA's: 65   NA's: 67  
                                                                             
                                                                             
                                                                             
  emp36      emp37      emp38      emp39      emp40      emp41      emp42    
 no  :176   no  :180   no  :175   no  :173   no  :173   no  :167   no  :170  
 yes :185   yes :178   yes :179   yes :180   yes :178   yes :180   yes :177  
 NA's: 71   NA's: 74   NA's: 78   NA's: 79   NA's: 81   NA's: 85   NA's: 85  
                                                                             
                                                                             
                                                                             
  emp43      emp44      emp45      emp46      emp47      emp48      emp49    
 no  :166   no  :164   no  :162   no  :160   no  :155   no  :154   no  :158  
 yes :179   yes :177   yes :177   yes :177   yes :178   yes :178   yes :172  
 NA's: 87   NA's: 91   NA's: 93   NA's: 95   NA's: 99   NA's:100   NA's:102  
                                                                             
                                                                             
                                                                             
  emp50      emp51      emp52    
 no  :158   no  :156   no  :156  
 yes :167   yes :166   yes :166  
 NA's:107   NA's:110   NA's:110  
                                 
                                 
                                 
> 
> 
> 
> cleanEx()
> nameEx("TitanicSurvival")
> ### * TitanicSurvival
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TitanicSurvival
> ### Title: Survival of Passengers on the Titanic
> ### Aliases: TitanicSurvival
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(TitanicSurvival)
 survived      sex           age          passengerClass
 no :809   female:466   Min.   : 0.1667   1st:323       
 yes:500   male  :843   1st Qu.:21.0000   2nd:277       
                        Median :28.0000   3rd:709       
                        Mean   :29.8811                 
                        3rd Qu.:39.0000                 
                        Max.   :80.0000                 
                        NA's   :263                     
> 
> 
> 
> cleanEx()
> nameEx("UN")
> ### * UN
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: UN
> ### Title: National Statistics from the United Nations, Mostly From
> ###   2009-2011
> ### Aliases: UN
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(UN)
        region      group       fertility         ppgdp         
 Africa    :53   oecd  : 31   Min.   :1.134   Min.   :   114.8  
 Asia      :50   other :115   1st Qu.:1.754   1st Qu.:  1283.0  
 Europe    :39   africa: 53   Median :2.262   Median :  4684.5  
 Latin Amer:20   NA's  : 14   Mean   :2.761   Mean   : 13012.0  
 Caribbean :17                3rd Qu.:3.545   3rd Qu.: 15520.5  
 (Other)   :20                Max.   :6.925   Max.   :105095.4  
 NA's      :14                NA's   :14      NA's   :14        
    lifeExpF        pctUrban      infantMortality  
 Min.   :48.11   Min.   : 11.00   Min.   :  1.916  
 1st Qu.:65.66   1st Qu.: 39.00   1st Qu.:  7.019  
 Median :75.89   Median : 59.00   Median : 19.007  
 Mean   :72.29   Mean   : 57.93   Mean   : 29.440  
 3rd Qu.:79.58   3rd Qu.: 75.00   3rd Qu.: 44.477  
 Max.   :87.12   Max.   :100.00   Max.   :124.535  
 NA's   :14      NA's   :14       NA's   :6        
> 
> 
> 
> cleanEx()
> nameEx("UN98")
> ### * UN98
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: UN98
> ### Title: United Nations Social Indicators Data 1998]
> ### Aliases: UN98
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(UN98)
     region        tfr        contraception   educationMale   educationFemale 
 Africa :55   Min.   :1.190   Min.   : 2.00   Min.   : 3.30   Min.   : 2.000  
 America:41   1st Qu.:1.950   1st Qu.:21.00   1st Qu.: 9.75   1st Qu.: 9.325  
 Asia   :50   Median :3.070   Median :47.00   Median :11.25   Median :11.650  
 Europe :44   Mean   :3.529   Mean   :43.43   Mean   :11.41   Mean   :11.275  
 Oceania:17   3rd Qu.:4.980   3rd Qu.:64.00   3rd Qu.:13.90   3rd Qu.:13.650  
              Max.   :8.000   Max.   :86.00   Max.   :17.20   Max.   :17.800  
              NA's   :10      NA's   :63      NA's   :131     NA's   :131     
    lifeMale       lifeFemale    infantMortality   GDPperCapita  
 Min.   :36.00   Min.   :39.10   Min.   :  2.00   Min.   :   36  
 1st Qu.:57.38   1st Qu.:59.60   1st Qu.: 12.00   1st Qu.:  442  
 Median :66.50   Median :72.15   Median : 30.00   Median : 1779  
 Mean   :63.63   Mean   :68.39   Mean   : 43.48   Mean   : 6262  
 3rd Qu.:70.90   3rd Qu.:76.42   3rd Qu.: 66.00   3rd Qu.: 7272  
 Max.   :77.40   Max.   :82.90   Max.   :169.00   Max.   :42416  
 NA's   :11      NA's   :11      NA's   :6        NA's   :10     
 economicActivityMale economicActivityFemale illiteracyMale   illiteracyFemale
 Min.   :51.20        Min.   : 1.90          Min.   : 0.200   Min.   : 0.200  
 1st Qu.:72.30        1st Qu.:37.00          1st Qu.: 2.952   1st Qu.: 4.847  
 Median :76.80        Median :48.40          Median :10.829   Median :20.100  
 Mean   :76.46        Mean   :46.79          Mean   :17.555   Mean   :27.906  
 3rd Qu.:81.20        3rd Qu.:56.40          3rd Qu.:27.575   3rd Qu.:48.025  
 Max.   :93.00        Max.   :90.60          Max.   :79.100   Max.   :93.400  
 NA's   :42           NA's   :42             NA's   :47       NA's   :47      
> 
> 
> 
> cleanEx()
> nameEx("WVS")
> ### * WVS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: WVS
> ### Title: World Values Surveys
> ### Aliases: WVS
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(WVS)
        poverty     religion   degree          country          age       
 Too Little :2708   no : 786   no :4238   Australia:1874   Min.   :18.00  
 About Right:1862   yes:4595   yes:1143   Norway   :1127   1st Qu.:31.00  
 Too Much   : 811                         Sweden   :1003   Median :43.00  
                                          USA      :1377   Mean   :45.04  
                                                           3rd Qu.:58.00  
                                                           Max.   :92.00  
    gender    
 female:2725  
 male  :2656  
              
              
              
              
> 
> 
> 
> cleanEx()
> nameEx("Wells")
> ### * Wells
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Wells
> ### Title: Well Switching in Bangladesh
> ### Aliases: Wells
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(Wells)
 switch        arsenic         distance         education      association
 no :1283   Min.   :0.510   Min.   :  0.387   Min.   : 0.000   no :1743   
 yes:1737   1st Qu.:0.820   1st Qu.: 21.117   1st Qu.: 0.000   yes:1277   
            Median :1.300   Median : 36.761   Median : 5.000              
            Mean   :1.657   Mean   : 48.332   Mean   : 4.828              
            3rd Qu.:2.200   3rd Qu.: 64.041   3rd Qu.: 8.000              
            Max.   :9.650   Max.   :339.531   Max.   :17.000              
> 
> 
> 
> cleanEx()
> nameEx("Wong")
> ### * Wong
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Wong
> ### Title: Post-Coma Recovery of IQ
> ### Aliases: Wong
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(Wong)
       id            days            duration         sex           age        
 Min.   : 405   Min.   :   13.0   Min.   :  0.0   Female: 71   Min.   : 6.513  
 1st Qu.:3808   1st Qu.:   59.0   1st Qu.:  1.0   Male  :260   1st Qu.:21.737  
 Median :5085   Median :  150.0   Median :  7.0                Median :26.877  
 Mean   :4735   Mean   :  481.9   Mean   : 14.3                Mean   :31.853  
 3rd Qu.:5712   3rd Qu.:  416.0   3rd Qu.: 16.0                3rd Qu.:40.923  
 Max.   :7548   Max.   :11628.0   Max.   :255.0                Max.   :80.033  
      piq              viq        
 Min.   : 50.00   Min.   : 64.00  
 1st Qu.: 77.00   1st Qu.: 85.00  
 Median : 87.00   Median : 94.00  
 Mean   : 87.56   Mean   : 94.96  
 3rd Qu.: 97.00   3rd Qu.:105.00  
 Max.   :133.00   Max.   :132.00  
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.167 0.022 0.188 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
