
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "tinytex"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('tinytex')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("check_installed")
> ### * check_installed
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_installed
> ### Title: Check if certain LaTeX packages are installed
> ### Aliases: check_installed
> 
> ### ** Examples
> 
> ## Don't show: 
> if (interactive()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ tinytex::check_installed('framed')
+ ## Don't show: 
+ }) # examplesIf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("is_tinytex")
> ### * is_tinytex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_tinytex
> ### Title: Check if the LaTeX installation is TinyTeX
> ### Aliases: is_tinytex
> 
> ### ** Examples
> 
> tinytex::is_tinytex()
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("r_texmf")
> ### * r_texmf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_texmf
> ### Title: Add/remove R's texmf tree to/from TeX Live
> ### Aliases: r_texmf
> 
> ### ** Examples
> 
> # running the code below will modify your texmf tree; please do not run
> # unless you know what it means
> 
> # r_texmf('remove')
> # r_texmf('add')
> 
> # all files under R's texmf tree
> list.files(file.path(R.home('share'), 'texmf'), recursive = TRUE, full.names = TRUE)
[1] "/usr/local/lib/R/share/texmf/bibtex/bib/RJournal.bib"
[2] "/usr/local/lib/R/share/texmf/bibtex/bib/Rnews.bib"   
[3] "/usr/local/lib/R/share/texmf/bibtex/bst/jss.bst"     
[4] "/usr/local/lib/R/share/texmf/tex/latex/jss.cls"      
[5] "/usr/local/lib/R/share/texmf/tex/latex/omscmtt.fd"   
[6] "/usr/local/lib/R/share/texmf/tex/latex/Rd.sty"       
[7] "/usr/local/lib/R/share/texmf/tex/latex/Sweave.sty"   
> 
> 
> 
> cleanEx()
> nameEx("tlmgr")
> ### * tlmgr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tlmgr
> ### Title: Run the TeX Live Manager
> ### Aliases: tlmgr tlmgr_search tlmgr_install tlmgr_remove tlmgr_version
> ###   tlmgr_update tlmgr_path tlmgr_conf tlmgr_repo
> 
> ### ** Examples
> 
> ## Don't show: 
> if (interactive()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ # search for a package that contains titling.sty
+ tlmgr_search('titling.sty')
+ 
+ # to match titling.sty exactly, add a slash before the keyword, e.g.
+ tlmgr_search('/titling.sty')
+ 
+ # use a regular expression if you want to be more precise, e.g.
+ tlmgr_search('/titling\\.sty$')
+ 
+ # list all installed LaTeX packages
+ tlmgr(c('info', '--list', '--only-installed', '--data', 'name'))
+ ## Don't show: 
+ }) # examplesIf
> ## End(Don't show)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.069 0.011 0.081 0.001 0.001 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
