
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "curl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('curl')
Using libcurl 7.81.0 with OpenSSL/3.0.2
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("curl")
> ### * curl
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl
> ### Title: Curl connection interface
> ### Aliases: curl
> 
> ### ** Examples
> 
> ## Not run: 
> ##D con <- curl("https://hb.cran.dev/get")
> ##D readLines(con)
> ##D 
> ##D # Auto-opened connections can be recycled
> ##D open(con, "rb")
> ##D bin <- readBin(con, raw(), 999)
> ##D close(con)
> ##D rawToChar(bin)
> ##D 
> ##D # HTTP error
> ##D curl("https://hb.cran.dev/status/418", "r")
> ##D 
> ##D # Follow redirects
> ##D readLines(curl("https://hb.cran.dev/redirect/3"))
> ##D 
> ##D # Error after redirect
> ##D curl("https://hb.cran.dev/redirect-to?url=https://hb.cran.dev/status/418", "r")
> ##D 
> ##D # Auto decompress Accept-Encoding: gzip / deflate (rfc2616 #14.3)
> ##D readLines(curl("https://hb.cran.dev/gzip"))
> ##D readLines(curl("https://hb.cran.dev/deflate"))
> ##D 
> ##D # Binary support
> ##D buf <- readBin(curl("https://hb.cran.dev/bytes/98765", "rb"), raw(), 1e5)
> ##D length(buf)
> ##D 
> ##D # Read file from disk
> ##D test <- paste0("file://", system.file("DESCRIPTION"))
> ##D readLines(curl(test))
> ##D 
> ##D # Other protocols
> ##D read.csv(curl("ftp://cran.r-project.org/pub/R/CRAN_mirrors.csv"))
> ##D readLines(curl("ftps://test.rebex.net:990/readme.txt"))
> ##D readLines(curl("gopher://quux.org/1"))
> ##D 
> ##D # Streaming data
> ##D con <- curl("http://jeroen.github.io/data/diamonds.json", "r")
> ##D while(length(x <- readLines(con, n = 5))){
> ##D   print(x)
> ##D }
> ##D 
> ##D # Stream large dataset over https with gzip
> ##D library(jsonlite)
> ##D con <- gzcon(curl("https://jeroen.github.io/data/nycflights13.json.gz"))
> ##D nycflights <- stream_in(con)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("curl_download")
> ### * curl_download
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_download
> ### Title: Download file to disk
> ### Aliases: curl_download
> 
> ### ** Examples
> 
> # Download large file
> ## Not run: 
> ##D url <- "http://www2.census.gov/acs2011_5yr/pums/csv_pus.zip"
> ##D tmp <- tempfile()
> ##D curl_download(url, tmp)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("curl_echo")
> ### * curl_echo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_echo
> ### Title: Echo Service
> ### Aliases: curl_echo find_port
> 
> ### ** Examples
> 
> if(require('httpuv')){
+ h <- new_handle(url = 'https://hb.cran.dev/post')
+ handle_setform(h, foo = "blabla", bar = charToRaw("test"),
+   myfile = form_file(system.file("DESCRIPTION"), "text/description"))
+ 
+ # Echo the POST request data
+ formdata <- curl_echo(h)
+ 
+ # Show the multipart body
+ cat(rawToChar(formdata$body))
+ 
+ # Parse multipart
+ webutils::parse_http(formdata$body, formdata$content_type)
+ }
Loading required package: httpuv
--------------------------9ea0c1878ef6b53f
Content-Disposition: form-data; name="foo"

blabla
--------------------------9ea0c1878ef6b53f
Content-Disposition: form-data; name="bar"

test
--------------------------9ea0c1878ef6b53f
Content-Disposition: form-data; name="myfile"; filename="DESCRIPTION"
Content-Type: text/description

Package: base
Version: 4.4.0
Priority: base
Title: The R Base Package
Author: R Core Team and contributors worldwide
Maintainer: R Core Team <do-use-Contact-address@r-project.org>
Contact: R-help mailing list <r-help@r-project.org>
Description: Base R functions.
License: Part of R 4.4.0
Suggests: methods
Enhances: chron, date, round
Built: R 4.4.0; ; 2024-06-17 08:20:20 UTC; unix

--------------------------9ea0c1878ef6b53f--
Error in loadNamespace(x) : there is no package called ‘webutils’
Calls: loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
