
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "whoami"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('whoami')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("email_address")
> ### * email_address
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: email_address
> ### Title: Email address of the current user
> ### Aliases: email_address
> 
> ### ** Examples
> 
> ## Not run: 
> ##D email_address()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("fullname")
> ### * fullname
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fullname
> ### Title: Full name of the current user
> ### Aliases: fullname
> 
> ### ** Examples
> 
> ## Not run: 
> ##D fullname()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("gh_username")
> ### * gh_username
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gh_username
> ### Title: Find the current user's GitHub username
> ### Aliases: gh_username
> 
> ### ** Examples
> 
> ## Not run: 
> ##D gh_username()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("username")
> ### * username
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: username
> ### Title: User name of the current user
> ### Aliases: username
> 
> ### ** Examples
> 
> ## Not run: 
> ##D username()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("whoami")
> ### * whoami
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: whoami
> ### Title: User name and full name of the current user
> ### Aliases: whoami
> 
> ### ** Examples
> 
> ## Not run: 
> ##D whoami()
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.079 0.001 0.081 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
