
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "distill"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('distill')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("create_post")
> ### * create_post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_post
> ### Title: Create a new blog post
> ### Aliases: create_post
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(distill)
> ##D create_post("My Post")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("create_website")
> ### * create_website
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_website
> ### Title: Create a Distill website
> ### Aliases: create_website create_blog
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(distill)
> ##D create_website("mysite", "My Site")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("publish_website")
> ### * publish_website
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: publish_website
> ### Title: Publish a Distill Website
> ### Aliases: publish_website
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(distill)
> ##D publish_website()
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("rename_post_dir")
> ### * rename_post_dir
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rename_post_dir
> ### Title: Rename a blog post directory
> ### Aliases: rename_post_dir
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(distill)
> ##D rename_post_dir("_posts/2020-09-12-my-post")
> ##D rename_post_dir("_posts/2020-09-12-my-post", date_prefix = "9/15/2020")
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.188 0.02 0.208 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
