
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "viridis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('viridis')
Loading required package: viridisLite
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("scale_viridis")
> ### * scale_viridis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: scale_fill_viridis
> ### Title: Viridis Color Scales for ggplot2
> ### Aliases: scale_fill_viridis scale_color_viridis scale_colour_viridis
> 
> ### ** Examples
> 
> library(ggplot2)
> 
> # Ripped from the pages of ggplot2
> p <- ggplot(mtcars, aes(wt, mpg))
> p + geom_point(size = 4, aes(colour = factor(cyl))) +
+     scale_color_viridis(discrete = TRUE) +
+     theme_bw()
> 
> # Ripped from the pages of ggplot2
> dsub <- subset(diamonds, x > 5 & x < 6 & y > 5 & y < 6)
> dsub$diff <- with(dsub, sqrt(abs(x - y)) * sign(x - y))
> d <- ggplot(dsub, aes(x, y, colour = diff)) + geom_point()
> d + scale_color_viridis() + theme_bw()
> 
> 
> # From the main viridis example
> dat <- data.frame(x = rnorm(10000), y = rnorm(10000))
> 
> ggplot(dat, aes(x = x, y = y)) +
+   geom_hex() + coord_fixed() +
+   scale_fill_viridis() + theme_bw()
> 
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> 
> data("geyser", package="MASS")
> 
> ggplot(geyser, aes(x = duration, y = waiting)) +
+   xlim(0.5, 6) + ylim(40, 110) +
+   stat_density2d(aes(fill = ..level..), geom = "polygon") +
+   theme_bw() +
+   theme(panel.grid = element_blank()) -> gg
> 
> grid.arrange(
+   gg + scale_fill_viridis(option = "A") + labs(x = "Viridis A", y = NULL),
+   gg + scale_fill_viridis(option = "B") + labs(x = "Viridis B", y = NULL),
+   gg + scale_fill_viridis(option = "C") + labs(x = "Viridis C", y = NULL),
+   gg + scale_fill_viridis(option = "D") + labs(x = "Viridis D", y = NULL),
+   gg + scale_fill_viridis(option = "E") + labs(x = "Viridis E", y = NULL),
+   gg + scale_fill_viridis(option = "F") + labs(x = "Viridis F", y = NULL),
+   gg + scale_fill_viridis(option = "G") + labs(x = "Viridis G", y = NULL),
+   gg + scale_fill_viridis(option = "H") + labs(x = "Viridis H", y = NULL),
+   ncol = 4, nrow = 2
+ )
Warning: The dot-dot notation (`..level..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(level)` instead.
> 
> 
> 
> 
> cleanEx()

detaching ‘package:gridExtra’, ‘package:MASS’, ‘package:ggplot2’

> nameEx("viridis_pal")
> ### * viridis_pal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: viridis_pal
> ### Title: Viridis Color Palettes
> ### Aliases: viridis_pal
> 
> ### ** Examples
> 
> library(scales)

Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

> show_col(viridis_pal()(12))
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:scales’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.916 2.34 2.633 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
