
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "kableExtra"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('kableExtra')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_footnote")
> ### * add_footnote
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_footnote
> ### Title: Add footnote
> ### Aliases: add_footnote
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D add_footnote(x, c("footnote 1", "footnote 2"), notation = "symbol")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("add_header_above")
> ### * add_header_above
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_header_above
> ### Title: Add a header row on top of current header
> ### Aliases: add_header_above
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D # Add a row of header with 3 columns on the top of the table. The column
> ##D # span for the 2nd and 3rd one are 5 & 6.
> ##D add_header_above(x, c(" ", "Group 1" = 5, "Group 2" = 6))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("add_indent")
> ### * add_indent
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_indent
> ### Title: Add indentations to row headers
> ### Aliases: add_indent
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D # Add indentations to the 2nd & 4th row
> ##D add_indent(x, c(2, 4), level_of_indent = 1)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("as_image")
> ### * as_image
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as_image
> ### Title: Render the table as an format-independent image and use it in R
> ###   Markdown
> ### Aliases: as_image
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(kableExtra)
> ##D 
> ##D kable(mtcars, "latex", booktabs = T) %>%
> ##D kable_styling(latex_options = c("striped", "scale_down")) %>%
> ##D row_spec(1, color = "red") %>%
> ##D as_image()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("collapse_rows")
> ### * collapse_rows
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: collapse_rows
> ### Title: Collapse repeated rows to multirow cell
> ### Aliases: collapse_rows
> 
> ### ** Examples
> 
> ## Not run: 
> ##D dt <- data.frame(a = c(1, 1, 2, 2), b = c("a", "a", "a", "b"))
> ##D x <- knitr::kable(dt, "html")
> ##D collapse_rows(x)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("column_spec")
> ### * column_spec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: column_spec
> ### Title: Specify the look of the selected column
> ### Aliases: column_spec
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D column_spec(x, 1:2, width = "20em", bold = TRUE, italic = TRUE)
> ##D x <- knitr::kable(head(mtcars), "latex", booktabs = TRUE)
> ##D column_spec(x, 1, latex_column_spec = ">{\\\\color{red}}c")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("footnote")
> ### * footnote
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: footnote
> ### Title: Add footnote (new)
> ### Aliases: footnote
> 
> ### ** Examples
> 
> ## Not run: 
> ##D dt <- mtcars[1:5, 1:5]
> ##D colnames(dt)[1] <- paste0("mpg",
> ##D                           footnote_marker_alphabet(2))
> ##D rownames(dt)[2] <- paste0(rownames(dt)[2],
> ##D                           footnote_marker_alphabet(1))
> ##D dt[1,2] <- paste0(dt[1,2], footnote_marker_alphabet(3))
> ##D 
> ##D kbl(dt, escape = FALSE) |>
> ##D   footnote(alphabet = c("Note a", "Note b", "Note c"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("footnote_marker_number")
> ### * footnote_marker_number
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: footnote_marker_number
> ### Title: Footnote marker
> ### Aliases: footnote_marker_number footnote_marker_alphabet
> ###   footnote_marker_symbol
> 
> ### ** Examples
> 
> ## Not run: 
> ##D dt <- mtcars[1:5, 1:5]
> ##D colnames(dt)[1] <- paste0("mpg",
> ##D                           footnote_marker_alphabet(2))
> ##D rownames(dt)[2] <- paste0(rownames(dt)[2],
> ##D                           footnote_marker_alphabet(1))
> ##D dt[1,2] <- paste0(dt[1,2], footnote_marker_alphabet(3))
> ##D 
> ##D kbl(dt, escape = FALSE) |>
> ##D   footnote(alphabet = c("Note a", "Note b", "Note c"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("group_rows")
> ### * group_rows
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: group_rows
> ### Title: Put a few rows of a table into one category
> ### Aliases: group_rows pack_rows
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D # Put Row 2 to Row 5 into a Group and label it as "Group A"
> ##D pack_rows(x, "Group A", 2, 5)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("kable_styling")
> ### * kable_styling
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: kable_styling
> ### Title: HTML table attributes
> ### Aliases: kable_styling
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x_html <- knitr::kable(head(mtcars), "html")
> ##D kable_styling(x_html, "striped", position = "left", font_size = 7)
> ##D 
> ##D x_latex <- knitr::kable(head(mtcars), "latex")
> ##D kable_styling(x_latex, latex_options = "striped", position = "float_left")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("landscape")
> ### * landscape
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: landscape
> ### Title: Print the table on an isolated landscape page in PDF
> ### Aliases: landscape
> 
> ### ** Examples
> 
> ## Not run: 
> ##D landscape(knitr::kable(head(mtcars), "latex"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("magic_mirror")
> ### * magic_mirror
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: magic_mirror
> ### Title: Magic mirror that returns kable's attributes
> ### Aliases: magic_mirror
> 
> ### ** Examples
> 
> magic_mirror(knitr::kable(head(mtcars), "html"))
$caption
[1] NA

$colnames
 [1] ""     "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"  
[11] "gear" "carb"

$ncol
[1] 12

$nrow_header
[1] 1

$table_class
[1] NA

$table_style
[1] NA

> 
> 
> 
> cleanEx()
> nameEx("remove_column")
> ### * remove_column
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: remove_column
> ### Title: Remove columns
> ### Aliases: remove_column
> 
> ### ** Examples
> 
> ## Not run: 
> ##D remove_column(kable(mtcars), 1)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("row_spec")
> ### * row_spec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: row_spec
> ### Title: Specify the look of the selected row
> ### Aliases: row_spec
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- knitr::kable(head(mtcars), "html")
> ##D row_spec(x, 1:2, bold = TRUE, italic = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("save_kable")
> ### * save_kable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: save_kable
> ### Title: Save kable to files
> ### Aliases: save_kable
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(kableExtra)
> ##D 
> ##D kable(mtcars[1:5, ], "html") %>%
> ##D   kable_styling("striped") %>%
> ##D   row_spec(1, color = "red") %>%
> ##D   save_kable("inst/test.pdf")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("scroll_box")
> ### * scroll_box
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: scroll_box
> ### Title: Put a HTML table into a scrollable box
> ### Aliases: scroll_box
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Specify table size by pixels
> ##D kable(cbind(mtcars, mtcars), "html") %>%
> ##D     kable_styling() %>%
> ##D     scroll_box(width = "500px", height = "200px")
> ##D 
> ##D # Specify by percent
> ##D kable(cbind(mtcars, mtcars), "html") %>%
> ##D     kable_styling() %>%
> ##D     scroll_box(width = "100%", height = "200px")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("use_latex_packages")
> ### * use_latex_packages
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: use_latex_packages
> ### Title: Declare LaTeX packages needed by kableExtra
> ### Aliases: use_latex_packages
> 
> ### ** Examples
> 
> use_latex_packages()
> 
> 
> 
> cleanEx()
> nameEx("usepackage_latex")
> ### * usepackage_latex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: usepackage_latex
> ### Title: Load a LaTeX package
> ### Aliases: usepackage_latex
> 
> ### ** Examples
> 
> usepackage_latex("xcolor")
> 
> 
> 
> cleanEx()
> nameEx("xtable2kable")
> ### * xtable2kable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xtable2kable
> ### Title: Convert xtable to a kable object
> ### Aliases: xtable2kable
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(xtable)
> ##D xtable(mtcars) %>%
> ##D   xtable2kable(booktabs = TRUE) %>%
> ##D   kable_styling(latex_options = "striped")
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.339 0.026 0.364 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
