
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "plogr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('plogr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("plogr-package")
> ### * plogr-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plogr-package
> ### Title: plogr: The 'plog' C++ Logging Library
> ### Aliases: plogr plogr-package
> 
> ### ** Examples
> 
> plogr_demo <- Rcpp::cppFunction(depends = "plogr", '
+ // C++ code begin
+ #include <plogr.h>
+ 
+ RObject plogr_demo() {
+   plog::init_r(plog::info);
+   LOG_INFO << "shown";
+   LOG_DEBUG << "not shown";
+   plog::init_r("DEBUG");
+   LOG_DEBUG << "shown now";
+   return R_NilValue;
+ }
+ 
+ #include <Rcpp.h> // not necessary to use plogr
+ // C++ code end
+ '
+ )
> 
> plogr_demo()
Warning in plogr_demo() :
  Logging not enabled, #define PLOGR_ENABLE when compiling the package
Warning in plogr_demo() :
  Logging not enabled, #define PLOGR_ENABLE when compiling the package
NULL
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.146 0.014 2.807 2.445 0.528 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
