
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gamlss.data"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('gamlss.data')

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CD4")
> ### * CD4
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CD4
> ### Title: The CD4 Count Data files for GAMLSS
> ### Aliases: CD4
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(CD4)
> with(CD4,plot(cd4~age))
> 
> 
> 
> cleanEx()
> nameEx("InfMort")
> ### * InfMort
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: InfMort
> ### Title: Infant Mortality Data
> ### Aliases: InfMort
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(InfMort)
> 
> 
> 
> cleanEx()
> nameEx("LGAclaims")
> ### * LGAclaims
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LGAclaims
> ### Title: The LGA Claims Data files for GAMLSS
> ### Aliases: LGAclaims
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(LGAclaims)
> with(LGAclaims, plot(data.frame(Claims, Pop_density, KI, Accidents, Population)))
> 
> 
> 
> cleanEx()
> nameEx("Mums")
> ### * Mums
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Mums
> ### Title: Mothers encouragement data
> ### Aliases: Mums
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Mums)
> MM<-xtabs(~mums+qual, data=Mums)
> mosaicplot(MM, color=TRUE)
> MM<-xtabs(~mums+ethn+gender, data=Mums)
> mosaicplot(MM, color=TRUE)
> 
> 
> 
> cleanEx()
> nameEx("VictimsOfCrime")
> ### * VictimsOfCrime
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: VictimsOfCrime
> ### Title: Reported victims of crime data
> ### Aliases: VictimsOfCrime
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(VictimsOfCrime)
> 
> 
> 
> cleanEx()
> nameEx("abdom")
> ### * abdom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: abdom
> ### Title: Abdominal Circumference Data
> ### Aliases: abdom
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(abdom)
> attach(abdom)
> plot(x,y)
> detach(abdom)
> 
> 
> 
> cleanEx()
> nameEx("acidity")
> ### * acidity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: acidity
> ### Title: The Acidity Data files for GAMLSS
> ### Aliases: acidity
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(acidity)
> with( acidity, hist(y))
> 
> 
> 
> cleanEx()
> nameEx("aep")
> ### * aep
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aep
> ### Title: The Hospital Stay Data
> ### Aliases: aep
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(aep)
> attach(aep)
> pro<-noinap/los
> plot(ward,pro)
> rm(pro)
> detach(aep)
> 
> 
> 
> cleanEx()
> nameEx("aids")
> ### * aids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aids
> ### Title: Aids Cases in England and Wales
> ### Aliases: aids
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(aids)
> attach(aids)
> plot(x,y,pch=21,bg=c("red","green3","blue","yellow")[unclass(qrt)])
> detach(aids)
> 
> 
> 
> cleanEx()
> nameEx("aircond")
> ### * aircond
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aircond
> ### Title: Air-conditioning data
> ### Aliases: aircond
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(aircond)
> 
> 
> 
> cleanEx()
> nameEx("alveolar")
> ### * alveolar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: alveolar
> ### Title: The Alveolar Data files for GAMLSS
> ### Aliases: alveolar
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(alveolar)
> with(alveolar, hist(r/n))
> 
> 
> 
> cleanEx()
> nameEx("bd")
> ### * bd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: db
> ### Title: Head Circumference of Dutch Boys
> ### Aliases: db
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(db)
> attach(db)
> plot(age,head)
> detach(db)
> 
> 
> 
> cleanEx()
> nameEx("brownfat")
> ### * brownfat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: brownfat
> ### Title: The brown fat data set
> ### Aliases: brownfat
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(brownfat)
> 
> 
> 
> cleanEx()
> nameEx("bush2000")
> ### * bush2000
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bush2000
> ### Title: The Bush 2000 election data
> ### Aliases: bush2000
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(bush2000)
> plot(bush~bpovl, data=bush2000)
> 
> 
> 
> cleanEx()
> nameEx("cable")
> ### * cable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cable
> ### Title: The cable data set
> ### Aliases: cable
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(cable)
> 
> 
> 
> cleanEx()
> nameEx("computer")
> ### * computer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: computer
> ### Title: The Computer Failure Data files for GAMLSS
> ### Aliases: computer
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(computer)
> with(computer, plot(table(failure)))
> 
> 
> 
> cleanEx()
> nameEx("cysts")
> ### * cysts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cysts
> ### Title: Data for count data
> ### Aliases: cysts
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(cysts)
> barplot(cysts$f, names.arg=cysts$y)
> 
> 
> 
> cleanEx()
> nameEx("dbbmi")
> ### * dbbmi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dbbmi
> ### Title: BMI of Dutch Boys
> ### Aliases: dbbmi
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(dbbmi)
> plot(bmi~age, data=dbbmi)
> 
> 
> 
> cleanEx()
> nameEx("dbhh")
> ### * dbhh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dbhh
> ### Title: Head circumference and height of Dutch Boys
> ### Aliases: dbhh
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(dbhh)
> plot(dbhh$age, dbhh$head)
> plot(dbhh$age, dbhh$ht)
> 
> 
> 
> cleanEx()
> nameEx("eu15")
> ### * eu15
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: eu15
> ### Title: GDP of 15 EU counties from 1960 to 2009
> ### Aliases: eu15
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(eu15)
> 
> 
> 
> cleanEx()
> nameEx("fabric")
> ### * fabric
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabric
> ### Title: The Fabric Data
> ### Aliases: fabric
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(fabric)
> attach(fabric)
> plot(x,y)
> detach(fabric)
> 
> 
> 
> cleanEx()
> nameEx("film30")
> ### * film30
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: film30
> ### Title: Film revenue data for the 1930's
> ### Aliases: film30
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(film30)
> ## maybe str(film30) ; plot(film30) ...
> 
> 
> 
> cleanEx()
> nameEx("film90")
> ### * film90
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: film90
> ### Title: Film revenue data for the 1990's
> ### Aliases: film90
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(film90)
> 
> 
> 
> cleanEx()
> nameEx("glass")
> ### * glass
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: glass
> ### Title: The Glass Data files for GAMLSS
> ### Aliases: glass
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(glass)
> with(glass, hist(strength))
> 
> 
> 
> cleanEx()
> nameEx("glasses")
> ### * glasses
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: glasses
> ### Title: Reading Glasses Data
> ### Aliases: glasses
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(glasses)
> plot(ageread~sex, data=glasses)
> 
> 
> 
> cleanEx()
> nameEx("grip")
> ### * grip
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grip
> ### Title: The hand grip strength data
> ### Aliases: grip
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(grip)
> 
> 
> 
> cleanEx()
> nameEx("hodges")
> ### * hodges
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hodges
> ### Title: Hodges data
> ### Aliases: hodges hodges1
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(hodges)
> attach(hodges)
> plot(prind~state, cex=1, cex.lab=1.5, cex.axis=1, cex.main=1.2)
> str(hodges)
'data.frame':	341 obs. of  6 variables:
 $ state: Factor w/ 45 levels "AL","AZ","CA",..: 1 1 1 1 1 1 1 2 2 2 ...
 $ plan : Factor w/ 325 levels "11","12","15",..: 39 77 216 218 221 223 237 4 37 38 ...
 $ prind: num  236 168 170 181 164 ...
 $ prfam: num  470 429 411 424 417 ...
 $ enind: num  93 824 483 174 285 ...
 $ enfam: num  321 1508 789 338 438 ...
> data(hodges1)
> str(hodges1)
'data.frame':	45 obs. of  4 variables:
 $ State : Factor w/ 45 levels "AL","AZ","CA",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ expe  : num  4455 5212 6169 5449 6696 ...
 $ pop   : num  4041 3665 29760 3294 3287 ...
 $ region: Factor w/ 7 levels "MA","MT","NC",..: 7 2 5 2 4 6 6 6 6 5 ...
> 
> 
> 
> cleanEx()

detaching ‘hodges’

> nameEx("leukemia")
> ### * leukemia
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Leukemia
> ### Title: The Leukemia data
> ### Aliases: Leukemia
> ### Keywords: datasets
> 
> ### ** Examples
> data(Leukemia)
> 
> 
> cleanEx()
> nameEx("lice")
> ### * lice
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lice
> ### Title: Data files for GAMLSS
> ### Aliases: lice
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lice)
> 
> 
> 
> cleanEx()
> nameEx("lungFunction")
> ### * lungFunction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lungFunction
> ### Title: The lung function data
> ### Aliases: lungFunction
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lungFunction)
> plot(lungFunction)
> 
> 
> 
> cleanEx()
> nameEx("margolin")
> ### * margolin
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: margolin
> ### Title: The Margolin Data files for GAMLSS
> ### Aliases: margolin
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(margolin)
> with(margolin, plot(y~x))
> 
> 
> 
> cleanEx()
> nameEx("meta")
> ### * meta
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: meta
> ### Title: A Meta Analysis on Smoking Cessation
> ### Aliases: meta
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(meta)
> ## maybe str(meta) ; plot(meta) ...
> 
> 
> 
> cleanEx()
> nameEx("mvi")
> ### * mvi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mvi
> ### Title: The motor vehicle insurance data
> ### Aliases: mvi mviBig
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(mvi)
> ## a histogram of claims with fitted gamma disteibution
> ## library(gamlss)
> ## with(mvi, histDist(claimcst0[whetherclm==1&claimcst0<15000], family=GA, main="Claims"))
> 
> 
> 
> cleanEx()
> nameEx("oil")
> ### * oil
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: oil
> ### Title: The oil price data
> ### Aliases: oil
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(oil)
> plot(OILPRICE~SPX_log, data=oil)
> 
> 
> 
> cleanEx()
> nameEx("parzen")
> ### * parzen
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parzen
> ### Title: The Parzen Data File for GAMLSS
> ### Aliases: parzen
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(parzen)
> with(parzen, hist(snowfall))
> 
> 
> 
> cleanEx()
> nameEx("plasma")
> ### * plasma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plasma
> ### Title: The plasma data set
> ### Aliases: plasma
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(plasma)
> 
> 
> 
> cleanEx()
> nameEx("polio")
> ### * polio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: polio
> ### Title: Poliomyelitis cases in US
> ### Aliases: polio
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(polio)
> plot(polio)
> 
> 
> 
> cleanEx()
> nameEx("rent")
> ### * rent
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rent
> ### Title: Rent data
> ### Aliases: rent
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rent)
> attach(rent)
> plot(Fl,R)
> 
> 
> 
> cleanEx()

detaching ‘rent’

> nameEx("rent99")
> ### * rent99
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rent99
> ### Title: Munich rent data of 1999
> ### Aliases: rent99
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rent99)
> plot(rent~area, data=rent99)
> 
> 
> 
> cleanEx()
> nameEx("rent99.polys")
> ### * rent99.polys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rent99.polys
> ### Title: The boundaries file for Munich rent data from the 1999 survey.
> ### Aliases: rent99.polys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rent99.polys)
> ## library(gamlss.spatial); draw.polys(rent99.polys)
> 
> 
> 
> cleanEx()
> nameEx("respInf")
> ### * respInf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: respInf
> ### Title: Respiratory Infection in Indonesian Children.
> ### Aliases: respInf
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(respInf)
> ## maybe str(respInf) ; plot(respInf) ...
> 
> 
> 
> cleanEx()
> nameEx("sleep")
> ### * sleep
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sleep
> ### Title: Data on sleep
> ### Aliases: sleep
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(sleep)
> 
> 
> 
> cleanEx()
> nameEx("species")
> ### * species
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: species
> ### Title: The Fish Species Data files for GAMLSS
> ### Aliases: species
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> data(species)
> with(species, plot(fish~log(lake)))
> 
> 
> 
> 
> cleanEx()
> nameEx("stylo")
> ### * stylo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: stylo
> ### Title: The Stylometric Data files for GAMLSS
> ### Aliases: stylo
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(stylo)
> plot(freq~word, type="h", data=stylo)
> 
> 
> 
> cleanEx()
> nameEx("tensile")
> ### * tensile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tensile
> ### Title: The Tensile Data files for GAMLSS
> ### Aliases: tensile
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(tensile)
> with(tensile,hist(str))
> 
> 
> 
> 
> cleanEx()
> nameEx("tidal")
> ### * tidal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tidal
> ### Title: The tidal data set
> ### Aliases: tidal
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(tidal)
'data.frame':	90 obs. of  3 variables:
 $ number: int  15 3 3 3 0 5 3 0 3 0 ...
 $ vertht: num  0.32 0.27 0.22 0.17 0.12 0.32 0.27 0.22 0.17 0.12 ...
 $ ht    : Factor w/ 3 levels "1","2","3": 1 1 1 1 1 1 1 1 1 1 ...
> plot(number~vertht, data=tidal)
> plot(number~ht, data=tidal)
> 
> 
> 
> cleanEx()
> nameEx("trd")
> ### * trd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trd
> ### Title: Tokyo Rainfall Data
> ### Aliases: trd
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(trd)
> plot(trd)
> 
> 
> 
> cleanEx()
> nameEx("tse")
> ### * tse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tse
> ### Title: The Turkish stock exchange index
> ### Aliases: tse
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(tse)
> plot(ts(tse$ret))
> 
> 
> 
> cleanEx()
> nameEx("ultra")
> ### * ultra
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ultra
> ### Title: Ultrasound data
> ### Aliases: ultra
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(ultra)
> plot(ultra)
> 
> 
> 
> cleanEx()
> nameEx("usair")
> ### * usair
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: usair
> ### Title: US air pollution data set
> ### Aliases: usair
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(usair)
> str(usair) 
'data.frame':	41 obs. of  7 variables:
 $ y : int  10 13 12 17 56 36 29 14 10 24 ...
 $ x1: num  70.3 61 56.7 51.9 49.1 54 57.3 68.4 75.5 61.5 ...
 $ x2: int  213 91 453 454 412 80 434 136 207 368 ...
 $ x3: int  582 132 716 515 158 80 757 529 335 497 ...
 $ x4: num  6 8.2 8.7 9 9 9 9.3 8.8 9 9.1 ...
 $ x5: num  7.05 48.52 20.66 12.95 43.37 ...
 $ x6: int  36 100 67 86 127 114 111 116 128 115 ...
> plot(usair)
> # a possible gamlss model
> # gamlss(library)
> #ap<-gamlss(y~cs(x1,2)+x2+x3+cs(x4,2)+x5+cs(x6,3)+x4:x5, 
> #               data=usair, family=GA(mu.link="inverse"))
> # 
> 
> 
> 
> cleanEx()
> nameEx("vas5")
> ### * vas5
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: vas5
> ### Title: Visual analog scale (VAS) data
> ### Aliases: vas5
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(vas5)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.186 0.075 2.262 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
