
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mlmRev"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mlmRev')
Loading required package: lme4
Loading required package: Matrix
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Chem97")
> ### * Chem97
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Chem97
> ### Title: Scores on A-level Chemistry in 1997
> ### Aliases: Chem97
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Chem97)
'data.frame':	31022 obs. of  8 variables:
 $ lea      : Factor w/ 131 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ school   : Factor w/ 2410 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ student  : Factor w/ 31022 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ score    : num  4 10 10 10 8 10 6 8 4 10 ...
 $ gender   : Factor w/ 2 levels "M","F": 2 2 2 2 2 2 2 2 2 2 ...
 $ age      : num  3 -3 -4 -2 -1 4 1 4 3 0 ...
 $ gcsescore: num  6.62 7.62 7.25 7.5 6.44 ...
 $ gcsecnt  : num  0.339 1.339 0.964 1.214 0.158 ...
> summary(Chem97)
      lea            school         student          score        gender   
 118    :  969   698    :  188   1      :    1   Min.   : 0.000   M:17262  
 116    :  931   1408   :  126   2      :    1   1st Qu.: 4.000   F:13760  
 119    :  916   431    :  118   3      :    1   Median : 6.000            
 109    :  802   416    :  111   4      :    1   Mean   : 5.813            
 113    :  791   1215   :   99   5      :    1   3rd Qu.: 8.000            
 129    :  762   908    :   94   6      :    1   Max.   :10.000            
 (Other):25851   (Other):30286   (Other):31016                             
      age            gcsescore        gcsecnt        
 Min.   :-6.0000   Min.   :0.000   Min.   :-6.28568  
 1st Qu.:-3.0000   1st Qu.:5.750   1st Qu.:-0.53568  
 Median :-1.0000   Median :6.375   Median : 0.08932  
 Mean   :-0.4678   Mean   :6.286   Mean   : 0.00000  
 3rd Qu.: 3.0000   3rd Qu.:6.900   3rd Qu.: 0.61432  
 Max.   : 5.0000   Max.   :8.000   Max.   : 1.71432  
                                                     
> (fm1 <- lmer(score ~ (1|school) + (1|lea), Chem97))
Error in initializePtr() : 
  function 'cholmod_factor_ldetA' not provided by package 'Matrix'
Calls: lmer ... initialize -> <Anonymous> -> initializePtr -> .Call
Execution halted
