
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "prettycode"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('prettycode')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("default_style")
> ### * default_style
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: default_style
> ### Title: Default 'prettycode' syntax highlighting style
> ### Aliases: default_style
> 
> ### ** Examples
> 
> highlight(deparse(get), style = default_style())
[1] "function (x, pos = -1L, envir = as.environment(pos), mode = \"any\", "
[2] "    inherits = TRUE) "                                                
[3] ".Internal(get(x, envir, mode, inherits))"                             
> 
> 
> 
> cleanEx()
> nameEx("highlight")
> ### * highlight
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: highlight
> ### Title: Syntax highlight R code
> ### Aliases: highlight
> 
> ### ** Examples
> 
> highlight(deparse(ls))
 [1] "function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, "               
 [2] "    pattern, sorted = TRUE) "                                                              
 [3] "{"                                                                                         
 [4] "    if (!missing(name)) {"                                                                 
 [5] "        pos <- tryCatch(name, error = function(e) e)"                                      
 [6] "        if (inherits(pos, \"error\")) {"                                                   
 [7] "            name <- substitute(name)"                                                      
 [8] "            if (!is.character(name)) "                                                     
 [9] "                name <- deparse(name)"                                                     
[10] "            warning(gettextf(\"%s converted to character string\", "                       
[11] "                sQuote(name)), domain = NA)"                                               
[12] "            pos <- name"                                                                   
[13] "        }"                                                                                 
[14] "    }"                                                                                     
[15] "    all.names <- .Internal(ls(envir, all.names, sorted))"                                  
[16] "    if (!missing(pattern)) {"                                                              
[17] "        if ((ll <- length(grep(\"[\", pattern, fixed = TRUE))) && "                        
[18] "            ll != length(grep(\"]\", pattern, fixed = TRUE))) {"                           
[19] "            if (pattern == \"[\") {"                                                       
[20] "                pattern <- \"\\\\[\""                                                      
[21] "                warning(\"replaced regular expression pattern '[' by  '\\\\\\\\['\")"      
[22] "            }"                                                                             
[23] "            else if (length(grep(\"[^\\\\\\\\]\\\\[<-\", pattern))) {"                     
[24] "                pattern <- sub(\"\\\\[<-\", \"\\\\\\\\\\\\[<-\", pattern)"                 
[25] "                warning(\"replaced '[<-' by '\\\\\\\\[<-' in regular expression pattern\")"
[26] "            }"                                                                             
[27] "        }"                                                                                 
[28] "        grep(pattern, all.names, value = TRUE)"                                            
[29] "    }"                                                                                     
[30] "    else all.names"                                                                        
[31] "}"                                                                                         
> cat(highlight(deparse(ls)), sep = "\n")
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.105 0.01 0.116 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
