
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "textshaping"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('textshaping')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_font_features")
> ### * get_font_features
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_font_features
> ### Title: Get available OpenType features in a font
> ### Aliases: get_font_features
> 
> ### ** Examples
> 
> # Select a random font on the system
> sys_fonts <- systemfonts::system_fonts()
> random_font <- sys_fonts$family[sample(nrow(sys_fonts), 1)]
> 
> # Get the features
> get_font_features(random_font)
[[1]]
 [1] "kern" "aalt" "dnom" "fina" "frac" "hist" "liga" "numr" "ordn" "sups"

> 
> 
> 
> 
> cleanEx()
> nameEx("shape_text")
> ### * shape_text
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: shape_text
> ### Title: Calculate glyph positions for strings
> ### Aliases: shape_text
> 
> ### ** Examples
> 
> string <- "This is a long string\nLook; It spans multiple lines\nand all"
> 
> # Shape with default settings
> shape_text(string)
$shape
   glyph index metric_id string_id   x_offset y_offset
1      1    53         1         1   0.000000    27.25
2      2    73         1         1   7.265625    27.25
3      3    74         1         1  13.937500    27.25
4      4    84         1         1  16.593750    27.25
5      5     1         1         1  22.593750    27.25
6      6    74         1         1  25.937500    27.25
7      7    84         1         1  28.593750    27.25
8      8     1         1         1  34.593750    27.25
9      9    66         1         1  37.937500    27.25
10    10     1         1         1  44.609375    27.25
11    11    77         1         1  47.953125    27.25
12    12    80         1         1  50.609375    27.25
13    13    79         1         1  57.281250    27.25
14    14    72         1         1  63.953125    27.25
15    15     1         1         1  70.625000    27.25
16    16    84         1         1  73.968750    27.25
17    17    85         1         1  79.937500    27.25
18    18    83         1         1  83.218750    27.25
19    19    74         1         1  87.234375    27.25
20    20    79         1         1  89.890625    27.25
21    21    72         1         1  96.562500    27.25
22    23    45         1         1   0.000000    15.25
23    24    80         1         1   6.546875    15.25
24    25    80         1         1  13.218750    15.25
25    26    76         1         1  19.890625    15.25
26    27    28         1         1  25.765625    15.25
27    28     1         1         1  29.109375    15.25
28    29    42         1         1  32.453125    15.25
29    30    85         1         1  35.796875    15.25
30    31     1         1         1  39.140625    15.25
31    32    84         1         1  42.484375    15.25
32    33    81         1         1  48.484375    15.25
33    34    66         1         1  55.156250    15.25
34    35    79         1         1  61.828125    15.25
35    36    84         1         1  68.500000    15.25
36    37     1         1         1  74.500000    15.25
37    38    78         1         1  77.843750    15.25
38    39    86         1         1  87.843750    15.25
39    40    77         1         1  94.515625    15.25
40    41    85         1         1  97.171875    15.25
41    42    74         1         1 100.453125    15.25
42    43    81         1         1 103.109375    15.25
43    44    77         1         1 109.781250    15.25
44    45    70         1         1 112.437500    15.25
45    46     1         1         1 119.109375    15.25
46    47    77         1         1 122.453125    15.25
47    48    74         1         1 125.109375    15.25
48    49    79         1         1 127.765625    15.25
49    50    70         1         1 134.437500    15.25
50    51    84         1         1 141.062500    15.25
51    53    66         1         1   0.000000     3.25
52    54    79         1         1   6.671875     3.25
53    55    69         1         1  13.343750     3.25
54    56     1         1         1  20.015625     3.25
55    57    66         1         1  23.359375     3.25
56    58    77         1         1  30.031250     3.25
57    59    77         1         1  32.687500     3.25
                                                     font_path font_index
1  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
2  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
3  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
4  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
5  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
6  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
7  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
8  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
9  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
10 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
11 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
12 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
13 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
14 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
15 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
16 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
17 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
18 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
19 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
20 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
21 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
22 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
23 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
24 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
25 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
26 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
27 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
28 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
29 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
30 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
31 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
32 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
33 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
34 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
35 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
36 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
37 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
38 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
39 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
40 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
41 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
42 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
43 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
44 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
45 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
46 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
47 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
48 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
49 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
50 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
51 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
52 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
53 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
54 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
55 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
56 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
57 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
   font_size   advance ascender descender
1         12  7.265625     8.75     -3.25
2         12  6.671875     8.75     -3.25
3         12  2.656250     8.75     -3.25
4         12  6.000000     8.75     -3.25
5         12  3.343750     8.75     -3.25
6         12  2.656250     8.75     -3.25
7         12  6.000000     8.75     -3.25
8         12  3.343750     8.75     -3.25
9         12  6.671875     8.75     -3.25
10        12  3.343750     8.75     -3.25
11        12  2.656250     8.75     -3.25
12        12  6.671875     8.75     -3.25
13        12  6.671875     8.75     -3.25
14        12  6.671875     8.75     -3.25
15        12  3.343750     8.75     -3.25
16        12  5.968750     8.75     -3.25
17        12  3.281250     8.75     -3.25
18        12  4.015625     8.75     -3.25
19        12  2.656250     8.75     -3.25
20        12  6.671875     8.75     -3.25
21        12  6.671875     8.75     -3.25
22        12  6.546875     8.75     -3.25
23        12  6.671875     8.75     -3.25
24        12  6.671875     8.75     -3.25
25        12  5.875000     8.75     -3.25
26        12  3.343750     8.75     -3.25
27        12  3.343750     8.75     -3.25
28        12  3.343750     8.75     -3.25
29        12  3.343750     8.75     -3.25
30        12  3.343750     8.75     -3.25
31        12  6.000000     8.75     -3.25
32        12  6.671875     8.75     -3.25
33        12  6.671875     8.75     -3.25
34        12  6.671875     8.75     -3.25
35        12  6.000000     8.75     -3.25
36        12  3.343750     8.75     -3.25
37        12 10.000000     8.75     -3.25
38        12  6.671875     8.75     -3.25
39        12  2.656250     8.75     -3.25
40        12  3.281250     8.75     -3.25
41        12  2.656250     8.75     -3.25
42        12  6.671875     8.75     -3.25
43        12  2.656250     8.75     -3.25
44        12  6.671875     8.75     -3.25
45        12  3.343750     8.75     -3.25
46        12  2.656250     8.75     -3.25
47        12  2.656250     8.75     -3.25
48        12  6.671875     8.75     -3.25
49        12  6.625000     8.75     -3.25
50        12  6.000000     8.75     -3.25
51        12  6.671875     8.75     -3.25
52        12  6.671875     8.75     -3.25
53        12  6.671875     8.75     -3.25
54        12  3.343750     8.75     -3.25
55        12  6.671875     8.75     -3.25
56        12  2.656250     8.75     -3.25
57        12  2.656250     8.75     -3.25

$metrics
                                                         string    width height
1 This is a long string\nLook; It spans multiple lines\nand all 147.0625     36
  left_bearing right_bearing top_bearing bottom_bearing left_border top_border
1         0.25      0.484375           0        2.96875           0         36
     pen_x pen_y
1 35.34375  3.25

> 
> # Mix styles within the same string
> string <- c(
+   "This string will have\na ",
+   "very large",
+   " text style\nin the middle"
+ )
> 
> shape_text(string, id = c(1, 1, 1), size = c(12, 24, 12))
$shape
   glyph index metric_id string_id   x_offset y_offset
1      1    53         1         1   0.000000    39.25
2      2    73         1         1   7.265625    39.25
3      3    74         1         1  13.937500    39.25
4      4    84         1         1  16.593750    39.25
5      5     1         1         1  22.593750    39.25
6      6    84         1         1  25.937500    39.25
7      7    85         1         1  31.906250    39.25
8      8    83         1         1  35.187500    39.25
9      9    74         1         1  39.203125    39.25
10    10    79         1         1  41.859375    39.25
11    11    72         1         1  48.531250    39.25
12    12     1         1         1  55.203125    39.25
13    13    88         1         1  58.546875    39.25
14    14    74         1         1  67.218750    39.25
15    15    77         1         1  69.875000    39.25
16    16    77         1         1  72.531250    39.25
17    17     1         1         1  75.187500    39.25
18    18    73         1         1  78.531250    39.25
19    19    66         1         1  85.203125    39.25
20    20    87         1         1  91.640625    39.25
21    21    70         1         1  97.406250    39.25
22    23    66         1         1   0.000000    18.50
23    24     1         1         1   6.671875    18.50
24     1    87         1         2  10.015625    18.50
25     2    70         1         2  21.531250    18.50
26     3    83         1         2  34.875000    18.50
27     4    90         1         2  43.406250    18.50
28     5     1         1         2  55.406250    18.50
29     6    77         1         2  62.078125    18.50
30     7    66         1         2  67.406250    18.50
31     8    83         1         2  80.750000    18.50
32     9    72         1         2  88.656250    18.50
33    10    70         1         2 101.875000    18.50
34     1     1         1         3 115.218750    18.50
35     2    85         1         3 118.562500    18.50
36     3    70         1         3 121.734375    18.50
37     4    89         1         3 128.062500    18.50
38     5    85         1         3 134.062500    18.50
39     6     1         1         3 137.406250    18.50
40     7    84         1         3 140.750000    18.50
41     8    85         1         3 146.718750    18.50
42     9    90         1         3 150.250000    18.50
43    10    77         1         3 156.203125    18.50
44    11    70         1         3 158.859375    18.50
45    13    74         1         3   0.000000     3.25
46    14    79         1         3   2.656250     3.25
47    15     1         1         3   9.328125     3.25
48    16    85         1         3  12.671875     3.25
49    17    73         1         3  15.937500     3.25
50    18    70         1         3  22.609375     3.25
51    19     1         1         3  29.281250     3.25
52    20    78         1         3  32.625000     3.25
53    21    74         1         3  42.625000     3.25
54    22    69         1         3  45.281250     3.25
55    23    69         1         3  51.953125     3.25
56    24    77         1         3  58.625000     3.25
57    25    70         1         3  61.281250     3.25
                                                     font_path font_index
1  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
2  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
3  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
4  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
5  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
6  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
7  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
8  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
9  /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
10 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
11 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
12 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
13 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
14 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
15 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
16 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
17 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
18 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
19 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
20 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
21 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
22 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
23 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
24 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
25 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
26 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
27 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
28 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
29 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
30 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
31 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
32 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
33 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
34 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
35 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
36 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
37 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
38 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
39 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
40 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
41 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
42 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
43 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
44 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
45 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
46 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
47 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
48 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
49 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
50 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
51 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
52 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
53 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
54 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
55 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
56 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
57 /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf          0
   font_size   advance ascender descender
1         12  7.265625     8.75     -3.25
2         12  6.671875     8.75     -3.25
3         12  2.656250     8.75     -3.25
4         12  6.000000     8.75     -3.25
5         12  3.343750     8.75     -3.25
6         12  5.968750     8.75     -3.25
7         12  3.281250     8.75     -3.25
8         12  4.015625     8.75     -3.25
9         12  2.656250     8.75     -3.25
10        12  6.671875     8.75     -3.25
11        12  6.671875     8.75     -3.25
12        12  3.343750     8.75     -3.25
13        12  8.671875     8.75     -3.25
14        12  2.656250     8.75     -3.25
15        12  2.656250     8.75     -3.25
16        12  2.656250     8.75     -3.25
17        12  3.343750     8.75     -3.25
18        12  6.671875     8.75     -3.25
19        12  6.437500     8.75     -3.25
20        12  5.765625     8.75     -3.25
21        12  6.671875     8.75     -3.25
22        12  6.671875     8.75     -3.25
23        12  3.343750     8.75     -3.25
24        24 11.515625    17.50     -6.50
25        24 13.343750    17.50     -6.50
26        24  8.531250    17.50     -6.50
27        24 12.000000    17.50     -6.50
28        24  6.671875    17.50     -6.50
29        24  5.328125    17.50     -6.50
30        24 13.343750    17.50     -6.50
31        24  7.906250    17.50     -6.50
32        24 13.218750    17.50     -6.50
33        24 13.343750    17.50     -6.50
34        12  3.343750     8.75     -3.25
35        12  3.171875     8.75     -3.25
36        12  6.328125     8.75     -3.25
37        12  6.000000     8.75     -3.25
38        12  3.343750     8.75     -3.25
39        12  3.343750     8.75     -3.25
40        12  5.968750     8.75     -3.25
41        12  3.531250     8.75     -3.25
42        12  5.953125     8.75     -3.25
43        12  2.656250     8.75     -3.25
44        12  6.671875     8.75     -3.25
45        12  2.656250     8.75     -3.25
46        12  6.671875     8.75     -3.25
47        12  3.343750     8.75     -3.25
48        12  3.265625     8.75     -3.25
49        12  6.671875     8.75     -3.25
50        12  6.671875     8.75     -3.25
51        12  3.343750     8.75     -3.25
52        12 10.000000     8.75     -3.25
53        12  2.656250     8.75     -3.25
54        12  6.671875     8.75     -3.25
55        12  6.671875     8.75     -3.25
56        12  2.656250     8.75     -3.25
57        12  6.671875     8.75     -3.25

$metrics
                                                         string    width height
1 This string will have\na very large text style\nin the middle 165.5312     48
  left_bearing right_bearing top_bearing bottom_bearing left_border top_border
1         0.25      0.515625           0        2.96875           0         48
     pen_x pen_y
1 67.95312  3.25

> 
> 
> 
> 
> cleanEx()
> nameEx("text_width")
> ### * text_width
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: text_width
> ### Title: Calculate the width of a string, ignoring new-lines
> ### Aliases: text_width
> 
> ### ** Examples
> 
> strings <- c('A short string', 'A very very looong string')
> text_width(strings)
[1]  70.96875 132.09375
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.158 0.02 0.177 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
