
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MEMSS"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MEMSS')
Loading required package: lme4
Loading required package: Matrix

Attaching package: ‘MEMSS’

The following objects are masked from ‘package:datasets’:

    CO2, Orange, Theoph

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Alfalfa")
> ### * Alfalfa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Alfalfa
> ### Title: Split-Plot Experiment on Varieties of Alfalfa
> ### Aliases: Alfalfa
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Alfalfa)
'data.frame':	72 obs. of  4 variables:
 $ Variety: Factor w/ 3 levels "Ranger","Cossack",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Date   : Ord.factor w/ 4 levels "09-01"<"09-20"<..: 4 1 2 3 4 1 2 3 4 1 ...
 $ Block  : Factor w/ 6 levels "A","B","C","D",..: 1 1 1 1 2 2 2 2 3 3 ...
 $ Yield  : num  2.17 1.58 2.29 2.23 1.88 1.26 1.6 2.01 1.62 1.22 ...
> (m1 <- lmer(Yield ~ Variety * Date + (1|Block), Alfalfa, verbose = TRUE))
Error in initializePtr() : 
  function 'cholmod_factor_ldetA' not provided by package 'Matrix'
Calls: lmer ... initialize -> <Anonymous> -> initializePtr -> .Call
Execution halted
