
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "quantreg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('quantreg')
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Bosco")
> ### * Bosco
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Bosco
> ### Title: Boscovich Data
> ### Aliases: Bosco
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Bosco)
> plot(0:10/10,0:10*100,xlab="sin^2(latitude)",
+         ylab="arc-length of 1 degree of latitude",type="n")
> points(Bosco)
> text(Bosco, pos = 3, rownames(Bosco))
> z <- rq(y ~ x, tau = -1, data = Bosco)
> title("Boscovitch Ellipticity of the Earth Example")
> xb <- c(.85,.9,.6,.6)
> yb <- c(400,600,450,600)
> for(i in 1:4){
+         abline(c(z$sol[4:5,i]))
+         interval <- paste("t=(",format(round(z$sol[1,i],2)),",",
+                 format(round(z$sol[1,i+1],2)),")",delim="")
+         text(xb[i],yb[i],interval)
+         }
> 
> 
> 
> cleanEx()
> nameEx("CobarOre")
> ### * CobarOre
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CobarOre
> ### Title: Cobar Ore data
> ### Aliases: CobarOre
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(CobarOre)
> plot(CobarOre)
> 
> 
> 
> cleanEx()
> nameEx("KhmaladzeTest")
> ### * KhmaladzeTest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: KhmaladzeTest
> ### Title: Tests of Location and Location Scale Shift Hypotheses for Linear
> ###   Models
> ### Aliases: KhmaladzeTest
> ### Keywords: htest
> 
> ### ** Examples
> 
> data(barro)
> T = KhmaladzeTest( y.net ~ lgdp2 + fse2 + gedy2 + Iy2 + gcony2, 
+ 		data = barro, taus = seq(.05,.95,by = .01))
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 3 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 3 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 4 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 3 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 5 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 4 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 5 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 4 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 4 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 3 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 3 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 1 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 2 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 9 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 13 non-positive fis
Warning in summary.rq(xi, U = U, ...) : 14 non-positive fis
> plot(T)
> 
> 
> 
> cleanEx()
> nameEx("LassoLambdaHat")
> ### * LassoLambdaHat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LassoLambdaHat
> ### Title: Lambda selection for QR lasso problems
> ### Aliases: LassoLambdaHat
> 
> ### ** Examples
> 
> n <- 200
> p <- 10
> x <- matrix(rnorm(n*p), n, p)
> b <- c(1,1, rep(0, p-2))
> y <- x %*% b + rnorm(n)
> f <- rq(y ~ x, tau = 0.8, method = "lasso")
> # See f$lambda to see the default lambda selection
> 
> 
> 
> cleanEx()
> nameEx("Mammals")
> ### * Mammals
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Mammals
> ### Title: Garland(1983) Data on Running Speed of Mammals
> ### Aliases: Mammals
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Mammals)
> attach(Mammals)
> x <- log(weight)
> y <- log(speed)
> plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
> points(x[hoppers],y[hoppers],pch = "h", col="red")
> points(x[specials],y[specials],pch = "s", col="blue")
> others <- (!hoppers & !specials)
> points(x[others],y[others], col="black",cex = .75)
> fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
Error in validObject(.Object) : 
  invalid class “dsparseModelMatrix” object: superclass "xMatrix" not defined in the environment of the object's class
Calls: rqss ... initialize -> callNextMethod -> .nextMethod -> validObject
Execution halted
