
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "quadprog"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('quadprog')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("solve.QP")
> ### * solve.QP
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: solve.QP
> ### Title: Solve a Quadratic Programming Problem
> ### Aliases: solve.QP
> ### Keywords: optimize
> 
> ### ** Examples
> 
> ##
> ## Assume we want to minimize: -(0 5 0) %*% b + 1/2 b^T b
> ## under the constraints:      A^T b >= b0
> ## with b0 = (-8,2,0)^T
> ## and      (-4  2  0) 
> ##      A = (-3  1 -2)
> ##          ( 0  0  1)
> ## we can use solve.QP as follows:
> ##
> Dmat       <- matrix(0,3,3)
> diag(Dmat) <- 1
> dvec       <- c(0,5,0)
> Amat       <- matrix(c(-4,-3,0,2,1,0,0,-2,1),3,3)
> bvec       <- c(-8,2,0)
> solve.QP(Dmat,dvec,Amat,bvec=bvec)
$solution
[1] 0.4761905 1.0476190 2.0952381

$value
[1] -2.380952

$unconstrained.solution
[1] 0 5 0

$iterations
[1] 3 0

$Lagrangian
[1] 0.0000000 0.2380952 2.0952381

$iact
[1] 3 2

> 
> 
> 
> cleanEx()
> nameEx("solve.QP.compact")
> ### * solve.QP.compact
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: solve.QP.compact
> ### Title: Solve a Quadratic Programming Problem
> ### Aliases: solve.QP.compact
> ### Keywords: optimize
> 
> ### ** Examples
> 
> ##
> ## Assume we want to minimize: -(0 5 0) %*% b + 1/2 b^T b
> ## under the constraints:      A^T b >= b0
> ## with b0 = (-8,2,0)^T
> ## and      (-4  2  0) 
> ##      A = (-3  1 -2)
> ##          ( 0  0  1)
> ## we can use solve.QP.compact as follows:
> ##
> Dmat       <- matrix(0,3,3)
> diag(Dmat) <- 1
> dvec       <- c(0,5,0)
> Aind       <- rbind(c(2,2,2),c(1,1,2),c(2,2,3))
> Amat       <- rbind(c(-4,2,-2),c(-3,1,1))
> bvec       <- c(-8,2,0)
> solve.QP.compact(Dmat,dvec,Amat,Aind,bvec=bvec)
$solution
[1] 0.4761905 1.0476190 2.0952381

$value
[1] -2.380952

$unconstrained.solution
[1] 0 5 0

$iterations
[1] 3 0

$Lagrangian
[1] 0.0000000 0.2380952 2.0952381

$iact
[1] 3 2

> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.062 0.005 0.068 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
