
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rr2"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rr2')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("R2")
> ### * R2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: R2
> ### Title: Calculate R2_lik, R2_resid, and R2_pred
> ### Aliases: R2
> 
> ### ** Examples
> 
> library(ape)

Attaching package: ‘ape’

The following object is masked from ‘package:rr2’:

    binaryPGLMM

> library(phylolm)
> library(lme4)
Loading required package: Matrix
> library(nlme)

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

> library(phyr)
> 
> set.seed(12345)
> p1 <- 10
> nsample <- 10
> n <- p1 * nsample
> 
> d <- data.frame(x1 = 0, x2 = 0, u1 = rep(1:p1, each = nsample),
+                 u2 = rep(1:p1, times = nsample))
> d$u1 <- as.factor(d$u1)
> d$u2 <- as.factor(d$u2)
> 
> b1 <- 1
> b2 <- -1
> sd1 <- 1.5
> 
> d$x1 <- rnorm(n = n)
> d$x2 <- rnorm(n = n)
> d$y.lmm <- b1 * d$x1 + b2 * d$x2 + 
+   rep(rnorm(n = p1, sd = sd1), each = nsample) +
+   rep(rnorm(n = p1, sd = sd1), times = nsample) + 
+   rnorm(n = n)
> 
> prob <- inv.logit(b1 * d$x1 + rep(rnorm(n = p1, sd = sd1), each = nsample))
> d$y.glmm <- rbinom(n = n, size = 1, prob = prob)
> 
> # LMM with two fixed and two random effects ----
> z.f <- lmer(y.lmm ~ x1 + x2 + (1 | u1) + (1 | u2), data = d, REML = FALSE)
Error in initializePtr() : 
  function 'cholmod_factor_ldetA' not provided by package 'Matrix'
Calls: lmer ... initialize -> <Anonymous> -> initializePtr -> .Call
Execution halted
