
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "xaringan"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('xaringan')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("decktape")
> ### * decktape
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: decktape
> ### Title: Convert HTML presentations to PDF via DeckTape
> ### Aliases: decktape
> 
> ### ** Examples
> ## Don't show: 
> if (interactive()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ xaringan::decktape("https://slides.yihui.org/xaringan", "xaringan.pdf", docker = FALSE)
+ ## Don't show: 
+ }) # examplesIf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("moon_reader")
> ### * moon_reader
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: moon_reader
> ### Title: An R Markdown output format for remark.js slides
> ### Aliases: moon_reader tsukuyomi
> 
> ### ** Examples
> 
> # rmarkdown::render('foo.Rmd', 'xaringan::moon_reader')
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.159 0.008 0.166 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
