
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "jsonlite"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('jsonlite')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("base64")
> ### * base64
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: base64
> ### Title: Encode/decode base64
> ### Aliases: base64 base64_dec base64_enc base64url_enc base64url_dec
> 
> ### ** Examples
> 
> str <- base64_enc(serialize(iris, NULL))
> out <- unserialize(base64_dec(str))
> stopifnot(identical(out, iris))
> 
> 
> 
> cleanEx()
> nameEx("flatten")
> ### * flatten
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: flatten
> ### Title: Flatten nested data frames
> ### Aliases: flatten
> 
> ### ** Examples
> 
> options(stringsAsFactors=FALSE)
> x <- data.frame(driver = c("Bowser", "Peach"), occupation = c("Koopa", "Princess"))
> x$vehicle <- data.frame(model = c("Piranha Prowler", "Royal Racer"))
> x$vehicle$stats <- data.frame(speed = c(55, 34), weight = c(67, 24), drift = c(35, 32))
> str(x)
'data.frame':	2 obs. of  3 variables:
 $ driver    : chr  "Bowser" "Peach"
 $ occupation: chr  "Koopa" "Princess"
 $ vehicle   :'data.frame':	2 obs. of  2 variables:
  ..$ model: chr  "Piranha Prowler" "Royal Racer"
  ..$ stats:'data.frame':	2 obs. of  3 variables:
  .. ..$ speed : num  55 34
  .. ..$ weight: num  67 24
  .. ..$ drift : num  35 32
> str(flatten(x))
'data.frame':	2 obs. of  6 variables:
 $ driver              : chr  "Bowser" "Peach"
 $ occupation          : chr  "Koopa" "Princess"
 $ vehicle.model       : chr  "Piranha Prowler" "Royal Racer"
 $ vehicle.stats.speed : num  55 34
 $ vehicle.stats.weight: num  67 24
 $ vehicle.stats.drift : num  35 32
> str(flatten(x, recursive = FALSE))
'data.frame':	2 obs. of  4 variables:
 $ driver       : chr  "Bowser" "Peach"
 $ occupation   : chr  "Koopa" "Princess"
 $ vehicle.model: chr  "Piranha Prowler" "Royal Racer"
 $ vehicle.stats:'data.frame':	2 obs. of  3 variables:
  ..$ speed : num  55 34
  ..$ weight: num  67 24
  ..$ drift : num  35 32
> 
> ## Not run: 
> ##D data1 <- fromJSON("https://api.github.com/users/hadley/repos")
> ##D colnames(data1)
> ##D colnames(data1$owner)
> ##D colnames(flatten(data1))
> ##D 
> ##D # or for short:
> ##D data2 <- fromJSON("https://api.github.com/users/hadley/repos", flatten = TRUE)
> ##D colnames(data2)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("fromJSON")
> ### * fromJSON
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: toJSON, fromJSON
> ### Title: Convert R objects to/from JSON
> ### Aliases: 'toJSON, fromJSON' fromJSON toJSON jsonlite
> 
> ### ** Examples
> 
> # Stringify some data
> jsoncars <- toJSON(mtcars, pretty=TRUE)
> cat(jsoncars)
[
  {
    "mpg": 21,
    "cyl": 6,
    "disp": 160,
    "hp": 110,
    "drat": 3.9,
    "wt": 2.62,
    "qsec": 16.46,
    "vs": 0,
    "am": 1,
    "gear": 4,
    "carb": 4,
    "_row": "Mazda RX4"
  },
  {
    "mpg": 21,
    "cyl": 6,
    "disp": 160,
    "hp": 110,
    "drat": 3.9,
    "wt": 2.875,
    "qsec": 17.02,
    "vs": 0,
    "am": 1,
    "gear": 4,
    "carb": 4,
    "_row": "Mazda RX4 Wag"
  },
  {
    "mpg": 22.8,
    "cyl": 4,
    "disp": 108,
    "hp": 93,
    "drat": 3.85,
    "wt": 2.32,
    "qsec": 18.61,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 1,
    "_row": "Datsun 710"
  },
  {
    "mpg": 21.4,
    "cyl": 6,
    "disp": 258,
    "hp": 110,
    "drat": 3.08,
    "wt": 3.215,
    "qsec": 19.44,
    "vs": 1,
    "am": 0,
    "gear": 3,
    "carb": 1,
    "_row": "Hornet 4 Drive"
  },
  {
    "mpg": 18.7,
    "cyl": 8,
    "disp": 360,
    "hp": 175,
    "drat": 3.15,
    "wt": 3.44,
    "qsec": 17.02,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 2,
    "_row": "Hornet Sportabout"
  },
  {
    "mpg": 18.1,
    "cyl": 6,
    "disp": 225,
    "hp": 105,
    "drat": 2.76,
    "wt": 3.46,
    "qsec": 20.22,
    "vs": 1,
    "am": 0,
    "gear": 3,
    "carb": 1,
    "_row": "Valiant"
  },
  {
    "mpg": 14.3,
    "cyl": 8,
    "disp": 360,
    "hp": 245,
    "drat": 3.21,
    "wt": 3.57,
    "qsec": 15.84,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 4,
    "_row": "Duster 360"
  },
  {
    "mpg": 24.4,
    "cyl": 4,
    "disp": 146.7,
    "hp": 62,
    "drat": 3.69,
    "wt": 3.19,
    "qsec": 20,
    "vs": 1,
    "am": 0,
    "gear": 4,
    "carb": 2,
    "_row": "Merc 240D"
  },
  {
    "mpg": 22.8,
    "cyl": 4,
    "disp": 140.8,
    "hp": 95,
    "drat": 3.92,
    "wt": 3.15,
    "qsec": 22.9,
    "vs": 1,
    "am": 0,
    "gear": 4,
    "carb": 2,
    "_row": "Merc 230"
  },
  {
    "mpg": 19.2,
    "cyl": 6,
    "disp": 167.6,
    "hp": 123,
    "drat": 3.92,
    "wt": 3.44,
    "qsec": 18.3,
    "vs": 1,
    "am": 0,
    "gear": 4,
    "carb": 4,
    "_row": "Merc 280"
  },
  {
    "mpg": 17.8,
    "cyl": 6,
    "disp": 167.6,
    "hp": 123,
    "drat": 3.92,
    "wt": 3.44,
    "qsec": 18.9,
    "vs": 1,
    "am": 0,
    "gear": 4,
    "carb": 4,
    "_row": "Merc 280C"
  },
  {
    "mpg": 16.4,
    "cyl": 8,
    "disp": 275.8,
    "hp": 180,
    "drat": 3.07,
    "wt": 4.07,
    "qsec": 17.4,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 3,
    "_row": "Merc 450SE"
  },
  {
    "mpg": 17.3,
    "cyl": 8,
    "disp": 275.8,
    "hp": 180,
    "drat": 3.07,
    "wt": 3.73,
    "qsec": 17.6,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 3,
    "_row": "Merc 450SL"
  },
  {
    "mpg": 15.2,
    "cyl": 8,
    "disp": 275.8,
    "hp": 180,
    "drat": 3.07,
    "wt": 3.78,
    "qsec": 18,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 3,
    "_row": "Merc 450SLC"
  },
  {
    "mpg": 10.4,
    "cyl": 8,
    "disp": 472,
    "hp": 205,
    "drat": 2.93,
    "wt": 5.25,
    "qsec": 17.98,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 4,
    "_row": "Cadillac Fleetwood"
  },
  {
    "mpg": 10.4,
    "cyl": 8,
    "disp": 460,
    "hp": 215,
    "drat": 3,
    "wt": 5.424,
    "qsec": 17.82,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 4,
    "_row": "Lincoln Continental"
  },
  {
    "mpg": 14.7,
    "cyl": 8,
    "disp": 440,
    "hp": 230,
    "drat": 3.23,
    "wt": 5.345,
    "qsec": 17.42,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 4,
    "_row": "Chrysler Imperial"
  },
  {
    "mpg": 32.4,
    "cyl": 4,
    "disp": 78.7,
    "hp": 66,
    "drat": 4.08,
    "wt": 2.2,
    "qsec": 19.47,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 1,
    "_row": "Fiat 128"
  },
  {
    "mpg": 30.4,
    "cyl": 4,
    "disp": 75.7,
    "hp": 52,
    "drat": 4.93,
    "wt": 1.615,
    "qsec": 18.52,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 2,
    "_row": "Honda Civic"
  },
  {
    "mpg": 33.9,
    "cyl": 4,
    "disp": 71.1,
    "hp": 65,
    "drat": 4.22,
    "wt": 1.835,
    "qsec": 19.9,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 1,
    "_row": "Toyota Corolla"
  },
  {
    "mpg": 21.5,
    "cyl": 4,
    "disp": 120.1,
    "hp": 97,
    "drat": 3.7,
    "wt": 2.465,
    "qsec": 20.01,
    "vs": 1,
    "am": 0,
    "gear": 3,
    "carb": 1,
    "_row": "Toyota Corona"
  },
  {
    "mpg": 15.5,
    "cyl": 8,
    "disp": 318,
    "hp": 150,
    "drat": 2.76,
    "wt": 3.52,
    "qsec": 16.87,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 2,
    "_row": "Dodge Challenger"
  },
  {
    "mpg": 15.2,
    "cyl": 8,
    "disp": 304,
    "hp": 150,
    "drat": 3.15,
    "wt": 3.435,
    "qsec": 17.3,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 2,
    "_row": "AMC Javelin"
  },
  {
    "mpg": 13.3,
    "cyl": 8,
    "disp": 350,
    "hp": 245,
    "drat": 3.73,
    "wt": 3.84,
    "qsec": 15.41,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 4,
    "_row": "Camaro Z28"
  },
  {
    "mpg": 19.2,
    "cyl": 8,
    "disp": 400,
    "hp": 175,
    "drat": 3.08,
    "wt": 3.845,
    "qsec": 17.05,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 2,
    "_row": "Pontiac Firebird"
  },
  {
    "mpg": 27.3,
    "cyl": 4,
    "disp": 79,
    "hp": 66,
    "drat": 4.08,
    "wt": 1.935,
    "qsec": 18.9,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 1,
    "_row": "Fiat X1-9"
  },
  {
    "mpg": 26,
    "cyl": 4,
    "disp": 120.3,
    "hp": 91,
    "drat": 4.43,
    "wt": 2.14,
    "qsec": 16.7,
    "vs": 0,
    "am": 1,
    "gear": 5,
    "carb": 2,
    "_row": "Porsche 914-2"
  },
  {
    "mpg": 30.4,
    "cyl": 4,
    "disp": 95.1,
    "hp": 113,
    "drat": 3.77,
    "wt": 1.513,
    "qsec": 16.9,
    "vs": 1,
    "am": 1,
    "gear": 5,
    "carb": 2,
    "_row": "Lotus Europa"
  },
  {
    "mpg": 15.8,
    "cyl": 8,
    "disp": 351,
    "hp": 264,
    "drat": 4.22,
    "wt": 3.17,
    "qsec": 14.5,
    "vs": 0,
    "am": 1,
    "gear": 5,
    "carb": 4,
    "_row": "Ford Pantera L"
  },
  {
    "mpg": 19.7,
    "cyl": 6,
    "disp": 145,
    "hp": 175,
    "drat": 3.62,
    "wt": 2.77,
    "qsec": 15.5,
    "vs": 0,
    "am": 1,
    "gear": 5,
    "carb": 6,
    "_row": "Ferrari Dino"
  },
  {
    "mpg": 15,
    "cyl": 8,
    "disp": 301,
    "hp": 335,
    "drat": 3.54,
    "wt": 3.57,
    "qsec": 14.6,
    "vs": 0,
    "am": 1,
    "gear": 5,
    "carb": 8,
    "_row": "Maserati Bora"
  },
  {
    "mpg": 21.4,
    "cyl": 4,
    "disp": 121,
    "hp": 109,
    "drat": 4.11,
    "wt": 2.78,
    "qsec": 18.6,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 2,
    "_row": "Volvo 142E"
  }
]> 
> # Parse it back
> fromJSON(jsoncars)
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> 
> # Parse escaped unicode
> fromJSON('{"city" : "Z\\u00FCrich"}')
$city
[1] "Zürich"

> 
> # Decimal vs significant digits
> toJSON(pi, digits=3)
[3.142] 
> toJSON(pi, digits=I(3))
[3.14] 
> 
> ## Not run: 
> ##D #retrieve data frame
> ##D data1 <- fromJSON("https://api.github.com/users/hadley/orgs")
> ##D names(data1)
> ##D data1$login
> ##D 
> ##D # Nested data frames:
> ##D data2 <- fromJSON("https://api.github.com/users/hadley/repos")
> ##D names(data2)
> ##D names(data2$owner)
> ##D data2$owner$login
> ##D 
> ##D # Flatten the data into a regular non-nested dataframe
> ##D names(flatten(data2))
> ##D 
> ##D # Flatten directly (more efficient):
> ##D data3 <- fromJSON("https://api.github.com/users/hadley/repos", flatten = TRUE)
> ##D identical(data3, flatten(data2))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("gzjson")
> ### * gzjson
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gzjson
> ### Title: Gzipped JSON
> ### Aliases: gzjson as_gzjson_raw as_gzjson_b64 parse_gzjson_raw
> ###   parse_gzjson_b64
> 
> ### ** Examples
> 
> str <- as_gzjson_b64(iris[1:5,])
> cat(str)
eJyLrlYKTi1IzNHzSc1LL8lQsjLVM9SBCoVnppRkKFkZ65nqKAWkliApMtQzgQlBFRnoGeko
BRekJmemFitZKRWnluQXJyrV6qAbb6JniW48NQ03x3C7EabxxmQbb4ZhvCGm8aZkGm+KYbgZ
2UETCwAXRJN9> parse_gzjson_b64(str)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
> 
> 
> 
> cleanEx()
> nameEx("prettify")
> ### * prettify
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prettify, minify
> ### Title: Prettify or minify a JSON string
> ### Aliases: 'prettify, minify' prettify minify
> 
> ### ** Examples
> 
> myjson <- toJSON(cars)
> cat(myjson)
[{"speed":4,"dist":2},{"speed":4,"dist":10},{"speed":7,"dist":4},{"speed":7,"dist":22},{"speed":8,"dist":16},{"speed":9,"dist":10},{"speed":10,"dist":18},{"speed":10,"dist":26},{"speed":10,"dist":34},{"speed":11,"dist":17},{"speed":11,"dist":28},{"speed":12,"dist":14},{"speed":12,"dist":20},{"speed":12,"dist":24},{"speed":12,"dist":28},{"speed":13,"dist":26},{"speed":13,"dist":34},{"speed":13,"dist":34},{"speed":13,"dist":46},{"speed":14,"dist":26},{"speed":14,"dist":36},{"speed":14,"dist":60},{"speed":14,"dist":80},{"speed":15,"dist":20},{"speed":15,"dist":26},{"speed":15,"dist":54},{"speed":16,"dist":32},{"speed":16,"dist":40},{"speed":17,"dist":32},{"speed":17,"dist":40},{"speed":17,"dist":50},{"speed":18,"dist":42},{"speed":18,"dist":56},{"speed":18,"dist":76},{"speed":18,"dist":84},{"speed":19,"dist":36},{"speed":19,"dist":46},{"speed":19,"dist":68},{"speed":20,"dist":32},{"speed":20,"dist":48},{"speed":20,"dist":52},{"speed":20,"dist":56},{"speed":20,"dist":64},{"speed":22,"dist":66},{"speed":23,"dist":54},{"speed":24,"dist":70},{"speed":24,"dist":92},{"speed":24,"dist":93},{"speed":24,"dist":120},{"speed":25,"dist":85}]> prettify(myjson)
[
    {
        "speed": 4,
        "dist": 2
    },
    {
        "speed": 4,
        "dist": 10
    },
    {
        "speed": 7,
        "dist": 4
    },
    {
        "speed": 7,
        "dist": 22
    },
    {
        "speed": 8,
        "dist": 16
    },
    {
        "speed": 9,
        "dist": 10
    },
    {
        "speed": 10,
        "dist": 18
    },
    {
        "speed": 10,
        "dist": 26
    },
    {
        "speed": 10,
        "dist": 34
    },
    {
        "speed": 11,
        "dist": 17
    },
    {
        "speed": 11,
        "dist": 28
    },
    {
        "speed": 12,
        "dist": 14
    },
    {
        "speed": 12,
        "dist": 20
    },
    {
        "speed": 12,
        "dist": 24
    },
    {
        "speed": 12,
        "dist": 28
    },
    {
        "speed": 13,
        "dist": 26
    },
    {
        "speed": 13,
        "dist": 34
    },
    {
        "speed": 13,
        "dist": 34
    },
    {
        "speed": 13,
        "dist": 46
    },
    {
        "speed": 14,
        "dist": 26
    },
    {
        "speed": 14,
        "dist": 36
    },
    {
        "speed": 14,
        "dist": 60
    },
    {
        "speed": 14,
        "dist": 80
    },
    {
        "speed": 15,
        "dist": 20
    },
    {
        "speed": 15,
        "dist": 26
    },
    {
        "speed": 15,
        "dist": 54
    },
    {
        "speed": 16,
        "dist": 32
    },
    {
        "speed": 16,
        "dist": 40
    },
    {
        "speed": 17,
        "dist": 32
    },
    {
        "speed": 17,
        "dist": 40
    },
    {
        "speed": 17,
        "dist": 50
    },
    {
        "speed": 18,
        "dist": 42
    },
    {
        "speed": 18,
        "dist": 56
    },
    {
        "speed": 18,
        "dist": 76
    },
    {
        "speed": 18,
        "dist": 84
    },
    {
        "speed": 19,
        "dist": 36
    },
    {
        "speed": 19,
        "dist": 46
    },
    {
        "speed": 19,
        "dist": 68
    },
    {
        "speed": 20,
        "dist": 32
    },
    {
        "speed": 20,
        "dist": 48
    },
    {
        "speed": 20,
        "dist": 52
    },
    {
        "speed": 20,
        "dist": 56
    },
    {
        "speed": 20,
        "dist": 64
    },
    {
        "speed": 22,
        "dist": 66
    },
    {
        "speed": 23,
        "dist": 54
    },
    {
        "speed": 24,
        "dist": 70
    },
    {
        "speed": 24,
        "dist": 92
    },
    {
        "speed": 24,
        "dist": 93
    },
    {
        "speed": 24,
        "dist": 120
    },
    {
        "speed": 25,
        "dist": 85
    }
]
 
> minify(myjson)
[{"speed":4,"dist":2},{"speed":4,"dist":10},{"speed":7,"dist":4},{"speed":7,"dist":22},{"speed":8,"dist":16},{"speed":9,"dist":10},{"speed":10,"dist":18},{"speed":10,"dist":26},{"speed":10,"dist":34},{"speed":11,"dist":17},{"speed":11,"dist":28},{"speed":12,"dist":14},{"speed":12,"dist":20},{"speed":12,"dist":24},{"speed":12,"dist":28},{"speed":13,"dist":26},{"speed":13,"dist":34},{"speed":13,"dist":34},{"speed":13,"dist":46},{"speed":14,"dist":26},{"speed":14,"dist":36},{"speed":14,"dist":60},{"speed":14,"dist":80},{"speed":15,"dist":20},{"speed":15,"dist":26},{"speed":15,"dist":54},{"speed":16,"dist":32},{"speed":16,"dist":40},{"speed":17,"dist":32},{"speed":17,"dist":40},{"speed":17,"dist":50},{"speed":18,"dist":42},{"speed":18,"dist":56},{"speed":18,"dist":76},{"speed":18,"dist":84},{"speed":19,"dist":36},{"speed":19,"dist":46},{"speed":19,"dist":68},{"speed":20,"dist":32},{"speed":20,"dist":48},{"speed":20,"dist":52},{"speed":20,"dist":56},{"speed":20,"dist":64},{"speed":22,"dist":66},{"speed":23,"dist":54},{"speed":24,"dist":70},{"speed":24,"dist":92},{"speed":24,"dist":93},{"speed":24,"dist":120},{"speed":25,"dist":85}] 
> 
> 
> 
> cleanEx()
> nameEx("rbind_pages")
> ### * rbind_pages
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rbind_pages
> ### Title: Combine pages into a single data frame
> ### Aliases: rbind_pages
> 
> ### ** Examples
> 
> # Basic example
> x <- data.frame(foo = rnorm(3), bar = c(TRUE, FALSE, TRUE))
> y <- data.frame(foo = rnorm(2), col = c("blue", "red"))
> rbind_pages(list(x, y))
         foo   bar  col
1 -0.6264538  TRUE <NA>
2  0.1836433 FALSE <NA>
3 -0.8356286  TRUE <NA>
4  1.5952808    NA blue
5  0.3295078    NA  red
> 
> 
> 
> 
> cleanEx()
> nameEx("read_json")
> ### * read_json
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_json
> ### Title: Read/write JSON
> ### Aliases: read_json parse_json write_json
> 
> ### ** Examples
> 
> tmp <- tempfile()
> write_json(iris, tmp)
> 
> # Nested lists
> read_json(tmp)
[[1]]
[[1]]$Sepal.Length
[1] 5.1

[[1]]$Sepal.Width
[1] 3.5

[[1]]$Petal.Length
[1] 1.4

[[1]]$Petal.Width
[1] 0.2

[[1]]$Species
[1] "setosa"


[[2]]
[[2]]$Sepal.Length
[1] 4.9

[[2]]$Sepal.Width
[1] 3

[[2]]$Petal.Length
[1] 1.4

[[2]]$Petal.Width
[1] 0.2

[[2]]$Species
[1] "setosa"


[[3]]
[[3]]$Sepal.Length
[1] 4.7

[[3]]$Sepal.Width
[1] 3.2

[[3]]$Petal.Length
[1] 1.3

[[3]]$Petal.Width
[1] 0.2

[[3]]$Species
[1] "setosa"


[[4]]
[[4]]$Sepal.Length
[1] 4.6

[[4]]$Sepal.Width
[1] 3.1

[[4]]$Petal.Length
[1] 1.5

[[4]]$Petal.Width
[1] 0.2

[[4]]$Species
[1] "setosa"


[[5]]
[[5]]$Sepal.Length
[1] 5

[[5]]$Sepal.Width
[1] 3.6

[[5]]$Petal.Length
[1] 1.4

[[5]]$Petal.Width
[1] 0.2

[[5]]$Species
[1] "setosa"


[[6]]
[[6]]$Sepal.Length
[1] 5.4

[[6]]$Sepal.Width
[1] 3.9

[[6]]$Petal.Length
[1] 1.7

[[6]]$Petal.Width
[1] 0.4

[[6]]$Species
[1] "setosa"


[[7]]
[[7]]$Sepal.Length
[1] 4.6

[[7]]$Sepal.Width
[1] 3.4

[[7]]$Petal.Length
[1] 1.4

[[7]]$Petal.Width
[1] 0.3

[[7]]$Species
[1] "setosa"


[[8]]
[[8]]$Sepal.Length
[1] 5

[[8]]$Sepal.Width
[1] 3.4

[[8]]$Petal.Length
[1] 1.5

[[8]]$Petal.Width
[1] 0.2

[[8]]$Species
[1] "setosa"


[[9]]
[[9]]$Sepal.Length
[1] 4.4

[[9]]$Sepal.Width
[1] 2.9

[[9]]$Petal.Length
[1] 1.4

[[9]]$Petal.Width
[1] 0.2

[[9]]$Species
[1] "setosa"


[[10]]
[[10]]$Sepal.Length
[1] 4.9

[[10]]$Sepal.Width
[1] 3.1

[[10]]$Petal.Length
[1] 1.5

[[10]]$Petal.Width
[1] 0.1

[[10]]$Species
[1] "setosa"


[[11]]
[[11]]$Sepal.Length
[1] 5.4

[[11]]$Sepal.Width
[1] 3.7

[[11]]$Petal.Length
[1] 1.5

[[11]]$Petal.Width
[1] 0.2

[[11]]$Species
[1] "setosa"


[[12]]
[[12]]$Sepal.Length
[1] 4.8

[[12]]$Sepal.Width
[1] 3.4

[[12]]$Petal.Length
[1] 1.6

[[12]]$Petal.Width
[1] 0.2

[[12]]$Species
[1] "setosa"


[[13]]
[[13]]$Sepal.Length
[1] 4.8

[[13]]$Sepal.Width
[1] 3

[[13]]$Petal.Length
[1] 1.4

[[13]]$Petal.Width
[1] 0.1

[[13]]$Species
[1] "setosa"


[[14]]
[[14]]$Sepal.Length
[1] 4.3

[[14]]$Sepal.Width
[1] 3

[[14]]$Petal.Length
[1] 1.1

[[14]]$Petal.Width
[1] 0.1

[[14]]$Species
[1] "setosa"


[[15]]
[[15]]$Sepal.Length
[1] 5.8

[[15]]$Sepal.Width
[1] 4

[[15]]$Petal.Length
[1] 1.2

[[15]]$Petal.Width
[1] 0.2

[[15]]$Species
[1] "setosa"


[[16]]
[[16]]$Sepal.Length
[1] 5.7

[[16]]$Sepal.Width
[1] 4.4

[[16]]$Petal.Length
[1] 1.5

[[16]]$Petal.Width
[1] 0.4

[[16]]$Species
[1] "setosa"


[[17]]
[[17]]$Sepal.Length
[1] 5.4

[[17]]$Sepal.Width
[1] 3.9

[[17]]$Petal.Length
[1] 1.3

[[17]]$Petal.Width
[1] 0.4

[[17]]$Species
[1] "setosa"


[[18]]
[[18]]$Sepal.Length
[1] 5.1

[[18]]$Sepal.Width
[1] 3.5

[[18]]$Petal.Length
[1] 1.4

[[18]]$Petal.Width
[1] 0.3

[[18]]$Species
[1] "setosa"


[[19]]
[[19]]$Sepal.Length
[1] 5.7

[[19]]$Sepal.Width
[1] 3.8

[[19]]$Petal.Length
[1] 1.7

[[19]]$Petal.Width
[1] 0.3

[[19]]$Species
[1] "setosa"


[[20]]
[[20]]$Sepal.Length
[1] 5.1

[[20]]$Sepal.Width
[1] 3.8

[[20]]$Petal.Length
[1] 1.5

[[20]]$Petal.Width
[1] 0.3

[[20]]$Species
[1] "setosa"


[[21]]
[[21]]$Sepal.Length
[1] 5.4

[[21]]$Sepal.Width
[1] 3.4

[[21]]$Petal.Length
[1] 1.7

[[21]]$Petal.Width
[1] 0.2

[[21]]$Species
[1] "setosa"


[[22]]
[[22]]$Sepal.Length
[1] 5.1

[[22]]$Sepal.Width
[1] 3.7

[[22]]$Petal.Length
[1] 1.5

[[22]]$Petal.Width
[1] 0.4

[[22]]$Species
[1] "setosa"


[[23]]
[[23]]$Sepal.Length
[1] 4.6

[[23]]$Sepal.Width
[1] 3.6

[[23]]$Petal.Length
[1] 1

[[23]]$Petal.Width
[1] 0.2

[[23]]$Species
[1] "setosa"


[[24]]
[[24]]$Sepal.Length
[1] 5.1

[[24]]$Sepal.Width
[1] 3.3

[[24]]$Petal.Length
[1] 1.7

[[24]]$Petal.Width
[1] 0.5

[[24]]$Species
[1] "setosa"


[[25]]
[[25]]$Sepal.Length
[1] 4.8

[[25]]$Sepal.Width
[1] 3.4

[[25]]$Petal.Length
[1] 1.9

[[25]]$Petal.Width
[1] 0.2

[[25]]$Species
[1] "setosa"


[[26]]
[[26]]$Sepal.Length
[1] 5

[[26]]$Sepal.Width
[1] 3

[[26]]$Petal.Length
[1] 1.6

[[26]]$Petal.Width
[1] 0.2

[[26]]$Species
[1] "setosa"


[[27]]
[[27]]$Sepal.Length
[1] 5

[[27]]$Sepal.Width
[1] 3.4

[[27]]$Petal.Length
[1] 1.6

[[27]]$Petal.Width
[1] 0.4

[[27]]$Species
[1] "setosa"


[[28]]
[[28]]$Sepal.Length
[1] 5.2

[[28]]$Sepal.Width
[1] 3.5

[[28]]$Petal.Length
[1] 1.5

[[28]]$Petal.Width
[1] 0.2

[[28]]$Species
[1] "setosa"


[[29]]
[[29]]$Sepal.Length
[1] 5.2

[[29]]$Sepal.Width
[1] 3.4

[[29]]$Petal.Length
[1] 1.4

[[29]]$Petal.Width
[1] 0.2

[[29]]$Species
[1] "setosa"


[[30]]
[[30]]$Sepal.Length
[1] 4.7

[[30]]$Sepal.Width
[1] 3.2

[[30]]$Petal.Length
[1] 1.6

[[30]]$Petal.Width
[1] 0.2

[[30]]$Species
[1] "setosa"


[[31]]
[[31]]$Sepal.Length
[1] 4.8

[[31]]$Sepal.Width
[1] 3.1

[[31]]$Petal.Length
[1] 1.6

[[31]]$Petal.Width
[1] 0.2

[[31]]$Species
[1] "setosa"


[[32]]
[[32]]$Sepal.Length
[1] 5.4

[[32]]$Sepal.Width
[1] 3.4

[[32]]$Petal.Length
[1] 1.5

[[32]]$Petal.Width
[1] 0.4

[[32]]$Species
[1] "setosa"


[[33]]
[[33]]$Sepal.Length
[1] 5.2

[[33]]$Sepal.Width
[1] 4.1

[[33]]$Petal.Length
[1] 1.5

[[33]]$Petal.Width
[1] 0.1

[[33]]$Species
[1] "setosa"


[[34]]
[[34]]$Sepal.Length
[1] 5.5

[[34]]$Sepal.Width
[1] 4.2

[[34]]$Petal.Length
[1] 1.4

[[34]]$Petal.Width
[1] 0.2

[[34]]$Species
[1] "setosa"


[[35]]
[[35]]$Sepal.Length
[1] 4.9

[[35]]$Sepal.Width
[1] 3.1

[[35]]$Petal.Length
[1] 1.5

[[35]]$Petal.Width
[1] 0.2

[[35]]$Species
[1] "setosa"


[[36]]
[[36]]$Sepal.Length
[1] 5

[[36]]$Sepal.Width
[1] 3.2

[[36]]$Petal.Length
[1] 1.2

[[36]]$Petal.Width
[1] 0.2

[[36]]$Species
[1] "setosa"


[[37]]
[[37]]$Sepal.Length
[1] 5.5

[[37]]$Sepal.Width
[1] 3.5

[[37]]$Petal.Length
[1] 1.3

[[37]]$Petal.Width
[1] 0.2

[[37]]$Species
[1] "setosa"


[[38]]
[[38]]$Sepal.Length
[1] 4.9

[[38]]$Sepal.Width
[1] 3.6

[[38]]$Petal.Length
[1] 1.4

[[38]]$Petal.Width
[1] 0.1

[[38]]$Species
[1] "setosa"


[[39]]
[[39]]$Sepal.Length
[1] 4.4

[[39]]$Sepal.Width
[1] 3

[[39]]$Petal.Length
[1] 1.3

[[39]]$Petal.Width
[1] 0.2

[[39]]$Species
[1] "setosa"


[[40]]
[[40]]$Sepal.Length
[1] 5.1

[[40]]$Sepal.Width
[1] 3.4

[[40]]$Petal.Length
[1] 1.5

[[40]]$Petal.Width
[1] 0.2

[[40]]$Species
[1] "setosa"


[[41]]
[[41]]$Sepal.Length
[1] 5

[[41]]$Sepal.Width
[1] 3.5

[[41]]$Petal.Length
[1] 1.3

[[41]]$Petal.Width
[1] 0.3

[[41]]$Species
[1] "setosa"


[[42]]
[[42]]$Sepal.Length
[1] 4.5

[[42]]$Sepal.Width
[1] 2.3

[[42]]$Petal.Length
[1] 1.3

[[42]]$Petal.Width
[1] 0.3

[[42]]$Species
[1] "setosa"


[[43]]
[[43]]$Sepal.Length
[1] 4.4

[[43]]$Sepal.Width
[1] 3.2

[[43]]$Petal.Length
[1] 1.3

[[43]]$Petal.Width
[1] 0.2

[[43]]$Species
[1] "setosa"


[[44]]
[[44]]$Sepal.Length
[1] 5

[[44]]$Sepal.Width
[1] 3.5

[[44]]$Petal.Length
[1] 1.6

[[44]]$Petal.Width
[1] 0.6

[[44]]$Species
[1] "setosa"


[[45]]
[[45]]$Sepal.Length
[1] 5.1

[[45]]$Sepal.Width
[1] 3.8

[[45]]$Petal.Length
[1] 1.9

[[45]]$Petal.Width
[1] 0.4

[[45]]$Species
[1] "setosa"


[[46]]
[[46]]$Sepal.Length
[1] 4.8

[[46]]$Sepal.Width
[1] 3

[[46]]$Petal.Length
[1] 1.4

[[46]]$Petal.Width
[1] 0.3

[[46]]$Species
[1] "setosa"


[[47]]
[[47]]$Sepal.Length
[1] 5.1

[[47]]$Sepal.Width
[1] 3.8

[[47]]$Petal.Length
[1] 1.6

[[47]]$Petal.Width
[1] 0.2

[[47]]$Species
[1] "setosa"


[[48]]
[[48]]$Sepal.Length
[1] 4.6

[[48]]$Sepal.Width
[1] 3.2

[[48]]$Petal.Length
[1] 1.4

[[48]]$Petal.Width
[1] 0.2

[[48]]$Species
[1] "setosa"


[[49]]
[[49]]$Sepal.Length
[1] 5.3

[[49]]$Sepal.Width
[1] 3.7

[[49]]$Petal.Length
[1] 1.5

[[49]]$Petal.Width
[1] 0.2

[[49]]$Species
[1] "setosa"


[[50]]
[[50]]$Sepal.Length
[1] 5

[[50]]$Sepal.Width
[1] 3.3

[[50]]$Petal.Length
[1] 1.4

[[50]]$Petal.Width
[1] 0.2

[[50]]$Species
[1] "setosa"


[[51]]
[[51]]$Sepal.Length
[1] 7

[[51]]$Sepal.Width
[1] 3.2

[[51]]$Petal.Length
[1] 4.7

[[51]]$Petal.Width
[1] 1.4

[[51]]$Species
[1] "versicolor"


[[52]]
[[52]]$Sepal.Length
[1] 6.4

[[52]]$Sepal.Width
[1] 3.2

[[52]]$Petal.Length
[1] 4.5

[[52]]$Petal.Width
[1] 1.5

[[52]]$Species
[1] "versicolor"


[[53]]
[[53]]$Sepal.Length
[1] 6.9

[[53]]$Sepal.Width
[1] 3.1

[[53]]$Petal.Length
[1] 4.9

[[53]]$Petal.Width
[1] 1.5

[[53]]$Species
[1] "versicolor"


[[54]]
[[54]]$Sepal.Length
[1] 5.5

[[54]]$Sepal.Width
[1] 2.3

[[54]]$Petal.Length
[1] 4

[[54]]$Petal.Width
[1] 1.3

[[54]]$Species
[1] "versicolor"


[[55]]
[[55]]$Sepal.Length
[1] 6.5

[[55]]$Sepal.Width
[1] 2.8

[[55]]$Petal.Length
[1] 4.6

[[55]]$Petal.Width
[1] 1.5

[[55]]$Species
[1] "versicolor"


[[56]]
[[56]]$Sepal.Length
[1] 5.7

[[56]]$Sepal.Width
[1] 2.8

[[56]]$Petal.Length
[1] 4.5

[[56]]$Petal.Width
[1] 1.3

[[56]]$Species
[1] "versicolor"


[[57]]
[[57]]$Sepal.Length
[1] 6.3

[[57]]$Sepal.Width
[1] 3.3

[[57]]$Petal.Length
[1] 4.7

[[57]]$Petal.Width
[1] 1.6

[[57]]$Species
[1] "versicolor"


[[58]]
[[58]]$Sepal.Length
[1] 4.9

[[58]]$Sepal.Width
[1] 2.4

[[58]]$Petal.Length
[1] 3.3

[[58]]$Petal.Width
[1] 1

[[58]]$Species
[1] "versicolor"


[[59]]
[[59]]$Sepal.Length
[1] 6.6

[[59]]$Sepal.Width
[1] 2.9

[[59]]$Petal.Length
[1] 4.6

[[59]]$Petal.Width
[1] 1.3

[[59]]$Species
[1] "versicolor"


[[60]]
[[60]]$Sepal.Length
[1] 5.2

[[60]]$Sepal.Width
[1] 2.7

[[60]]$Petal.Length
[1] 3.9

[[60]]$Petal.Width
[1] 1.4

[[60]]$Species
[1] "versicolor"


[[61]]
[[61]]$Sepal.Length
[1] 5

[[61]]$Sepal.Width
[1] 2

[[61]]$Petal.Length
[1] 3.5

[[61]]$Petal.Width
[1] 1

[[61]]$Species
[1] "versicolor"


[[62]]
[[62]]$Sepal.Length
[1] 5.9

[[62]]$Sepal.Width
[1] 3

[[62]]$Petal.Length
[1] 4.2

[[62]]$Petal.Width
[1] 1.5

[[62]]$Species
[1] "versicolor"


[[63]]
[[63]]$Sepal.Length
[1] 6

[[63]]$Sepal.Width
[1] 2.2

[[63]]$Petal.Length
[1] 4

[[63]]$Petal.Width
[1] 1

[[63]]$Species
[1] "versicolor"


[[64]]
[[64]]$Sepal.Length
[1] 6.1

[[64]]$Sepal.Width
[1] 2.9

[[64]]$Petal.Length
[1] 4.7

[[64]]$Petal.Width
[1] 1.4

[[64]]$Species
[1] "versicolor"


[[65]]
[[65]]$Sepal.Length
[1] 5.6

[[65]]$Sepal.Width
[1] 2.9

[[65]]$Petal.Length
[1] 3.6

[[65]]$Petal.Width
[1] 1.3

[[65]]$Species
[1] "versicolor"


[[66]]
[[66]]$Sepal.Length
[1] 6.7

[[66]]$Sepal.Width
[1] 3.1

[[66]]$Petal.Length
[1] 4.4

[[66]]$Petal.Width
[1] 1.4

[[66]]$Species
[1] "versicolor"


[[67]]
[[67]]$Sepal.Length
[1] 5.6

[[67]]$Sepal.Width
[1] 3

[[67]]$Petal.Length
[1] 4.5

[[67]]$Petal.Width
[1] 1.5

[[67]]$Species
[1] "versicolor"


[[68]]
[[68]]$Sepal.Length
[1] 5.8

[[68]]$Sepal.Width
[1] 2.7

[[68]]$Petal.Length
[1] 4.1

[[68]]$Petal.Width
[1] 1

[[68]]$Species
[1] "versicolor"


[[69]]
[[69]]$Sepal.Length
[1] 6.2

[[69]]$Sepal.Width
[1] 2.2

[[69]]$Petal.Length
[1] 4.5

[[69]]$Petal.Width
[1] 1.5

[[69]]$Species
[1] "versicolor"


[[70]]
[[70]]$Sepal.Length
[1] 5.6

[[70]]$Sepal.Width
[1] 2.5

[[70]]$Petal.Length
[1] 3.9

[[70]]$Petal.Width
[1] 1.1

[[70]]$Species
[1] "versicolor"


[[71]]
[[71]]$Sepal.Length
[1] 5.9

[[71]]$Sepal.Width
[1] 3.2

[[71]]$Petal.Length
[1] 4.8

[[71]]$Petal.Width
[1] 1.8

[[71]]$Species
[1] "versicolor"


[[72]]
[[72]]$Sepal.Length
[1] 6.1

[[72]]$Sepal.Width
[1] 2.8

[[72]]$Petal.Length
[1] 4

[[72]]$Petal.Width
[1] 1.3

[[72]]$Species
[1] "versicolor"


[[73]]
[[73]]$Sepal.Length
[1] 6.3

[[73]]$Sepal.Width
[1] 2.5

[[73]]$Petal.Length
[1] 4.9

[[73]]$Petal.Width
[1] 1.5

[[73]]$Species
[1] "versicolor"


[[74]]
[[74]]$Sepal.Length
[1] 6.1

[[74]]$Sepal.Width
[1] 2.8

[[74]]$Petal.Length
[1] 4.7

[[74]]$Petal.Width
[1] 1.2

[[74]]$Species
[1] "versicolor"


[[75]]
[[75]]$Sepal.Length
[1] 6.4

[[75]]$Sepal.Width
[1] 2.9

[[75]]$Petal.Length
[1] 4.3

[[75]]$Petal.Width
[1] 1.3

[[75]]$Species
[1] "versicolor"


[[76]]
[[76]]$Sepal.Length
[1] 6.6

[[76]]$Sepal.Width
[1] 3

[[76]]$Petal.Length
[1] 4.4

[[76]]$Petal.Width
[1] 1.4

[[76]]$Species
[1] "versicolor"


[[77]]
[[77]]$Sepal.Length
[1] 6.8

[[77]]$Sepal.Width
[1] 2.8

[[77]]$Petal.Length
[1] 4.8

[[77]]$Petal.Width
[1] 1.4

[[77]]$Species
[1] "versicolor"


[[78]]
[[78]]$Sepal.Length
[1] 6.7

[[78]]$Sepal.Width
[1] 3

[[78]]$Petal.Length
[1] 5

[[78]]$Petal.Width
[1] 1.7

[[78]]$Species
[1] "versicolor"


[[79]]
[[79]]$Sepal.Length
[1] 6

[[79]]$Sepal.Width
[1] 2.9

[[79]]$Petal.Length
[1] 4.5

[[79]]$Petal.Width
[1] 1.5

[[79]]$Species
[1] "versicolor"


[[80]]
[[80]]$Sepal.Length
[1] 5.7

[[80]]$Sepal.Width
[1] 2.6

[[80]]$Petal.Length
[1] 3.5

[[80]]$Petal.Width
[1] 1

[[80]]$Species
[1] "versicolor"


[[81]]
[[81]]$Sepal.Length
[1] 5.5

[[81]]$Sepal.Width
[1] 2.4

[[81]]$Petal.Length
[1] 3.8

[[81]]$Petal.Width
[1] 1.1

[[81]]$Species
[1] "versicolor"


[[82]]
[[82]]$Sepal.Length
[1] 5.5

[[82]]$Sepal.Width
[1] 2.4

[[82]]$Petal.Length
[1] 3.7

[[82]]$Petal.Width
[1] 1

[[82]]$Species
[1] "versicolor"


[[83]]
[[83]]$Sepal.Length
[1] 5.8

[[83]]$Sepal.Width
[1] 2.7

[[83]]$Petal.Length
[1] 3.9

[[83]]$Petal.Width
[1] 1.2

[[83]]$Species
[1] "versicolor"


[[84]]
[[84]]$Sepal.Length
[1] 6

[[84]]$Sepal.Width
[1] 2.7

[[84]]$Petal.Length
[1] 5.1

[[84]]$Petal.Width
[1] 1.6

[[84]]$Species
[1] "versicolor"


[[85]]
[[85]]$Sepal.Length
[1] 5.4

[[85]]$Sepal.Width
[1] 3

[[85]]$Petal.Length
[1] 4.5

[[85]]$Petal.Width
[1] 1.5

[[85]]$Species
[1] "versicolor"


[[86]]
[[86]]$Sepal.Length
[1] 6

[[86]]$Sepal.Width
[1] 3.4

[[86]]$Petal.Length
[1] 4.5

[[86]]$Petal.Width
[1] 1.6

[[86]]$Species
[1] "versicolor"


[[87]]
[[87]]$Sepal.Length
[1] 6.7

[[87]]$Sepal.Width
[1] 3.1

[[87]]$Petal.Length
[1] 4.7

[[87]]$Petal.Width
[1] 1.5

[[87]]$Species
[1] "versicolor"


[[88]]
[[88]]$Sepal.Length
[1] 6.3

[[88]]$Sepal.Width
[1] 2.3

[[88]]$Petal.Length
[1] 4.4

[[88]]$Petal.Width
[1] 1.3

[[88]]$Species
[1] "versicolor"


[[89]]
[[89]]$Sepal.Length
[1] 5.6

[[89]]$Sepal.Width
[1] 3

[[89]]$Petal.Length
[1] 4.1

[[89]]$Petal.Width
[1] 1.3

[[89]]$Species
[1] "versicolor"


[[90]]
[[90]]$Sepal.Length
[1] 5.5

[[90]]$Sepal.Width
[1] 2.5

[[90]]$Petal.Length
[1] 4

[[90]]$Petal.Width
[1] 1.3

[[90]]$Species
[1] "versicolor"


[[91]]
[[91]]$Sepal.Length
[1] 5.5

[[91]]$Sepal.Width
[1] 2.6

[[91]]$Petal.Length
[1] 4.4

[[91]]$Petal.Width
[1] 1.2

[[91]]$Species
[1] "versicolor"


[[92]]
[[92]]$Sepal.Length
[1] 6.1

[[92]]$Sepal.Width
[1] 3

[[92]]$Petal.Length
[1] 4.6

[[92]]$Petal.Width
[1] 1.4

[[92]]$Species
[1] "versicolor"


[[93]]
[[93]]$Sepal.Length
[1] 5.8

[[93]]$Sepal.Width
[1] 2.6

[[93]]$Petal.Length
[1] 4

[[93]]$Petal.Width
[1] 1.2

[[93]]$Species
[1] "versicolor"


[[94]]
[[94]]$Sepal.Length
[1] 5

[[94]]$Sepal.Width
[1] 2.3

[[94]]$Petal.Length
[1] 3.3

[[94]]$Petal.Width
[1] 1

[[94]]$Species
[1] "versicolor"


[[95]]
[[95]]$Sepal.Length
[1] 5.6

[[95]]$Sepal.Width
[1] 2.7

[[95]]$Petal.Length
[1] 4.2

[[95]]$Petal.Width
[1] 1.3

[[95]]$Species
[1] "versicolor"


[[96]]
[[96]]$Sepal.Length
[1] 5.7

[[96]]$Sepal.Width
[1] 3

[[96]]$Petal.Length
[1] 4.2

[[96]]$Petal.Width
[1] 1.2

[[96]]$Species
[1] "versicolor"


[[97]]
[[97]]$Sepal.Length
[1] 5.7

[[97]]$Sepal.Width
[1] 2.9

[[97]]$Petal.Length
[1] 4.2

[[97]]$Petal.Width
[1] 1.3

[[97]]$Species
[1] "versicolor"


[[98]]
[[98]]$Sepal.Length
[1] 6.2

[[98]]$Sepal.Width
[1] 2.9

[[98]]$Petal.Length
[1] 4.3

[[98]]$Petal.Width
[1] 1.3

[[98]]$Species
[1] "versicolor"


[[99]]
[[99]]$Sepal.Length
[1] 5.1

[[99]]$Sepal.Width
[1] 2.5

[[99]]$Petal.Length
[1] 3

[[99]]$Petal.Width
[1] 1.1

[[99]]$Species
[1] "versicolor"


[[100]]
[[100]]$Sepal.Length
[1] 5.7

[[100]]$Sepal.Width
[1] 2.8

[[100]]$Petal.Length
[1] 4.1

[[100]]$Petal.Width
[1] 1.3

[[100]]$Species
[1] "versicolor"


[[101]]
[[101]]$Sepal.Length
[1] 6.3

[[101]]$Sepal.Width
[1] 3.3

[[101]]$Petal.Length
[1] 6

[[101]]$Petal.Width
[1] 2.5

[[101]]$Species
[1] "virginica"


[[102]]
[[102]]$Sepal.Length
[1] 5.8

[[102]]$Sepal.Width
[1] 2.7

[[102]]$Petal.Length
[1] 5.1

[[102]]$Petal.Width
[1] 1.9

[[102]]$Species
[1] "virginica"


[[103]]
[[103]]$Sepal.Length
[1] 7.1

[[103]]$Sepal.Width
[1] 3

[[103]]$Petal.Length
[1] 5.9

[[103]]$Petal.Width
[1] 2.1

[[103]]$Species
[1] "virginica"


[[104]]
[[104]]$Sepal.Length
[1] 6.3

[[104]]$Sepal.Width
[1] 2.9

[[104]]$Petal.Length
[1] 5.6

[[104]]$Petal.Width
[1] 1.8

[[104]]$Species
[1] "virginica"


[[105]]
[[105]]$Sepal.Length
[1] 6.5

[[105]]$Sepal.Width
[1] 3

[[105]]$Petal.Length
[1] 5.8

[[105]]$Petal.Width
[1] 2.2

[[105]]$Species
[1] "virginica"


[[106]]
[[106]]$Sepal.Length
[1] 7.6

[[106]]$Sepal.Width
[1] 3

[[106]]$Petal.Length
[1] 6.6

[[106]]$Petal.Width
[1] 2.1

[[106]]$Species
[1] "virginica"


[[107]]
[[107]]$Sepal.Length
[1] 4.9

[[107]]$Sepal.Width
[1] 2.5

[[107]]$Petal.Length
[1] 4.5

[[107]]$Petal.Width
[1] 1.7

[[107]]$Species
[1] "virginica"


[[108]]
[[108]]$Sepal.Length
[1] 7.3

[[108]]$Sepal.Width
[1] 2.9

[[108]]$Petal.Length
[1] 6.3

[[108]]$Petal.Width
[1] 1.8

[[108]]$Species
[1] "virginica"


[[109]]
[[109]]$Sepal.Length
[1] 6.7

[[109]]$Sepal.Width
[1] 2.5

[[109]]$Petal.Length
[1] 5.8

[[109]]$Petal.Width
[1] 1.8

[[109]]$Species
[1] "virginica"


[[110]]
[[110]]$Sepal.Length
[1] 7.2

[[110]]$Sepal.Width
[1] 3.6

[[110]]$Petal.Length
[1] 6.1

[[110]]$Petal.Width
[1] 2.5

[[110]]$Species
[1] "virginica"


[[111]]
[[111]]$Sepal.Length
[1] 6.5

[[111]]$Sepal.Width
[1] 3.2

[[111]]$Petal.Length
[1] 5.1

[[111]]$Petal.Width
[1] 2

[[111]]$Species
[1] "virginica"


[[112]]
[[112]]$Sepal.Length
[1] 6.4

[[112]]$Sepal.Width
[1] 2.7

[[112]]$Petal.Length
[1] 5.3

[[112]]$Petal.Width
[1] 1.9

[[112]]$Species
[1] "virginica"


[[113]]
[[113]]$Sepal.Length
[1] 6.8

[[113]]$Sepal.Width
[1] 3

[[113]]$Petal.Length
[1] 5.5

[[113]]$Petal.Width
[1] 2.1

[[113]]$Species
[1] "virginica"


[[114]]
[[114]]$Sepal.Length
[1] 5.7

[[114]]$Sepal.Width
[1] 2.5

[[114]]$Petal.Length
[1] 5

[[114]]$Petal.Width
[1] 2

[[114]]$Species
[1] "virginica"


[[115]]
[[115]]$Sepal.Length
[1] 5.8

[[115]]$Sepal.Width
[1] 2.8

[[115]]$Petal.Length
[1] 5.1

[[115]]$Petal.Width
[1] 2.4

[[115]]$Species
[1] "virginica"


[[116]]
[[116]]$Sepal.Length
[1] 6.4

[[116]]$Sepal.Width
[1] 3.2

[[116]]$Petal.Length
[1] 5.3

[[116]]$Petal.Width
[1] 2.3

[[116]]$Species
[1] "virginica"


[[117]]
[[117]]$Sepal.Length
[1] 6.5

[[117]]$Sepal.Width
[1] 3

[[117]]$Petal.Length
[1] 5.5

[[117]]$Petal.Width
[1] 1.8

[[117]]$Species
[1] "virginica"


[[118]]
[[118]]$Sepal.Length
[1] 7.7

[[118]]$Sepal.Width
[1] 3.8

[[118]]$Petal.Length
[1] 6.7

[[118]]$Petal.Width
[1] 2.2

[[118]]$Species
[1] "virginica"


[[119]]
[[119]]$Sepal.Length
[1] 7.7

[[119]]$Sepal.Width
[1] 2.6

[[119]]$Petal.Length
[1] 6.9

[[119]]$Petal.Width
[1] 2.3

[[119]]$Species
[1] "virginica"


[[120]]
[[120]]$Sepal.Length
[1] 6

[[120]]$Sepal.Width
[1] 2.2

[[120]]$Petal.Length
[1] 5

[[120]]$Petal.Width
[1] 1.5

[[120]]$Species
[1] "virginica"


[[121]]
[[121]]$Sepal.Length
[1] 6.9

[[121]]$Sepal.Width
[1] 3.2

[[121]]$Petal.Length
[1] 5.7

[[121]]$Petal.Width
[1] 2.3

[[121]]$Species
[1] "virginica"


[[122]]
[[122]]$Sepal.Length
[1] 5.6

[[122]]$Sepal.Width
[1] 2.8

[[122]]$Petal.Length
[1] 4.9

[[122]]$Petal.Width
[1] 2

[[122]]$Species
[1] "virginica"


[[123]]
[[123]]$Sepal.Length
[1] 7.7

[[123]]$Sepal.Width
[1] 2.8

[[123]]$Petal.Length
[1] 6.7

[[123]]$Petal.Width
[1] 2

[[123]]$Species
[1] "virginica"


[[124]]
[[124]]$Sepal.Length
[1] 6.3

[[124]]$Sepal.Width
[1] 2.7

[[124]]$Petal.Length
[1] 4.9

[[124]]$Petal.Width
[1] 1.8

[[124]]$Species
[1] "virginica"


[[125]]
[[125]]$Sepal.Length
[1] 6.7

[[125]]$Sepal.Width
[1] 3.3

[[125]]$Petal.Length
[1] 5.7

[[125]]$Petal.Width
[1] 2.1

[[125]]$Species
[1] "virginica"


[[126]]
[[126]]$Sepal.Length
[1] 7.2

[[126]]$Sepal.Width
[1] 3.2

[[126]]$Petal.Length
[1] 6

[[126]]$Petal.Width
[1] 1.8

[[126]]$Species
[1] "virginica"


[[127]]
[[127]]$Sepal.Length
[1] 6.2

[[127]]$Sepal.Width
[1] 2.8

[[127]]$Petal.Length
[1] 4.8

[[127]]$Petal.Width
[1] 1.8

[[127]]$Species
[1] "virginica"


[[128]]
[[128]]$Sepal.Length
[1] 6.1

[[128]]$Sepal.Width
[1] 3

[[128]]$Petal.Length
[1] 4.9

[[128]]$Petal.Width
[1] 1.8

[[128]]$Species
[1] "virginica"


[[129]]
[[129]]$Sepal.Length
[1] 6.4

[[129]]$Sepal.Width
[1] 2.8

[[129]]$Petal.Length
[1] 5.6

[[129]]$Petal.Width
[1] 2.1

[[129]]$Species
[1] "virginica"


[[130]]
[[130]]$Sepal.Length
[1] 7.2

[[130]]$Sepal.Width
[1] 3

[[130]]$Petal.Length
[1] 5.8

[[130]]$Petal.Width
[1] 1.6

[[130]]$Species
[1] "virginica"


[[131]]
[[131]]$Sepal.Length
[1] 7.4

[[131]]$Sepal.Width
[1] 2.8

[[131]]$Petal.Length
[1] 6.1

[[131]]$Petal.Width
[1] 1.9

[[131]]$Species
[1] "virginica"


[[132]]
[[132]]$Sepal.Length
[1] 7.9

[[132]]$Sepal.Width
[1] 3.8

[[132]]$Petal.Length
[1] 6.4

[[132]]$Petal.Width
[1] 2

[[132]]$Species
[1] "virginica"


[[133]]
[[133]]$Sepal.Length
[1] 6.4

[[133]]$Sepal.Width
[1] 2.8

[[133]]$Petal.Length
[1] 5.6

[[133]]$Petal.Width
[1] 2.2

[[133]]$Species
[1] "virginica"


[[134]]
[[134]]$Sepal.Length
[1] 6.3

[[134]]$Sepal.Width
[1] 2.8

[[134]]$Petal.Length
[1] 5.1

[[134]]$Petal.Width
[1] 1.5

[[134]]$Species
[1] "virginica"


[[135]]
[[135]]$Sepal.Length
[1] 6.1

[[135]]$Sepal.Width
[1] 2.6

[[135]]$Petal.Length
[1] 5.6

[[135]]$Petal.Width
[1] 1.4

[[135]]$Species
[1] "virginica"


[[136]]
[[136]]$Sepal.Length
[1] 7.7

[[136]]$Sepal.Width
[1] 3

[[136]]$Petal.Length
[1] 6.1

[[136]]$Petal.Width
[1] 2.3

[[136]]$Species
[1] "virginica"


[[137]]
[[137]]$Sepal.Length
[1] 6.3

[[137]]$Sepal.Width
[1] 3.4

[[137]]$Petal.Length
[1] 5.6

[[137]]$Petal.Width
[1] 2.4

[[137]]$Species
[1] "virginica"


[[138]]
[[138]]$Sepal.Length
[1] 6.4

[[138]]$Sepal.Width
[1] 3.1

[[138]]$Petal.Length
[1] 5.5

[[138]]$Petal.Width
[1] 1.8

[[138]]$Species
[1] "virginica"


[[139]]
[[139]]$Sepal.Length
[1] 6

[[139]]$Sepal.Width
[1] 3

[[139]]$Petal.Length
[1] 4.8

[[139]]$Petal.Width
[1] 1.8

[[139]]$Species
[1] "virginica"


[[140]]
[[140]]$Sepal.Length
[1] 6.9

[[140]]$Sepal.Width
[1] 3.1

[[140]]$Petal.Length
[1] 5.4

[[140]]$Petal.Width
[1] 2.1

[[140]]$Species
[1] "virginica"


[[141]]
[[141]]$Sepal.Length
[1] 6.7

[[141]]$Sepal.Width
[1] 3.1

[[141]]$Petal.Length
[1] 5.6

[[141]]$Petal.Width
[1] 2.4

[[141]]$Species
[1] "virginica"


[[142]]
[[142]]$Sepal.Length
[1] 6.9

[[142]]$Sepal.Width
[1] 3.1

[[142]]$Petal.Length
[1] 5.1

[[142]]$Petal.Width
[1] 2.3

[[142]]$Species
[1] "virginica"


[[143]]
[[143]]$Sepal.Length
[1] 5.8

[[143]]$Sepal.Width
[1] 2.7

[[143]]$Petal.Length
[1] 5.1

[[143]]$Petal.Width
[1] 1.9

[[143]]$Species
[1] "virginica"


[[144]]
[[144]]$Sepal.Length
[1] 6.8

[[144]]$Sepal.Width
[1] 3.2

[[144]]$Petal.Length
[1] 5.9

[[144]]$Petal.Width
[1] 2.3

[[144]]$Species
[1] "virginica"


[[145]]
[[145]]$Sepal.Length
[1] 6.7

[[145]]$Sepal.Width
[1] 3.3

[[145]]$Petal.Length
[1] 5.7

[[145]]$Petal.Width
[1] 2.5

[[145]]$Species
[1] "virginica"


[[146]]
[[146]]$Sepal.Length
[1] 6.7

[[146]]$Sepal.Width
[1] 3

[[146]]$Petal.Length
[1] 5.2

[[146]]$Petal.Width
[1] 2.3

[[146]]$Species
[1] "virginica"


[[147]]
[[147]]$Sepal.Length
[1] 6.3

[[147]]$Sepal.Width
[1] 2.5

[[147]]$Petal.Length
[1] 5

[[147]]$Petal.Width
[1] 1.9

[[147]]$Species
[1] "virginica"


[[148]]
[[148]]$Sepal.Length
[1] 6.5

[[148]]$Sepal.Width
[1] 3

[[148]]$Petal.Length
[1] 5.2

[[148]]$Petal.Width
[1] 2

[[148]]$Species
[1] "virginica"


[[149]]
[[149]]$Sepal.Length
[1] 6.2

[[149]]$Sepal.Width
[1] 3.4

[[149]]$Petal.Length
[1] 5.4

[[149]]$Petal.Width
[1] 2.3

[[149]]$Species
[1] "virginica"


[[150]]
[[150]]$Sepal.Length
[1] 5.9

[[150]]$Sepal.Width
[1] 3

[[150]]$Petal.Length
[1] 5.1

[[150]]$Petal.Width
[1] 1.8

[[150]]$Species
[1] "virginica"


> 
> # A data frame
> read_json(tmp, simplifyVector = TRUE)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            4.9         3.0          1.4         0.2     setosa
3            4.7         3.2          1.3         0.2     setosa
4            4.6         3.1          1.5         0.2     setosa
5            5.0         3.6          1.4         0.2     setosa
6            5.4         3.9          1.7         0.4     setosa
7            4.6         3.4          1.4         0.3     setosa
8            5.0         3.4          1.5         0.2     setosa
9            4.4         2.9          1.4         0.2     setosa
10           4.9         3.1          1.5         0.1     setosa
11           5.4         3.7          1.5         0.2     setosa
12           4.8         3.4          1.6         0.2     setosa
13           4.8         3.0          1.4         0.1     setosa
14           4.3         3.0          1.1         0.1     setosa
15           5.8         4.0          1.2         0.2     setosa
16           5.7         4.4          1.5         0.4     setosa
17           5.4         3.9          1.3         0.4     setosa
18           5.1         3.5          1.4         0.3     setosa
19           5.7         3.8          1.7         0.3     setosa
20           5.1         3.8          1.5         0.3     setosa
21           5.4         3.4          1.7         0.2     setosa
22           5.1         3.7          1.5         0.4     setosa
23           4.6         3.6          1.0         0.2     setosa
24           5.1         3.3          1.7         0.5     setosa
25           4.8         3.4          1.9         0.2     setosa
26           5.0         3.0          1.6         0.2     setosa
27           5.0         3.4          1.6         0.4     setosa
28           5.2         3.5          1.5         0.2     setosa
29           5.2         3.4          1.4         0.2     setosa
30           4.7         3.2          1.6         0.2     setosa
31           4.8         3.1          1.6         0.2     setosa
32           5.4         3.4          1.5         0.4     setosa
33           5.2         4.1          1.5         0.1     setosa
34           5.5         4.2          1.4         0.2     setosa
35           4.9         3.1          1.5         0.2     setosa
36           5.0         3.2          1.2         0.2     setosa
37           5.5         3.5          1.3         0.2     setosa
38           4.9         3.6          1.4         0.1     setosa
39           4.4         3.0          1.3         0.2     setosa
40           5.1         3.4          1.5         0.2     setosa
41           5.0         3.5          1.3         0.3     setosa
42           4.5         2.3          1.3         0.3     setosa
43           4.4         3.2          1.3         0.2     setosa
44           5.0         3.5          1.6         0.6     setosa
45           5.1         3.8          1.9         0.4     setosa
46           4.8         3.0          1.4         0.3     setosa
47           5.1         3.8          1.6         0.2     setosa
48           4.6         3.2          1.4         0.2     setosa
49           5.3         3.7          1.5         0.2     setosa
50           5.0         3.3          1.4         0.2     setosa
51           7.0         3.2          4.7         1.4 versicolor
52           6.4         3.2          4.5         1.5 versicolor
53           6.9         3.1          4.9         1.5 versicolor
54           5.5         2.3          4.0         1.3 versicolor
55           6.5         2.8          4.6         1.5 versicolor
56           5.7         2.8          4.5         1.3 versicolor
57           6.3         3.3          4.7         1.6 versicolor
58           4.9         2.4          3.3         1.0 versicolor
59           6.6         2.9          4.6         1.3 versicolor
60           5.2         2.7          3.9         1.4 versicolor
61           5.0         2.0          3.5         1.0 versicolor
62           5.9         3.0          4.2         1.5 versicolor
63           6.0         2.2          4.0         1.0 versicolor
64           6.1         2.9          4.7         1.4 versicolor
65           5.6         2.9          3.6         1.3 versicolor
66           6.7         3.1          4.4         1.4 versicolor
67           5.6         3.0          4.5         1.5 versicolor
68           5.8         2.7          4.1         1.0 versicolor
69           6.2         2.2          4.5         1.5 versicolor
70           5.6         2.5          3.9         1.1 versicolor
71           5.9         3.2          4.8         1.8 versicolor
72           6.1         2.8          4.0         1.3 versicolor
73           6.3         2.5          4.9         1.5 versicolor
74           6.1         2.8          4.7         1.2 versicolor
75           6.4         2.9          4.3         1.3 versicolor
76           6.6         3.0          4.4         1.4 versicolor
77           6.8         2.8          4.8         1.4 versicolor
78           6.7         3.0          5.0         1.7 versicolor
79           6.0         2.9          4.5         1.5 versicolor
80           5.7         2.6          3.5         1.0 versicolor
81           5.5         2.4          3.8         1.1 versicolor
82           5.5         2.4          3.7         1.0 versicolor
83           5.8         2.7          3.9         1.2 versicolor
84           6.0         2.7          5.1         1.6 versicolor
85           5.4         3.0          4.5         1.5 versicolor
86           6.0         3.4          4.5         1.6 versicolor
87           6.7         3.1          4.7         1.5 versicolor
88           6.3         2.3          4.4         1.3 versicolor
89           5.6         3.0          4.1         1.3 versicolor
90           5.5         2.5          4.0         1.3 versicolor
91           5.5         2.6          4.4         1.2 versicolor
92           6.1         3.0          4.6         1.4 versicolor
93           5.8         2.6          4.0         1.2 versicolor
94           5.0         2.3          3.3         1.0 versicolor
95           5.6         2.7          4.2         1.3 versicolor
96           5.7         3.0          4.2         1.2 versicolor
97           5.7         2.9          4.2         1.3 versicolor
98           6.2         2.9          4.3         1.3 versicolor
99           5.1         2.5          3.0         1.1 versicolor
100          5.7         2.8          4.1         1.3 versicolor
101          6.3         3.3          6.0         2.5  virginica
102          5.8         2.7          5.1         1.9  virginica
103          7.1         3.0          5.9         2.1  virginica
104          6.3         2.9          5.6         1.8  virginica
105          6.5         3.0          5.8         2.2  virginica
106          7.6         3.0          6.6         2.1  virginica
107          4.9         2.5          4.5         1.7  virginica
108          7.3         2.9          6.3         1.8  virginica
109          6.7         2.5          5.8         1.8  virginica
110          7.2         3.6          6.1         2.5  virginica
111          6.5         3.2          5.1         2.0  virginica
112          6.4         2.7          5.3         1.9  virginica
113          6.8         3.0          5.5         2.1  virginica
114          5.7         2.5          5.0         2.0  virginica
115          5.8         2.8          5.1         2.4  virginica
116          6.4         3.2          5.3         2.3  virginica
117          6.5         3.0          5.5         1.8  virginica
118          7.7         3.8          6.7         2.2  virginica
119          7.7         2.6          6.9         2.3  virginica
120          6.0         2.2          5.0         1.5  virginica
121          6.9         3.2          5.7         2.3  virginica
122          5.6         2.8          4.9         2.0  virginica
123          7.7         2.8          6.7         2.0  virginica
124          6.3         2.7          4.9         1.8  virginica
125          6.7         3.3          5.7         2.1  virginica
126          7.2         3.2          6.0         1.8  virginica
127          6.2         2.8          4.8         1.8  virginica
128          6.1         3.0          4.9         1.8  virginica
129          6.4         2.8          5.6         2.1  virginica
130          7.2         3.0          5.8         1.6  virginica
131          7.4         2.8          6.1         1.9  virginica
132          7.9         3.8          6.4         2.0  virginica
133          6.4         2.8          5.6         2.2  virginica
134          6.3         2.8          5.1         1.5  virginica
135          6.1         2.6          5.6         1.4  virginica
136          7.7         3.0          6.1         2.3  virginica
137          6.3         3.4          5.6         2.4  virginica
138          6.4         3.1          5.5         1.8  virginica
139          6.0         3.0          4.8         1.8  virginica
140          6.9         3.1          5.4         2.1  virginica
141          6.7         3.1          5.6         2.4  virginica
142          6.9         3.1          5.1         2.3  virginica
143          5.8         2.7          5.1         1.9  virginica
144          6.8         3.2          5.9         2.3  virginica
145          6.7         3.3          5.7         2.5  virginica
146          6.7         3.0          5.2         2.3  virginica
147          6.3         2.5          5.0         1.9  virginica
148          6.5         3.0          5.2         2.0  virginica
149          6.2         3.4          5.4         2.3  virginica
150          5.9         3.0          5.1         1.8  virginica
> 
> 
> 
> cleanEx()
> nameEx("serializeJSON")
> ### * serializeJSON
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: serializeJSON
> ### Title: serialize R objects to JSON
> ### Aliases: serializeJSON unserializeJSON
> 
> ### ** Examples
> 
> jsoncars <- serializeJSON(mtcars)
> mtcars2 <- unserializeJSON(jsoncars)
> identical(mtcars, mtcars2)
[1] TRUE
> 
> set.seed('123')
> myobject <- list(
+   mynull = NULL,
+   mycomplex = lapply(eigen(matrix(-rnorm(9),3)), round, 3),
+   mymatrix = round(matrix(rnorm(9), 3),3),
+   myint = as.integer(c(1,2,3)),
+   mydf = cars,
+   mylist = list(foo='bar', 123, NA, NULL, list('test')),
+   mylogical = c(TRUE,FALSE,NA),
+   mychar = c('foo', NA, 'bar'),
+   somemissings = c(1,2,NA,NaN,5, Inf, 7 -Inf, 9, NA),
+   myrawvec = charToRaw('This is a test')
+ );
> identical(unserializeJSON(serializeJSON(myobject)), myobject);
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("stream_in")
> ### * stream_in
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: stream_in, stream_out
> ### Title: Streaming JSON input/output
> ### Aliases: 'stream_in, stream_out' stream_in stream_out
> 
> ### ** Examples
> 
> # compare formats
> x <- iris[1:3,]
> toJSON(x)
[{"Sepal.Length":5.1,"Sepal.Width":3.5,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"},{"Sepal.Length":4.9,"Sepal.Width":3,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"},{"Sepal.Length":4.7,"Sepal.Width":3.2,"Petal.Length":1.3,"Petal.Width":0.2,"Species":"setosa"}] 
> stream_out(x)
{"Sepal.Length":5.1,"Sepal.Width":3.5,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"}
{"Sepal.Length":4.9,"Sepal.Width":3,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"}
{"Sepal.Length":4.7,"Sepal.Width":3.2,"Petal.Length":1.3,"Petal.Width":0.2,"Species":"setosa"}
Complete! Processed total of 3 rows.
> 
> # Trivial example
> mydata <- stream_in(url("https://jeroen.github.io/data/iris.json"))
opening url input connection.
 Found 150 records... Imported 150 records. Simplifying...
closing url input connection.
> 
> ## Not run: 
> ##D #stream large dataset to file and back
> ##D library(nycflights13)
> ##D stream_out(flights, file(tmp <- tempfile()))
> ##D flights2 <- stream_in(file(tmp))
> ##D unlink(tmp)
> ##D all.equal(flights2, as.data.frame(flights))
> ##D 
> ##D # stream over HTTP
> ##D diamonds2 <- stream_in(url("https://jeroen.github.io/data/diamonds.json"))
> ##D 
> ##D # stream over HTTP with gzip compression
> ##D flights3 <- stream_in(gzcon(url("https://jeroen.github.io/data/nycflights13.json.gz")))
> ##D all.equal(flights3, as.data.frame(flights))
> ##D 
> ##D # stream over HTTPS (HTTP+SSL) via curl
> ##D library(curl)
> ##D flights4 <- stream_in(gzcon(curl("https://jeroen.github.io/data/nycflights13.json.gz")))
> ##D all.equal(flights4, as.data.frame(flights))
> ##D 
> ##D # or alternatively:
> ##D flights5 <- stream_in(gzcon(pipe("curl https://jeroen.github.io/data/nycflights13.json.gz")))
> ##D all.equal(flights5, as.data.frame(flights))
> ##D 
> ##D # Full JSON IO stream from URL to file connection.
> ##D # Calculate delays for flights over 1000 miles in batches of 5k
> ##D library(dplyr)
> ##D con_in <- gzcon(url("https://jeroen.github.io/data/nycflights13.json.gz"))
> ##D con_out <- file(tmp <- tempfile(), open = "wb")
> ##D stream_in(con_in, handler = function(df){
> ##D   df <- dplyr::filter(df, distance > 1000)
> ##D   df <- dplyr::mutate(df, delta = dep_delay - arr_delay)
> ##D   stream_out(df, con_out, pagesize = 1000)
> ##D }, pagesize = 5000)
> ##D close(con_out)
> ##D 
> ##D # stream it back in
> ##D mydata <- stream_in(file(tmp))
> ##D nrow(mydata)
> ##D unlink(tmp)
> ##D 
> ##D # Data from http://openweathermap.org/current#bulk
> ##D # Each row contains a nested data frame.
> ##D daily14 <- stream_in(gzcon(url("http://78.46.48.103/sample/daily_14.json.gz")), pagesize=50)
> ##D subset(daily14, city$name == "Berlin")$data[[1]]
> ##D 
> ##D # Or with dplyr:
> ##D library(dplyr)
> ##D daily14f <- flatten(daily14)
> ##D filter(daily14f, city.name == "Berlin")$data[[1]]
> ##D 
> ##D # Stream import large data from zip file
> ##D tmp <- tempfile()
> ##D download.file("http://jsonstudio.com/wp-content/uploads/2014/02/companies.zip", tmp)
> ##D companies <- stream_in(unz(tmp, "companies.json"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("unbox")
> ### * unbox
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: unbox
> ### Title: Unbox a vector or data frame
> ### Aliases: unbox
> 
> ### ** Examples
> 
> toJSON(list(foo=123))
{"foo":[123]} 
> toJSON(list(foo=unbox(123)))
{"foo":123} 
> 
> # Auto unbox vectors of length one:
> x = list(x=1:3, y = 4, z = "foo", k = NULL)
> toJSON(x)
{"x":[1,2,3],"y":[4],"z":["foo"],"k":{}} 
> toJSON(x, auto_unbox = TRUE)
{"x":[1,2,3],"y":4,"z":"foo","k":{}} 
> 
> x <- iris[1,]
> toJSON(list(rec=x))
{"rec":[{"Sepal.Length":5.1,"Sepal.Width":3.5,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"}]} 
> toJSON(list(rec=unbox(x)))
{"rec":{"Sepal.Length":5.1,"Sepal.Width":3.5,"Petal.Length":1.4,"Petal.Width":0.2,"Species":"setosa"}} 
> 
> 
> 
> cleanEx()
> nameEx("validate")
> ### * validate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: validate
> ### Title: Validate JSON
> ### Aliases: validate
> 
> ### ** Examples
> 
> #Output from toJSON and serializeJSON should pass validation
> myjson <- toJSON(mtcars)
> validate(myjson) #TRUE
[1] TRUE
> 
> #Something bad happened
> truncated <- substring(myjson, 1, 100)
> validate(truncated) #FALSE
[1] FALSE
attr(,"offset")
[1] 1
attr(,"err")
[1] "parse error: premature EOF\n                                       [{\"mpg\":21,\"cyl\":6,\"disp\":160,\"\n                     (right here) ------^\n"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.286 0.03 0.422 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
