
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pan"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pan')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ecme")
> ### * ecme
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ecme
> ### Title: ECME algorithm for general linear mixed model
> ### Aliases: ecme
> ### Keywords: models
> 
> ### ** Examples
> 
> ########################################################################
> # A simple linear model to these data using ecme(). This will be a
> # traditional repeated-measures style additive model with a fixed effect
> # for each column (occasion) and a random intercept for each subject.
> #
> # The data to be used is contained the object marijuana. Since the six
> # measurements per subject were not clearly ordered in time, we consider
> # a model that has an intercept and five dummy codes to allow the
> # population means for the six occasions to be estimated freely together
> # with an intercept randomly varied by subject. For a subject i with no
> # missing values, the covariate matrices will be
> #
> #                   1 1 0 0 0 0              1
> #                   1 0 1 0 0 0              1
> #           Xi =    1 0 0 1 0 0       Zi =   1
> #                   1 0 0 0 1 0              1
> #                   1 0 0 0 0 1              1
> #                   1 0 0 0 0 0              1
> #
> # When using ecme(), these are combined into a single matrix called
> # pred. The pred matrix has length(y) rows. Each column of Xi and Zi
> # must be represented in pred. Because Zi is merely the first column
> # of Xi, we do not need to enter that column twice. So pred is simply
> # the matrices Xi (i=1,...,9), stacked upon each other.
> #
> data(marijuana)
> # we only use the complete data to illustrate
> complete <- subset(marijuana,!is.na(y))
> attach(complete)
> pred <- with(complete,cbind(int,dummy1,dummy2,dummy3,dummy4,dummy5))
> xcol <- 1:6
> zcol <- 1
> # Now we can fit the model.
> result <- ecme(y,subj,occ,pred,xcol,zcol)
Performing ECME...
> result
$beta
[1] -3.209807 12.000000 20.098696 21.487458  4.173955 10.765363

$sigma2
[1] 97.61031

$psi
         [,1]
[1,] 1.649322

$converged
[1] TRUE

$iter
[1] 555

$loglik
  [1] -137.7208 -137.5883 -137.4643 -137.3870 -137.3358 -137.2998 -137.2732
  [8] -137.2529 -137.2369 -137.2241 -137.2136 -137.2049 -137.1976 -137.1913
 [15] -137.1860 -137.1813 -137.1773 -137.1737 -137.1705 -137.1677 -137.1651
 [22] -137.1628 -137.1608 -137.1589 -137.1572 -137.1557 -137.1542 -137.1529
 [29] -137.1517 -137.1506 -137.1496 -137.1486 -137.1477 -137.1469 -137.1461
 [36] -137.1454 -137.1447 -137.1441 -137.1435 -137.1430 -137.1424 -137.1419
 [43] -137.1415 -137.1410 -137.1406 -137.1402 -137.1398 -137.1395 -137.1391
 [50] -137.1388 -137.1385 -137.1382 -137.1379 -137.1377 -137.1374 -137.1372
 [57] -137.1369 -137.1367 -137.1365 -137.1363 -137.1361 -137.1359 -137.1357
 [64] -137.1355 -137.1354 -137.1352 -137.1351 -137.1349 -137.1348 -137.1346
 [71] -137.1345 -137.1344 -137.1343 -137.1341 -137.1340 -137.1339 -137.1338
 [78] -137.1337 -137.1336 -137.1335 -137.1334 -137.1333 -137.1332 -137.1331
 [85] -137.1331 -137.1330 -137.1329 -137.1328 -137.1328 -137.1327 -137.1326
 [92] -137.1326 -137.1325 -137.1324 -137.1324 -137.1323 -137.1323 -137.1322
 [99] -137.1322 -137.1321 -137.1320 -137.1320 -137.1320 -137.1319 -137.1319
[106] -137.1318 -137.1318 -137.1317 -137.1317 -137.1317 -137.1316 -137.1316
[113] -137.1315 -137.1315 -137.1315 -137.1314 -137.1314 -137.1314 -137.1313
[120] -137.1313 -137.1313 -137.1312 -137.1312 -137.1312 -137.1312 -137.1311
[127] -137.1311 -137.1311 -137.1311 -137.1310 -137.1310 -137.1310 -137.1310
[134] -137.1309 -137.1309 -137.1309 -137.1309 -137.1309 -137.1308 -137.1308
[141] -137.1308 -137.1308 -137.1308 -137.1307 -137.1307 -137.1307 -137.1307
[148] -137.1307 -137.1307 -137.1306 -137.1306 -137.1306 -137.1306 -137.1306
[155] -137.1306 -137.1306 -137.1305 -137.1305 -137.1305 -137.1305 -137.1305
[162] -137.1305 -137.1305 -137.1305 -137.1304 -137.1304 -137.1304 -137.1304
[169] -137.1304 -137.1304 -137.1304 -137.1304 -137.1304 -137.1304 -137.1303
[176] -137.1303 -137.1303 -137.1303 -137.1303 -137.1303 -137.1303 -137.1303
[183] -137.1303 -137.1303 -137.1303 -137.1303 -137.1302 -137.1302 -137.1302
[190] -137.1302 -137.1302 -137.1302 -137.1302 -137.1302 -137.1302 -137.1302
[197] -137.1302 -137.1302 -137.1302 -137.1302 -137.1302 -137.1301 -137.1301
[204] -137.1301 -137.1301 -137.1301 -137.1301 -137.1301 -137.1301 -137.1301
[211] -137.1301 -137.1301 -137.1301 -137.1301 -137.1301 -137.1301 -137.1301
[218] -137.1301 -137.1301 -137.1301 -137.1301 -137.1300 -137.1300 -137.1300
[225] -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300
[232] -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300
[239] -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300
[246] -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300 -137.1300
[253] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[260] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[267] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[274] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[281] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[288] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[295] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[302] -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299 -137.1299
[309] -137.1299 -137.1299 -137.1299 -137.1299 -137.1298 -137.1298 -137.1298
[316] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[323] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[330] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[337] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[344] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[351] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[358] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[365] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[372] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[379] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[386] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[393] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[400] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[407] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[414] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[421] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[428] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[435] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[442] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[449] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[456] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[463] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[470] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[477] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[484] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[491] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[498] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[505] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[512] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[519] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[526] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[533] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[540] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[547] -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298 -137.1298
[554] -137.1298 -137.1298

$cov.beta
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
[1,]  12.40604 -24.60733 -24.62881 -24.63157 -24.63508 -24.62881
[2,] -36.60387  24.40258 -12.20129 -12.20129 -12.20129 -12.20129
[3,] -35.29112 -10.86707  23.06836 -10.84282 -10.83932 -10.84559
[4,] -36.67659 -12.24977 -12.22553  24.45106 -12.19777 -12.22553
[5,] -38.45735 -14.02702 -13.99928 -13.97502  26.22831 -13.99928
[6,] -35.29112 -10.86707 -10.84559 -10.84282 -10.83932  23.06836

$bhat
NULL

$cov.b
NULL

> 
> # Now we compare to lmer
> if(require(lme4)) {
+ result <- lmer(y~-1+pred+(1|subj))
+ result
+ vcov(result)
+ detach(complete)
+ }
Loading required package: lme4
Loading required package: Matrix
Error in initializePtr() : 
  function 'cholmod_factor_ldetA' not provided by package 'Matrix'
Calls: lmer ... initialize -> <Anonymous> -> initializePtr -> .Call
Execution halted
