
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rversions"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rversions')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("available")
> ### * available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: available
> ### Title: Available R Builds
> ### Aliases: available
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ available()
+ available("windows")
+ available("macos-arm64")
+ available("linux-gnu-ubuntu-24.04")
+ available("aarch64-unknown-linux-gnu-ubuntu-22.04")
+ ## Don't show: 
+ }) # examplesIf
> available()
   version                date semver    type
1    3.0.0 2013-04-03 07:12:36  3.0.0 release
2    3.0.1 2013-05-16 07:11:33  3.0.1 release
3    3.0.2 2013-09-25 07:11:09  3.0.2 release
4    3.0.3 2014-03-06 08:12:33  3.0.3 release
5    3.1.0 2014-04-10 07:11:10  3.1.0 release
6    3.1.1 2014-07-10 07:11:09  3.1.1 release
7    3.1.2 2014-10-31 08:11:32  3.1.2 release
8    3.1.3 2015-03-09 08:12:20  3.1.3 release
9    3.2.0 2015-04-16 07:13:33  3.2.0 release
10   3.2.1 2015-06-18 07:15:04  3.2.1 release
11   3.2.2 2015-08-14 07:13:18  3.2.2 release
12   3.2.3 2015-12-10 08:13:08  3.2.3 release
13   3.2.4 2016-03-10 08:15:45  3.2.4 release
14   3.2.5 2016-04-14 15:59:38  3.2.5 release
15   3.3.0 2016-05-03 07:13:28  3.3.0 release
16   3.3.1 2016-06-21 07:21:38  3.3.1 release
17   3.3.2 2016-10-31 08:13:15  3.3.2 release
18   3.3.3 2017-03-06 08:16:31  3.3.3 release
19   3.4.0 2017-04-21 07:14:45  3.4.0 release
20   3.4.1 2017-06-30 07:04:11  3.4.1 release
21   3.4.2 2017-09-28 07:04:35  3.4.2 release
22   3.4.3 2017-11-30 08:05:05  3.4.3 release
23   3.4.4 2018-03-15 08:04:27  3.4.4 release
24   3.5.0 2018-04-23 07:04:38  3.5.0 release
25   3.5.1 2018-07-02 07:04:31  3.5.1 release
26   3.5.2 2018-12-20 08:04:40  3.5.2 release
27   3.5.3 2019-03-11 08:04:49  3.5.3 release
28   3.6.0 2019-04-26 07:05:03  3.6.0 release
29   3.6.1 2019-07-05 07:05:03  3.6.1 release
30   3.6.2 2019-12-12 08:05:03  3.6.2 release
31   3.6.3 2020-02-29 08:05:16  3.6.3 release
32   4.0.0 2020-04-24 07:05:34  4.0.0 release
33   4.0.1 2020-06-06 07:05:16  4.0.1 release
34   4.0.2 2020-06-22 07:05:19  4.0.2 release
35   4.0.3 2020-10-10 07:05:24  4.0.3 release
36   4.0.4 2021-02-15 08:05:13  4.0.4 release
37   4.0.5 2021-03-31 07:05:15  4.0.5 release
38   4.1.0 2021-05-18 07:05:22  4.1.0 release
39   4.1.1 2021-08-10 07:05:06  4.1.1 release
40   4.1.2 2021-11-01 08:05:12  4.1.2 release
41   4.1.3 2022-03-10 08:05:38  4.1.3 release
42   4.2.0 2022-04-22 07:05:41  4.2.0 release
43   4.2.1 2022-06-23 07:05:33  4.2.1 release
44   4.2.2 2022-10-31 08:05:54  4.2.2 release
45   4.2.3 2023-03-15 08:06:01  4.2.3 release
46   4.3.0 2023-04-21 07:06:14  4.3.0 release
47   4.3.1 2023-06-16 07:06:07  4.3.1 release
48   4.3.2 2023-10-31 08:07:42  4.3.2 release
49   4.3.3 2024-02-29 08:07:53  4.3.3 release
50   4.4.0 2024-04-24 04:07:56  4.4.0 release
51   4.4.1 2024-06-14 07:08:17  4.4.1 release
52   4.4.2 2024-10-31 08:09:02  4.4.2 release
53   4.4.3 2025-02-28 08:08:59  4.4.3 release
54   4.5.0 2025-04-11 08:51:39  4.5.0 release
55   4.5.1 2025-06-13 07:12:01  4.5.1 release
56   4.5.2 2025-10-31 08:13:34  4.5.2 release
57   4.5.2                <NA>  4.5.2 patched
58   4.6.0                <NA>  4.6.0   devel
                                                           url
1  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.0_1_amd64.deb
2  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.1_1_amd64.deb
3  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.2_1_amd64.deb
4  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.3_1_amd64.deb
5  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.0_1_amd64.deb
6  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.1_1_amd64.deb
7  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.2_1_amd64.deb
8  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.3_1_amd64.deb
9  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.0_1_amd64.deb
10 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.1_1_amd64.deb
11 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.2_1_amd64.deb
12 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.3_1_amd64.deb
13 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.4_1_amd64.deb
14 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.5_1_amd64.deb
15 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.0_1_amd64.deb
16 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.1_1_amd64.deb
17 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.2_1_amd64.deb
18 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.3_1_amd64.deb
19 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.0_1_amd64.deb
20 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.1_1_amd64.deb
21 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.2_1_amd64.deb
22 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.3_1_amd64.deb
23 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.4_1_amd64.deb
24 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.0_1_amd64.deb
25 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.1_1_amd64.deb
26 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.2_1_amd64.deb
27 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.3_1_amd64.deb
28 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.0_1_amd64.deb
29 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.1_1_amd64.deb
30 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.2_1_amd64.deb
31 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.3_1_amd64.deb
32 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.0_1_amd64.deb
33 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.1_1_amd64.deb
34 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.2_1_amd64.deb
35 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.3_1_amd64.deb
36 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.4_1_amd64.deb
37 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.5_1_amd64.deb
38 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.0_1_amd64.deb
39 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.1_1_amd64.deb
40 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.2_1_amd64.deb
41 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.3_1_amd64.deb
42 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.0_1_amd64.deb
43 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.1_1_amd64.deb
44 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.2_1_amd64.deb
45 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.3_1_amd64.deb
46 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.0_1_amd64.deb
47 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.1_1_amd64.deb
48 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.2_1_amd64.deb
49 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.3_1_amd64.deb
50 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.0_1_amd64.deb
51 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.1_1_amd64.deb
52 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.2_1_amd64.deb
53 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.3_1_amd64.deb
54 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.0_1_amd64.deb
55 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.1_1_amd64.deb
56 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.2_1_amd64.deb
57  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-next_1_amd64.deb
58 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-devel_1_amd64.deb
> available("windows")
   version                date semver    type
1    2.0.0 2004-10-04 14:24:38  2.0.0 release
2    2.0.1 2004-11-15 14:16:30  2.0.1 release
3    2.1.0 2005-04-18 22:26:33  2.1.0 release
4    2.1.1 2005-06-20 09:27:13  2.1.1 release
5    2.2.0 2005-10-06 10:22:14  2.2.0 release
6    2.2.1 2005-12-20 10:35:21  2.2.1 release
7    2.3.0 2006-04-24 10:37:20  2.3.0 release
8    2.3.1 2006-06-01 08:25:33  2.3.1 release
9    2.4.0 2006-10-03 10:15:04  2.4.0 release
10   2.4.1 2006-12-18 09:49:23  2.4.1 release
11   2.5.0 2007-04-24 09:41:43  2.5.0 release
12   2.5.1 2007-06-28 11:17:06  2.5.1 release
13   2.6.0 2007-10-03 09:02:53  2.6.0 release
14   2.6.1 2007-11-26 14:14:04  2.6.1 release
15   2.6.2 2008-02-08 11:10:05  2.6.2 release
16   2.7.0 2008-04-22 07:45:29  2.7.0 release
17   2.7.1 2008-06-23 07:44:32  2.7.1 release
18   2.7.2 2008-08-25 08:53:56  2.7.2 release
19   2.8.0 2008-10-20 09:24:01  2.8.0 release
20   2.8.1 2008-12-22 09:03:17  2.8.1 release
21   2.9.0 2009-04-17 08:32:48  2.9.0 release
22   2.9.1 2009-06-26 12:10:57  2.9.1 release
23   2.9.2 2009-08-24 08:22:34  2.9.2 release
24  2.10.0 2009-10-26 09:02:22 2.10.0 release
25  2.10.1 2009-12-14 10:28:24 2.10.1 release
26  2.11.0 2010-04-22 08:11:21 2.11.0 release
27  2.11.1 2010-05-31 08:10:25 2.11.1 release
28  2.12.0 2010-10-15 08:41:57 2.12.0 release
29  2.12.1 2010-12-16 09:12:04 2.12.1 release
30  2.12.2 2011-02-25 11:07:19 2.12.2 release
31  2.13.0 2011-04-13 08:31:27 2.13.0 release
32  2.13.1 2011-07-08 09:37:08 2.13.1 release
33  2.13.2 2011-09-30 07:05:56 2.13.2 release
34  2.14.0 2011-10-31 08:09:09 2.14.0 release
35  2.14.1 2011-12-22 08:10:18 2.14.1 release
36  2.14.2 2012-02-29 08:10:10 2.14.2 release
37  2.15.0 2012-03-30 07:16:05 2.15.0 release
38  2.15.1 2012-06-22 07:09:44 2.15.1 release
39  2.15.2 2012-10-26 07:11:16 2.15.2 release
40  2.15.3 2013-03-01 08:28:29 2.15.3 release
41   3.0.0 2013-04-03 07:12:36  3.0.0 release
42   3.0.1 2013-05-16 07:11:33  3.0.1 release
43   3.0.2 2013-09-25 07:11:09  3.0.2 release
44   3.0.3 2014-03-06 08:12:33  3.0.3 release
45   3.1.0 2014-04-10 07:11:10  3.1.0 release
46   3.1.1 2014-07-10 07:11:09  3.1.1 release
47   3.1.2 2014-10-31 08:11:32  3.1.2 release
48   3.1.3 2015-03-09 08:12:20  3.1.3 release
49   3.2.0 2015-04-16 07:13:33  3.2.0 release
50   3.2.1 2015-06-18 07:15:04  3.2.1 release
51   3.2.2 2015-08-14 07:13:18  3.2.2 release
52   3.2.3 2015-12-10 08:13:08  3.2.3 release
53   3.2.4 2016-03-10 08:15:45  3.2.4 release
54   3.2.5 2016-04-14 15:59:38  3.2.5 release
55   3.3.0 2016-05-03 07:13:28  3.3.0 release
56   3.3.1 2016-06-21 07:21:38  3.3.1 release
57   3.3.2 2016-10-31 08:13:15  3.3.2 release
58   3.3.3 2017-03-06 08:16:31  3.3.3 release
59   3.4.0 2017-04-21 07:14:45  3.4.0 release
60   3.4.1 2017-06-30 07:04:11  3.4.1 release
61   3.4.2 2017-09-28 07:04:35  3.4.2 release
62   3.4.3 2017-11-30 08:05:05  3.4.3 release
63   3.4.4 2018-03-15 08:04:27  3.4.4 release
64   3.5.0 2018-04-23 07:04:38  3.5.0 release
65   3.5.1 2018-07-02 07:04:31  3.5.1 release
66   3.5.2 2018-12-20 08:04:40  3.5.2 release
67   3.5.3 2019-03-11 08:04:49  3.5.3 release
68   3.6.0 2019-04-26 07:05:03  3.6.0 release
69   3.6.1 2019-07-05 07:05:03  3.6.1 release
70   3.6.2 2019-12-12 08:05:03  3.6.2 release
71   3.6.3 2020-02-29 08:05:16  3.6.3 release
72   4.0.0 2020-04-24 07:05:34  4.0.0 release
73   4.0.1 2020-06-06 07:05:16  4.0.1 release
74   4.0.2 2020-06-22 07:05:19  4.0.2 release
75   4.0.3 2020-10-10 07:05:24  4.0.3 release
76   4.0.4 2021-02-15 08:05:13  4.0.4 release
77   4.0.5 2021-03-31 07:05:15  4.0.5 release
78   4.1.0 2021-05-18 07:05:22  4.1.0 release
79   4.1.1 2021-08-10 07:05:06  4.1.1 release
80   4.1.2 2021-11-01 08:05:12  4.1.2 release
81   4.1.3 2022-03-10 08:05:38  4.1.3 release
82   4.2.0 2022-04-22 07:05:41  4.2.0 release
83   4.2.1 2022-06-23 07:05:33  4.2.1 release
84   4.2.2 2022-10-31 08:05:54  4.2.2 release
85   4.2.3 2023-03-15 08:06:01  4.2.3 release
86   4.3.0 2023-04-21 07:06:14  4.3.0 release
87   4.3.1 2023-06-16 07:06:07  4.3.1 release
88   4.3.2 2023-10-31 08:07:42  4.3.2 release
89   4.3.3 2024-02-29 08:07:53  4.3.3 release
90   4.4.0 2024-04-24 04:07:56  4.4.0 release
91   4.4.1 2024-06-14 07:08:17  4.4.1 release
92   4.4.2 2024-10-31 08:09:02  4.4.2 release
93   4.4.3 2025-02-28 08:08:59  4.4.3 release
94   4.5.0 2025-04-11 08:51:39  4.5.0 release
95   4.5.1 2025-06-13 07:12:01  4.5.1 release
96   4.5.2 2025-10-31 08:13:34  4.5.2 release
97   4.5.2                <NA>  4.5.2 patched
98   4.6.0                <NA>  4.6.0   devel
                                                                                    url
1              https://cran-archive.r-project.org/bin/windows/base/old/2.0.0/rw2000.exe
2              https://cran-archive.r-project.org/bin/windows/base/old/2.0.1/rw2001.exe
3              https://cran-archive.r-project.org/bin/windows/base/old/2.1.0/rw2010.exe
4              https://cran-archive.r-project.org/bin/windows/base/old/2.1.1/rw2011.exe
5       https://cran-archive.r-project.org/bin/windows/base/old/2.2.0/R-2.2.0-win32.exe
6       https://cran-archive.r-project.org/bin/windows/base/old/2.2.1/R-2.2.1-win32.exe
7       https://cran-archive.r-project.org/bin/windows/base/old/2.3.0/R-2.3.0-win32.exe
8       https://cran-archive.r-project.org/bin/windows/base/old/2.3.1/R-2.3.1-win32.exe
9       https://cran-archive.r-project.org/bin/windows/base/old/2.4.0/R-2.4.0-win32.exe
10      https://cran-archive.r-project.org/bin/windows/base/old/2.4.1/R-2.4.1-win32.exe
11      https://cran-archive.r-project.org/bin/windows/base/old/2.5.0/R-2.5.0-win32.exe
12      https://cran-archive.r-project.org/bin/windows/base/old/2.5.1/R-2.5.1-win32.exe
13      https://cran-archive.r-project.org/bin/windows/base/old/2.6.0/R-2.6.0-win32.exe
14      https://cran-archive.r-project.org/bin/windows/base/old/2.6.1/R-2.6.1-win32.exe
15      https://cran-archive.r-project.org/bin/windows/base/old/2.6.2/R-2.6.2-win32.exe
16      https://cran-archive.r-project.org/bin/windows/base/old/2.7.0/R-2.7.0-win32.exe
17      https://cran-archive.r-project.org/bin/windows/base/old/2.7.1/R-2.7.1-win32.exe
18      https://cran-archive.r-project.org/bin/windows/base/old/2.7.2/R-2.7.2-win32.exe
19      https://cran-archive.r-project.org/bin/windows/base/old/2.8.0/R-2.8.0-win32.exe
20      https://cran-archive.r-project.org/bin/windows/base/old/2.8.1/R-2.8.1-win32.exe
21      https://cran-archive.r-project.org/bin/windows/base/old/2.9.0/R-2.9.0-win32.exe
22      https://cran-archive.r-project.org/bin/windows/base/old/2.9.1/R-2.9.1-win32.exe
23      https://cran-archive.r-project.org/bin/windows/base/old/2.9.2/R-2.9.2-win32.exe
24    https://cran-archive.r-project.org/bin/windows/base/old/2.10.0/R-2.10.0-win32.exe
25    https://cran-archive.r-project.org/bin/windows/base/old/2.10.1/R-2.10.1-win32.exe
26    https://cran-archive.r-project.org/bin/windows/base/old/2.11.0/R-2.11.0-win64.exe
27    https://cran-archive.r-project.org/bin/windows/base/old/2.11.1/R-2.11.1-win64.exe
28      https://cran-archive.r-project.org/bin/windows/base/old/2.12.0/R-2.12.0-win.exe
29      https://cran-archive.r-project.org/bin/windows/base/old/2.12.1/R-2.12.1-win.exe
30      https://cran-archive.r-project.org/bin/windows/base/old/2.12.2/R-2.12.2-win.exe
31      https://cran-archive.r-project.org/bin/windows/base/old/2.13.0/R-2.13.0-win.exe
32      https://cran-archive.r-project.org/bin/windows/base/old/2.13.1/R-2.13.1-win.exe
33      https://cran-archive.r-project.org/bin/windows/base/old/2.13.2/R-2.13.2-win.exe
34      https://cran-archive.r-project.org/bin/windows/base/old/2.14.0/R-2.14.0-win.exe
35      https://cran-archive.r-project.org/bin/windows/base/old/2.14.1/R-2.14.1-win.exe
36      https://cran-archive.r-project.org/bin/windows/base/old/2.14.2/R-2.14.2-win.exe
37      https://cran-archive.r-project.org/bin/windows/base/old/2.15.0/R-2.15.0-win.exe
38      https://cran-archive.r-project.org/bin/windows/base/old/2.15.1/R-2.15.1-win.exe
39      https://cran-archive.r-project.org/bin/windows/base/old/2.15.2/R-2.15.2-win.exe
40      https://cran-archive.r-project.org/bin/windows/base/old/2.15.3/R-2.15.3-win.exe
41        https://cran-archive.r-project.org/bin/windows/base/old/3.0.0/R-3.0.0-win.exe
42        https://cran-archive.r-project.org/bin/windows/base/old/3.0.1/R-3.0.1-win.exe
43        https://cran-archive.r-project.org/bin/windows/base/old/3.0.2/R-3.0.2-win.exe
44        https://cran-archive.r-project.org/bin/windows/base/old/3.0.3/R-3.0.3-win.exe
45        https://cran-archive.r-project.org/bin/windows/base/old/3.1.0/R-3.1.0-win.exe
46        https://cran-archive.r-project.org/bin/windows/base/old/3.1.1/R-3.1.1-win.exe
47        https://cran-archive.r-project.org/bin/windows/base/old/3.1.2/R-3.1.2-win.exe
48        https://cran-archive.r-project.org/bin/windows/base/old/3.1.3/R-3.1.3-win.exe
49        https://cran-archive.r-project.org/bin/windows/base/old/3.2.0/R-3.2.0-win.exe
50        https://cran-archive.r-project.org/bin/windows/base/old/3.2.1/R-3.2.1-win.exe
51        https://cran-archive.r-project.org/bin/windows/base/old/3.2.2/R-3.2.2-win.exe
52        https://cran-archive.r-project.org/bin/windows/base/old/3.2.3/R-3.2.3-win.exe
53 https://cran-archive.r-project.org/bin/windows/base/old/3.2.4/R-3.2.4revised-win.exe
54        https://cran-archive.r-project.org/bin/windows/base/old/3.2.5/R-3.2.5-win.exe
55        https://cran-archive.r-project.org/bin/windows/base/old/3.3.0/R-3.3.0-win.exe
56        https://cran-archive.r-project.org/bin/windows/base/old/3.3.1/R-3.3.1-win.exe
57        https://cran-archive.r-project.org/bin/windows/base/old/3.3.2/R-3.3.2-win.exe
58        https://cran-archive.r-project.org/bin/windows/base/old/3.3.3/R-3.3.3-win.exe
59        https://cran-archive.r-project.org/bin/windows/base/old/3.4.0/R-3.4.0-win.exe
60        https://cran-archive.r-project.org/bin/windows/base/old/3.4.1/R-3.4.1-win.exe
61        https://cran-archive.r-project.org/bin/windows/base/old/3.4.2/R-3.4.2-win.exe
62        https://cran-archive.r-project.org/bin/windows/base/old/3.4.3/R-3.4.3-win.exe
63        https://cran-archive.r-project.org/bin/windows/base/old/3.4.4/R-3.4.4-win.exe
64        https://cran-archive.r-project.org/bin/windows/base/old/3.5.0/R-3.5.0-win.exe
65        https://cran-archive.r-project.org/bin/windows/base/old/3.5.1/R-3.5.1-win.exe
66        https://cran-archive.r-project.org/bin/windows/base/old/3.5.2/R-3.5.2-win.exe
67        https://cran-archive.r-project.org/bin/windows/base/old/3.5.3/R-3.5.3-win.exe
68        https://cran-archive.r-project.org/bin/windows/base/old/3.6.0/R-3.6.0-win.exe
69        https://cran-archive.r-project.org/bin/windows/base/old/3.6.1/R-3.6.1-win.exe
70        https://cran-archive.r-project.org/bin/windows/base/old/3.6.2/R-3.6.2-win.exe
71        https://cran-archive.r-project.org/bin/windows/base/old/3.6.3/R-3.6.3-win.exe
72                  https://cran.rstudio.com/bin/windows/base/old/4.0.0/R-4.0.0-win.exe
73                  https://cran.rstudio.com/bin/windows/base/old/4.0.1/R-4.0.1-win.exe
74                  https://cran.rstudio.com/bin/windows/base/old/4.0.2/R-4.0.2-win.exe
75                  https://cran.rstudio.com/bin/windows/base/old/4.0.3/R-4.0.3-win.exe
76                  https://cran.rstudio.com/bin/windows/base/old/4.0.4/R-4.0.4-win.exe
77                  https://cran.rstudio.com/bin/windows/base/old/4.0.5/R-4.0.5-win.exe
78                  https://cran.rstudio.com/bin/windows/base/old/4.1.0/R-4.1.0-win.exe
79                  https://cran.rstudio.com/bin/windows/base/old/4.1.1/R-4.1.1-win.exe
80                  https://cran.rstudio.com/bin/windows/base/old/4.1.2/R-4.1.2-win.exe
81                  https://cran.rstudio.com/bin/windows/base/old/4.1.3/R-4.1.3-win.exe
82                  https://cran.rstudio.com/bin/windows/base/old/4.2.0/R-4.2.0-win.exe
83                  https://cran.rstudio.com/bin/windows/base/old/4.2.1/R-4.2.1-win.exe
84                  https://cran.rstudio.com/bin/windows/base/old/4.2.2/R-4.2.2-win.exe
85                  https://cran.rstudio.com/bin/windows/base/old/4.2.3/R-4.2.3-win.exe
86                  https://cran.rstudio.com/bin/windows/base/old/4.3.0/R-4.3.0-win.exe
87                  https://cran.rstudio.com/bin/windows/base/old/4.3.1/R-4.3.1-win.exe
88                  https://cran.rstudio.com/bin/windows/base/old/4.3.2/R-4.3.2-win.exe
89                  https://cran.rstudio.com/bin/windows/base/old/4.3.3/R-4.3.3-win.exe
90                  https://cran.rstudio.com/bin/windows/base/old/4.4.0/R-4.4.0-win.exe
91                  https://cran.rstudio.com/bin/windows/base/old/4.4.1/R-4.4.1-win.exe
92                  https://cran.rstudio.com/bin/windows/base/old/4.4.2/R-4.4.2-win.exe
93                  https://cran.rstudio.com/bin/windows/base/old/4.4.3/R-4.4.3-win.exe
94                  https://cran.rstudio.com/bin/windows/base/old/4.5.0/R-4.5.0-win.exe
95                  https://cran.rstudio.com/bin/windows/base/old/4.5.1/R-4.5.1-win.exe
96                  https://cran.rstudio.com/bin/windows/base/old/4.5.2/R-4.5.2-win.exe
97                     https://cran.rstudio.com/bin/windows/base/R-4.5.2patched-win.exe
98                            https://cran.rstudio.com/bin/windows/base/R-devel-win.exe
> available("macos-arm64")
   version                date semver    type
1    4.1.0 2021-05-18 07:05:22  4.1.0 release
2    4.1.1 2021-08-10 07:05:06  4.1.1 release
3    4.1.2 2021-11-01 08:05:12  4.1.2 release
4    4.1.3 2022-03-10 08:05:38  4.1.3 release
5    4.2.0 2022-04-22 07:05:41  4.2.0 release
6    4.2.1 2022-06-23 07:05:33  4.2.1 release
7    4.2.2 2022-10-31 08:05:54  4.2.2 release
8    4.2.3 2023-03-15 08:06:01  4.2.3 release
9    4.3.0 2023-04-21 07:06:14  4.3.0 release
10   4.3.1 2023-06-16 07:06:07  4.3.1 release
11   4.3.2 2023-10-31 08:07:42  4.3.2 release
12   4.3.3 2024-02-29 08:07:53  4.3.3 release
13   4.4.0 2024-04-24 04:07:56  4.4.0 release
14   4.4.1 2024-06-14 07:08:17  4.4.1 release
15   4.4.2 2024-10-31 08:09:02  4.4.2 release
16   4.4.3 2025-02-28 08:08:59  4.4.3 release
17   4.5.0 2025-04-11 08:51:39  4.5.0 release
18   4.5.1 2025-06-13 07:12:01  4.5.1 release
19   4.5.2 2025-10-31 08:13:34  4.5.2 release
20   4.5.2                <NA>  4.5.2 patched
21   4.6.0                <NA>  4.6.0   devel
                                                                        url
1  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.1.0-arm64.pkg
2  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.1.1-arm64.pkg
3  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.1.2-arm64.pkg
4  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.1.3-arm64.pkg
5  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.2.0-arm64.pkg
6  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.2.1-arm64.pkg
7  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.2.2-arm64.pkg
8  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.2.3-arm64.pkg
9  https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.3.0-arm64.pkg
10 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.3.1-arm64.pkg
11 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.3.2-arm64.pkg
12 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.3.3-arm64.pkg
13 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.4.0-arm64.pkg
14 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.4.1-arm64.pkg
15 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.4.2-arm64.pkg
16 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.4.3-arm64.pkg
17 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.5.0-arm64.pkg
18 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.5.1-arm64.pkg
19 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.5.2-arm64.pkg
20    https://mac.r-project.org/big-sur/last-success/R-4.5-branch-arm64.pkg
21         https://mac.r-project.org/big-sur/last-success/R-devel-arm64.pkg
> available("linux-gnu-ubuntu-24.04")
   version                date semver    type
1    3.0.0 2013-04-03 07:12:36  3.0.0 release
2    3.0.1 2013-05-16 07:11:33  3.0.1 release
3    3.0.2 2013-09-25 07:11:09  3.0.2 release
4    3.0.3 2014-03-06 08:12:33  3.0.3 release
5    3.1.0 2014-04-10 07:11:10  3.1.0 release
6    3.1.1 2014-07-10 07:11:09  3.1.1 release
7    3.1.2 2014-10-31 08:11:32  3.1.2 release
8    3.1.3 2015-03-09 08:12:20  3.1.3 release
9    3.2.0 2015-04-16 07:13:33  3.2.0 release
10   3.2.1 2015-06-18 07:15:04  3.2.1 release
11   3.2.2 2015-08-14 07:13:18  3.2.2 release
12   3.2.3 2015-12-10 08:13:08  3.2.3 release
13   3.2.4 2016-03-10 08:15:45  3.2.4 release
14   3.2.5 2016-04-14 15:59:38  3.2.5 release
15   3.3.0 2016-05-03 07:13:28  3.3.0 release
16   3.3.1 2016-06-21 07:21:38  3.3.1 release
17   3.3.2 2016-10-31 08:13:15  3.3.2 release
18   3.3.3 2017-03-06 08:16:31  3.3.3 release
19   3.4.0 2017-04-21 07:14:45  3.4.0 release
20   3.4.1 2017-06-30 07:04:11  3.4.1 release
21   3.4.2 2017-09-28 07:04:35  3.4.2 release
22   3.4.3 2017-11-30 08:05:05  3.4.3 release
23   3.4.4 2018-03-15 08:04:27  3.4.4 release
24   3.5.0 2018-04-23 07:04:38  3.5.0 release
25   3.5.1 2018-07-02 07:04:31  3.5.1 release
26   3.5.2 2018-12-20 08:04:40  3.5.2 release
27   3.5.3 2019-03-11 08:04:49  3.5.3 release
28   3.6.0 2019-04-26 07:05:03  3.6.0 release
29   3.6.1 2019-07-05 07:05:03  3.6.1 release
30   3.6.2 2019-12-12 08:05:03  3.6.2 release
31   3.6.3 2020-02-29 08:05:16  3.6.3 release
32   4.0.0 2020-04-24 07:05:34  4.0.0 release
33   4.0.1 2020-06-06 07:05:16  4.0.1 release
34   4.0.2 2020-06-22 07:05:19  4.0.2 release
35   4.0.3 2020-10-10 07:05:24  4.0.3 release
36   4.0.4 2021-02-15 08:05:13  4.0.4 release
37   4.0.5 2021-03-31 07:05:15  4.0.5 release
38   4.1.0 2021-05-18 07:05:22  4.1.0 release
39   4.1.1 2021-08-10 07:05:06  4.1.1 release
40   4.1.2 2021-11-01 08:05:12  4.1.2 release
41   4.1.3 2022-03-10 08:05:38  4.1.3 release
42   4.2.0 2022-04-22 07:05:41  4.2.0 release
43   4.2.1 2022-06-23 07:05:33  4.2.1 release
44   4.2.2 2022-10-31 08:05:54  4.2.2 release
45   4.2.3 2023-03-15 08:06:01  4.2.3 release
46   4.3.0 2023-04-21 07:06:14  4.3.0 release
47   4.3.1 2023-06-16 07:06:07  4.3.1 release
48   4.3.2 2023-10-31 08:07:42  4.3.2 release
49   4.3.3 2024-02-29 08:07:53  4.3.3 release
50   4.4.0 2024-04-24 04:07:56  4.4.0 release
51   4.4.1 2024-06-14 07:08:17  4.4.1 release
52   4.4.2 2024-10-31 08:09:02  4.4.2 release
53   4.4.3 2025-02-28 08:08:59  4.4.3 release
54   4.5.0 2025-04-11 08:51:39  4.5.0 release
55   4.5.1 2025-06-13 07:12:01  4.5.1 release
56   4.5.2 2025-10-31 08:13:34  4.5.2 release
57   4.5.2                <NA>  4.5.2 patched
58   4.6.0                <NA>  4.6.0   devel
                                                           url
1  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.0_1_amd64.deb
2  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.1_1_amd64.deb
3  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.2_1_amd64.deb
4  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.0.3_1_amd64.deb
5  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.0_1_amd64.deb
6  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.1_1_amd64.deb
7  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.2_1_amd64.deb
8  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.1.3_1_amd64.deb
9  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.0_1_amd64.deb
10 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.1_1_amd64.deb
11 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.2_1_amd64.deb
12 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.3_1_amd64.deb
13 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.4_1_amd64.deb
14 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.2.5_1_amd64.deb
15 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.0_1_amd64.deb
16 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.1_1_amd64.deb
17 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.2_1_amd64.deb
18 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.3.3_1_amd64.deb
19 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.0_1_amd64.deb
20 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.1_1_amd64.deb
21 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.2_1_amd64.deb
22 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.3_1_amd64.deb
23 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.4.4_1_amd64.deb
24 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.0_1_amd64.deb
25 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.1_1_amd64.deb
26 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.2_1_amd64.deb
27 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.5.3_1_amd64.deb
28 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.0_1_amd64.deb
29 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.1_1_amd64.deb
30 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.2_1_amd64.deb
31 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-3.6.3_1_amd64.deb
32 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.0_1_amd64.deb
33 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.1_1_amd64.deb
34 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.2_1_amd64.deb
35 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.3_1_amd64.deb
36 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.4_1_amd64.deb
37 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.0.5_1_amd64.deb
38 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.0_1_amd64.deb
39 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.1_1_amd64.deb
40 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.2_1_amd64.deb
41 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.1.3_1_amd64.deb
42 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.0_1_amd64.deb
43 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.1_1_amd64.deb
44 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.2_1_amd64.deb
45 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.2.3_1_amd64.deb
46 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.0_1_amd64.deb
47 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.1_1_amd64.deb
48 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.2_1_amd64.deb
49 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.3.3_1_amd64.deb
50 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.0_1_amd64.deb
51 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.1_1_amd64.deb
52 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.2_1_amd64.deb
53 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.4.3_1_amd64.deb
54 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.0_1_amd64.deb
55 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.1_1_amd64.deb
56 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-4.5.2_1_amd64.deb
57  https://cdn.posit.co/r/ubuntu-2404/pkgs/r-next_1_amd64.deb
58 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-devel_1_amd64.deb
> available("aarch64-unknown-linux-gnu-ubuntu-22.04")
   version                date semver    type
1    3.0.0 2013-04-03 07:12:36  3.0.0 release
2    3.0.1 2013-05-16 07:11:33  3.0.1 release
3    3.0.2 2013-09-25 07:11:09  3.0.2 release
4    3.0.3 2014-03-06 08:12:33  3.0.3 release
5    3.1.0 2014-04-10 07:11:10  3.1.0 release
6    3.1.1 2014-07-10 07:11:09  3.1.1 release
7    3.1.2 2014-10-31 08:11:32  3.1.2 release
8    3.1.3 2015-03-09 08:12:20  3.1.3 release
9    3.2.0 2015-04-16 07:13:33  3.2.0 release
10   3.2.1 2015-06-18 07:15:04  3.2.1 release
11   3.2.2 2015-08-14 07:13:18  3.2.2 release
12   3.2.3 2015-12-10 08:13:08  3.2.3 release
13   3.2.4 2016-03-10 08:15:45  3.2.4 release
14   3.2.5 2016-04-14 15:59:38  3.2.5 release
15   3.3.0 2016-05-03 07:13:28  3.3.0 release
16   3.3.1 2016-06-21 07:21:38  3.3.1 release
17   3.3.2 2016-10-31 08:13:15  3.3.2 release
18   3.3.3 2017-03-06 08:16:31  3.3.3 release
19   3.4.0 2017-04-21 07:14:45  3.4.0 release
20   3.4.1 2017-06-30 07:04:11  3.4.1 release
21   3.4.2 2017-09-28 07:04:35  3.4.2 release
22   3.4.3 2017-11-30 08:05:05  3.4.3 release
23   3.4.4 2018-03-15 08:04:27  3.4.4 release
24   3.5.0 2018-04-23 07:04:38  3.5.0 release
25   3.5.1 2018-07-02 07:04:31  3.5.1 release
26   3.5.2 2018-12-20 08:04:40  3.5.2 release
27   3.5.3 2019-03-11 08:04:49  3.5.3 release
28   3.6.0 2019-04-26 07:05:03  3.6.0 release
29   3.6.1 2019-07-05 07:05:03  3.6.1 release
30   3.6.2 2019-12-12 08:05:03  3.6.2 release
31   3.6.3 2020-02-29 08:05:16  3.6.3 release
32   4.0.0 2020-04-24 07:05:34  4.0.0 release
33   4.0.1 2020-06-06 07:05:16  4.0.1 release
34   4.0.2 2020-06-22 07:05:19  4.0.2 release
35   4.0.3 2020-10-10 07:05:24  4.0.3 release
36   4.0.4 2021-02-15 08:05:13  4.0.4 release
37   4.0.5 2021-03-31 07:05:15  4.0.5 release
38   4.1.0 2021-05-18 07:05:22  4.1.0 release
39   4.1.1 2021-08-10 07:05:06  4.1.1 release
40   4.1.2 2021-11-01 08:05:12  4.1.2 release
41   4.1.3 2022-03-10 08:05:38  4.1.3 release
42   4.2.0 2022-04-22 07:05:41  4.2.0 release
43   4.2.1 2022-06-23 07:05:33  4.2.1 release
44   4.2.2 2022-10-31 08:05:54  4.2.2 release
45   4.2.3 2023-03-15 08:06:01  4.2.3 release
46   4.3.0 2023-04-21 07:06:14  4.3.0 release
47   4.3.1 2023-06-16 07:06:07  4.3.1 release
48   4.3.2 2023-10-31 08:07:42  4.3.2 release
49   4.3.3 2024-02-29 08:07:53  4.3.3 release
50   4.4.0 2024-04-24 04:07:56  4.4.0 release
51   4.4.1 2024-06-14 07:08:17  4.4.1 release
52   4.4.2 2024-10-31 08:09:02  4.4.2 release
53   4.4.3 2025-02-28 08:08:59  4.4.3 release
54   4.5.0 2025-04-11 08:51:39  4.5.0 release
55   4.5.1 2025-06-13 07:12:01  4.5.1 release
56   4.5.2 2025-10-31 08:13:34  4.5.2 release
57   4.5.2                <NA>  4.5.2 patched
58   4.6.0                <NA>  4.6.0   devel
                                                           url
1  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.0.0_1_arm64.deb
2  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.0.1_1_arm64.deb
3  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.0.2_1_arm64.deb
4  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.0.3_1_arm64.deb
5  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.1.0_1_arm64.deb
6  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.1.1_1_arm64.deb
7  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.1.2_1_arm64.deb
8  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.1.3_1_arm64.deb
9  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.0_1_arm64.deb
10 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.1_1_arm64.deb
11 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.2_1_arm64.deb
12 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.3_1_arm64.deb
13 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.4_1_arm64.deb
14 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.2.5_1_arm64.deb
15 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.3.0_1_arm64.deb
16 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.3.1_1_arm64.deb
17 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.3.2_1_arm64.deb
18 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.3.3_1_arm64.deb
19 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.4.0_1_arm64.deb
20 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.4.1_1_arm64.deb
21 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.4.2_1_arm64.deb
22 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.4.3_1_arm64.deb
23 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.4.4_1_arm64.deb
24 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.5.0_1_arm64.deb
25 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.5.1_1_arm64.deb
26 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.5.2_1_arm64.deb
27 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.5.3_1_arm64.deb
28 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.6.0_1_arm64.deb
29 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.6.1_1_arm64.deb
30 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.6.2_1_arm64.deb
31 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-3.6.3_1_arm64.deb
32 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.0_1_arm64.deb
33 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.1_1_arm64.deb
34 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.2_1_arm64.deb
35 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.3_1_arm64.deb
36 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.4_1_arm64.deb
37 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.0.5_1_arm64.deb
38 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.1.0_1_arm64.deb
39 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.1.1_1_arm64.deb
40 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.1.2_1_arm64.deb
41 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.1.3_1_arm64.deb
42 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.2.0_1_arm64.deb
43 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.2.1_1_arm64.deb
44 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.2.2_1_arm64.deb
45 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.2.3_1_arm64.deb
46 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.3.0_1_arm64.deb
47 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.3.1_1_arm64.deb
48 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.3.2_1_arm64.deb
49 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.3.3_1_arm64.deb
50 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.4.0_1_arm64.deb
51 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.4.1_1_arm64.deb
52 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.4.2_1_arm64.deb
53 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.4.3_1_arm64.deb
54 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.5.0_1_arm64.deb
55 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.5.1_1_arm64.deb
56 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-4.5.2_1_arm64.deb
57  https://cdn.posit.co/r/ubuntu-2204/pkgs/r-next_1_arm64.deb
58 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-devel_1_arm64.deb
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("current_r_platform")
> ### * current_r_platform
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: current_r_platform
> ### Title: Current R platform
> ### Aliases: current_r_platform
> 
> ### ** Examples
> 
> current_r_platform()
[1] "x86_64-pc-linux-gnu-ubuntu-24.04"
> 
> 
> 
> cleanEx()
> nameEx("linux_distros")
> ### * linux_distros
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: linux_distros
> ### Title: Return information about Posit's (and some other) R builds for
> ###   Linux
> ### Aliases: linux_distros
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ linux_distros()
+ ## Don't show: 
+ }) # examplesIf
> linux_distros()
             id      aliases                         name version
39 almalinux-10 /rhel-10....                    AlmaLinux      10
37  almalinux-8                                 AlmaLinux       8
38  almalinux-9 /rhel-9[....                    AlmaLinux       9
17     centos-6       rhel-6                 CentOS Linux       6
18     centos-7       rhel-7                 CentOS Linux       7
19     centos-8                              CentOS Linux       8
7     debian-10       buster                       Debian      10
8     debian-11     bullseye                       Debian      11
9     debian-12     bookworm                       Debian      12
6      debian-9      stretch                       Debian       9
22    fedora-37                              Fedora Linux      37
23    fedora-38                              Fedora Linux      38
24    fedora-39                              Fedora Linux      39
25    fedora-40                              Fedora Linux      40
26    fedora-41                              Fedora Linux      41
27    fedora-42                              Fedora Linux      42
11  opensuse-15 opensuse....                openSUSE Leap    15.1
12 opensuse-152 opensuse....                openSUSE Leap    15.2
13 opensuse-153 opensuse....                openSUSE Leap    15.3
14 opensuse-154 opensuse....                openSUSE Leap    15.4
15 opensuse-155 opensuse....                openSUSE Leap    15.5
16 opensuse-156 opensuse....                openSUSE Leap    15.6
10  opensuse-42 opensuse....                openSUSE Leap    42.3
21      rhel-10 /rhel-10....     Red Hat Enterprise Linux      10
35       rhel-7       rhel-7     Red Hat Enterprise Linux       7
36       rhel-8                  Red Hat Enterprise Linux       8
20       rhel-9 /rhel-9[....     Red Hat Enterprise Linux       9
42     rocky-10 /rhel-10....                  Rocky Linux      10
40      rocky-8                               Rocky Linux       8
41      rocky-9 /rhel-9[....                  Rocky Linux       9
28      sles-15 opensuse.... SUSE Linux Enterprise Server      15
29    sles-15.1 opensuse.... SUSE Linux Enterprise Server    15.1
30    sles-15.2 opensuse.... SUSE Linux Enterprise Server    15.2
31    sles-15.3 opensuse.... SUSE Linux Enterprise Server    15.3
32    sles-15.4 opensuse.... SUSE Linux Enterprise Server    15.4
33    sles-15.5 opensuse.... SUSE Linux Enterprise Server    15.5
34    sles-15.6 opensuse.... SUSE Linux Enterprise Server    15.6
1   ubuntu-1604 ubuntu-1....                       Ubuntu   16.04
2   ubuntu-1804 ubuntu-1....                       Ubuntu   18.04
3   ubuntu-2004 ubuntu-2....                       Ubuntu   20.04
4   ubuntu-2204 ubuntu-2....                       Ubuntu   22.04
5   ubuntu-2404 ubuntu-2....                       Ubuntu   24.04
          codename                        url
39            <NA>     https://almalinux.org/
37            <NA>     https://almalinux.org/
38            <NA>     https://almalinux.org/
17            <NA>    https://www.centos.org/
18            <NA>    https://www.centos.org/
19            <NA>    https://www.centos.org/
7           buster    https://www.debian.org/
8         bullseye    https://www.debian.org/
9         bookworm    https://www.debian.org/
6          stretch    https://www.debian.org/
22            <NA> https://fedoraproject.org/
23            <NA> https://fedoraproject.org/
24            <NA> https://fedoraproject.org/
25            <NA> https://fedoraproject.org/
26            <NA> https://fedoraproject.org/
27            <NA> https://fedoraproject.org/
11            <NA>  https://www.opensuse.org/
12            <NA>  https://www.opensuse.org/
13            <NA>  https://www.opensuse.org/
14            <NA>  https://www.opensuse.org/
15            <NA>  https://www.opensuse.org/
16            <NA>  https://www.opensuse.org/
10            <NA>  https://www.opensuse.org/
21            <NA>    https://www.redhat.com/
35            <NA>    https://www.redhat.com/
36            <NA>    https://www.redhat.com/
20            <NA>    https://www.redhat.com/
42            <NA>    https://rockylinux.org/
40            <NA>    https://rockylinux.org/
41            <NA>    https://rockylinux.org/
28            <NA>           https://suse.com
29            <NA>           https://suse.com
30            <NA>           https://suse.com
31            <NA>           https://suse.com
32            <NA>           https://suse.com
33            <NA>           https://suse.com
34            <NA>           https://suse.com
1     Xenial Xerus        https://ubuntu.com/
2    Bionic Beaver        https://ubuntu.com/
3      Focal Fossa        https://ubuntu.com/
4  Jammy Jellyfish        https://ubuntu.com/
5     Noble Numbat        https://ubuntu.com/
                                docker        eol retired aarch64 ppm_binaries
39                        almalinux:10 2035-05-31   FALSE   posit         TRUE
37                         almalinux:8 2029-03-01   FALSE   posit         TRUE
38                         almalinux:9 2032-05-31   FALSE   posit         TRUE
17                            centos:6 2020-11-30    TRUE    none        FALSE
18                            centos:7 2024-06-30   FALSE   posit         TRUE
19                            centos:8 2024-05-31   FALSE   posit         TRUE
7                            debian:10 2024-06-30    TRUE    rhub        FALSE
8                            debian:11 2024-08-14    TRUE    rhub         TRUE
9                            debian:12       <NA>   FALSE   posit         TRUE
6                             debian:9 2022-06-30    TRUE    rhub        FALSE
22                           fedora:37 2023-11-14    TRUE    rhub        FALSE
23                           fedora:38 2024-05-14    TRUE    rhub        FALSE
24                           fedora:39 2024-11-12    TRUE    rhub        FALSE
25                           fedora:40 2025-05-13    TRUE   posit        FALSE
26                           fedora:41 2025-11-26   FALSE   posit        FALSE
27                           fedora:42 2026-05-13   FALSE   posit        FALSE
11                  opensuse/leap:15.1 2021-02-01    TRUE    none         TRUE
12                  opensuse/leap:15.2 2022-01-04    TRUE    none         TRUE
13                  opensuse/leap:15.3 2022-12-31    TRUE    rhub         TRUE
14                  opensuse/leap:15.4 2023-12-31    TRUE    rhub         TRUE
15                  opensuse/leap:15.5 2024-12-31    TRUE    rhub         TRUE
16                  opensuse/leap:15.6 2025-12-31   FALSE   posit         TRUE
10               opensuse/archive:42.3 2019-07-01    TRUE    none         TRUE
21                        redhat/ubi10 2035-05-31   FALSE   posit         TRUE
35 registry.access.redhat.com/ubi7/ubi 2024-06-30   FALSE   posit         TRUE
36                         redhat/ubi8 2029-05-31   FALSE   posit         TRUE
20                         redhat/ubi9 2032-05-31   FALSE   posit         TRUE
42            rockylinux/rockylinux:10 2035-05-31   FALSE   posit         TRUE
40             rockylinux/rockylinux:8 2029-05-31   FALSE   posit         TRUE
41             rockylinux/rockylinux:9 2032-05-31   FALSE   posit         TRUE
28   registry.suse.com/suse/sle15:15.0 2019-12-31    TRUE    none         TRUE
29   registry.suse.com/suse/sle15:15.1 2021-12-31    TRUE    none         TRUE
30   registry.suse.com/suse/sle15:15.2 2021-12-31    TRUE    none         TRUE
31 registry.suse.com/bci/bci-base:15.3 2022-12-31    TRUE    rhub         TRUE
32 registry.suse.com/bci/bci-base:15.4 2023-12-31    TRUE    rhub         TRUE
33 registry.suse.com/bci/bci-base:15.5 2024-12-31    TRUE    rhub         TRUE
34 registry.suse.com/bci/bci-base:15.6 2025-12-31   FALSE   posit         TRUE
1                         ubuntu:16.04 2021-04-30    TRUE    none         TRUE
2                         ubuntu:18.04 2023-05-31    TRUE    rhub         TRUE
3                         ubuntu:20.04 2025-05-31   FALSE   posit         TRUE
4                         ubuntu:22.04 2027-04-01   FALSE   posit         TRUE
5                         ubuntu:24.04 2034-04-01   FALSE   posit         TRUE
   ppm_aarch64     ppm_url
39        TRUE      rhel10
37          NA     centos8
38        TRUE       rhel9
17          NA        <NA>
18          NA     centos7
19          NA     centos8
7           NA        <NA>
8           NA    bullseye
9           NA    bookworm
6           NA        <NA>
22          NA        <NA>
23          NA        <NA>
24          NA        <NA>
25          NA        <NA>
26          NA        <NA>
27          NA        <NA>
11          NA  opensuse15
12          NA opensuse152
13          NA opensuse153
14          NA opensuse154
15          NA opensuse155
16          NA opensuse156
10          NA  opensuse42
21        TRUE      rhel10
35          NA     centos7
36          NA     centos8
20        TRUE       rhel9
42        TRUE      rhel10
40          NA     centos8
41        TRUE       rhel9
28          NA  opensuse15
29          NA  opensuse15
30          NA opensuse152
31          NA opensuse153
32          NA opensuse154
33          NA opensuse155
34          NA opensuse156
1           NA      xenial
2           NA      bionic
3           NA       focal
4           NA       jammy
5         TRUE       noble
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_oldrel")
> ### * r_oldrel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_oldrel
> ### Title: Version number of R-oldrel
> ### Aliases: r_oldrel
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_oldrel()
+ ## Don't show: 
+ }) # examplesIf
> r_oldrel()
  version                date    nickname semver
1   4.4.3 2025-02-28 08:08:59 Trophy Case  4.4.3
                                                   URL
1 https://cran.rstudio.com/src/base/R-4/R-4.4.3.tar.gz
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release")
> ### * r_release
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release
> ### Title: Version number of R-release
> ### Aliases: r_release
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ ## Don't show: 
+ }) # examplesIf
> r_release()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                   URL    type
1 https://cran.rstudio.com/src/base/R-4/R-4.5.2.tar.gz release
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release_macos")
> ### * r_release_macos
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release_macos
> ### Title: Latest R release with a macOS installer available for download
> ### Aliases: r_release_macos
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ r_release_macos()
+ r_release_macos(arch = "arm64")
+ ## Don't show: 
+ }) # examplesIf
> r_release()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                   URL    type
1 https://cran.rstudio.com/src/base/R-4/R-4.5.2.tar.gz release
> r_release_macos()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                                         URL
1 https://cran.rstudio.com/bin/macosx/big-sur-x86_64/base/R-4.5.2-x86_64.pkg
> r_release_macos(arch = "arm64")
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                                       URL
1 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.5.2-arm64.pkg
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release_tarball")
> ### * r_release_tarball
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release_tarball
> ### Title: Latest release for which a source tarball is available for
> ###   download
> ### Aliases: r_release_tarball
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ r_release_tarball()
+ ## Don't show: 
+ }) # examplesIf
> r_release()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                   URL    type
1 https://cran.rstudio.com/src/base/R-4/R-4.5.2.tar.gz release
> r_release_tarball()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                   URL
1 https://cran.rstudio.com/src/base/R-4/R-4.5.2.tar.gz
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release_win")
> ### * r_release_win
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release_win
> ### Title: Latest R release with a Windows installer available for download
> ### Aliases: r_release_win
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ r_release_win()
+ ## Don't show: 
+ }) # examplesIf
> r_release()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                   URL    type
1 https://cran.rstudio.com/src/base/R-4/R-4.5.2.tar.gz release
> r_release_win()
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                        URL
1 https://cran.rstudio.com/bin/windows/base/R-4.5.2-win.exe
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_versions")
> ### * r_versions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_versions
> ### Title: Query R's past and present versions
> ### Aliases: r_versions
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ r_versions()
+ ## Don't show: 
+ }) # examplesIf
> r_versions()
    version                date                 nickname semver
1       0.0 1995-06-20 00:00:00                     <NA>  0.0.0
2       0.1 1996-02-12 03:22:00                     <NA>  0.1.0
3       0.2 1996-03-14 21:59:00                     <NA>  0.2.0
4       0.3 1996-03-22 06:46:00                     <NA>  0.3.0
5       0.4 1996-04-01 23:18:00                     <NA>  0.4.0
6       0.5 1996-05-13 04:06:00                     <NA>  0.5.0
7       0.6 1996-05-17 04:53:00                     <NA>  0.6.0
8       0.7 1996-05-28 03:31:00                     <NA>  0.7.0
9       0.8 1996-05-31 04:51:00                     <NA>  0.8.0
10      0.9 1996-06-07 04:40:00                     <NA>  0.9.0
11     0.10 1996-08-27 05:03:00                     <NA> 0.10.0
12     0.11 1996-09-09 05:14:00                     <NA> 0.11.0
13     0.12 1996-09-20 04:03:00                     <NA> 0.12.0
14     0.13 1996-11-07 04:10:00                     <NA> 0.13.0
15     0.14 1996-11-28 23:42:00                     <NA> 0.14.0
16     0.15 1996-12-19 00:52:00                     <NA> 0.15.0
17     0.16 1997-02-07 02:14:00                     <NA> 0.16.0
18   0.16.1 1997-02-09 22:36:00                     <NA> 0.16.1
19     0.49 1997-04-23 14:53:00                     <NA> 0.49.0
20  0.50.a1 1997-07-22 16:44:00                     <NA> 0.50.1
21  0.50.a4 1997-09-10 14:31:00                     <NA> 0.50.4
22     0.60 1997-12-04 08:47:58                     <NA> 0.60.0
23     0.61 1997-12-21 13:09:22                     <NA> 0.61.0
24   0.61.1 1998-01-10 00:31:55                     <NA> 0.61.1
25   0.61.2 1998-03-14 19:25:55                     <NA> 0.61.2
26   0.61.3 1998-05-02 07:58:17                     <NA> 0.61.3
27     0.62 1998-06-14 12:56:20                     <NA> 0.62.0
28   0.62.1 1998-06-14 22:13:25                     <NA> 0.62.1
29   0.62.2 1998-07-10 11:13:45                     <NA> 0.62.2
30   0.62.3 1998-08-28 09:02:19                     <NA> 0.62.3
31   0.62.4 1998-10-23 12:08:41                     <NA> 0.62.4
32     0.63 1998-11-13 14:37:19                     <NA> 0.63.0
33   0.63.1 1998-12-04 13:06:28                     <NA> 0.63.1
34   0.63.2 1999-01-11 12:55:50                     <NA> 0.63.2
35   0.63.3 1999-03-05 14:27:14                     <NA> 0.63.3
36     0.64 1999-04-07 13:19:41                     <NA> 0.64.0
37   0.64.1 1999-05-07 13:25:43                     <NA> 0.64.1
38   0.64.2 1999-07-02 12:23:15                     <NA> 0.64.2
39     0.65 1999-08-27 10:29:29                     <NA> 0.65.0
40   0.65.1 1999-10-06 12:13:04                     <NA> 0.65.1
41     0.90 1999-11-22 12:25:14                     <NA> 0.90.0
42   0.90.1 1999-12-15 12:29:07                     <NA> 0.90.1
43     0.99 2000-02-07 11:24:50                     <NA> 0.99.0
44      1.0 2000-02-29 08:55:23                     <NA>  1.0.0
45    1.0.1 2000-04-14 08:44:18                     <NA>  1.0.1
46      1.1 2000-06-15 08:43:21                     <NA>  1.1.0
47    1.1.1 2000-08-15 08:54:18                     <NA>  1.1.1
48      1.2 2000-12-15 10:19:25                     <NA>  1.2.0
49    1.2.1 2001-01-15 10:18:01                     <NA>  1.2.1
50    1.2.2 2001-02-26 12:43:25                     <NA>  1.2.2
51    1.2.3 2001-04-26 11:29:47                     <NA>  1.2.3
52      1.3 2001-06-22 10:41:02                     <NA>  1.3.0
53    1.3.1 2001-08-31 12:45:52                     <NA>  1.3.1
54      1.4 2001-12-19 10:14:54                     <NA>  1.4.0
55    1.4.1 2002-01-30 11:57:35                     <NA>  1.4.1
56    1.5.0 2002-04-29 10:01:26                     <NA>  1.5.0
57    1.5.1 2002-06-17 11:20:33                     <NA>  1.5.1
58    1.6.0 2002-10-01 10:06:31                     <NA>  1.6.0
59    1.6.1 2002-11-01 10:33:17                     <NA>  1.6.1
60    1.6.2 2003-01-10 15:34:34                     <NA>  1.6.2
61    1.7.0 2003-04-16 12:58:07                     <NA>  1.7.0
62    1.7.1 2003-06-16 09:54:39                     <NA>  1.7.1
63    1.8.0 2003-10-08 11:13:59                     <NA>  1.8.0
64    1.8.1 2003-11-21 12:00:21                     <NA>  1.8.1
65    1.9.0 2004-04-12 10:36:38                     <NA>  1.9.0
66    1.9.1 2004-06-21 11:09:39                     <NA>  1.9.1
67    2.0.0 2004-10-04 14:24:38                     <NA>  2.0.0
68    2.0.1 2004-11-15 14:16:30                     <NA>  2.0.1
69    2.1.0 2005-04-18 22:26:33                     <NA>  2.1.0
70    2.1.1 2005-06-20 09:27:13                     <NA>  2.1.1
71    2.2.0 2005-10-06 10:22:14                     <NA>  2.2.0
72    2.2.1 2005-12-20 10:35:21                     <NA>  2.2.1
73    2.3.0 2006-04-24 10:37:20                     <NA>  2.3.0
74    2.3.1 2006-06-01 08:25:33                     <NA>  2.3.1
75    2.4.0 2006-10-03 10:15:04                     <NA>  2.4.0
76    2.4.1 2006-12-18 09:49:23                     <NA>  2.4.1
77    2.5.0 2007-04-24 09:41:43                     <NA>  2.5.0
78    2.5.1 2007-06-28 11:17:06                     <NA>  2.5.1
79    2.6.0 2007-10-03 09:02:53                     <NA>  2.6.0
80    2.6.1 2007-11-26 14:14:04                     <NA>  2.6.1
81    2.6.2 2008-02-08 11:10:05                     <NA>  2.6.2
82    2.7.0 2008-04-22 07:45:29                     <NA>  2.7.0
83    2.7.1 2008-06-23 07:44:32                     <NA>  2.7.1
84    2.7.2 2008-08-25 08:53:56                     <NA>  2.7.2
85    2.8.0 2008-10-20 09:24:01                     <NA>  2.8.0
86    2.8.1 2008-12-22 09:03:17                     <NA>  2.8.1
87    2.9.0 2009-04-17 08:32:48                     <NA>  2.9.0
88    2.9.1 2009-06-26 12:10:57                     <NA>  2.9.1
89    2.9.2 2009-08-24 08:22:34                     <NA>  2.9.2
90   2.10.0 2009-10-26 09:02:22                     <NA> 2.10.0
91   2.10.1 2009-12-14 10:28:24                     <NA> 2.10.1
92   2.11.0 2010-04-22 08:11:21                     <NA> 2.11.0
93   2.11.1 2010-05-31 08:10:25                     <NA> 2.11.1
94   2.12.0 2010-10-15 08:41:57                     <NA> 2.12.0
95   2.12.1 2010-12-16 09:12:04                     <NA> 2.12.1
96   2.12.2 2011-02-25 11:07:19                     <NA> 2.12.2
97   2.13.0 2011-04-13 08:31:27                     <NA> 2.13.0
98   2.13.1 2011-07-08 09:37:08                     <NA> 2.13.1
99   2.13.2 2011-09-30 07:05:56                     <NA> 2.13.2
100  2.14.0 2011-10-31 08:09:09            Great Pumpkin 2.14.0
101  2.14.1 2011-12-22 08:10:18      December Snowflakes 2.14.1
102  2.14.2 2012-02-29 08:10:10      Gift-Getting Season 2.14.2
103  2.15.0 2012-03-30 07:16:05            Easter Beagle 2.15.0
104  2.15.1 2012-06-22 07:09:44     Roasted Marshmallows 2.15.1
105  2.15.2 2012-10-26 07:11:16           Trick or Treat 2.15.2
106  2.15.3 2013-03-01 08:28:29         Security Blanket 2.15.3
107   3.0.0 2013-04-03 07:12:36            Masked Marvel  3.0.0
108   3.0.1 2013-05-16 07:11:33               Good Sport  3.0.1
109   3.0.2 2013-09-25 07:11:09          Frisbee Sailing  3.0.2
110   3.0.3 2014-03-06 08:12:33               Warm Puppy  3.0.3
111   3.1.0 2014-04-10 07:11:10             Spring Dance  3.1.0
112   3.1.1 2014-07-10 07:11:09            Sock it to Me  3.1.1
113   3.1.2 2014-10-31 08:11:32           Pumpkin Helmet  3.1.2
114   3.1.3 2015-03-09 08:12:20          Smooth Sidewalk  3.1.3
115   3.2.0 2015-04-16 07:13:33      Full of Ingredients  3.2.0
116   3.2.1 2015-06-18 07:15:04   World-Famous Astronaut  3.2.1
117   3.2.2 2015-08-14 07:13:18              Fire Safety  3.2.2
118   3.2.3 2015-12-10 08:13:08    Wooden Christmas-Tree  3.2.3
119   3.2.4 2016-03-10 08:15:45       Very Secure Dishes  3.2.4
120   3.2.5 2016-04-14 15:59:38 Very, Very Secure Dishes  3.2.5
121   3.3.0 2016-05-03 07:13:28   Supposedly Educational  3.3.0
122   3.3.1 2016-06-21 07:21:38         Bug in Your Hair  3.3.1
123   3.3.2 2016-10-31 08:13:15    Sincere Pumpkin Patch  3.3.2
124   3.3.3 2017-03-06 08:16:31            Another Canoe  3.3.3
125   3.4.0 2017-04-21 07:14:45      You Stupid Darkness  3.4.0
126   3.4.1 2017-06-30 07:04:11            Single Candle  3.4.1
127   3.4.2 2017-09-28 07:04:35             Short Summer  3.4.2
128   3.4.3 2017-11-30 08:05:05         Kite-Eating Tree  3.4.3
129   3.4.4 2018-03-15 08:04:27       Someone to Lean On  3.4.4
130   3.5.0 2018-04-23 07:04:38           Joy in Playing  3.5.0
131   3.5.1 2018-07-02 07:04:31            Feather Spray  3.5.1
132   3.5.2 2018-12-20 08:04:40           Eggshell Igloo  3.5.2
133   3.5.3 2019-03-11 08:04:49              Great Truth  3.5.3
134   3.6.0 2019-04-26 07:05:03       Planting of a Tree  3.6.0
135   3.6.1 2019-07-05 07:05:03       Action of the Toes  3.6.1
136   3.6.2 2019-12-12 08:05:03    Dark and Stormy Night  3.6.2
137   3.6.3 2020-02-29 08:05:16     Holding the Windsock  3.6.3
138   4.0.0 2020-04-24 07:05:34                Arbor Day  4.0.0
139   4.0.1 2020-06-06 07:05:16           See Things Now  4.0.1
140   4.0.2 2020-06-22 07:05:19         Taking Off Again  4.0.2
141   4.0.3 2020-10-10 07:05:24  Bunny-Wunnies Freak Out  4.0.3
142   4.0.4 2021-02-15 08:05:13        Lost Library Book  4.0.4
143   4.0.5 2021-03-31 07:05:15          Shake and Throw  4.0.5
144   4.1.0 2021-05-18 07:05:22          Camp Pontanezen  4.1.0
145   4.1.1 2021-08-10 07:05:06              Kick Things  4.1.1
146   4.1.2 2021-11-01 08:05:12              Bird Hippie  4.1.2
147   4.1.3 2022-03-10 08:05:38              One Push-Up  4.1.3
148   4.2.0 2022-04-22 07:05:41    Vigorous Calisthenics  4.2.0
149   4.2.1 2022-06-23 07:05:33        Funny-Looking Kid  4.2.1
150   4.2.2 2022-10-31 08:05:54    Innocent and Trusting  4.2.2
151   4.2.3 2023-03-15 08:06:01         Shortstop Beagle  4.2.3
152   4.3.0 2023-04-21 07:06:14         Already Tomorrow  4.3.0
153   4.3.1 2023-06-16 07:06:07            Beagle Scouts  4.3.1
154   4.3.2 2023-10-31 08:07:42                Eye Holes  4.3.2
155   4.3.3 2024-02-29 08:07:53          Angel Food Cake  4.3.3
156   4.4.0 2024-04-24 04:07:56                Puppy Cup  4.4.0
157   4.4.1 2024-06-14 07:08:17       Race for Your Life  4.4.1
158   4.4.2 2024-10-31 08:09:02           Pile of Leaves  4.4.2
159   4.4.3 2025-02-28 08:08:59              Trophy Case  4.4.3
160   4.5.0 2025-04-11 08:51:39   How About a Twenty-Six  4.5.0
161   4.5.1 2025-06-13 07:12:01        Great Square Root  4.5.1
162   4.5.2 2025-10-31 08:13:34   [Not] Part in a Rumble  4.5.2
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("resolve")
> ### * resolve
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: resolve
> ### Title: Resolve an R version specification
> ### Aliases: resolve
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ resolve("release", "windows")
+ resolve("4.4", "windows-aarch64")
+ resolve("oldrel", "macos")
+ resolve("devel", "linux-gnu-ubuntu-24.04")
+ resolve("devel", "aarch64-unknown-linux-gnu-ubuntu-22.04")
+ ## Don't show: 
+ }) # examplesIf
> resolve("release", "windows")
  version                date               nickname semver
1   4.5.2 2025-10-31 08:13:34 [Not] Part in a Rumble  4.5.2
                                                        url    type
1 https://cran.rstudio.com/bin/windows/base/R-4.5.2-win.exe release
                                                               rtools_url
1 https://github.com/r-hub/rtools45/releases/download/latest/rtools45.exe
> resolve("4.4", "windows-aarch64")
  version                date    nickname semver
1   4.4.3 2025-02-28 08:08:59 Trophy Case  4.4.3
                                                                      url type
1 https://github.com/r-hub/R/releases/download/v4.4.3/R-4.4.3-aarch64.exe  4.4
                                                                       rtools_url
1 https://github.com/r-hub/rtools44/releases/download/latest/rtools44-aarch64.exe
> resolve("oldrel", "macos")
  version                date    nickname semver
1   4.4.3 2025-02-28 08:08:59 Trophy Case  4.4.3
                                                                       url
1 https://cran.rstudio.com/bin/macosx/big-sur-arm64/base/R-4.4.3-arm64.pkg
      type
1 oldrel/1
> resolve("devel", "linux-gnu-ubuntu-24.04")
  version date                nickname semver
1   4.6.0 <NA> Unsuffered Consequences  4.6.0
                                                          url  type
1 https://cdn.posit.co/r/ubuntu-2404/pkgs/r-devel_1_amd64.deb devel
> resolve("devel", "aarch64-unknown-linux-gnu-ubuntu-22.04")
  version date                nickname semver
1   4.6.0 <NA> Unsuffered Consequences  4.6.0
                                                          url  type
1 https://cdn.posit.co/r/ubuntu-2204/pkgs/r-devel_1_arm64.deb devel
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("rtools_versions")
> ### * rtools_versions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rtools_versions
> ### Title: List Rtools versions
> ### Aliases: rtools_versions
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ rtools_versions()
+ rtools_versions("aarch64")
+ ## Don't show: 
+ }) # examplesIf
> rtools_versions()
   version
1       26
2       27
3       28
4       29
5      210
6      211
7      212
8      213
9      214
10     215
11      30
12      31
13      32
14      33
15      34
16      35
17      40
18      42
19      43
20      44
21      45
                                                                       url
1                 https://cran.rstudio.com/bin/windows/Rtools/Rtools26.exe
2                 https://cran.rstudio.com/bin/windows/Rtools/Rtools27.exe
3                 https://cran.rstudio.com/bin/windows/Rtools/Rtools28.exe
4                 https://cran.rstudio.com/bin/windows/Rtools/Rtools29.exe
5                https://cran.rstudio.com/bin/windows/Rtools/Rtools210.exe
6                https://cran.rstudio.com/bin/windows/Rtools/Rtools211.exe
7                https://cran.rstudio.com/bin/windows/Rtools/Rtools212.exe
8                https://cran.rstudio.com/bin/windows/Rtools/Rtools213.exe
9                https://cran.rstudio.com/bin/windows/Rtools/Rtools214.exe
10               https://cran.rstudio.com/bin/windows/Rtools/Rtools215.exe
11                https://cran.rstudio.com/bin/windows/Rtools/Rtools30.exe
12                https://cran.rstudio.com/bin/windows/Rtools/Rtools31.exe
13                https://cran.rstudio.com/bin/windows/Rtools/Rtools32.exe
14                https://cran.rstudio.com/bin/windows/Rtools/Rtools33.exe
15                https://cran.rstudio.com/bin/windows/Rtools/Rtools34.exe
16                https://cran.rstudio.com/bin/windows/Rtools/Rtools35.exe
17         https://cran.rstudio.com/bin/windows/Rtools/rtools40-x86_64.exe
18 https://github.com/r-hub/rtools42/releases/download/latest/rtools42.exe
19 https://github.com/r-hub/rtools43/releases/download/latest/rtools43.exe
20 https://github.com/r-hub/rtools44/releases/download/latest/rtools44.exe
21 https://github.com/r-hub/rtools45/releases/download/latest/rtools45.exe
    first    last
1   2.0.0   2.6.2
2   2.6.0   2.7.2
3   2.7.0   2.8.1
4   2.8.0   2.9.2
5   2.9.0  2.10.1
6  2.10.0  2.11.1
7  2.12.0  2.12.2
8  2.13.0  2.13.2
9  2.13.0  2.14.2
10 2.14.2  2.15.1
11 2.15.2   3.0.3
12  3.0.0   3.1.3
13  3.1.0   3.2.5
14  3.2.0   3.3.3
15  3.3.0   3.6.3
16  3.3.0   3.6.3
17  4.0.0 4.2.100
18  4.2.0 4.2.100
19  4.3.0 4.3.100
20  4.4.0 4.4.100
21  4.5.0 100.0.0
> rtools_versions("aarch64")
  version
1      44
2      45
                                                                              url
1 https://github.com/r-hub/rtools44/releases/download/latest/rtools44-aarch64.exe
2 https://github.com/r-hub/rtools45/releases/download/latest/rtools45-aarch64.exe
  first    last
1 4.4.0 4.4.100
2 4.5.0 100.0.0
> ## End(Don't show)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.327 0.021 1.071 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
