
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rversions"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rversions')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("r_oldrel")
> ### * r_oldrel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_oldrel
> ### Title: Version number of R-oldrel
> ### Aliases: r_oldrel
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ r_oldrel()
+ ## Don't show: 
+ }) # examplesIf
> r_oldrel()
    version                date    nickname
138   4.4.3 2025-02-28 08:08:59 Trophy Case
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release")
> ### * r_release
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release
> ### Title: Version number of R-release
> ### Aliases: r_release
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ ## Don't show: 
+ }) # examplesIf
> r_release()
    version                date               nickname
139   4.5.0 2025-04-11 08:51:39 How About a Twenty-Six
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("r_release_macos")
> ### * r_release_macos
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_release_macos
> ### Title: Latest R release with a macOS installer available for download
> ### Aliases: r_release_macos
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rversions:::is_online()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ r_release()
+ r_release_macos()
+ ## Don't show: 
+ }) # examplesIf
> r_release()
    version                date               nickname
139   4.5.0 2025-04-11 08:51:39 How About a Twenty-Six
> r_release_macos()
Error: Cannot find R-release version to download
Execution halted
