
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "shelter"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('shelter')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("key_delete")
> ### * key_delete
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: key_delete
> ### Title: Delete a key from a keyring
> ### Aliases: key_delete
> 
> ### ** Examples
> 
> ## Not run: 
> ##D key_delete('mypersonalkeyring', 'key1')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("key_exists")
> ### * key_exists
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: key_exists
> ### Title: Does a given key exist in a keyring
> ### Aliases: key_exists
> 
> ### ** Examples
> 
> ## Not run: 
> ##D key_exists('mypersonalkeyring', 'key1')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("key_get")
> ### * key_get
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: key_get
> ### Title: Get a secret from a keyring.
> ### Aliases: key_get
> 
> ### ** Examples
> 
> ## Not run: 
> ##D key_get('mypersonalkeyring', 'key1')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("key_list")
> ### * key_list
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: key_list
> ### Title: Returns vector of keys in a keyring.
> ### Aliases: key_list
> 
> ### ** Examples
> 
> ## Not run: 
> ##D key_list('mypersonalkeyring')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("key_set")
> ### * key_set
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: key_set
> ### Title: Set a key secret in a keyring
> ### Aliases: key_set
> 
> ### ** Examples
> 
> ## Not run: 
> ##D key_set('mypersonalkeyring','key1','a secret')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("keyring_create")
> ### * keyring_create
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_create
> ### Title: Create a new empty keyring.
> ### Aliases: keyring_create
> 
> ### ** Examples
> 
> ## Not run: 
> ##D keyring_create('mypersonalkeyring', '<PASSWORD>')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("keyring_delete")
> ### * keyring_delete
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_delete
> ### Title: Delete a given keyring
> ### Aliases: keyring_delete
> 
> ### ** Examples
> 
> ## Not run: 
> ##D keyring_delete('mypersonalkeyring')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("keyring_list")
> ### * keyring_list
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_list
> ### Title: Provides a 'data.frame' of information on available keyrings.
> ### Aliases: keyring_list
> 
> ### ** Examples
> 
> keyring_list()
[1] keyring secrets locked 
<0 rows> (or 0-length row.names)
> 
> 
> 
> 
> cleanEx()
> nameEx("keyring_lock")
> ### * keyring_lock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_lock
> ### Title: Locks a given keyring
> ### Aliases: keyring_lock
> 
> ### ** Examples
> 
> ## Not run: 
> ##D keyring_lock('mypersonalkeyring')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("keyring_locked")
> ### * keyring_locked
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_locked
> ### Title: Is a keyring unlocked for key operations and reading
> ### Aliases: keyring_locked
> 
> ### ** Examples
> 
> ## Not run: 
> ##D keyring_locked('mypersonalkeyring')
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("keyring_unlock")
> ### * keyring_unlock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keyring_unlock
> ### Title: Unlock a keyring.
> ### Aliases: keyring_unlock
> 
> ### ** Examples
> 
> ## Not run: keyring_unlock('mypersonalkeyring', '<PASSWORD>')
> 
> 
> 
> 
> cleanEx()
> nameEx("unlockKeys")
> ### * unlockKeys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: unlockKeys
> ### Title: Open an API key and use it build a connection.
> ### Aliases: unlockKeys
> 
> ### ** Examples
> 
> ## Not run: 
> ##D unlockKeys(c(test_conn    = 'Testshelter',
> ##D              sandbox_conn = 'SandboxAPI'),
> ##D              keyring      = '<NAME_OF_KEY_RING_HERE>',
> ##D              envir        = globalenv(),
> ##D              passwordFUN  = function(x, ...) x)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("unsafe_export")
> ### * unsafe_export
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: unsafe_export
> ### Title: Export keyring to plain text format as a string.
> ### Aliases: unsafe_export
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cat(shelter:::unsafe_export('mypersonalkeyring', 'yaml'), file="myproject.yml")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.074 0.01 0.085 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
