
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "chron"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('chron')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("chron")
> ### * chron
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chron
> ### Title: Create a Chronological Object
> ### Aliases: chron as.chron as.chron.default as.chron.POSIXt as.chron.Date
> ###   as.chron.factor is.chron as.data.frame.chron print.chron
> ### Keywords: chron
> 
> ### ** Examples
> 
> dts <- dates(c("02/27/92", "02/27/92", "01/14/92",
+                "02/28/92", "02/01/92"))
> dts
[1] 02/27/92 02/27/92 01/14/92 02/28/92 02/01/92
> # [1] 02/27/92 02/27/92 01/14/92 02/28/92 02/01/92
> tms <- times(c("23:03:20", "22:29:56", "01:03:30",
+                "18:21:03", "16:56:26"))
> tms
[1] 23:03:20 22:29:56 01:03:30 18:21:03 16:56:26
> # [1] 23:03:20 22:29:56 01:03:30 18:21:03 16:56:26
> x <- chron(dates. = dts, times. = tms)
> x
[1] (02/27/92 23:03:20) (02/27/92 22:29:56) (01/14/92 01:03:30)
[4] (02/28/92 18:21:03) (02/01/92 16:56:26)
> # [1] (02/27/92 23:03:19) (02/27/92 22:29:56) (01/14/92 01:03:30)
> # [4] (02/28/92 18:21:03) (02/01/92 16:56:26)
> 
> # We can add or subtract scalars (representing days) to dates or
> # chron objects:
> c(dts[1], dts[1] + 10)
[1] 02/27/92 03/08/92
> # [1] 02/27/92 03/08/92
> dts[1] - 31
[1] 01/27/92
> # [1] 01/27/92
> 
> # We can substract dates which results in a times object that
> # represents days between the operands:
> dts[1] - dts[3]
Time in days:
[1] 44
> # Time in days:
> # [1] 44
> 
> # Logical comparisons work as expected:
> dts[dts > "01/25/92"]
[1] 02/27/92 02/27/92 02/28/92 02/01/92
> # [1] 02/27/92 02/27/92 02/28/92 02/01/92
> dts > dts[3]
[1]  TRUE  TRUE FALSE  TRUE  TRUE
> # [1]  TRUE  TRUE FALSE  TRUE  TRUE
> 
> # Summary operations which are sensible are permitted and work as
> # expected:
> range(dts)
[1] 01/14/92 02/28/92
> # [1] 01/14/92 02/28/92
> diff(x)
Time in days:
[1]  -0.02319444 -44.89335648  45.72052083 -27.05876157
> # Time in days:
> # [1]  -0.02319444 -44.89335648  45.72052083 -27.05876157
> sort(dts)[1:3]
[1] 01/14/92 02/01/92 02/27/92
> # [1] 01/14/92 02/01/92 02/27/92
> 
> 
> 
> cleanEx()
> nameEx("cut.dates")
> ### * cut.dates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cut.dates
> ### Title: Create a Factor from a Chron or Dates Object
> ### Aliases: cut.dates
> ### Keywords: chron
> 
> ### ** Examples
> 
> # days from 07/01/92 thru 07/15/92 fell into 3 Monday-started weeks
> cut(dates("07/01/92") + 0:14, "weeks")
 [1] week 1 week 1 week 1 week 1 week 1 week 2 week 2 week 2 week 2 week 2
[11] week 2 week 2 week 3 week 3 week 3
Levels: week 1 < week 2 < week 3
> # [1] week 1 week 1 week 1 week 1 week 1 week 2 week 2 week 2 
> # [9] week 2 week 2 week 2 week 2 week 3 week 3 week 3
> 
> dts <- dates(c("02/27/92", "02/27/92", "01/14/92",
+                "02/28/92", "02/01/92"))
> cut(dts, "months")
[1] Feb 92 Feb 92 Jan 92 Feb 92 Feb 92
Levels: Jan 92 < Feb 92
> # [1] Feb 92 Feb 92 Jan 92 Feb 92 Feb 92
> boxplot(runif(5) ~ cut(dts, "months"))
> 
> 
> 
> cleanEx()
> nameEx("dates")
> ### * dates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dates
> ### Title: Generate Dates and Times Components from Input
> ### Aliases: dates times Math.dates Ops.dates Summary.dates [<-.dates
> ###   all.equal.dates as.data.frame.dates as.dates c.dates floor.dates
> ###   format.dates print.dates trunc.dates Math.times Ops.times
> ###   Summary.times [.times [<-.times [[.times as.character.times
> ###   as.data.frame.times as.times axis.times c.times diff.times
> ###   format.times format<-.times hist.times identify.times is.na.times
> ###   lines.times mean.times plot.times points.times print.times
> ###   quantile.times summary.times
> ### Keywords: chron
> 
> ### ** Examples
> 
> dts <- dates(c("02/27/92", "02/27/92", "01/14/92",
+                "02/28/92", "02/01/92"))
> dts
[1] 02/27/92 02/27/92 01/14/92 02/28/92 02/01/92
> # [1] 02/27/92 02/27/92 01/14/92 02/28/92 02/01/92
> class(dts)
[1] "dates" "times"
> 
> x <- chron(dates. = c("02/27/92", "02/27/92", "01/14/92", "02/28/92"),
+            times. = c("23:03:20", "22:29:56", "01:03:30", "18:21:03"))
> dates(x)
[1] 02/27/92 02/27/92 01/14/92 02/28/92
> # [1] 02/27/92 02/27/92 01/14/92 02/28/92
> 
> 
> 
> cleanEx()
> nameEx("day.of.week")
> ### * day.of.week
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: day.of.week
> ### Title: Convert between Julian and Calendar Dates
> ### Aliases: day.of.week julian.default leap.year month.day.year
> ### Keywords: chron
> 
> ### ** Examples
> 
> julian(1, 1, 1970)
[1] 0
> # [1] 0
> unlist(month.day.year(0))
month   day  year 
    1     1  1970 
> # month   day  year 
> #     1     1  1970 
> 
> 
> 
> cleanEx()
> nameEx("days")
> ### * days
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: days
> ### Title: Return Various Periods from a Chron or Dates Object
> ### Aliases: days months.default quarters.default weekdays.default years
> ### Keywords: chron
> 
> ### ** Examples
> 
> dts <- dates("07/01/78") + trunc(50 * rnorm(30))
> plot(weekdays(dts))
> plot(months(dts))
> 
> ## The day in the current timezone as a Date object.
> Dt <- Sys.Date()
> ## Using the months method for Date objects.
> months(Dt)
[1] "January"
> ## Using the months default method.
> months(as.chron(Dt))
[1] Jan
12 Levels: Jan < Feb < Mar < Apr < May < Jun < Jul < Aug < Sep < ... < Dec
> 
> 
> 
> cleanEx()
> nameEx("format.chron")
> ### * format.chron
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format.chron
> ### Title: Format a chron object
> ### Aliases: format.chron
> ### Keywords: misc
> 
> ### ** Examples
> 
> format(chron(0, 0), c("yy/m/d", "h:m:s"), sep = "T", enclosed = c("", ""))
[1] "1970/Jan/01T00:00:00"
> format(chron(0, 0), "%Y-%m-%dT%H:%M:%S") # same
[1] "1970-01-01T00:00:00"
> 
> 
> 
> cleanEx()
> nameEx("hours")
> ### * hours
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hours
> ### Title: Return Hours, Minutes, or Seconds from a Times Object
> ### Aliases: hours minutes seconds
> ### Keywords: chron
> 
> ### ** Examples
> 
> x <- chron(dates. = c("02/27/92", "02/27/92", "01/14/92", "02/28/92"),
+            times. = c("23:03:20", "22:29:56", "01:03:30", "18:21:03"))
> h <- hours(x)
> y <- runif(4)
> boxplot(y ~ h)
> 
> 
> 
> cleanEx()
> nameEx("is.holiday")
> ### * is.holiday
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is.holiday
> ### Title: Find Weekends and Holidays in a Chron or Dates Object
> ### Aliases: is.holiday is.weekend .Holidays
> ### Keywords: chron
> 
> ### ** Examples
> 
> dts <- dates("01/01/98") + trunc(365 * runif(50))
> table(is.weekend(dts))

FALSE  TRUE 
   40    10 
> 
> .Holidays
  New Year's Day     Memorial Day Independence Day        Labor Day 
        01/01/92         05/25/92         07/04/92         09/07/92 
    Thanksgiving        Christmas 
        11/26/92         12/25/92 
> # New Year Memorial Indepen. Labor day Thanksgiving Christmas 
> # 01/01/92 05/25/92 07/04/92  09/07/92     11/26/92  12/25/92
> # NOTE:  Only these 6 holidays from 1992 are defined by default!
> 
> 
> 
> cleanEx()
> nameEx("origin")
> ### * origin
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: origin
> ### Title: Chron Origin
> ### Aliases: origin origin<-
> ### Keywords: chron
> 
> ### ** Examples
> 
> ch <- as.chron(Sys.Date())
> origin(ch)
month   day  year 
    1     1  1970 
> 
> 
> 
> cleanEx()
> nameEx("scale")
> ### * scale
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: scale
> ### Title: Coordinates and Positions for Chronological Objects
> ### Aliases: chron_trans scale_x_chron scale_y_chron
> 
> ### ** Examples
> 
> if(require("ggplot2")) {
+     dd <- data.frame(tt = chron(1:10), value = 101:110)
+     p <- ggplot(dd, aes(tt, value)) +
+              geom_point() + scale_x_chron(format = "%m-%d")
+     print(p)
+ }
Loading required package: ggplot2
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("seq.dates")
> ### * seq.dates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: seq.dates
> ### Title: Generate Chron or Dates Sequences
> ### Aliases: seq.dates
> ### Keywords: chron
> 
> ### ** Examples
> 
> seq.dates("01/01/92", "12/31/92", by = "months")
 [1] 01/01/92 02/01/92 03/01/92 04/01/92 05/01/92 06/01/92 07/01/92 08/01/92
 [9] 09/01/92 10/01/92 11/01/92 12/01/92
> # [1] 01/01/92 02/01/92 03/01/92 04/01/92 05/01/92 06/01/92
> # [7] 07/01/92 08/01/92 09/01/92 10/01/92 11/01/92 12/01/92
> 
> end.of.the.month <- seq.dates("02/29/92", by = "month", length. = 15)
> end.of.the.month
 [1] 02/29/92 03/31/92 04/30/92 05/31/92 06/30/92 07/31/92 08/31/92 09/30/92
 [9] 10/31/92 11/30/92 12/31/92 01/31/93 02/28/93 03/31/93 04/30/93
> #  [1] 02/29/92 03/31/92 04/30/92 05/31/92 06/30/92 07/31/92
> #  [7] 08/31/92 09/30/92 10/31/92 11/30/92 12/31/92 01/31/93
> # [13] 02/28/93 03/31/93 04/30/93
> 
> 
> 
> cleanEx()
> nameEx("trunc.times")
> ### * trunc.times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trunc.times
> ### Title: Truncate times Objects
> ### Aliases: round.times trunc.times
> ### Keywords: chron
> 
> ### ** Examples
> 
> tt <- times(c("12:13:14", "15:46:17"))
> trunc(tt, "minutes")
[1] 12:13:00 15:46:00
> trunc(tt, "min")
[1] 12:13:00 15:46:00
> trunc(tt, times("00:01:00"))
[1] 12:13:00 15:46:00
> trunc(tt, "00:01:00")
[1] 12:13:00 15:46:00
> trunc(tt, 1/(24*60))
[1] 12:13:00 15:46:00
> 
> tt2 <- structure(c(3.0, 3.1, 3.5, 3.9), class = "times")
> trunc(tt2, "day")
Time in days:
[1] 3 3 3 3
> trunc(tt2)
Time in days:
[1] 3 3 3 3
> 
> 
> 
> cleanEx()
> nameEx("yearmon")
> ### * yearmon
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: yearmon
> ### Title: Convert monthly or quarterly data to chron
> ### Aliases: as.chron.yearmon as.chron.yearqtr as.chron.ts
> ### Keywords: ts
> 
> ### ** Examples
> 
> ## Monthly time series data.
> as.chron(AirPassengers)
  [1] 01/01/49 02/01/49 03/01/49 04/01/49 05/01/49 06/01/49 07/01/49 08/01/49
  [9] 09/01/49 10/01/49 11/01/49 12/01/49 01/01/50 02/01/50 03/01/50 04/01/50
 [17] 05/01/50 06/01/50 07/01/50 08/01/50 09/01/50 10/01/50 11/01/50 12/01/50
 [25] 01/01/51 02/01/51 03/01/51 04/01/51 05/01/51 06/01/51 07/01/51 08/01/51
 [33] 09/01/51 10/01/51 11/01/51 12/01/51 01/01/52 02/01/52 03/01/52 04/01/52
 [41] 05/01/52 06/01/52 07/01/52 08/01/52 09/01/52 10/01/52 11/01/52 12/01/52
 [49] 01/01/53 02/01/53 03/01/53 04/01/53 05/01/53 06/01/53 07/01/53 08/01/53
 [57] 09/01/53 10/01/53 11/01/53 12/01/53 01/01/54 02/01/54 03/01/54 04/01/54
 [65] 05/01/54 06/01/54 07/01/54 08/01/54 09/01/54 10/01/54 11/01/54 12/01/54
 [73] 01/01/55 02/01/55 03/01/55 04/01/55 05/01/55 06/01/55 07/01/55 08/01/55
 [81] 09/01/55 10/01/55 11/01/55 12/01/55 01/01/56 02/01/56 03/01/56 04/01/56
 [89] 05/01/56 06/01/56 07/01/56 08/01/56 09/01/56 10/01/56 11/01/56 12/01/56
 [97] 01/01/57 02/01/57 03/01/57 04/01/57 05/01/57 06/01/57 07/01/57 08/01/57
[105] 09/01/57 10/01/57 11/01/57 12/01/57 01/01/58 02/01/58 03/01/58 04/01/58
[113] 05/01/58 06/01/58 07/01/58 08/01/58 09/01/58 10/01/58 11/01/58 12/01/58
[121] 01/01/59 02/01/59 03/01/59 04/01/59 05/01/59 06/01/59 07/01/59 08/01/59
[129] 09/01/59 10/01/59 11/01/59 12/01/59 01/01/60 02/01/60 03/01/60 04/01/60
[137] 05/01/60 06/01/60 07/01/60 08/01/60 09/01/60 10/01/60 11/01/60 12/01/60
> as.chron(time(AirPassengers))
  [1] 01/01/49 02/01/49 03/01/49 04/01/49 05/01/49 06/01/49 07/01/49 08/01/49
  [9] 09/01/49 10/01/49 11/01/49 12/01/49 01/01/50 02/01/50 03/01/50 04/01/50
 [17] 05/01/50 06/01/50 07/01/50 08/01/50 09/01/50 10/01/50 11/01/50 12/01/50
 [25] 01/01/51 02/01/51 03/01/51 04/01/51 05/01/51 06/01/51 07/01/51 08/01/51
 [33] 09/01/51 10/01/51 11/01/51 12/01/51 01/01/52 02/01/52 03/01/52 04/01/52
 [41] 05/01/52 06/01/52 07/01/52 08/01/52 09/01/52 10/01/52 11/01/52 12/01/52
 [49] 01/01/53 02/01/53 03/01/53 04/01/53 05/01/53 06/01/53 07/01/53 08/01/53
 [57] 09/01/53 10/01/53 11/01/53 12/01/53 01/01/54 02/01/54 03/01/54 04/01/54
 [65] 05/01/54 06/01/54 07/01/54 08/01/54 09/01/54 10/01/54 11/01/54 12/01/54
 [73] 01/01/55 02/01/55 03/01/55 04/01/55 05/01/55 06/01/55 07/01/55 08/01/55
 [81] 09/01/55 10/01/55 11/01/55 12/01/55 01/01/56 02/01/56 03/01/56 04/01/56
 [89] 05/01/56 06/01/56 07/01/56 08/01/56 09/01/56 10/01/56 11/01/56 12/01/56
 [97] 01/01/57 02/01/57 03/01/57 04/01/57 05/01/57 06/01/57 07/01/57 08/01/57
[105] 09/01/57 10/01/57 11/01/57 12/01/57 01/01/58 02/01/58 03/01/58 04/01/58
[113] 05/01/58 06/01/58 07/01/58 08/01/58 09/01/58 10/01/58 11/01/58 12/01/58
[121] 01/01/59 02/01/59 03/01/59 04/01/59 05/01/59 06/01/59 07/01/59 08/01/59
[129] 09/01/59 10/01/59 11/01/59 12/01/59 01/01/60 02/01/60 03/01/60 04/01/60
[137] 05/01/60 06/01/60 07/01/60 08/01/60 09/01/60 10/01/60 11/01/60 12/01/60
> ## convert to first day of the month that is not a weekend or holiday
> as.chron(AirPassengers, frac = 0, holidays = TRUE)
  [1] 01/03/49 02/01/49 03/01/49 04/01/49 05/02/49 06/01/49 07/01/49 08/01/49
  [9] 09/01/49 10/03/49 11/01/49 12/01/49 01/02/50 02/01/50 03/01/50 04/03/50
 [17] 05/01/50 06/01/50 07/03/50 08/01/50 09/01/50 10/02/50 11/01/50 12/01/50
 [25] 01/01/51 02/01/51 03/01/51 04/02/51 05/01/51 06/01/51 07/02/51 08/01/51
 [33] 09/03/51 10/01/51 11/01/51 12/03/51 01/01/52 02/01/52 03/03/52 04/01/52
 [41] 05/01/52 06/02/52 07/01/52 08/01/52 09/01/52 10/01/52 11/03/52 12/01/52
 [49] 01/01/53 02/02/53 03/02/53 04/01/53 05/01/53 06/01/53 07/01/53 08/03/53
 [57] 09/01/53 10/01/53 11/02/53 12/01/53 01/01/54 02/01/54 03/01/54 04/01/54
 [65] 05/03/54 06/01/54 07/01/54 08/02/54 09/01/54 10/01/54 11/01/54 12/01/54
 [73] 01/03/55 02/01/55 03/01/55 04/01/55 05/02/55 06/01/55 07/01/55 08/01/55
 [81] 09/01/55 10/03/55 11/01/55 12/01/55 01/02/56 02/01/56 03/01/56 04/02/56
 [89] 05/01/56 06/01/56 07/02/56 08/01/56 09/03/56 10/01/56 11/01/56 12/03/56
 [97] 01/01/57 02/01/57 03/01/57 04/01/57 05/01/57 06/03/57 07/01/57 08/01/57
[105] 09/02/57 10/01/57 11/01/57 12/02/57 01/01/58 02/03/58 03/03/58 04/01/58
[113] 05/01/58 06/02/58 07/01/58 08/01/58 09/01/58 10/01/58 11/03/58 12/01/58
[121] 01/01/59 02/02/59 03/02/59 04/01/59 05/01/59 06/01/59 07/01/59 08/03/59
[129] 09/01/59 10/01/59 11/02/59 12/01/59 01/01/60 02/01/60 03/01/60 04/01/60
[137] 05/02/60 06/01/60 07/01/60 08/01/60 09/01/60 10/03/60 11/01/60 12/01/60
> ## convert to last day of the month
> as.chron(AirPassengers, frac = 1)
  [1] 01/31/49 02/28/49 03/31/49 04/30/49 05/31/49 06/30/49 07/31/49 08/31/49
  [9] 09/30/49 10/31/49 11/30/49 12/31/49 01/31/50 02/28/50 03/31/50 04/30/50
 [17] 05/31/50 06/30/50 07/31/50 08/31/50 09/30/50 10/31/50 11/30/50 12/31/50
 [25] 01/31/51 02/28/51 03/31/51 04/30/51 05/31/51 06/30/51 07/31/51 08/31/51
 [33] 09/30/51 10/31/51 11/30/51 12/31/51 01/31/52 02/29/52 03/31/52 04/30/52
 [41] 05/31/52 06/30/52 07/31/52 08/31/52 09/30/52 10/31/52 11/30/52 12/31/52
 [49] 01/31/53 02/28/53 03/31/53 04/30/53 05/31/53 06/30/53 07/31/53 08/31/53
 [57] 09/30/53 10/31/53 11/30/53 12/31/53 01/31/54 02/28/54 03/31/54 04/30/54
 [65] 05/31/54 06/30/54 07/31/54 08/31/54 09/30/54 10/31/54 11/30/54 12/31/54
 [73] 01/31/55 02/28/55 03/31/55 04/30/55 05/31/55 06/30/55 07/31/55 08/31/55
 [81] 09/30/55 10/31/55 11/30/55 12/31/55 01/31/56 02/29/56 03/31/56 04/30/56
 [89] 05/31/56 06/30/56 07/31/56 08/31/56 09/30/56 10/31/56 11/30/56 12/31/56
 [97] 01/31/57 02/28/57 03/31/57 04/30/57 05/31/57 06/30/57 07/31/57 08/31/57
[105] 09/30/57 10/31/57 11/30/57 12/31/57 01/31/58 02/28/58 03/31/58 04/30/58
[113] 05/31/58 06/30/58 07/31/58 08/31/58 09/30/58 10/31/58 11/30/58 12/31/58
[121] 01/31/59 02/28/59 03/31/59 04/30/59 05/31/59 06/30/59 07/31/59 08/31/59
[129] 09/30/59 10/31/59 11/30/59 12/31/59 01/31/60 02/29/60 03/31/60 04/30/60
[137] 05/31/60 06/30/60 07/31/60 08/31/60 09/30/60 10/31/60 11/30/60 12/31/60
> ## convert to last day of the month that is not a weekend or holiday
> as.chron(AirPassengers, frac = 1, holidays = TRUE)
  [1] 01/31/49 02/28/49 03/31/49 04/29/49 05/31/49 06/30/49 07/29/49 08/31/49
  [9] 09/30/49 10/31/49 11/30/49 12/30/49 01/31/50 02/28/50 03/31/50 04/28/50
 [17] 05/31/50 06/30/50 07/31/50 08/31/50 09/29/50 10/31/50 11/30/50 12/29/50
 [25] 01/31/51 02/28/51 03/30/51 04/30/51 05/31/51 06/29/51 07/31/51 08/31/51
 [33] 09/28/51 10/31/51 11/30/51 12/31/51 01/31/52 02/29/52 03/31/52 04/30/52
 [41] 05/30/52 06/30/52 07/31/52 08/29/52 09/30/52 10/31/52 11/28/52 12/31/52
 [49] 01/30/53 02/27/53 03/31/53 04/30/53 05/29/53 06/30/53 07/31/53 08/31/53
 [57] 09/30/53 10/30/53 11/30/53 12/31/53 01/29/54 02/26/54 03/31/54 04/30/54
 [65] 05/31/54 06/30/54 07/30/54 08/31/54 09/30/54 10/29/54 11/30/54 12/31/54
 [73] 01/31/55 02/28/55 03/31/55 04/29/55 05/31/55 06/30/55 07/29/55 08/31/55
 [81] 09/30/55 10/31/55 11/30/55 12/30/55 01/31/56 02/29/56 03/30/56 04/30/56
 [89] 05/31/56 06/29/56 07/31/56 08/31/56 09/28/56 10/31/56 11/30/56 12/31/56
 [97] 01/31/57 02/28/57 03/29/57 04/30/57 05/31/57 06/28/57 07/31/57 08/30/57
[105] 09/30/57 10/31/57 11/29/57 12/31/57 01/31/58 02/28/58 03/31/58 04/30/58
[113] 05/30/58 06/30/58 07/31/58 08/29/58 09/30/58 10/31/58 11/28/58 12/31/58
[121] 01/30/59 02/27/59 03/31/59 04/30/59 05/29/59 06/30/59 07/31/59 08/31/59
[129] 09/30/59 10/30/59 11/30/59 12/31/59 01/29/60 02/29/60 03/31/60 04/29/60
[137] 05/31/60 06/30/60 07/29/60 08/31/60 09/30/60 10/31/60 11/30/60 12/30/60
> ## convert to last weekday of the month
> as.chron(AirPassengers, frac = 1, holidays = c())
  [1] 01/31/49 02/28/49 03/31/49 04/29/49 05/31/49 06/30/49 07/29/49 08/31/49
  [9] 09/30/49 10/31/49 11/30/49 12/30/49 01/31/50 02/28/50 03/31/50 04/28/50
 [17] 05/31/50 06/30/50 07/31/50 08/31/50 09/29/50 10/31/50 11/30/50 12/29/50
 [25] 01/31/51 02/28/51 03/30/51 04/30/51 05/31/51 06/29/51 07/31/51 08/31/51
 [33] 09/28/51 10/31/51 11/30/51 12/31/51 01/31/52 02/29/52 03/31/52 04/30/52
 [41] 05/30/52 06/30/52 07/31/52 08/29/52 09/30/52 10/31/52 11/28/52 12/31/52
 [49] 01/30/53 02/27/53 03/31/53 04/30/53 05/29/53 06/30/53 07/31/53 08/31/53
 [57] 09/30/53 10/30/53 11/30/53 12/31/53 01/29/54 02/26/54 03/31/54 04/30/54
 [65] 05/31/54 06/30/54 07/30/54 08/31/54 09/30/54 10/29/54 11/30/54 12/31/54
 [73] 01/31/55 02/28/55 03/31/55 04/29/55 05/31/55 06/30/55 07/29/55 08/31/55
 [81] 09/30/55 10/31/55 11/30/55 12/30/55 01/31/56 02/29/56 03/30/56 04/30/56
 [89] 05/31/56 06/29/56 07/31/56 08/31/56 09/28/56 10/31/56 11/30/56 12/31/56
 [97] 01/31/57 02/28/57 03/29/57 04/30/57 05/31/57 06/28/57 07/31/57 08/30/57
[105] 09/30/57 10/31/57 11/29/57 12/31/57 01/31/58 02/28/58 03/31/58 04/30/58
[113] 05/30/58 06/30/58 07/31/58 08/29/58 09/30/58 10/31/58 11/28/58 12/31/58
[121] 01/30/59 02/27/59 03/31/59 04/30/59 05/29/59 06/30/59 07/31/59 08/31/59
[129] 09/30/59 10/30/59 11/30/59 12/31/59 01/29/60 02/29/60 03/31/60 04/29/60
[137] 05/31/60 06/30/60 07/29/60 08/31/60 09/30/60 10/31/60 11/30/60 12/30/60
> 
> ## Quarterly time series data.
> as.chron(presidents)
  [1] 01/01/45 04/01/45 07/01/45 10/01/45 01/01/46 04/01/46 07/01/46 10/01/46
  [9] 01/01/47 04/01/47 07/01/47 10/01/47 01/01/48 04/01/48 07/01/48 10/01/48
 [17] 01/01/49 04/01/49 07/01/49 10/01/49 01/01/50 04/01/50 07/01/50 10/01/50
 [25] 01/01/51 04/01/51 07/01/51 10/01/51 01/01/52 04/01/52 07/01/52 10/01/52
 [33] 01/01/53 04/01/53 07/01/53 10/01/53 01/01/54 04/01/54 07/01/54 10/01/54
 [41] 01/01/55 04/01/55 07/01/55 10/01/55 01/01/56 04/01/56 07/01/56 10/01/56
 [49] 01/01/57 04/01/57 07/01/57 10/01/57 01/01/58 04/01/58 07/01/58 10/01/58
 [57] 01/01/59 04/01/59 07/01/59 10/01/59 01/01/60 04/01/60 07/01/60 10/01/60
 [65] 01/01/61 04/01/61 07/01/61 10/01/61 01/01/62 04/01/62 07/01/62 10/01/62
 [73] 01/01/63 04/01/63 07/01/63 10/01/63 01/01/64 04/01/64 07/01/64 10/01/64
 [81] 01/01/65 04/01/65 07/01/65 10/01/65 01/01/66 04/01/66 07/01/66 10/01/66
 [89] 01/01/67 04/01/67 07/01/67 10/01/67 01/01/68 04/01/68 07/01/68 10/01/68
 [97] 01/01/69 04/01/69 07/01/69 10/01/69 01/01/70 04/01/70 07/01/70 10/01/70
[105] 01/01/71 04/01/71 07/01/71 10/01/71 01/01/72 04/01/72 07/01/72 10/01/72
[113] 01/01/73 04/01/73 07/01/73 10/01/73 01/01/74 04/01/74 07/01/74 10/01/74
> as.chron(time(presidents))
  [1] 01/01/45 04/01/45 07/01/45 10/01/45 01/01/46 04/01/46 07/01/46 10/01/46
  [9] 01/01/47 04/01/47 07/01/47 10/01/47 01/01/48 04/01/48 07/01/48 10/01/48
 [17] 01/01/49 04/01/49 07/01/49 10/01/49 01/01/50 04/01/50 07/01/50 10/01/50
 [25] 01/01/51 04/01/51 07/01/51 10/01/51 01/01/52 04/01/52 07/01/52 10/01/52
 [33] 01/01/53 04/01/53 07/01/53 10/01/53 01/01/54 04/01/54 07/01/54 10/01/54
 [41] 01/01/55 04/01/55 07/01/55 10/01/55 01/01/56 04/01/56 07/01/56 10/01/56
 [49] 01/01/57 04/01/57 07/01/57 10/01/57 01/01/58 04/01/58 07/01/58 10/01/58
 [57] 01/01/59 04/01/59 07/01/59 10/01/59 01/01/60 04/01/60 07/01/60 10/01/60
 [65] 01/01/61 04/01/61 07/01/61 10/01/61 01/01/62 04/01/62 07/01/62 10/01/62
 [73] 01/01/63 04/01/63 07/01/63 10/01/63 01/01/64 04/01/64 07/01/64 10/01/64
 [81] 01/01/65 04/01/65 07/01/65 10/01/65 01/01/66 04/01/66 07/01/66 10/01/66
 [89] 01/01/67 04/01/67 07/01/67 10/01/67 01/01/68 04/01/68 07/01/68 10/01/68
 [97] 01/01/69 04/01/69 07/01/69 10/01/69 01/01/70 04/01/70 07/01/70 10/01/70
[105] 01/01/71 04/01/71 07/01/71 10/01/71 01/01/72 04/01/72 07/01/72 10/01/72
[113] 01/01/73 04/01/73 07/01/73 10/01/73 01/01/74 04/01/74 07/01/74 10/01/74
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.162 0.044 1.207 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
