
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mice"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mice')

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("D1")
> ### * D1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: D1
> ### Title: Compare two nested models using D1-statistic
> ### Aliases: D1
> 
> ### ** Examples
> 
> # Compare two linear models:
> imp <- mice(nhanes2, seed = 51009, print = FALSE)
> mi1 <- with(data = imp, expr = lm(bmi ~ age + hyp + chl))
> mi0 <- with(data = imp, expr = lm(bmi ~ age + hyp))
> D1(mi1, mi0)
   test statistic df1 df2 dfcom    p.value      riv
 1 ~~ 2   5.28351   1   4    20 0.08306791 0.671799
> ## Not run: 
> ##D # Compare two logistic regression models
> ##D imp <- mice(boys, maxit = 2, print = FALSE)
> ##D fit1 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc + reg, family = binomial))
> ##D fit0 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc, family = binomial))
> ##D D1(fit1, fit0)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("D2")
> ### * D2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: D2
> ### Title: Compare two nested models using D2-statistic
> ### Aliases: D2
> 
> ### ** Examples
> 
> # Compare two linear models:
> imp <- mice(nhanes2, seed = 51009, print = FALSE)
> mi1 <- with(data = imp, expr = lm(bmi ~ age + hyp + chl))
> mi0 <- with(data = imp, expr = lm(bmi ~ age + hyp))
> D2(mi1, mi0)
   test statistic df1      df2 dfcom    p.value      riv
 1 ~~ 2  3.649642   1 11.69791    NA 0.08089545 1.408231
> ## Not run: 
> ##D # Compare two logistic regression models
> ##D imp <- mice(boys, maxit = 2, print = FALSE)
> ##D fit1 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc + reg, family = binomial))
> ##D fit0 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc, family = binomial))
> ##D D2(fit1, fit0)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("D3")
> ### * D3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: D3
> ### Title: Compare two nested models using D3-statistic
> ### Aliases: D3
> 
> ### ** Examples
> 
> # Compare two linear models:
> imp <- mice(nhanes2, seed = 51009, print = FALSE)
> mi1 <- with(data = imp, expr = lm(bmi ~ age + hyp + chl))
> mi0 <- with(data = imp, expr = lm(bmi ~ age + hyp))
> D3(mi1, mi0)
   test statistic df1      df2 dfcom  p.value      riv
 1 ~~ 2  2.917381   1 8.764849    20 0.122711 2.082143
> ## Not run: 
> ##D # Compare two logistic regression models
> ##D imp <- mice(boys, maxit = 2, print = FALSE)
> ##D fit1 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc + reg, family = binomial))
> ##D fit0 <- with(imp, glm(gen > levels(gen)[1] ~ hgt + hc, family = binomial))
> ##D D3(fit1, fit0)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("ampute")
> ### * ampute
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ampute
> ### Title: Generate missing data for simulation purposes
> ### Aliases: ampute
> 
> ### ** Examples
> 
> # start with a complete data set
> compl_boys <- cc(boys)[1:3]
> 
> # Perform amputation with default settings
> mads_boys <- ampute(data = compl_boys)
> mads_boys$amp
        age   hgt   wgt
3279  8.859 124.8  31.0
3283  8.867 145.0    NA
3296  8.908 137.8  30.0
3321  8.999 136.3  26.9
3323  9.004 151.2  48.2
3327  9.021 141.4  29.4
3357  9.119 140.0  28.0
3388  9.201 125.8    NA
3398  9.234 139.8  35.6
3409  9.270 140.4  32.0
3416  9.303 142.2  31.6
3422  9.316 147.4  31.4
3429     NA 132.7  25.9
3442  9.407 134.4  27.0
3449     NA 146.0  36.5
3455  9.451 136.0    NA
3460  9.459 142.7  30.8
3481     NA 144.5  30.3
3484  9.514 140.3    NA
3486  9.514 138.0  31.0
3494  9.524 140.9  32.7
3525  9.582 134.0  27.5
3533  9.604 139.7  32.6
3547  9.631 139.7  28.7
3609  9.834 142.0  30.3
3651  9.990 149.0  37.3
3664 10.020 137.2  31.7
3710 10.132 134.0  26.5
3721     NA 139.3  30.6
3724 10.160 141.3    NA
3727 10.171 135.2  31.9
3805 10.398 149.8  34.7
3814 10.422 158.8    NA
3827 10.447 148.7  41.0
3834 10.477 142.6  32.5
3841 10.499 148.6  38.6
3865     NA 146.3  40.4
3873 10.568    NA  36.6
3880 10.581 141.2  33.8
3929 10.724 144.1  29.5
3975 10.888 147.0  33.8
3988 10.945 149.0  45.6
3991     NA 145.1  36.2
3994 10.967 137.4  29.6
3995 10.970 151.2  39.2
4006 11.003 134.3  29.1
4009 11.011    NA  44.2
4059 11.126 139.6  32.7
4066 11.143 135.1  25.0
4067 11.143 148.3  41.5
4070 11.156 163.0  44.5
4072     NA 144.5  49.7
4102 11.222 151.8    NA
4122 11.288    NA  43.4
4173 11.446 147.9  42.2
4174 11.446 152.8  43.1
4186 11.482 148.7  37.2
4211 11.545 153.2    NA
4238 11.605 155.2    NA
4240 11.611 151.0  33.8
4253     NA 160.6  44.4
4255 11.665 144.5  30.8
4266 11.690 148.0  35.2
4293 11.759    NA  42.8
4301 11.789 135.4    NA
4302 11.791    NA  43.5
4312 11.811 145.9    NA
4318     NA 151.0  33.0
4332 11.874 152.0  32.5
4349 11.926 156.5  44.5
4399 12.071 151.1  34.5
4465     NA 156.6  43.3
4481 12.292 145.8  39.2
4487 12.303 161.4    NA
4505 12.375 157.2  61.0
4532 12.457 161.4  52.6
4552 12.501 170.5  53.4
4561 12.520 162.1    NA
4579 12.574 163.8  51.6
4585     NA 163.3  52.6
4591 12.599 155.0    NA
4646     NA 172.0  79.5
4682 12.821 170.2  56.0
4721 12.933 169.5  54.8
4727     NA 157.0  41.2
4745 12.991 148.7  31.1
4748 12.993 155.9  42.3
4752 12.996    NA  49.1
4809 13.108 164.0  61.7
4823 13.127    NA  65.1
4824 13.127 180.0  57.8
4825 13.130 156.4  40.8
4847 13.188 168.1  53.4
4848 13.190 155.4  42.1
4887 13.275 161.2  37.0
4892     NA 165.5  41.9
4961 13.489 161.3    NA
4994 13.552 157.7  46.2
5039 13.631 179.0  54.9
5044 13.642 153.4  40.6
5048 13.656 175.4    NA
5064 13.686 168.7    NA
5085 13.749 155.5  36.5
5113 13.839 162.1  44.9
5126 13.883 176.2    NA
5130 13.891 174.6  54.2
5133 13.897    NA  61.9
5147 13.924 144.8  35.1
5159     NA 156.9  50.0
5206 14.045 170.0    NA
5219 14.069 170.6  59.2
5228     NA 172.1  50.9
5247 14.121 159.2  42.7
5288 14.209 170.9    NA
5293 14.220    NA  48.0
5327 14.297 153.2  44.3
5335     NA 171.0  56.0
5343 14.332 164.1  49.1
5367 14.412 165.5  54.2
5410 14.527 160.7    NA
5415     NA 182.4  76.0
5416 14.543 173.7  69.5
5417 14.543 176.4  51.0
5420 14.546 167.3  61.0
5478     NA 182.9  57.2
5496 14.721 169.1    NA
5509 14.762 168.6    NA
5520 14.811 173.8  61.7
5522 14.811    NA  66.5
5539 14.844 172.7    NA
5551 14.863 169.1    NA
5567 14.926 177.4  58.3
5585 14.967 174.1  88.0
5598 14.997 181.2    NA
5602     NA 188.0  91.6
5610 15.025 185.5    NA
5612 15.028 178.5    NA
5642 15.099 178.1    NA
5654 15.129 176.9  58.6
5675 15.162 176.8  54.8
5710     NA 188.0  89.0
5714 15.266 175.2  62.5
5763 15.411 173.3  54.1
5764 15.416 187.2  80.6
5789     NA 192.2  80.2
5806 15.504 172.0    NA
5823 15.542 171.0  50.0
5830 15.556 183.3  61.5
5856 15.622    NA  70.5
5857 15.630 174.3  52.6
5858 15.633 186.0  67.0
5879 15.663 172.7    NA
5880 15.668    NA  63.8
5883 15.674 176.6    NA
5947 15.838 177.0    NA
5964 15.893 168.6  56.0
5971 15.906 176.2    NA
5975 15.912 180.0  65.2
5986 15.926 167.8  62.2
6005 15.989    NA  64.8
6029 16.049 186.7  70.6
6033     NA 183.9  61.5
6036 16.065 184.4    NA
6037     NA 186.5  70.7
6064     NA 194.3 113.0
6083 16.235 185.4    NA
6085 16.246    NA  76.0
6092 16.273 177.9    NA
6117     NA 171.0  59.1
6132 16.402 173.6    NA
6138 16.427 195.5    NA
6141     NA 175.1  64.5
6166     NA 188.0  62.5
6185 16.544 178.0  65.7
6251 16.717 180.2    NA
6253     NA 192.8  88.3
6262 16.741 189.8    NA
6283     NA 184.3  77.0
6343 16.966 182.4    NA
6361     NA 179.0  68.1
6372 17.018    NA  65.5
6416 17.117    NA  69.3
6482     NA 180.3  76.8
6483 17.336 183.9    NA
6528     NA 171.4  71.7
6539 17.467    NA  55.5
6567     NA 186.5  71.2
6611     NA 176.4  72.8
6641 17.749 174.0  94.9
6647 17.757 196.2  81.0
6686 17.911 181.2  86.8
6700 17.957 172.2    NA
6756 18.121    NA  58.4
6782     NA 177.9  63.4
6789 18.220    NA  79.0
6831 18.349 193.6    NA
6858 18.453 170.5  53.5
6892     NA 193.0  71.7
6923 18.617 188.0  61.9
6963     NA 191.0  81.3
6964 18.743    NA  99.0
6977 18.773    NA  69.6
6981 18.792 174.8    NA
7001 18.850    NA  62.6
7032 18.959    NA  76.2
7066 19.060 180.8    NA
7068 19.063 175.0    NA
7073 19.077    NA  70.0
7101 19.148 186.5  71.9
7141     NA 177.1  60.1
7152     NA 178.0  78.1
7161 19.408    NA 100.1
7173     NA 191.0  87.1
7200     NA 195.0  88.9
7221     NA 182.1  75.0
7240 19.707 172.5  70.6
7247 19.739 177.0    NA
7293     NA 192.3 117.4
7297     NA 181.8  76.2
7319 20.010 170.0    NA
7328 20.030    NA  71.0
7362 20.117    NA  89.4
7396 20.281    NA  81.1
> 
> # Change default matrices as desired
> my_patterns <- mads_boys$patterns
> my_patterns[1:3, 2] <- 0
> 
> my_weights <- mads_boys$weights
> my_weights[2, 1] <- 2
> my_weights[3, 1] <- 0.5
> 
> # Rerun amputation
> my_mads_boys <- ampute(
+   data = compl_boys, patterns = my_patterns, freq =
+     c(0.3, 0.3, 0.4), weights = my_weights, type = c("RIGHT", "TAIL", "LEFT")
+ )
> my_mads_boys$amp
        age   hgt   wgt
3279  8.859    NA  31.0
3283  8.867 145.0  38.2
3296  8.908 137.8  30.0
3321  8.999 136.3  26.9
3323  9.004    NA  48.2
3327  9.021    NA  29.4
3357  9.119    NA    NA
3388  9.201 125.8  22.0
3398  9.234    NA    NA
3409     NA    NA  32.0
3416  9.303 142.2  31.6
3422  9.316    NA    NA
3429  9.368    NA    NA
3442  9.407 134.4  27.0
3449  9.426    NA    NA
3455  9.451 136.0  27.5
3460  9.459 142.7  30.8
3481  9.511 144.5  30.3
3484  9.514    NA    NA
3486  9.514 138.0  31.0
3494  9.524 140.9  32.7
3525  9.582    NA  27.5
3533  9.604    NA  32.6
3547  9.631    NA    NA
3609  9.834 142.0  30.3
3651  9.990    NA    NA
3664 10.020 137.2  31.7
3710 10.132 134.0  26.5
3721 10.154    NA    NA
3724 10.160    NA    NA
3727 10.171    NA    NA
3805 10.398 149.8  34.7
3814     NA    NA  39.8
3827     NA    NA  41.0
3834 10.477    NA    NA
3841 10.499 148.6  38.6
3865 10.554    NA  40.4
3873 10.568 151.0  36.6
3880 10.581    NA  33.8
3929 10.724    NA  29.5
3975 10.888 147.0  33.8
3988 10.945    NA  45.6
3991 10.954    NA    NA
3994 10.967    NA  29.6
3995 10.970 151.2  39.2
4006 11.003    NA  29.1
4009 11.011 148.8  44.2
4059 11.126    NA  32.7
4066 11.143    NA    NA
4067 11.143 148.3  41.5
4070 11.156    NA  44.5
4072 11.159 144.5  49.7
4102 11.222    NA    NA
4122 11.288    NA    NA
4173 11.446 147.9  42.2
4174 11.446    NA  43.1
4186     NA    NA  37.2
4211 11.545    NA  42.5
4238 11.605 155.2  36.7
4240 11.611 151.0  33.8
4253 11.655    NA  44.4
4255 11.665    NA    NA
4266 11.690    NA    NA
4293 11.759 153.2  42.8
4301 11.789    NA    NA
4302 11.791 152.8  43.5
4312 11.811 145.9  34.8
4318     NA    NA  33.0
4332 11.874    NA    NA
4349     NA    NA  44.5
4399 12.071 151.1  34.5
4465 12.265    NA    NA
4481 12.292    NA    NA
4487 12.303 161.4  44.0
4505 12.375    NA    NA
4532 12.457 161.4  52.6
4552 12.501 170.5  53.4
4561 12.520 162.1  44.1
4579 12.574    NA  51.6
4585     NA    NA  52.6
4591     NA    NA  39.0
4646 12.741 172.0  79.5
4682     NA    NA  56.0
4721 12.933    NA    NA
4727 12.944 157.0  41.2
4745 12.991 148.7  31.1
4748 12.993    NA    NA
4752     NA    NA  49.1
4809 13.108 164.0  61.7
4823     NA    NA  65.1
4824 13.127 180.0  57.8
4825     NA    NA  40.8
4847 13.188 168.1  53.4
4848 13.190    NA    NA
4887 13.275 161.2  37.0
4892 13.300 165.5  41.9
4961 13.489 161.3  41.4
4994 13.552    NA  46.2
5039     NA    NA  54.9
5044 13.642    NA    NA
5048 13.656 175.4  74.8
5064 13.686 168.7  46.1
5085 13.749 155.5  36.5
5113 13.839 162.1  44.9
5126 13.883 176.2  48.1
5130 13.891 174.6  54.2
5133 13.897 181.7  61.9
5147 13.924    NA    NA
5159 13.938 156.9  50.0
5206 14.045 170.0  54.7
5219 14.069    NA  59.2
5228 14.083    NA    NA
5247 14.121 159.2  42.7
5288 14.209 170.9  54.8
5293 14.220 165.5  48.0
5327 14.297    NA  44.3
5335 14.308 171.0  56.0
5343 14.332 164.1  49.1
5367 14.412 165.5  54.2
5410     NA    NA  52.0
5415 14.540    NA    NA
5416 14.543 173.7  69.5
5417 14.543 176.4  51.0
5420 14.546    NA  61.0
5478 14.669 182.9  57.2
5496 14.721 169.1  50.7
5509 14.762 168.6  47.6
5520 14.811 173.8  61.7
5522 14.811 179.0  66.5
5539 14.844    NA    NA
5551 14.863 169.1  66.3
5567 14.926 177.4  58.3
5585 14.967 174.1  88.0
5598     NA    NA  65.1
5602 15.003 188.0  91.6
5610 15.025    NA    NA
5612 15.028 178.5  54.1
5642 15.099 178.1  74.5
5654 15.129 176.9  58.6
5675 15.162    NA  54.8
5710 15.249 188.0  89.0
5714 15.266 175.2  62.5
5763     NA    NA  54.1
5764 15.416    NA  80.6
5789     NA    NA  80.2
5806 15.504 172.0  52.3
5823 15.542    NA  50.0
5830 15.556 183.3  61.5
5856     NA    NA  70.5
5857 15.630 174.3  52.6
5858 15.633 186.0  67.0
5879 15.663 172.7  58.6
5880     NA    NA  63.8
5883 15.674 176.6  56.9
5947 15.838    NA    NA
5964 15.893 168.6  56.0
5971 15.906    NA  57.5
5975 15.912 180.0  65.2
5986     NA    NA  62.2
6005 15.989    NA  64.8
6029     NA    NA  70.6
6033     NA    NA  61.5
6036 16.065    NA    NA
6037 16.068 186.5  70.7
6064 16.156 194.3 113.0
6083 16.235    NA  60.0
6085 16.246    NA    NA
6092 16.273 177.9  57.0
6117 16.355 171.0  59.1
6132 16.402 173.6  54.5
6138 16.427    NA    NA
6141 16.435    NA  64.5
6166     NA    NA  62.5
6185 16.544 178.0  65.7
6251     NA    NA  66.4
6253 16.720    NA  88.3
6262 16.741 189.8  70.3
6283 16.807 184.3  77.0
6343 16.966    NA    NA
6361 16.999    NA    NA
6372 17.018 183.0  65.5
6416     NA    NA  69.3
6482     NA    NA  76.8
6483 17.336    NA  66.3
6528     NA    NA  71.7
6539 17.467 173.6  55.5
6567 17.560    NA  71.2
6611     NA    NA  72.8
6641 17.749 174.0  94.9
6647 17.757 196.2  81.0
6686 17.911    NA  86.8
6700 17.957    NA    NA
6756 18.121 171.6  58.4
6782 18.209 177.9  63.4
6789 18.220 187.4  79.0
6831 18.349    NA    NA
6858 18.453    NA    NA
6892 18.551 193.0  71.7
6923 18.617 188.0  61.9
6963     NA    NA  81.3
6964 18.743 192.0  99.0
6977 18.773 189.4  69.6
6981 18.792    NA    NA
7001     NA    NA  62.6
7032     NA    NA  76.2
7066     NA    NA  93.8
7068 19.063 175.0  72.4
7073 19.077    NA    NA
7101 19.148 186.5  71.9
7141 19.310 177.1  60.1
7152 19.367 178.0  78.1
7161 19.408 192.7 100.1
7173 19.471    NA  87.1
7200 19.575    NA  88.9
7221 19.633 182.1  75.0
7240     NA    NA  70.6
7247     NA    NA  65.5
7293 19.926    NA 117.4
7297 19.934    NA  76.2
7319 20.010 170.0  68.8
7328     NA    NA  71.0
7362 20.117    NA  89.4
7396 20.281 185.1  81.1
> 
> 
> 
> cleanEx()
> nameEx("as.mids")
> ### * as.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as.mids
> ### Title: Converts an imputed dataset (long format) into a 'mids' object
> ### Aliases: as.mids
> ### Keywords: mids
> 
> ### ** Examples
> 
> # impute the nhanes dataset
> imp <- mice(nhanes, print = FALSE)
> # extract the data in long format
> X <- complete(imp, action = "long", include = TRUE)
> # create dataset with .imp variable as numeric
> X2 <- X
> 
> # nhanes example without .id
> test1 <- as.mids(X)
> is.mids(test1)
[1] TRUE
> identical(complete(test1, action = "long", include = TRUE), X)
[1] FALSE
> 
> # nhanes example without .id where .imp is numeric
> test2 <- as.mids(X2)
> is.mids(test2)
[1] TRUE
> identical(complete(test2, action = "long", include = TRUE), X)
[1] FALSE
> 
> # nhanes example, where we explicitly specify .id as column 2
> test3 <- as.mids(X, .id = ".id")
> is.mids(test3)
[1] TRUE
> identical(complete(test3, action = "long", include = TRUE), X)
[1] FALSE
> 
> # nhanes example with .id where .imp is numeric
> test4 <- as.mids(X2, .id = 2)
> is.mids(test4)
[1] TRUE
> identical(complete(test4, action = "long", include = TRUE), X)
[1] FALSE
> 
> # example without an .id variable
> # variable .id not preserved
> X3 <- X[, -2]
> test5 <- as.mids(X3)
> is.mids(test5)
[1] TRUE
> identical(complete(test5, action = "long", include = TRUE)[, -2], X[, -2])
[1] FALSE
> 
> # as() syntax has fewer options
> test7 <- as(X, "mids")
> test8 <- as(X2, "mids")
> test9 <- as(X2[, -2], "mids")
> rev <- ncol(X):1
> test10 <- as(X[, rev], "mids")
> 
> # where argument copies also observed data into $imp element
> where <- matrix(TRUE, nrow = nrow(nhanes), ncol = ncol(nhanes))
> colnames(where) <- colnames(nhanes)
> test11 <- as.mids(X, where = where)
> identical(complete(test11, action = "long", include = TRUE), X)
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("boys")
> ### * boys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boys
> ### Title: Growth of Dutch boys
> ### Aliases: boys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> # create two imputed data sets
> imp <- mice(boys, m = 1, maxit = 2)

 iter imp variable
  1   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
  2   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
> z <- complete(imp, 1)
> 
> # create imputations for age <8yrs
> plot(z$age, z$gen,
+   col = mdc(1:2)[1 + is.na(boys$gen)],
+   xlab = "Age (years)", ylab = "Tanner Stage Genital"
+ )
> 
> # figure to show that the default imputation method does not impute BMI
> # consistently
> plot(z$bmi, z$wgt / (z$hgt / 100)^2,
+   col = mdc(1:2)[1 + is.na(boys$bmi)],
+   xlab = "Imputed BMI", ylab = "Calculated BMI"
+ )
> 
> # also, BMI distributions are somewhat different
> oldpar <- par(mfrow = c(1, 2))
> MASS::truehist(z$bmi[!is.na(boys$bmi)],
+   h = 1, xlim = c(10, 30), ymax = 0.25,
+   col = mdc(1), xlab = "BMI observed"
+ )
> MASS::truehist(z$bmi[is.na(boys$bmi)],
+   h = 1, xlim = c(10, 30), ymax = 0.25,
+   col = mdc(2), xlab = "BMI imputed"
+ )
> par(oldpar)
> 
> # repair the inconsistency problem by passive imputation
> meth <- imp$meth
> meth["bmi"] <- "~I(wgt/(hgt/100)^2)"
> pred <- imp$predictorMatrix
> pred["hgt", "bmi"] <- 0
> pred["wgt", "bmi"] <- 0
> imp2 <- mice(boys, m = 1, maxit = 2, meth = meth, pred = pred)

 iter imp variable
  1   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
  2   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
> z2 <- complete(imp2, 1)
> 
> # show that new imputations are consistent
> plot(z2$bmi, z2$wgt / (z2$hgt / 100)^2,
+   col = mdc(1:2)[1 + is.na(boys$bmi)],
+   ylab = "Calculated BMI"
+ )
> 
> # and compare distributions
> oldpar <- par(mfrow = c(1, 2))
> MASS::truehist(z2$bmi[!is.na(boys$bmi)],
+   h = 1, xlim = c(10, 30), ymax = 0.25, col = mdc(1),
+   xlab = "BMI observed"
+ )
> MASS::truehist(z2$bmi[is.na(boys$bmi)],
+   h = 1, xlim = c(10, 30), ymax = 0.25, col = mdc(2),
+   xlab = "BMI imputed"
+ )
> par(oldpar)
> 
> 
> 
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("bwplot.mids")
> ### * bwplot.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bwplot.mids
> ### Title: Box-and-whisker plot of observed and imputed data
> ### Aliases: bwplot.mids bwplot
> ### Keywords: hplot
> 
> ### ** Examples
> 
> 
> imp <- mice(boys, maxit = 1)

 iter imp variable
  1   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   2  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   3  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   4  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   5  hgt  wgt  bmi  hc  gen  phb  tv  reg
> 
> ### box-and-whisker plot per imputation of all numerical variables
> bwplot(imp)
> 
> ### tv (testicular volume), conditional on region
> bwplot(imp, tv ~ .imp | reg)
> 
> ### same data, organized in a different way
> bwplot(imp, tv ~ reg | .imp, theme = list())
> 
> 
> 
> cleanEx()
> nameEx("cbind")
> ### * cbind
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cbind
> ### Title: Combine R objects by rows and columns
> ### Aliases: cbind rbind
> ### Keywords: manip
> 
> ### ** Examples
> 
> # --- cbind ---
> # impute four variables at once (default)
> imp <- mice(nhanes, m = 1, maxit = 1, print = FALSE)
> imp$predictorMatrix
    age bmi hyp chl
age   0   1   1   1
bmi   1   0   1   1
hyp   1   1   0   1
chl   1   1   1   0
> 
> # impute two by two
> data1 <- nhanes[, c("age", "bmi")]
> data2 <- nhanes[, c("hyp", "chl")]
> imp1 <- mice(data1, m = 2, maxit = 1, print = FALSE)
> imp2 <- mice(data2, m = 2, maxit = 1, print = FALSE)
> 
> # Append two solutions
> imp12 <- cbind(imp1, imp2)
> 
> # This is a different imputation model
> imp12$predictorMatrix
    age bmi hyp chl
age   0   1   0   0
bmi   1   0   0   0
hyp   0   0   0   1
chl   0   0   1   0
> 
> # Append the other way around
> imp21 <- cbind(imp2, imp1)
> imp21$predictorMatrix
    hyp chl age bmi
hyp   0   1   0   0
chl   1   0   0   0
age   0   0   0   1
bmi   0   0   1   0
> 
> # Append 'forgotten' variable chl
> data3 <- nhanes[, 1:3]
> imp3 <- mice(data3, maxit = 1, m = 2, print = FALSE)
> imp4 <- cbind(imp3, chl = nhanes$chl)
> 
> # Of course, chl was not imputed
> head(complete(imp4))
  age  bmi hyp chl
1   1 22.0   1  NA
2   2 22.7   1 187
3   1 22.0   1 187
4   3 26.3   2  NA
5   1 20.4   1 113
6   3 35.3   1 184
> 
> # Combine mids object with data frame
> imp5 <- cbind(imp3, nhanes2)
> head(complete(imp5))
  age  bmi hyp age.1 bmi.1 hyp.1 chl
1   1 22.0   1 20-39    NA  <NA>  NA
2   2 22.7   1 40-59  22.7    no 187
3   1 22.0   1 20-39    NA    no 187
4   3 26.3   2 60-99    NA  <NA>  NA
5   1 20.4   1 20-39  20.4    no 113
6   3 35.3   1 60-99    NA  <NA> 184
> 
> # --- rbind ---
> imp1 <- mice(nhanes[1:13, ], m = 2, maxit = 1, print = FALSE)
Warning: Number of logged events: 1
> imp5 <- mice(nhanes[1:13, ], m = 2, maxit = 2, print = FALSE)
Warning: Number of logged events: 1
> mylist <- list(age = NA, bmi = NA, hyp = NA, chl = NA)
> 
> nrow(complete(rbind(imp1, imp5)))
Warning: iterations differ, so no convergence diagnostics calculated
[1] 26
> nrow(complete(rbind(imp1, mylist)))
[1] 14
> 
> nrow(complete(rbind(imp1, data.frame(mylist))))
[1] 14
> nrow(complete(rbind(imp1, complete(imp5))))
[1] 26
> 
> 
> 
> cleanEx()
> nameEx("cc")
> ### * cc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cc
> ### Title: Select complete cases
> ### Aliases: cc
> ### Keywords: univar
> 
> ### ** Examples
> 
> 
> # cc(nhanes)   # get the 13 complete cases
> # cc(nhanes$bmi) # extract complete bmi
> 
> 
> 
> cleanEx()
> nameEx("cci")
> ### * cci
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cci
> ### Title: Complete case indicator
> ### Aliases: cci
> ### Keywords: univar
> 
> ### ** Examples
> 
> cci(nhanes) # indicator for 13 complete cases
 [1] FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE
[13]  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE
[25]  TRUE
> cci(mice(nhanes, maxit = 0))
 [1] FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE
[13]  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE
[25]  TRUE
> f <- cci(nhanes[, c("bmi", "hyp")]) # complete data for bmi and hyp
> nhanes[f, ] # obtain all data from those with complete bmi and hyp
   age  bmi hyp chl
2    2 22.7   1 187
5    1 20.4   1 113
7    1 22.5   1 118
8    1 30.1   1 187
9    2 22.0   1 238
13   3 21.7   1 206
14   2 28.7   2 204
15   1 29.6   1  NA
17   3 27.2   2 284
18   2 26.3   2 199
19   1 35.3   1 218
20   3 25.5   2  NA
22   1 33.2   1 229
23   1 27.5   1 131
24   3 24.9   1  NA
25   2 27.4   1 186
> 
> 
> 
> cleanEx()
> nameEx("complete.mids")
> ### * complete.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: complete.mids
> ### Title: Extracts the completed data from a 'mids' object
> ### Aliases: complete.mids complete
> ### Keywords: manip
> 
> ### ** Examples
> 
> 
> # obtain first imputed data set
> sum(is.na(nhanes2))
[1] 27
> imp <- mice(nhanes2, print = FALSE, maxit = 1)
> dat <- complete(imp)
> sum(is.na(dat))
[1] 0
> 
> # obtain stacked third and fifth imputation
> dat <- complete(imp, c(3, 5))
> 
> # obtain all datasets, with additional identifiers
> head(complete(imp, "long"))
  .imp .id   age  bmi hyp chl
1    1   1 20-39 30.1  no 199
2    1   2 40-59 22.7  no 187
3    1   3 20-39 30.1  no 187
4    1   4 60-99 22.5 yes 187
5    1   5 20-39 20.4  no 113
6    1   6 60-99 27.5 yes 184
> 
> # same, but now as list, mild object
> dslist <- complete(imp, "all")
> length(dslist)
[1] 5
> 
> # same, but also include the original data
> dslist <- complete(imp, "all", include = TRUE)
> length(dslist)
[1] 6
> 
> # select original + 3 + 5, store as mild
> dslist <- complete(imp, c(0, 3, 5), mild = TRUE)
> names(dslist)
[1] "0" "3" "5"
> 
> 
> 
> cleanEx()
> nameEx("construct.blocks")
> ### * construct.blocks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: construct.blocks
> ### Title: Construct blocks from 'formulas' and 'predictorMatrix'
> ### Aliases: construct.blocks
> 
> ### ** Examples
> 
> form <- name.formulas(list(bmi + hyp ~ chl + age, chl ~ bmi))
> pred <- make.predictorMatrix(nhanes[, c("age", "chl")])
> construct.blocks(formulas = form, pred = pred)
$F1
[1] "bmi" "hyp"

$chl
[1] "chl"

$age
[1] "age"

attr(,"calltype")
       F1       chl       age 
"formula" "formula"    "type" 
> 
> 
> 
> cleanEx()
> nameEx("convergence")
> ### * convergence
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: convergence
> ### Title: Computes convergence diagnostics for a 'mids' object
> ### Aliases: convergence
> ### Keywords: none
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # obtain imputed data set
> ##D imp <- mice(nhanes2, print = FALSE)
> ##D # compute convergence diagnostics
> ##D convergence(imp)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("densityplot.mids")
> ### * densityplot.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: densityplot.mids
> ### Title: Density plot of observed and imputed data
> ### Aliases: densityplot.mids densityplot
> ### Keywords: hplot
> 
> ### ** Examples
> 
> imp <- mice(boys, maxit = 1)

 iter imp variable
  1   1  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   2  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   3  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   4  hgt  wgt  bmi  hc  gen  phb  tv  reg
  1   5  hgt  wgt  bmi  hc  gen  phb  tv  reg
> 
> ### density plot of head circumference per imputation
> ### blue is observed, red is imputed
> densityplot(imp, ~ hc | .imp)
> 
> ### All combined in one panel.
> densityplot(imp, ~hc)
> 
> 
> 
> cleanEx()
> nameEx("fdd")
> ### * fdd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fdd
> ### Title: SE Fireworks disaster data
> ### Aliases: fdd fdd.pred
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> data <- fdd
> md.pattern(fdd)
  id trt pp sex etn age ypf1 ypf2 ypf3 ypp2 ypp3 ycf1 ycf2 ycf3 ycp2 ycp3 trtp
8  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
2  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
8  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
9  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
2  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    1
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    0
1  1   1  1   1   1   1    1    1    1    1    1    1    1    1    1    1    0
   0   0  0   0   0   0    0    0    0    0    0    0    0    0    0    0    2
  prop1 prs1 trauma ypp1 ypa1 ypb1 ypc1 yp1 prop2 prs2 ypa2 ypb2 ypc2 yp2 prop3
8     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
2     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
8     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
9     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
2     1    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     0
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     0
1     1    1      1    1    1    1    1   1     1    1    1    1    1   1     0
1     1    1      1    1    1    1    1   1     0    0    0    0    0   0     1
1     1    1      1    1    1    1    1   1     0    0    0    0    0   0     0
1     1    1      1    1    1    1    1   1     0    0    0    0    0   0     0
1     1    1      1    1    1    1    1   1     0    0    0    0    0   0     0
1     1    1      1    1    0    0    0   0     0    0    0    0    0   0     0
1     1    1      0    0    0    0    0   0     1    1    1    1    1   1     1
1     1    1      0    0    0    0    0   0     1    1    1    1    1   1     1
1     1    1      0    0    0    0    0   0     0    0    0    0    0   0     0
1     1    0      1    1    1    1    1   1     1    1    1    1    1   1     1
1     0    1      1    1    1    1    1   1     1    1    1    1    1   1     1
1     0    1      0    0    0    0    0   0     0    0    0    0    0   0     0
1     1    1      0    0    0    0    0   0     0    0    0    0    0   0     0
1     1    0      1    1    1    1    1   1     1    1    1    1    1   1     1
      2    2      5    5    6    6    6   6     8    8    8    8    8   8    10
  ypa3 ypb3 ypc3 yp3 cbcl1 cbin1 cbex1 crop1 bir1 cbcl3 cbin3 cbex3 yca1 ycb1
8    1    1    1   1     1     1     1     1    1     1     1     1    1    1
2    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    1    1
8    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    0    0
1    1    1    1   1     1     1     1     1    1     0     0     0    1    1
9    1    1    1   1     1     1     1     0    0     1     1     1    0    0
1    1    1    1   1     0     0     0     1    1     0     0     0    1    1
1    1    1    1   1     0     0     0     1    1     0     0     0    1    1
2    1    1    1   1     0     0     0     0    0     0     0     0    0    0
1    0    0    0   0     1     1     1     1    1     1     1     1    1    1
1    0    0    0   0     1     1     1     1    1     1     1     1    1    1
1    0    0    0   0     1     1     1     1    1     0     0     0    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    0    0    0   0     1     1     1     1    1     0     0     0    1    1
1    0    0    0   0     0     0     0     1    1     0     0     0    1    1
1    0    0    0   0     0     0     0     1    0     0     0     0    0    0
1    0    0    0   0     0     0     0     1    1     0     0     0    1    1
1    1    1    1   1     1     1     1     1    1     1     1     1    1    1
1    1    1    1   1     0     0     0     1    1     0     0     0    1    1
1    0    0    0   0     0     0     0     1    1     1     1     1    0    0
1    1    1    1   1     1     1     1     1    1     0     0     0    1    1
1    1    1    1   1     1     1     1     0    0     1     1     1    0    0
1    0    0    0   0     0     0     0     1    1     0     0     0    1    1
1    0    0    0   0     1     1     1     1    1     0     0     0    1    1
1    1    1    1   1     0     0     0     0    0     0     0     0    0    0
    10   10   10  10    11    11    11    13   14    15    15    15   16   16
  ycc1 yc1 ycp1 masc1 crop2 crop3 yca2 ycb2 ycc2 yc2 bir2 bir3 prs3 yca3 ycb3
8    1   1    1     1     1     1    1    1    1   1    1    1    1    1    1
2    1   1    1     1     1     1    1    1    1   1    1    1    1    1    1
1    1   1    1     1     1     1    1    1    1   1    1    1    1    0    0
8    1   1    1     1     1     1    1    1    1   1    1    1    0    1    1
1    1   1    1     1     1     1    1    1    1   1    1    1    0    1    1
1    1   1    1     1     0     1    1    1    1   1    1    1    0    1    1
1    0   0    0     1     1     1    1    1    1   1    1    1    1    1    1
1    1   1    1     1     1     1    1    1    1   1    1    1    0    1    1
9    0   0    0     0     0     0    0    0    0   0    0    0    1    0    0
1    1   1    1     1     1     1    1    1    1   1    1    1    0    1    1
1    1   1    1     1     1     1    0    0    0   0    1    1    1    1    1
2    0   0    0     0     0     0    0    0    0   0    0    0    1    0    0
1    1   1    1     1     1     0    1    1    1   1    1    0    0    0    0
1    1   1    1     0     1     0    1    1    1   1    1    0    0    0    0
1    1   1    1     1     1     1    1    1    1   1    1    1    0    1    1
1    1   1    1     1     0     1    0    0    0   0    0    1    0    1    1
1    1   1    1     1     0     0    0    0    0   0    0    0    0    0    0
1    1   1    1     1     0     0    0    0    0   0    0    0    0    0    0
1    0   0    0     0     0     0    0    0    0   0    0    0    0    0    0
1    1   1    1     0     0     0    0    0    0   0    0    0    0    0    0
1    1   1    1     1     1     1    1    1    1   1    1    1    1    1    1
1    1   1    1     1     1     1    1    1    1   1    1    1    1    1    1
1    0   0    0     1     0     0    0    0    0   0    0    0    0    0    0
1    1   1    1     1     1     1    1    1    1   1    0    1    1    0    0
1    0   0    0     0     0     0    0    0    0   0    0    0    1    0    0
1    1   1    1     0     0     0    0    0    0   0    0    0    0    0    0
1    1   1    1     1     0     0    0    0    0   0    0    0    0    0    0
1    0   0    0     0     0     0    0    0    0   0    0    0    1    0    0
    16  16   16    17    22    22   22   22   22  22   22   22   23   24   24
  ycc3 yc3 masc2 masc3    
8    1   1     1     1   0
2    1   1     0     0   2
1    0   0     1     1   4
8    1   1     1     1   1
1    1   1     0     0   3
1    1   1     1     1   2
1    1   1     1     1   5
1    1   1     1     1   4
9    0   0     0     0  22
1    1   1     1     1   7
1    1   1     1     1  10
2    0   0     0     0  28
1    0   0     0     0  14
1    0   0     0     0  15
1    1   1     1     1   9
1    1   1     0     0  15
1    0   0     0     0  29
1    0   0     0     0  32
1    0   0     0     0  39
1    0   0     0     0  37
1    1   1     1     1   6
1    1   1     1     0  13
1    0   0     0     0  40
1    0   0     0     1  10
1    0   0     0     0  23
1    0   0     0     0  40
1    0   0     0     0  36
1    0   0     0     0  30
    24  24    27    27 689
> 
> 
> 
> cleanEx()
> nameEx("fdgs")
> ### * fdgs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fdgs
> ### Title: Fifth Dutch growth study 2009
> ### Aliases: fdgs
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> data <- data(fdgs)
> summary(data)
   Length     Class      Mode 
        1 character character 
> 
> 
> 
> cleanEx()
> nameEx("filter.mids")
> ### * filter.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: filter.mids
> ### Title: Subset rows of a 'mids' object
> ### Aliases: filter.mids
> ### Keywords: manip
> 
> ### ** Examples
> 
> imp <- mice(nhanes, m = 2, maxit = 1, print = FALSE)
> 
> # example with external logical vector
> imp_f <- filter(imp, c(rep(TRUE, 13), rep(FALSE, 12)))
> 
> nrow(complete(imp))
[1] 25
> nrow(complete(imp_f))
[1] 13
> 
> # example with calculated include vector
> imp_f2 <- filter(imp, age >= 2 & hyp == 1)
> nrow(complete(imp_f2)) # should be 5
[1] 5
> 
> 
> 
> cleanEx()
> nameEx("fix.coef")
> ### * fix.coef
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fix.coef
> ### Title: Fix coefficients and update model
> ### Aliases: fix.coef
> 
> ### ** Examples
> 
> model0 <- lm(Volume ~ Girth + Height, data = trees)
> formula(model0)
Volume ~ Girth + Height
> coef(model0)
(Intercept)       Girth      Height 
-57.9876589   4.7081605   0.3392512 
> deviance(model0)
[1] 421.9214
> 
> # refit same model
> model1 <- fix.coef(model0)
> formula(model1)
Volume ~ 1
> coef(model1)
(Intercept) 
1.17136e-14 
> deviance(model1)
[1] 421.9214
> 
> # change the beta's
> model2 <- fix.coef(model0, beta = c(-50, 5, 1))
> coef(model2)
(Intercept) 
  -62.07097 
> deviance(model2)
[1] 1098.984
> 
> # compare predictions
> plot(predict(model0), predict(model1))
> abline(0, 1)
> plot(predict(model0), predict(model2))
> abline(0, 1)
> 
> # compare proportion explained variance
> cor(predict(model0), predict(model0) + residuals(model0))^2
[1] 0.94795
> cor(predict(model1), predict(model1) + residuals(model1))^2
[1] 0.94795
> cor(predict(model2), predict(model2) + residuals(model2))^2
[1] 0.9228528
> 
> # extract offset from constrained model
> summary(model2$offset)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  57.00   82.00   87.00   92.24  102.25  140.00 
> 
> # it also works with factors and missing data
> model0 <- lm(bmi ~ age + hyp + chl, data = nhanes2)
> model1 <- fix.coef(model0)
> model2 <- fix.coef(model0, beta = c(15, -8, -8, 2, 0.2))
> 
> 
> 
> cleanEx()
> nameEx("futuremice")
> ### * futuremice
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: futuremice
> ### Title: Wrapper function that runs MICE in parallel
> ### Aliases: futuremice
> 
> ### ** Examples
> 
> # 150 imputations in dataset nhanes, performed by 3 cores
> ## Not run: 
> ##D imp1 <- futuremice(data = nhanes, m = 150, n.core = 3)
> ##D # Making use of arguments in mice.
> ##D imp2 <- futuremice(data = nhanes, m = 100, method = "norm.nob")
> ##D imp2$method
> ##D fit <- with(imp2, lm(bmi ~ hyp))
> ##D pool(fit)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("getfit")
> ### * getfit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getfit
> ### Title: Extract list of fitted models
> ### Aliases: getfit
> ### Keywords: manip
> 
> ### ** Examples
> 
> imp <- mice(nhanes, print = FALSE, seed = 21443)
> fit <- with(imp, lm(bmi ~ chl + hyp))
> f1 <- getfit(fit)
> class(f1)
[1] "mira" "list"
> f2 <- getfit(fit, 2)
> class(f2)
[1] "lm"
> 
> 
> 
> cleanEx()
> nameEx("glm.mids")
> ### * glm.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: glm.mids
> ### Title: Generalized linear model for 'mids' object
> ### Aliases: glm.mids
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> 
> imp <- mice(nhanes)

 iter imp variable
  1   1  bmi  hyp  chl
  1   2  bmi  hyp  chl
  1   3  bmi  hyp  chl
  1   4  bmi  hyp  chl
  1   5  bmi  hyp  chl
  2   1  bmi  hyp  chl
  2   2  bmi  hyp  chl
  2   3  bmi  hyp  chl
  2   4  bmi  hyp  chl
  2   5  bmi  hyp  chl
  3   1  bmi  hyp  chl
  3   2  bmi  hyp  chl
  3   3  bmi  hyp  chl
  3   4  bmi  hyp  chl
  3   5  bmi  hyp  chl
  4   1  bmi  hyp  chl
  4   2  bmi  hyp  chl
  4   3  bmi  hyp  chl
  4   4  bmi  hyp  chl
  4   5  bmi  hyp  chl
  5   1  bmi  hyp  chl
  5   2  bmi  hyp  chl
  5   3  bmi  hyp  chl
  5   4  bmi  hyp  chl
  5   5  bmi  hyp  chl
> 
> # logistic regression on the imputed data
> fit <- glm.mids((hyp == 2) ~ bmi + chl, data = imp, family = binomial)
Warning: Use with(imp, glm(yourmodel).
> fit
call :
glm.mids(formula = (hyp == 2) ~ bmi + chl, family = binomial, 
    data = imp)

call1 :
mice(data = nhanes)

nmis :
age bmi hyp chl 
  0   9   8  10 

analyses :
[[1]]

Call:  glm(formula = formula, family = family, data = complete(data, 
    i))

Coefficients:
(Intercept)          bmi          chl  
   -7.81160     -0.01238      0.03142  

Degrees of Freedom: 24 Total (i.e. Null);  22 Residual
Null Deviance:	    21.98 
Residual Deviance: 19.15 	AIC: 25.15

[[2]]

Call:  glm(formula = formula, family = family, data = complete(data, 
    i))

Coefficients:
(Intercept)          bmi          chl  
   -1.81537     -0.17411      0.02468  

Degrees of Freedom: 24 Total (i.e. Null);  22 Residual
Null Deviance:	    25.02 
Residual Deviance: 21.76 	AIC: 27.76

[[3]]

Call:  glm(formula = formula, family = family, data = complete(data, 
    i))

Coefficients:
(Intercept)          bmi          chl  
  -5.529984     0.094281     0.009989  

Degrees of Freedom: 24 Total (i.e. Null);  22 Residual
Null Deviance:	    29.65 
Residual Deviance: 27.77 	AIC: 33.77

[[4]]

Call:  glm(formula = formula, family = family, data = complete(data, 
    i))

Coefficients:
(Intercept)          bmi          chl  
   -5.68329      0.02747      0.01804  

Degrees of Freedom: 24 Total (i.e. Null);  22 Residual
Null Deviance:	    25.02 
Residual Deviance: 23.07 	AIC: 29.07

[[5]]

Call:  glm(formula = formula, family = family, data = complete(data, 
    i))

Coefficients:
(Intercept)          bmi          chl  
   -6.74948     -0.01075      0.02716  

Degrees of Freedom: 24 Total (i.e. Null);  22 Residual
Null Deviance:	    25.02 
Residual Deviance: 22.1 	AIC: 28.1


> 
> 
> 
> cleanEx()
> nameEx("ibind")
> ### * ibind
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ibind
> ### Title: Enlarge number of imputations by combining 'mids' objects
> ### Aliases: ibind
> ### Keywords: manip
> 
> ### ** Examples
> 
> data(nhanes)
> imp1 <- mice(nhanes, m = 1, maxit = 2, print = FALSE)
> imp1$m
[1] 1
> 
> imp2 <- mice(nhanes, m = 3, maxit = 3, print = FALSE)
> imp2$m
[1] 3
> 
> imp12 <- ibind(imp1, imp2)
> imp12$m
[1] 4
> plot(imp12)
> 
> 
> 
> cleanEx()
> nameEx("ic")
> ### * ic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ic
> ### Title: Select incomplete cases
> ### Aliases: ic
> ### Keywords: univar
> 
> ### ** Examples
> 
> 
> ic(nhanes) # get the 12 rows with incomplete cases
   age  bmi hyp chl
1    1   NA  NA  NA
3    1   NA   1 187
4    3   NA  NA  NA
6    3   NA  NA 184
10   2   NA  NA  NA
11   1   NA  NA  NA
12   2   NA  NA  NA
15   1 29.6   1  NA
16   1   NA  NA  NA
20   3 25.5   2  NA
21   1   NA  NA  NA
24   3 24.9   1  NA
> ic(nhanes[1:10, ]) # incomplete cases within the first ten rows
   age bmi hyp chl
1    1  NA  NA  NA
3    1  NA   1 187
4    3  NA  NA  NA
6    3  NA  NA 184
10   2  NA  NA  NA
> ic(nhanes[, c("bmi", "hyp")]) # restrict extraction to variables bmi and hyp
   bmi hyp
1   NA  NA
3   NA   1
4   NA  NA
6   NA  NA
10  NA  NA
11  NA  NA
12  NA  NA
16  NA  NA
21  NA  NA
> 
> 
> 
> cleanEx()
> nameEx("ici")
> ### * ici
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ici
> ### Title: Incomplete case indicator
> ### Aliases: ici ici,data.frame-method ici,matrix-method ici,mids-method
> ### Keywords: univar
> 
> ### ** Examples
> 
> 
> ici(nhanes) # indicator for 12 rows with incomplete cases
 [1]  TRUE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE
[13] FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE
[25] FALSE
> 
> 
> 
> cleanEx()
> nameEx("lm.mids")
> ### * lm.mids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lm.mids
> ### Title: Linear regression for 'mids' object
> ### Aliases: lm.mids
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> imp <- mice(nhanes)

 iter imp variable
  1   1  bmi  hyp  chl
  1   2  bmi  hyp  chl
  1   3  bmi  hyp  chl
  1   4  bmi  hyp  chl
  1   5  bmi  hyp  chl
  2   1  bmi  hyp  chl
  2   2  bmi  hyp  chl
  2   3  bmi  hyp  chl
  2   4  bmi  hyp  chl
  2   5  bmi  hyp  chl
  3   1  bmi  hyp  chl
  3   2  bmi  hyp  chl
  3   3  bmi  hyp  chl
  3   4  bmi  hyp  chl
  3   5  bmi  hyp  chl
  4   1  bmi  hyp  chl
  4   2  bmi  hyp  chl
  4   3  bmi  hyp  chl
  4   4  bmi  hyp  chl
  4   5  bmi  hyp  chl
  5   1  bmi  hyp  chl
  5   2  bmi  hyp  chl
  5   3  bmi  hyp  chl
  5   4  bmi  hyp  chl
  5   5  bmi  hyp  chl
> fit <- lm.mids(bmi ~ hyp + chl, data = imp)
Warning: Use with(imp, lm(yourmodel).
> fit
call :
lm.mids(formula = bmi ~ hyp + chl, data = imp)

call1 :
mice(data = nhanes)

nmis :
age bmi hyp chl 
  0   9   8  10 

analyses :
[[1]]

Call:
lm(formula = formula, data = complete(data, i))

Coefficients:
(Intercept)          hyp          chl  
    19.7067      -0.5110       0.0372  


[[2]]

Call:
lm(formula = formula, data = complete(data, i))

Coefficients:
(Intercept)          hyp          chl  
   18.68095     -2.48031      0.05583  


[[3]]

Call:
lm(formula = formula, data = complete(data, i))

Coefficients:
(Intercept)          hyp          chl  
   21.57623      2.02489      0.01493  


[[4]]

Call:
lm(formula = formula, data = complete(data, i))

Coefficients:
(Intercept)          hyp          chl  
    19.7303       0.2588       0.0321  


[[5]]

Call:
lm(formula = formula, data = complete(data, i))

Coefficients:
(Intercept)          hyp          chl  
   21.55578     -0.47486      0.02713  



> 
> 
> 
> cleanEx()
> nameEx("make.blocks")
> ### * make.blocks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.blocks
> ### Title: Creates a 'blocks' argument
> ### Aliases: make.blocks
> 
> ### ** Examples
> 
> make.blocks(nhanes)
$age
[1] "age"

$bmi
[1] "bmi"

$hyp
[1] "hyp"

$chl
[1] "chl"

attr(,"calltype")
   age    bmi    hyp    chl 
"type" "type" "type" "type" 
> make.blocks(c("age", "sex", "edu"))
$age
[1] "age"

$sex
[1] "sex"

$edu
[1] "edu"

attr(,"calltype")
   age    sex    edu 
"type" "type" "type" 
> 
> 
> 
> cleanEx()
> nameEx("make.blots")
> ### * make.blots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.blots
> ### Title: Creates a 'blots' argument
> ### Aliases: make.blots
> 
> ### ** Examples
> 
> make.predictorMatrix(nhanes)
    age bmi hyp chl
age   0   1   1   1
bmi   1   0   1   1
hyp   1   1   0   1
chl   1   1   1   0
> make.blots(nhanes, blocks = name.blocks(c("age", "hyp"), "xxx"))
$age
list()

$hyp
list()

> 
> 
> 
> cleanEx()
> nameEx("make.formulas")
> ### * make.formulas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.formulas
> ### Title: Creates a 'formulas' argument
> ### Aliases: make.formulas
> 
> ### ** Examples
> 
> f1 <- make.formulas(nhanes)
> f1
$age
age ~ bmi + hyp + chl
<environment: 0x563b41cda548>

$bmi
bmi ~ age + hyp + chl
<environment: 0x563b41cda548>

$hyp
hyp ~ age + bmi + chl
<environment: 0x563b41cda548>

$chl
chl ~ age + bmi + hyp
<environment: 0x563b41cda548>

> f2 <- make.formulas(nhanes, blocks = make.blocks(nhanes, "collect"))
> f2
$collect
age + bmi + hyp + chl ~ 0
<environment: 0x563b429c4af8>

> 
> # for editing, it may be easier to work with the character vector
> c1 <- as.character(f1)
> c1
[1] "age ~ bmi + hyp + chl" "bmi ~ age + hyp + chl" "hyp ~ age + bmi + chl"
[4] "chl ~ age + bmi + hyp"
> 
> # fold it back into a formula list
> f3 <- name.formulas(lapply(c1, as.formula))
> f3
$age
age ~ bmi + hyp + chl
<environment: 0x563b44b19988>

$bmi
bmi ~ age + hyp + chl
<environment: 0x563b44b19988>

$hyp
hyp ~ age + bmi + chl
<environment: 0x563b44b19988>

$chl
chl ~ age + bmi + hyp
<environment: 0x563b44b19988>

> 
> 
> 
> cleanEx()
> nameEx("make.method")
> ### * make.method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.method
> ### Title: Creates a 'method' argument
> ### Aliases: make.method
> 
> ### ** Examples
> 
> make.method(nhanes2)
     age      bmi      hyp      chl 
      ""    "pmm" "logreg"    "pmm" 
> 
> 
> 
> cleanEx()
> nameEx("make.post")
> ### * make.post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.post
> ### Title: Creates a 'post' argument
> ### Aliases: make.post
> 
> ### ** Examples
> 
> make.post(nhanes2)
age bmi hyp chl 
 ""  ""  ""  "" 
> 
> 
> 
> cleanEx()
> nameEx("make.predictorMatrix")
> ### * make.predictorMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.predictorMatrix
> ### Title: Creates a 'predictorMatrix' argument
> ### Aliases: make.predictorMatrix
> 
> ### ** Examples
> 
> make.predictorMatrix(nhanes)
    age bmi hyp chl
age   0   1   1   1
bmi   1   0   1   1
hyp   1   1   0   1
chl   1   1   1   0
> make.predictorMatrix(nhanes, blocks = make.blocks(nhanes, "collect"))
        age bmi hyp chl
collect   1   1   1   1
> 
> 
> 
> cleanEx()
> nameEx("make.visitSequence")
> ### * make.visitSequence
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.visitSequence
> ### Title: Creates a 'visitSequence' argument
> ### Aliases: make.visitSequence
> 
> ### ** Examples
> 
> make.visitSequence(nhanes)
[1] "age" "bmi" "hyp" "chl"
> 
> 
> 
> cleanEx()
> nameEx("make.where")
> ### * make.where
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make.where
> ### Title: Creates a 'where' argument
> ### Aliases: make.where
> 
> ### ** Examples
> 
> head(make.where(nhanes), 3)
    age   bmi   hyp   chl
1 FALSE  TRUE  TRUE  TRUE
2 FALSE FALSE FALSE FALSE
3 FALSE  TRUE FALSE FALSE
> 
> # create & analyse synthetic data
> where <- make.where(nhanes2, "all")
> imp <- mice(nhanes2,
+   m = 10, where = where,
+   print = FALSE, seed = 123
+ )
> fit <- with(imp, lm(chl ~ bmi + age + hyp))
> summary(pool.syn(fit))
         term   estimate std.error statistic         df    p.value
1 (Intercept) 131.574797 63.262279 2.0798302  970.66355 0.03780306
2         bmi   1.774018  2.298282 0.7718887  795.99667 0.44040943
3    age40-59  18.895593 20.771314 0.9096966 1513.73872 0.36312737
4    age60-99  29.884250 20.936150 1.4273995  655.88704 0.15394068
5      hypyes   8.784214 21.349328 0.4114515   91.38507 0.68170484
> 
> 
> 
> cleanEx()
> nameEx("mammalsleep")
> ### * mammalsleep
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mammalsleep
> ### Title: Mammal sleep data
> ### Aliases: mammalsleep sleep
> ### Keywords: datasets
> 
> ### ** Examples
> 
> sleep <- data(mammalsleep)
> 
> 
> 
> cleanEx()
> nameEx("matchindex")
> ### * matchindex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: matchindex
> ### Title: Find index of matched donor units
> ### Aliases: matchindex
> 
> ### ** Examples
> 
> set.seed(1)
> 
> # Inputs need not be sorted
> d <- c(-5, 5, 0, 10, 12)
> t <- c(-6, -4, 0, 2, 4, -2, 6)
> 
> # Index (in vector a) of closest match
> idx <- matchindex(d, t, 1)
> idx
[1] 1 1 3 3 2 3 2
> 
> # To check: show values of closest match
> 
> # Random draw among indices of the 5 closest predictors
> matchindex(d, t)
[1] 3 1 5 5 2 3 1
> 
> # An example
> train <- mtcars[1:20, ]
> test <- mtcars[21:32, ]
> fit <- lm(mpg ~ disp + cyl, data = train)
> d <- fitted.values(fit)
> t <- predict(fit, newdata = test)  # note: not using mpg
> idx <- matchindex(d, t)
> 
> # Borrow values from train to produce 12 synthetic values for mpg in test.
> # Synthetic values are plausible values that could have been observed if
> # they had been measured.
> train$mpg[idx]
 [1] 22.8 15.2 16.4 18.7 14.3 30.4 22.8 22.8 18.7 21.0 17.3 24.4
> 
> # Exercise: Create a distribution of 1000 plausible values for each of the
> # twelve mpg entries in test, and count how many times the true value
> # (which we know here) is located within the inter-quartile range of each
> # distribution. Is your count anywhere close to 500? Why? Why not?
> 
> 
> 
> cleanEx()
> nameEx("mcar")
> ### * mcar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mcar
> ### Title: Jamshidian and Jalal's Non-Parametric MCAR Test
> ### Aliases: mcar
> ### Keywords: internal
> 
> ### ** Examples
> 
> res <- mcar(nhanes)

 iter imp variable
  1   1  bmi  hyp  chl
  1   2  bmi  hyp  chl
  1   3  bmi  hyp  chl
  1   4  bmi  hyp  chl
  1   5  bmi  hyp  chl
  2   1  bmi  hyp  chl
  2   2  bmi  hyp  chl
  2   3  bmi  hyp  chl
  2   4  bmi  hyp  chl
  2   5  bmi  hyp  chl
  3   1  bmi  hyp  chl
  3   2  bmi  hyp  chl
  3   3  bmi  hyp  chl
  3   4  bmi  hyp  chl
  3   5  bmi  hyp  chl
  4   1  bmi  hyp  chl
  4   2  bmi  hyp  chl
  4   3  bmi  hyp  chl
  4   4  bmi  hyp  chl
  4   5  bmi  hyp  chl
  5   1  bmi  hyp  chl
  5   2  bmi  hyp  chl
  5   3  bmi  hyp  chl
  5   4  bmi  hyp  chl
  5   5  bmi  hyp  chl
> # Examine test results
> res

Missing data patterns: 2 used, 3 removed.
Cases used: 20 

Hawkins' test: median chi^2 (4) = 1.54733, median p = 0.8182258


Interpretation of results:
 Hawkins' test is not significant; there is no evidence to reject the assumptions of multivariate normality and MCAR.
> # Plot p-values across imputed data sets
> plot(res)
> # Plot md patterns used for the test
> plot(res, type = "md.pattern")
> # Note difference with the raw md.patterns:
> md.pattern(nhanes)
   age hyp bmi chl   
13   1   1   1   1  0
3    1   1   1   0  1
1    1   1   0   1  1
1    1   0   0   1  2
7    1   0   0   0  3
     0   8   9  10 27
> 
> 
> 
> cleanEx()
> nameEx("md.pairs")
> ### * md.pairs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: md.pairs
> ### Title: Missing data pattern by variable pairs
> ### Aliases: md.pairs
> ### Keywords: univar
> 
> ### ** Examples
> 
> pat <- md.pairs(nhanes)
> pat
$rr
    age bmi hyp chl
age  25  16  17  15
bmi  16  16  16  13
hyp  17  16  17  14
chl  15  13  14  15

$rm
    age bmi hyp chl
age   0   9   8  10
bmi   0   0   0   3
hyp   0   1   0   3
chl   0   2   1   0

$mr
    age bmi hyp chl
age   0   0   0   0
bmi   9   0   1   2
hyp   8   0   0   1
chl  10   3   3   0

$mm
    age bmi hyp chl
age   0   0   0   0
bmi   0   9   8   7
hyp   0   8   8   7
chl   0   7   7  10

> 
> # show that these four matrices decompose the total sample size
> # for each pair
> pat$rr + pat$rm + pat$mr + pat$mm
    age bmi hyp chl
age  25  25  25  25
bmi  25  25  25  25
hyp  25  25  25  25
chl  25  25  25  25
> 
> # percentage of usable cases to impute row variable from column variable
> round(100 * pat$mr / (pat$mr + pat$mm))
    age bmi hyp chl
age NaN NaN NaN NaN
bmi 100   0  11  22
hyp 100   0   0  12
chl 100  30  30   0
> 
> 
> 
> cleanEx()
> nameEx("md.pattern")
> ### * md.pattern
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: md.pattern
> ### Title: Missing data pattern
> ### Aliases: md.pattern
> ### Keywords: univar
> 
> ### ** Examples
> 
> md.pattern(nhanes)
   age hyp bmi chl   
13   1   1   1   1  0
3    1   1   1   0  1
1    1   1   0   1  1
1    1   0   0   1  2
7    1   0   0   0  3
     0   8   9  10 27
> #     age hyp bmi chl
> #  13   1   1   1   1  0
> #   1   1   1   0   1  1
> #   3   1   1   1   0  1
> #   1   1   0   0   1  2
> #   7   1   0   0   0  3
> #   0   8   9  10 27
> 
> 
> 
> cleanEx()
> nameEx("mdc")
> ### * mdc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mdc
> ### Title: Graphical parameter for missing data plots
> ### Aliases: mdc
> ### Keywords: hplot
> 
> ### ** Examples
> 
> # all six colors
> mdc(1:6)
[1] "#006CC2B3" "#B61A51B3" "gray50"    "#006CC2CC" "#B61A51CC" "gray50"   
> 
> # lines color for observed and missing data
> mdc(c("obs", "mis"), "lin")
[1] "#006CC2CC" "#B61A51CC"
> 
> 
> 
> cleanEx()
> nameEx("mice")
> ### * mice
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mice
> ### Title: 'mice': Multivariate Imputation by Chained Equations
> ### Aliases: mice
> ### Keywords: iteration
> 
> ### ** Examples
> 
> # do default multiple imputation on a numeric matrix
> imp <- mice(nhanes)

 iter imp variable
  1   1  bmi  hyp  chl
  1   2  bmi  hyp  chl
  1   3  bmi  hyp  chl
  1   4  bmi  hyp  chl
  1   5  bmi  hyp  chl
  2   1  bmi  hyp  chl
  2   2  bmi  hyp  chl
  2   3  bmi  hyp  chl
  2   4  bmi  hyp  chl
  2   5  bmi  hyp  chl
  3   1  bmi  hyp  chl
  3   2  bmi  hyp  chl
  3   3  bmi  hyp  chl
  3   4  bmi  hyp  chl
  3   5  bmi  hyp  chl
  4   1  bmi  hyp  chl
  4   2  bmi  hyp  chl
  4   3  bmi  hyp  chl
  4   4  bmi  hyp  chl
  4   5  bmi  hyp  chl
  5   1  bmi  hyp  chl
  5   2  bmi  hyp  chl
  5   3  bmi  hyp  chl
  5   4  bmi  hyp  chl
  5   5  bmi  hyp  chl
> imp
Class: mids
Number of multiple imputations:  5 
Imputation methods:
  age   bmi   hyp   chl 
   "" "pmm" "pmm" "pmm" 
PredictorMatrix:
    age bmi hyp chl
age   0   1   1   1
bmi   1   0   1   1
hyp   1   1   0   1
chl   1   1   1   0
> 
> # list the actual imputations for BMI
> imp$imp$bmi
      1    2    3    4    5
1  27.2 35.3 27.2 29.6 24.9
3  28.7 27.2 35.3 30.1 29.6
4  25.5 20.4 22.0 20.4 25.5
6  24.9 21.7 22.7 24.9 27.4
10 28.7 22.7 20.4 20.4 22.7
11 30.1 29.6 35.3 22.7 29.6
12 22.0 27.2 26.3 27.4 22.5
16 22.0 27.2 35.3 22.7 24.9
21 26.3 29.6 27.2 29.6 27.2
> 
> # first completed data matrix
> complete(imp)
   age  bmi hyp chl
1    1 27.2   1 199
2    2 22.7   1 187
3    1 28.7   1 187
4    3 25.5   1 218
5    1 20.4   1 113
6    3 24.9   1 184
7    1 22.5   1 118
8    1 30.1   1 187
9    2 22.0   1 238
10   2 28.7   1 206
11   1 30.1   1 199
12   2 22.0   1 187
13   3 21.7   1 206
14   2 28.7   2 204
15   1 29.6   1 206
16   1 22.0   1 187
17   3 27.2   2 284
18   2 26.3   2 199
19   1 35.3   1 218
20   3 25.5   2 199
21   1 26.3   1 229
22   1 33.2   1 229
23   1 27.5   1 131
24   3 24.9   1 206
25   2 27.4   1 186
> 
> # imputation on mixed data with a different method per column
> mice(nhanes2, meth = c("sample", "pmm", "logreg", "norm"))

 iter imp variable
  1   1  bmi  hyp  chl
  1   2  bmi  hyp  chl
  1   3  bmi  hyp  chl
  1   4  bmi  hyp  chl
  1   5  bmi  hyp  chl
  2   1  bmi  hyp  chl
  2   2  bmi  hyp  chl
  2   3  bmi  hyp  chl
  2   4  bmi  hyp  chl
  2   5  bmi  hyp  chl
  3   1  bmi  hyp  chl
  3   2  bmi  hyp  chl
  3   3  bmi  hyp  chl
  3   4  bmi  hyp  chl
  3   5  bmi  hyp  chl
  4   1  bmi  hyp  chl
  4   2  bmi  hyp  chl
  4   3  bmi  hyp  chl
  4   4  bmi  hyp  chl
  4   5  bmi  hyp  chl
  5   1  bmi  hyp  chl
  5   2  bmi  hyp  chl
  5   3  bmi  hyp  chl
  5   4  bmi  hyp  chl
  5   5  bmi  hyp  chl
Class: mids
Number of multiple imputations:  5 
Imputation methods:
     age      bmi      hyp      chl 
      ""    "pmm" "logreg"   "norm" 
PredictorMatrix:
    age bmi hyp chl
age   0   1   1   1
bmi   1   0   1   1
hyp   1   1   0   1
chl   1   1   1   0
> 
> ## Not run: 
> ##D # example where we fit the imputation model on the train data
> ##D # and apply the model to impute the test data
> ##D set.seed(123)
> ##D ignore <- sample(c(TRUE, FALSE), size = 25, replace = TRUE, prob = c(0.3, 0.7))
> ##D 
> ##D # scenario 1: train and test in the same dataset
> ##D imp <- mice(nhanes2, m = 2, ignore = ignore, print = FALSE, seed = 22112)
> ##D imp.test1 <- filter(imp, ignore)
> ##D imp.test1$data
> ##D complete(imp.test1, 1)
> ##D complete(imp.test1, 2)
> ##D 
> ##D # scenario 2: train and test in separate datasets
> ##D traindata <- nhanes2[!ignore, ]
> ##D testdata <- nhanes2[ignore, ]
> ##D imp.train <- mice(traindata, m = 2, print = FALSE, seed = 22112)
> ##D imp.test2 <- mice.mids(imp.train, newdata = testdata)
> ##D complete(imp.test2, 1)
> ##D complete(imp.test2, 2)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("mice.impute.2l.bin")
> ### * mice.impute.2l.bin
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mice.impute.2l.bin
> ### Title: Imputation by a two-level logistic model using 'glmer'
> ### Aliases: mice.impute.2l.bin
> ### Keywords: datagen
> 
> ### ** Examples
> 
> library(tidyr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data("toenail2")
> data <- tidyr::complete(toenail2, patientID, visit) %>%
+   tidyr::fill(treatment) %>%
+   dplyr::select(-time) %>%
+   dplyr::mutate(patientID = as.integer(patientID))
> ## Not run: 
> ##D pred <- mice(data, print = FALSE, maxit = 0, seed = 1)$pred
> ##D pred["outcome", "patientID"] <- -2
> ##D imp <- mice(data, method = "2l.bin", pred = pred, maxit = 1, m = 1, seed = 1)
> ## End(Not run)
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’, ‘package:tidyr’

> nameEx("mice.impute.2l.pan")
> ### * mice.impute.2l.pan
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mice.impute.2l.pan
> ### Title: Imputation by a two-level normal model using 'pan'
> ### Aliases: mice.impute.2l.pan 2l.pan
> 
> ### ** Examples
> 
> # simulate some data
> # two-level regression model with fixed slope
> 
> # number of groups
> G <- 250
> # number of persons
> n <- 20
> # regression parameter
> beta <- .3
> # intraclass correlation
> rho <- .30
> # correlation with missing response
> rho.miss <- .10
> # missing proportion
> missrate <- .50
> y1 <- rep(rnorm(G, sd = sqrt(rho)), each = n) + rnorm(G * n, sd = sqrt(1 - rho))
> x <- rnorm(G * n)
> y <- y1 + beta * x
> dfr0 <- dfr <- data.frame("group" = rep(1:G, each = n), "x" = x, "y" = y)
> dfr[rho.miss * x + rnorm(G * n, sd = sqrt(1 - rho.miss)) < qnorm(missrate), "y"] <- NA
> 
> # empty imputation in mice
> imp0 <- mice(as.matrix(dfr), maxit = 0)
> predM <- imp0$predictorMatrix
> impM <- imp0$method
> 
> # specify predictor matrix and method
> predM1 <- predM
> predM1["y", "group"] <- -2
> predM1["y", "x"] <- 1 # fixed x effects imputation
> impM1 <- impM
> impM1["y"] <- "2l.pan"
> 
> # multilevel imputation
> imp1 <- mice(as.matrix(dfr),
+   m = 1, predictorMatrix = predM1,
+   method = impM1, maxit = 1
+ )

 iter imp variable
  1   1  y
> 
> # multilevel analysis
> library(lme4)
Loading required package: Matrix
> mod <- lmer(y ~ (1 + x | group) + x, data = complete(imp1))
Error in initializePtr() : 
  function 'cholmod_factor_ldetA' not provided by package 'Matrix'
Calls: lmer ... initialize -> <Anonymous> -> initializePtr -> .Call
Execution halted
