
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "littler"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('littler')
The littler package provides 'r' as a binary.
See 'vignette("littler-examples") for several usage illustrations,
and see 'vignette("littler-faq") for some basic questions.
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("littler")
> ### * littler
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: littler
> ### Title: Command-line and scripting front-end for R
> ### Aliases: littler
> ### Keywords: package
> 
> ### ** Examples
> 
>   ## Not run: 
> ##D   #!/usr/bin/env r              ## for use in scripts
> ##D 
> ##D   other input | r               ## for use in pipes
> ##D 
> ##D   r somefile.R                  ## for running files
> ##D 
> ##D   r -e 'expr'                   ## for evaluating expressions
> ##D 
> ##D   r --help                      ## to show a quick synopsis
> ##D         
> ##D   
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.062 0.007 0.071 0.001 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
