
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BiocManager"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('BiocManager')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BiocManager-package")
> ### * BiocManager-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BiocManager-package
> ### Title: Install or update Bioconductor, CRAN, or GitHub packages
> ### Aliases: BiocManager-package BiocManager
> 
> ### ** Examples
> 
> R.version.string
[1] "R version 4.4.0 (2024-04-24)"
> packageVersion("BiocManager")
[1] ‘1.30.23’
> if (requireNamespace("BiocVersion", quietly = TRUE))
+     packageVersion("BiocVersion")
> BiocManager::version()
[1] ‘3.20’
> 
> 
> 
> cleanEx()
> nameEx("available")
> ### * available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: available
> ### Title: Discover packages available for installation.
> ### Aliases: available
> 
> ### ** Examples
> 
> if (interactive()) {
+   avail <- BiocManager::available()
+   length(avail)
+ 
+   BiocManager::available("bs.*hsapiens")
+ }
> 
> 
> 
> cleanEx()
> nameEx("install")
> ### * install
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: install
> ### Title: Install or update Bioconductor, CRAN, and GitHub packages
> ### Aliases: install BIOCONDUCTOR_ONLINE_VERSION_DIAGNOSIS
> ### Keywords: environment
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D ## update previously installed packages
> ##D BiocManager::install()
> ##D 
> ##D ## install Bioconductor packages, and prompt to update all
> ##D ## installed packages
> ##D BiocManager::install(c("GenomicRanges", "edgeR"))
> ##D 
> ##D ## install a CRAN and Bioconductor packages:
> ##D BiocManager::install(c("survival", "SummarizedExperiment"))
> ##D 
> ##D ## install a package from source:
> ##D BiocManager::install("IRanges", type="source")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("repositories")
> ### * repositories
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: repositories
> ### Title: Display current Bioconductor and CRAN repositories.
> ### Aliases: repositories BiocManager.check_repositories
> ###   containerRepository BINARY_BASE_URL
> ### Keywords: environment
> 
> ### ** Examples
> 
> BiocManager::repositories()
                                                BioCsoft 
           "https://bioconductor.org/packages/3.20/bioc" 
                                                 BioCann 
"https://bioconductor.org/packages/3.20/data/annotation" 
                                                 BioCexp 
"https://bioconductor.org/packages/3.20/data/experiment" 
                                           BioCworkflows 
      "https://bioconductor.org/packages/3.20/workflows" 
                                               BioCbooks 
          "https://bioconductor.org/packages/3.20/books" 
                                                    CRAN 
                           "https://cloud.r-project.org" 
> ## Not run: 
> ##D BiocManager::repositories(version="3.8")
> ## End(Not run)
> 
> containerRepository() # character(0) if not within a Bioconductor container
character(0)
> 
> 
> 
> 
> cleanEx()
> nameEx("valid")
> ### * valid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: valid
> ### Title: Validate installed package versions against correct versions.
> ### Aliases: valid print.biocValid
> ### Keywords: environment
> 
> ### ** Examples
> 
> if (interactive()) {
+   BiocManager::valid()
+ }
> 
> 
> 
> cleanEx()
> nameEx("version")
> ### * version
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: version
> ### Title: Version of Bioconductor currently in use.
> ### Aliases: version print.version_sentinel
> 
> ### ** Examples
> 
> BiocManager::version()
[1] ‘3.20’
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.1 0.017 0.224 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
