
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "textshaping"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('textshaping')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_font_features")
> ### * get_font_features
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_font_features
> ### Title: Get available OpenType features in a font
> ### Aliases: get_font_features
> 
> ### ** Examples
> 
> # Select a random font on the system
> sys_fonts <- systemfonts::system_fonts()
> random_font <- sys_fonts$family[sample(nrow(sys_fonts), 1)]
> 
> # Get the features
> get_font_features(random_font)
[[1]]
character(0)

> 
> 
> 
> 
> cleanEx()
> nameEx("shape_text")
> ### * shape_text
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: shape_text
> ### Title: Calculate glyph positions for strings
> ### Aliases: shape_text
> 
> ### ** Examples
> 
> string <- "This is a long string\nLook; It spans multiple lines\nand all"
> 
> # Shape with default settings
> shape_text(string)
$shape
   glyph index metric_id string_id   x_offset y_offset
1      1    53         1         1   0.000000 3.421875
2      2    73         1         1   7.328125 3.421875
3      3    74         1         1  14.000000 3.421875
4      4    84         1         1  16.656250 3.421875
5      5     1         1         1  22.656250 3.421875
6      6    74         1         1  26.000000 3.421875
7      7    84         1         1  28.656250 3.421875
8      8     1         1         1  34.656250 3.421875
9      9    66         1         1  38.000000 3.421875
10    10     1         1         1  44.671875 3.421875
11    11    77         1         1  48.015625 3.421875
12    12    80         1         1  50.671875 3.421875
13    13    79         1         1  57.343750 3.421875
14    14    72         1         1  64.015625 3.421875
15    15     1         1         1  70.687500 3.421875
16    16    84         1         1  74.031250 3.421875
17    17    85         1         1  80.031250 3.421875
18    18    83         1         1  83.375000 3.421875
19    19    74         1         1  87.375000 3.421875
20    20    79         1         1  90.031250 3.421875
21    21    72         1         1  96.703125 3.421875
22    23    45         1         1 106.718750 3.421875
23    24    80         1         1 113.390625 3.421875
24    25    80         1         1 120.062500 3.421875
25    26    76         1         1 126.734375 3.421875
26    27    28         1         1 132.734375 3.421875
27    28     1         1         1 136.078125 3.421875
28    29    42         1         1 139.421875 3.421875
29    30    85         1         1 142.765625 3.421875
30    31     1         1         1 146.109375 3.421875
31    32    84         1         1 149.453125 3.421875
32    33    81         1         1 155.453125 3.421875
33    34    66         1         1 162.125000 3.421875
34    35    79         1         1 168.796875 3.421875
35    36    84         1         1 175.468750 3.421875
36    37     1         1         1 181.468750 3.421875
37    38    78         1         1 184.812500 3.421875
38    39    86         1         1 194.812500 3.421875
39    40    77         1         1 201.484375 3.421875
40    41    85         1         1 204.140625 3.421875
41    42    74         1         1 207.484375 3.421875
42    43    81         1         1 210.140625 3.421875
43    44    77         1         1 216.812500 3.421875
44    45    70         1         1 219.468750 3.421875
45    46     1         1         1 226.140625 3.421875
46    47    77         1         1 229.484375 3.421875
47    48    74         1         1 232.140625 3.421875
48    49    79         1         1 234.796875 3.421875
49    50    70         1         1 241.468750 3.421875
50    51    84         1         1 248.140625 3.421875
51    53    66         1         1 257.484375 3.421875
52    54    79         1         1 264.156250 3.421875
53    55    69         1         1 270.828125 3.421875
54    56     1         1         1 277.500000 3.421875
55    57    66         1         1 280.843750 3.421875
56    58    77         1         1 287.515625 3.421875
57    59    77         1         1 290.171875 3.421875
                                     font_path font_index font_size   advance
1  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  7.328125
2  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
3  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
4  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
5  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
6  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
7  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
8  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
9  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
10 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
11 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
12 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
13 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
14 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
15 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
16 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
17 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
18 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  4.000000
19 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
20 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
21 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
22 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
23 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
24 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
25 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
26 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
27 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
28 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
29 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
30 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
31 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
32 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
33 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
34 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
35 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
36 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
37 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12 10.000000
38 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
39 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
40 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
41 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
42 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
43 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
44 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
45 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
46 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
47 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
48 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
49 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
50 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
51 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
52 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
53 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
54 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
55 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
56 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
57 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
   ascender descender
1   11.4375 -3.421875
2   11.4375 -3.421875
3   11.4375 -3.421875
4   11.4375 -3.421875
5   11.4375 -3.421875
6   11.4375 -3.421875
7   11.4375 -3.421875
8   11.4375 -3.421875
9   11.4375 -3.421875
10  11.4375 -3.421875
11  11.4375 -3.421875
12  11.4375 -3.421875
13  11.4375 -3.421875
14  11.4375 -3.421875
15  11.4375 -3.421875
16  11.4375 -3.421875
17  11.4375 -3.421875
18  11.4375 -3.421875
19  11.4375 -3.421875
20  11.4375 -3.421875
21  11.4375 -3.421875
22  11.4375 -3.421875
23  11.4375 -3.421875
24  11.4375 -3.421875
25  11.4375 -3.421875
26  11.4375 -3.421875
27  11.4375 -3.421875
28  11.4375 -3.421875
29  11.4375 -3.421875
30  11.4375 -3.421875
31  11.4375 -3.421875
32  11.4375 -3.421875
33  11.4375 -3.421875
34  11.4375 -3.421875
35  11.4375 -3.421875
36  11.4375 -3.421875
37  11.4375 -3.421875
38  11.4375 -3.421875
39  11.4375 -3.421875
40  11.4375 -3.421875
41  11.4375 -3.421875
42  11.4375 -3.421875
43  11.4375 -3.421875
44  11.4375 -3.421875
45  11.4375 -3.421875
46  11.4375 -3.421875
47  11.4375 -3.421875
48  11.4375 -3.421875
49  11.4375 -3.421875
50  11.4375 -3.421875
51  11.4375 -3.421875
52  11.4375 -3.421875
53  11.4375 -3.421875
54  11.4375 -3.421875
55  11.4375 -3.421875
56  11.4375 -3.421875
57  11.4375 -3.421875

$metrics
                                                         string    width
1 This is a long string\nLook; It spans multiple lines\nand all 292.8281
    height left_bearing right_bearing top_bearing bottom_bearing left_border
1 14.85938         0.25      0.828125      2.6875         0.8125           0
  top_border    pen_x    pen_y
1   14.85938 292.8281 3.421875

> 
> # Mix styles within the same string
> string <- c(
+   "This string will have\na ",
+   "very large",
+   " text style\nin the middle"
+ )
> 
> shape_text(string, id = c(1, 1, 1), size = c(12, 24, 12))
$shape
   glyph index metric_id string_id   x_offset y_offset
1      1    53         1         1   0.000000  6.84375
2      2    73         1         1   7.328125  6.84375
3      3    74         1         1  14.000000  6.84375
4      4    84         1         1  16.656250  6.84375
5      5     1         1         1  22.656250  6.84375
6      6    84         1         1  26.000000  6.84375
7      7    85         1         1  32.000000  6.84375
8      8    83         1         1  35.343750  6.84375
9      9    74         1         1  39.343750  6.84375
10    10    79         1         1  42.000000  6.84375
11    11    72         1         1  48.671875  6.84375
12    12     1         1         1  55.343750  6.84375
13    13    88         1         1  58.687500  6.84375
14    14    74         1         1  67.359375  6.84375
15    15    77         1         1  70.015625  6.84375
16    16    77         1         1  72.671875  6.84375
17    17     1         1         1  75.328125  6.84375
18    18    73         1         1  78.671875  6.84375
19    19    66         1         1  85.343750  6.84375
20    20    87         1         1  92.015625  6.84375
21    21    70         1         1  98.015625  6.84375
22    23    66         1         1 108.031250  6.84375
23    24     1         1         1 114.703125  6.84375
24     1    87         1         2 118.046875  6.84375
25     2    70         1         2 130.046875  6.84375
26     3    83         1         2 143.390625  6.84375
27     4    90         1         2 151.375000  6.84375
28     5     1         1         2 163.375000  6.84375
29     6    77         1         2 170.046875  6.84375
30     7    66         1         2 175.375000  6.84375
31     8    83         1         2 188.718750  6.84375
32     9    72         1         2 196.703125  6.84375
33    10    70         1         2 210.046875  6.84375
34     1     1         1         3 223.390625  6.84375
35     2    85         1         3 226.734375  6.84375
36     3    70         1         3 230.078125  6.84375
37     4    89         1         3 236.750000  6.84375
38     5    85         1         3 242.750000  6.84375
39     6     1         1         3 246.093750  6.84375
40     7    84         1         3 249.437500  6.84375
41     8    85         1         3 255.437500  6.84375
42     9    90         1         3 258.781250  6.84375
43    10    77         1         3 264.781250  6.84375
44    11    70         1         3 267.437500  6.84375
45    13    74         1         3 277.453125  6.84375
46    14    79         1         3 280.109375  6.84375
47    15     1         1         3 286.781250  6.84375
48    16    85         1         3 290.125000  6.84375
49    17    73         1         3 293.468750  6.84375
50    18    70         1         3 300.140625  6.84375
51    19     1         1         3 306.812500  6.84375
52    20    78         1         3 310.156250  6.84375
53    21    74         1         3 320.156250  6.84375
54    22    69         1         3 322.812500  6.84375
55    23    69         1         3 329.484375  6.84375
56    24    77         1         3 336.156250  6.84375
57    25    70         1         3 338.812500  6.84375
                                     font_path font_index font_size   advance
1  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  7.328125
2  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
3  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
4  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
5  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
6  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
7  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
8  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  4.000000
9  /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
10 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
11 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
12 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
13 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  8.671875
14 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
15 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
16 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
17 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
18 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
19 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
20 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
21 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
22 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
23 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
24 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 12.000000
25 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 13.343750
26 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24  7.984375
27 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 12.000000
28 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24  6.671875
29 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24  5.328125
30 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 13.343750
31 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24  7.984375
32 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 13.343750
33 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        24 13.343750
34 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
35 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
36 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
37 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
38 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
39 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
40 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
41 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
42 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.000000
43 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
44 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
45 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
46 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
47 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
48 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
49 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
50 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
51 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  3.343750
52 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12 10.000000
53 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
54 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
55 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
56 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  2.656250
57 /usr/share/fonts/type1/gsfonts/n019003l.pfb          0        12  6.671875
   ascender descender
1   11.4375 -3.421875
2   11.4375 -3.421875
3   11.4375 -3.421875
4   11.4375 -3.421875
5   11.4375 -3.421875
6   11.4375 -3.421875
7   11.4375 -3.421875
8   11.4375 -3.421875
9   11.4375 -3.421875
10  11.4375 -3.421875
11  11.4375 -3.421875
12  11.4375 -3.421875
13  11.4375 -3.421875
14  11.4375 -3.421875
15  11.4375 -3.421875
16  11.4375 -3.421875
17  11.4375 -3.421875
18  11.4375 -3.421875
19  11.4375 -3.421875
20  11.4375 -3.421875
21  11.4375 -3.421875
22  11.4375 -3.421875
23  11.4375 -3.421875
24  22.8750 -6.843750
25  22.8750 -6.843750
26  22.8750 -6.843750
27  22.8750 -6.843750
28  22.8750 -6.843750
29  22.8750 -6.843750
30  22.8750 -6.843750
31  22.8750 -6.843750
32  22.8750 -6.843750
33  22.8750 -6.843750
34  11.4375 -3.421875
35  11.4375 -3.421875
36  11.4375 -3.421875
37  11.4375 -3.421875
38  11.4375 -3.421875
39  11.4375 -3.421875
40  11.4375 -3.421875
41  11.4375 -3.421875
42  11.4375 -3.421875
43  11.4375 -3.421875
44  11.4375 -3.421875
45  11.4375 -3.421875
46  11.4375 -3.421875
47  11.4375 -3.421875
48  11.4375 -3.421875
49  11.4375 -3.421875
50  11.4375 -3.421875
51  11.4375 -3.421875
52  11.4375 -3.421875
53  11.4375 -3.421875
54  11.4375 -3.421875
55  11.4375 -3.421875
56  11.4375 -3.421875
57  11.4375 -3.421875

$metrics
                                                         string    width
1 This string will have\na very large text style\nin the middle 345.4844
    height left_bearing right_bearing top_bearing bottom_bearing left_border
1 29.71875         0.25      0.515625       5.375       1.609375           0
  top_border    pen_x   pen_y
1   29.71875 345.4844 6.84375

> 
> 
> 
> 
> cleanEx()
> nameEx("text_width")
> ### * text_width
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: text_width
> ### Title: Calculate the width of a string, ignoring new-lines
> ### Aliases: text_width
> 
> ### ** Examples
> 
> strings <- c('A short string', 'A very very looong string')
> text_width(strings)
[1]  71 134
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.152 0.036 0.188 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
