
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "testit"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('testit')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("assert")
> ### * assert
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: assert
> ### Title: Assertions with an optional message
> ### Aliases: assert %==%
> 
> ### ** Examples
> 
> library(testit)
> assert("T is bad for TRUE, and so is F for FALSE", {
+     T = FALSE
+     F = TRUE
+     (T != TRUE)  # note the parentheses
+     (F != FALSE)
+ })
> 
> assert("A Poisson random number is non-negative", {
+     x = rpois(1, 10)
+     (x >= 0)
+     (x > -1)  # () is optional because it's the last expression
+ })
> 
> 
> 
> cleanEx()
> nameEx("has_message")
> ### * has_message
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_warning
> ### Title: Check if an R expression produces warnings or errors
> ### Aliases: has_warning has_error
> 
> ### ** Examples
> 
> has_warning(1 + 1)
[1] FALSE
> has_warning(1:2 + 1:3)
[1] TRUE
> 
> has_error(2 - 3)
[1] FALSE
> has_error(1 + "a")
[1] TRUE
> has_error(stop("err"), silent = TRUE)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("test_pkg")
> ### * test_pkg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: test_pkg
> ### Title: Run the tests of a package in its namespace
> ### Aliases: test_pkg
> 
> ### ** Examples
> 
> ## Not run: 
> ##D test_pkg("testit")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.057 0.009 0.066 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
