
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "duckdb"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('duckdb')
Loading required package: DBI
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("backend-duckdb")
> ### * backend-duckdb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: backend-duckdb
> ### Title: DuckDB SQL backend for dbplyr
> ### Aliases: simulate_duckdb translate_duckdb
> 
> ### ** Examples
> 
> library(dplyr, warn.conflicts = FALSE)
> con <- DBI::dbConnect(duckdb(), path = ":memory:")
> 
> dbiris <- copy_to(con, iris, overwrite = TRUE)
> 
> dbiris %>%
+   select(Petal.Length, Petal.Width) %>%
+   filter(Petal.Length > 1.5) %>%
+   head(5)
# Source:   SQL [5 x 2]
# Database: DuckDB 0.8.0 [unknown@Linux 6.5.0-1025-azure:R 4.3.0/:memory:]
  Petal.Length Petal.Width
         <dbl>       <dbl>
1          1.7         0.4
2          1.6         0.2
3          1.7         0.3
4          1.7         0.2
5          1.7         0.5
> 
> DBI::dbDisconnect(con, shutdown = TRUE)
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("duckdb")
> ### * duckdb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: duckdb
> ### Title: Connect to a DuckDB database instance
> ### Aliases: duckdb duckdb_shutdown dbConnect__duckdb_driver
> ###   dbConnect,duckdb_driver-method dbDisconnect__duckdb_connection
> ###   dbDisconnect,duckdb_connection-method
> 
> ### ** Examples
> 
> drv <- duckdb()
> con <- dbConnect(drv)
> 
> dbGetQuery(con, "SELECT 'Hello, world!'")
  'Hello, world!'
1   Hello, world!
> 
> dbDisconnect(con)
> duckdb_shutdown(drv)
> 
> # Shorter:
> con <- dbConnect(duckdb())
> dbGetQuery(con, "SELECT 'Hello, world!'")
  'Hello, world!'
1   Hello, world!
> dbDisconnect(con, shutdown = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("duckdb_read_csv")
> ### * duckdb_read_csv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: duckdb_read_csv
> ### Title: Reads a CSV file into DuckDB
> ### Aliases: duckdb_read_csv
> 
> ### ** Examples
> 
> con <- dbConnect(duckdb())
> 
> data <- data.frame(a = 1:3, b = letters[1:3])
> path <- tempfile(fileext = ".csv")
> 
> write.csv(data, path, row.names = FALSE)
> 
> duckdb_read_csv(con, "data", path)
> dbReadTable(con, "data")
  a b
1 1 a
2 2 b
3 3 c
> 
> dbDisconnect(con)
> 
> 
> 
> cleanEx()
> nameEx("duckdb_register")
> ### * duckdb_register
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: duckdb_register
> ### Title: Register a data frame as a virtual table
> ### Aliases: duckdb_register duckdb_unregister
> 
> ### ** Examples
> 
> con <- dbConnect(duckdb())
> 
> data <- data.frame(a = 1:3, b = letters[1:3])
> 
> duckdb_register(con, "data", data)
> dbReadTable(con, "data")
  a b
1 1 a
2 2 b
3 3 c
> 
> duckdb_unregister(con, "data")
> 
> dbDisconnect(con)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.915 0.124 1.03 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
Warning: Database is garbage-collected, use dbDisconnect(con, shutdown=TRUE) or duckdb::duckdb_shutdown(drv) to avoid this.
Warning: Database is garbage-collected, use dbDisconnect(con, shutdown=TRUE) or duckdb::duckdb_shutdown(drv) to avoid this.
