
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "uuid"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('uuid')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("UUID")
> ### * UUID
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: UUID
> ### Title: UUID Data Type
> ### Aliases: UUID uuid as.UUID is.UUID
> ### Keywords: manip
> 
> ### ** Examples
> 
> (u <- as.UUID("837bc850-07d9-42f9-9afb-716409bf87b7"))
UUID: 837bc850-07d9-42f9-9afb-716409bf87b7
> (uv <- c(u, NA, UUIDgenerate(n=3, output="uuid")))
UUID vector:
[1] "837bc850-07d9-42f9-9afb-716409bf87b7"
[2] "a2070000-0000-f07f-0000-000000000000"
[3] "87912d7a-17c7-458b-9d44-4ab907cd8e37"
[4] "0fb984a7-0ccc-457b-9415-d51e2fcd3ed4"
[5] "9c0fd921-5f81-4f61-9dbc-ae4bbb54b24d"
> as.character(u)
[1] "837bc850-07d9-42f9-9afb-716409bf87b7"
> uv == u
[1]  TRUE FALSE FALSE FALSE FALSE
> is.na(uv)
[1] FALSE FALSE FALSE FALSE FALSE
> identical(as.UUID(as.character(uv)), uv)
[1] TRUE
> as.raw(u)
 [1] 83 7b c8 50 07 d9 42 f9 9a fb 71 64 09 bf 87 b7
> 
> ## all forms are can be coerced losslessly
> identical(as.UUID(as.raw(uv)), uv)
[1] TRUE
> identical(as.UUID(as.character(as.UUID(as.raw(uv)))), uv)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("UUIDgenerate")
> ### * UUIDgenerate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: UUIDgenerate
> ### Title: UUID Functions
> ### Aliases: UUIDgenerate UUIDparse UUIDvalidate UUIDfromName
> ### Keywords: manip
> 
> ### ** Examples
> 
> UUIDgenerate()
[1] "4f98a079-7837-4c42-8b27-af32f2c56d60"
> UUIDgenerate(TRUE)
[1] "ed59cd9a-fd01-11f0-8587-4ebc7ccfc261"
> UUIDgenerate(FALSE)
[1] "252e4373-cd6a-4584-a158-deb91123d8a6"
> 
> ## see if the randomness is any good
> length(unique(UUIDgenerate(n=1000)))
[1] 1000
> 
> ## generate a native UUID vector
> (u <- UUIDgenerate(n=3, output="uuid"))
UUID vector:
[1] "d5a242c3-0aa7-47be-a020-40fcf7913f6e"
[2] "939daebc-928b-4adc-959c-13115eb1a10d"
[3] "088b323b-aac0-4b44-bf7f-6b9a82c714a5"
> 
> as.character(u)
[1] "d5a242c3-0aa7-47be-a020-40fcf7913f6e"
[2] "939daebc-928b-4adc-959c-13115eb1a10d"
[3] "088b323b-aac0-4b44-bf7f-6b9a82c714a5"
> as.raw(u[1])
 [1] d5 a2 42 c3 0a a7 47 be a0 20 40 fc f7 91 3f 6e
> 
> UUIDgenerate(output="raw")
 [1] b9 1b 1a 0c c2 ad 4a 9a aa 02 c8 5f 53 ef 45 b7
> 
> ## UUID for DNS namespace
> DNS.namespace <- "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
> ## SHA1 (v5) - default
> UUIDfromName(DNS.namespace, "r-project.org")
[1] "0cce4dd5-363b-5d7e-8baf-e5e06031f032"
> ## MD5 (v3)
> UUIDfromName(DNS.namespace, "r-project.org", type="md5")
[1] "b9a02725-3dba-3d7c-81be-d05e0f134f8b"
> 
> ## see ?UUID for more examples on UUID objects
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.065 0.009 0.073 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
