
R version 4.5.3 (2026-03-11) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "openssl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('openssl')
Linking to: OpenSSL 3.0.13 30 Jan 2024
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("aes_cbc")
> ### * aes_cbc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aes_cbc
> ### Title: Symmetric AES encryption
> ### Aliases: aes_cbc aes_ctr_encrypt aes_ctr_decrypt aes_cbc_encrypt
> ###   aes_cbc_decrypt aes_gcm_encrypt aes_gcm_decrypt aes_keygen
> 
> ### ** Examples
> 
> # aes-256 requires 32 byte key
> passphrase <- charToRaw("This is super secret")
> key <- sha256(passphrase)
> 
> # symmetric encryption uses same key for decryption
> x <- serialize(iris, NULL)
> y <- aes_cbc_encrypt(x, key = key)
> x2 <- aes_cbc_decrypt(y, key = key)
> stopifnot(identical(x, x2))
> 
> 
> 
> cleanEx()
> nameEx("base64_encode")
> ### * base64_encode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: base64_encode
> ### Title: Encode and decode base64
> ### Aliases: base64_encode base64_decode
> 
> ### ** Examples
> 
> input <- charToRaw("foo = bar + 5")
> message <- base64_encode(input)
> output <- base64_decode(message)
> identical(output, input)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("bignum")
> ### * bignum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bignum
> ### Title: Big number arithmetic
> ### Aliases: bignum bignum_mod_exp bignum_mod_inv
> 
> ### ** Examples
> 
> # create a bignum
> x <- bignum(123L)
> y <- bignum("123456789123456789")
> z <- bignum("D41D8CD98F00B204E9800998ECF8427E", hex = TRUE)
> 
> # Basic arithmetic
> div <- z %/% y
> mod <- z %% y
> z2 <- div * y + mod
> stopifnot(z2 == z)
> stopifnot(div < z)
> 
> 
> 
> cleanEx()
> nameEx("certificates")
> ### * certificates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cert_verify
> ### Title: X509 certificates
> ### Aliases: cert_verify certificates download_ssl_cert ca_bundle
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("curve25519")
> ### * curve25519
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curve25519
> ### Title: Curve25519
> ### Aliases: curve25519 read_ed25519_key read_ed25519_pubkey
> ###   read_x25519_key read_x25519_pubkey ed25519_sign ed25519_verify
> ###   x25519_diffie_hellman
> 
> ### ** Examples
> 
> # Generate a keypair
> if(openssl_config()$x25519){
+ key <- ed25519_keygen()
+ pubkey <- as.list(key)$pubkey
+ 
+ # Sign message
+ msg <- serialize(iris, NULL)
+ sig <- ed25519_sign(msg, key)
+ 
+ # Verify the signature
+ ed25519_verify(msg, sig, pubkey)
+ 
+ # Diffie Hellman example:
+ key1 <- x25519_keygen()
+ key2 <- x25519_keygen()
+ 
+ # Both parties can derive the same secret
+ x25519_diffie_hellman(key1, key2$pubkey)
+ x25519_diffie_hellman(key2, key1$pubkey)
+ 
+ # Import/export sodium keys
+ rawkey <- sodium::sig_keygen()
+ rawpubkey <- sodium::sig_pubkey(rawkey)
+ key <- read_ed25519_key(rawkey)
+ pubkey <- read_ed25519_pubkey(rawpubkey)
+ 
+ # To get the raw key data back for use in sodium
+ as.list(key)$data
+ as.list(pubkey)$data
+ }
 [1] e1 d4 74 19 76 21 a1 ab 20 e1 5f ac 40 de e6 a2 dd 14 31 bb 2a 9a 0b e6 73
[26] 60 68 92 be 97 43 df
> 
> 
> 
> cleanEx()
> nameEx("ec_dh")
> ### * ec_dh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ec_dh
> ### Title: Diffie-Hellman Key Agreement
> ### Aliases: ec_dh
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Need two EC keypairs from the same curve
> ##D alice_key <- ec_keygen("P-521")
> ##D bob_key <- ec_keygen("P-521")
> ##D 
> ##D # Derive public keys
> ##D alice_pub <- as.list(alice_key)$pubkey
> ##D bob_pub <- as.list(bob_key)$pubkey
> ##D 
> ##D # Both peers can derive the (same) shared secret via each other's pubkey
> ##D ec_dh(alice_key, bob_pub)
> ##D ec_dh(bob_key, alice_pub)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("encrypt_envelope")
> ### * encrypt_envelope
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: encrypt_envelope
> ### Title: Envelope encryption
> ### Aliases: encrypt_envelope envelope decrypt_envelope
> 
> ### ** Examples
> 
> # Requires RSA key
> key <- rsa_keygen()
> pubkey <- key$pubkey
> msg <- serialize(iris, NULL)
> 
> # Encrypt
> out <- encrypt_envelope(msg, pubkey)
> str(out)
List of 3
 $ iv     : raw [1:16] de e3 79 38 ...
 $ session: raw [1:256] ac d7 70 d7 ...
 $ data   : raw [1:5808] c7 b9 c2 33 ...
> 
> # Decrypt
> orig <- decrypt_envelope(out$data, out$iv, out$session, key)
> stopifnot(identical(msg, orig))
> 
> 
> 
> cleanEx()
> nameEx("fingerprint")
> ### * fingerprint
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fingerprint
> ### Title: OpenSSH fingerprint
> ### Aliases: fingerprint
> 
> ### ** Examples
> 
> mykey <- rsa_keygen()
> pubkey <- as.list(mykey)$pubkey
> fingerprint(mykey)
sha256 18:25:ca:31:4d:f2:17:1d:b9:c2:ba:63:01:9c:dd:32:e0:0f:e5:35:f5:69:14:52:94:44:bd:e8:65:82:2e:d8 
> fingerprint(pubkey)
sha256 18:25:ca:31:4d:f2:17:1d:b9:c2:ba:63:01:9c:dd:32:e0:0f:e5:35:f5:69:14:52:94:44:bd:e8:65:82:2e:d8 
> 
> # Some systems use other hash functions
> fingerprint(pubkey, sha1)
sha1 b0:e1:3c:66:d6:9c:fc:f4:f6:1c:1b:85:73:1d:a4:e6:40:5b:bb:f5 
> fingerprint(pubkey, sha256)
sha256 18:25:ca:31:4d:f2:17:1d:b9:c2:ba:63:01:9c:dd:32:e0:0f:e5:35:f5:69:14:52:94:44:bd:e8:65:82:2e:d8 
> 
> # Other key types
> fingerprint(dsa_keygen())
sha256 9a:a7:d4:e6:66:4d:e5:53:e9:29:19:f1:88:ba:d7:13:e5:f0:c3:3b:55:a0:d1:b6:d9:7f:4c:61:d8:38:32:80 
> 
> 
> 
> cleanEx()
> nameEx("hash")
> ### * hash
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hashing
> ### Title: Vectorized hash/hmac functions
> ### Aliases: hashing sha1 hash hmac mac sha224 sha256 sha384 sha512 keccak
> ###   sha2 sha3 md4 md5 blake2b blake2s ripemd160 multihash
> 
> ### ** Examples
> 
> # Support both strings and binary
> md5(c("foo", "bar"))
[1] "acbd18db4cc2f85cedef654fccc4a4d8" "37b51d194a7513e45b56f6524f2d51f2"
> md5("foo", key = "secret")
[1] "ba19fbc606a960051b60244e9a5ed3d2"
> 
> hash <- md5(charToRaw("foo"))
> as.character(hash, sep = ":")
[1] "ac:bd:18:db:4c:c2:f8:5c:ed:ef:65:4f:cc:c4:a4:d8"
> 
> # Compare to digest
> digest::digest("foo", "md5", serialize = FALSE)
[1] "acbd18db4cc2f85cedef654fccc4a4d8"
> 
> # Other way around
> digest::digest(cars, skip = 0)
[1] "e438c1a480794aaa4f3f723466a8f79b"
> md5(serialize(cars, NULL))
md5 96:15:64:30:77:4c:93:30:52:0d:01:89:f5:f6:e9:85 
> 
> # Stream-verify from connections (including files)
> myfile <- system.file("CITATION")
> md5(file(myfile, raw = TRUE))
md5 48:9e:35:00:38:d0:47:ad:99:03:b8:c5:35:d3:ec:e7 
> md5(file(myfile, raw = TRUE), key = "secret")
md5 hmac c9:ea:8a:9e:eb:44:e7:98:7a:a3:e7:9f:db:b0:73:02 
> 
> ## Not run: 
> ##D check md5 from: http://cran.r-project.org/bin/windows/base/old/3.1.1/md5sum.txt
> ##D md5(url("http://cran.r-project.org/bin/windows/base/old/3.1.1/R-3.1.1-win.exe"))
> ## End(Not run)
> 
> # Use a salt to prevent dictionary attacks
> sha1("admin") # googleable
[1] "d033e22ae348aeb5660fc2140aec35850c4da997"
> sha1("admin", key = "random_salt_value") #not googleable
[1] "4a6e59fa5cc72c6785d9f4652664acce5d2da63f"
> 
> # Use a random salt to identify duplicates while anonymizing values
> sha256("john") # googleable
[1] "96d9632f363564cc3032521409cf22a852f2032eec099ed5967c0d000cec607a"
> sha256(c("john", "mary", "john"), key = "random_salt_value")
[1] "5540b6f6e1fa6552ea7402b4841fac08eee56b55dbe9f9180aa7bb539b284f8b"
[2] "9ea418fd421465da254bccf930db3efce304841bb5e95797903e9e721af2819f"
[3] "5540b6f6e1fa6552ea7402b4841fac08eee56b55dbe9f9180aa7bb539b284f8b"
> 
> 
> 
> cleanEx()
> nameEx("keygen")
> ### * keygen
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: keygen
> ### Title: Generate Key pair
> ### Aliases: keygen rsa_keygen dsa_keygen ec_keygen x25519_keygen
> ###   ed25519_keygen
> 
> ### ** Examples
> 
> # Generate keypair
> key <- rsa_keygen()
> pubkey <- as.list(key)$pubkey
> 
> # Write/read the key with a passphrase
> write_pem(key, "id_rsa", password = "supersecret")
> read_key("id_rsa", password = "supersecret")
[2048-bit rsa private key]
md5: 4c8eab06bb261059882015ceab0d43c4
sha256: af6b1dc6e05d63e55c055670993284488e393761f786d3715b633857bd6f31c7
> unlink("id_rsa")
> 
> 
> 
> cleanEx()
> nameEx("my_key")
> ### * my_key
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: my_key
> ### Title: Default key
> ### Aliases: my_key my_pubkey
> 
> ### ** Examples
> 
> # Set random RSA key as default
> key <- rsa_keygen()
> write_pem(key, tmp <- tempfile(), password = "")
> rm(key)
> Sys.setenv("USER_KEY" = tmp)
> 
> # Check the new keys
> print(my_key())
[2048-bit rsa private key]
md5: e9677725bfa0840a35715e23c93ef6d8
sha256: 20bfc11c18d91b026055b5449f47fc882b0c795cbd6a4d40a21dd91c9f92eb43
> print(my_pubkey())
[2048-bit rsa public key]
md5: e9677725bfa0840a35715e23c93ef6d8
sha256: 20bfc11c18d91b026055b5449f47fc882b0c795cbd6a4d40a21dd91c9f92eb43
> 
> 
> 
> cleanEx()
> nameEx("rand_bytes")
> ### * rand_bytes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rand_bytes
> ### Title: Generate random bytes and numbers with OpenSSL
> ### Aliases: rand_bytes rand_num
> 
> ### ** Examples
> 
> rnd <- rand_bytes(10)
> as.numeric(rnd)
 [1] 132  71  83  59 142 177 252  20 147 205
> as.character(rnd)
 [1] "84" "47" "53" "3b" "8e" "b1" "fc" "14" "93" "cd"
> as.logical(rawToBits(rnd))
 [1] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE
[13] FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE
[25]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE
[37] FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE
[49] FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE FALSE
[61]  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE
[73]  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE
> 
> # bytes range from 0 to 255
> rnd <- rand_bytes(100000)
> hist(as.numeric(rnd), breaks=-1:255)
> 
> # Generate random doubles between 0 and 1
> rand_num(5)
[1] 0.4542644 0.3672994 0.4154090 0.6786649 0.6313726
> 
> # Use CDF to map [0,1] into random draws from a distribution
> x <- qnorm(rand_num(1000), mean=100, sd=15)
> hist(x)
> 
> y <- qbinom(rand_num(1000), size=10, prob=0.3)
> hist(y)
> 
> 
> 
> cleanEx()
> nameEx("read_key")
> ### * read_key
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_key
> ### Title: Parsing keys and certificates
> ### Aliases: read_key read_pubkey read_cert read_cert_bundle read_pem
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Read private key
> ##D key <- read_key("~/.ssh/id_rsa")
> ##D str(key)
> ##D 
> ##D # Read public key
> ##D pubkey <- read_pubkey("~/.ssh/id_rsa.pub")
> ##D str(pubkey)
> ##D 
> ##D # Read certificates
> ##D txt <- readLines("https://curl.haxx.se/ca/cacert.pem")
> ##D bundle <- read_cert_bundle(txt)
> ##D print(bundle)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("rsa_encrypt")
> ### * rsa_encrypt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rsa_encrypt
> ### Title: Low-level RSA encryption
> ### Aliases: rsa_encrypt rsa encrypt rsa_decrypt
> 
> ### ** Examples
> 
> # Generate test keys
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Encrypt data with AES
> tempkey <- rand_bytes(32)
> iv <- rand_bytes(16)
> blob <- aes_cbc_encrypt(system.file("CITATION"), tempkey, iv = iv)
> 
> # Encrypt tempkey using receivers public RSA key
> ciphertext <- rsa_encrypt(tempkey, pubkey)
> 
> # Receiver decrypts tempkey from private RSA key
> tempkey <- rsa_decrypt(ciphertext, key)
> message <- aes_cbc_decrypt(blob, tempkey, iv)
> out <- rawToChar(message)
> 
> 
> 
> cleanEx()
> nameEx("signatures")
> ### * signatures
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: signature_create
> ### Title: Signatures
> ### Aliases: signature_create signatures signature_verify ecdsa_parse
> ###   ecdsa_write
> 
> ### ** Examples
> 
> # Generate a keypair
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Sign a file
> data <- system.file("DESCRIPTION")
> sig <- signature_create(data, sha256, key = key)
> stopifnot(signature_verify(data, sig, sha256, pubkey = pubkey))
> 
> # Sign raw data
> data <- serialize(iris, NULL)
> sig <- signature_create(data, sha256, key = key)
> stopifnot(signature_verify(data, sig, sha256, pubkey = pubkey))
> 
> # Sign a hash
> md <- md5(data)
> sig <- signature_create(md, hash = sha256, key = key)
> stopifnot(signature_verify(md, sig, hash = sha256, pubkey = pubkey))
> #
> # ECDSA example
> data <- serialize(iris, NULL)
> key <- ec_keygen()
> pubkey <- key$pubkey
> sig <- signature_create(data, sha256, key = key)
> stopifnot(signature_verify(data, sig, sha256, pubkey = pubkey))
> 
> # Convert signature to (r, s) parameters and then back
> params <- ecdsa_parse(sig)
> out <- ecdsa_write(params$r, params$s)
> identical(sig, out)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("ssl_ctx")
> ### * ssl_ctx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ssl_ctx
> ### Title: Hooks to manipulate the SSL context for curl requests
> ### Aliases: ssl_ctx ssl_ctx_add_cert_to_store ssl_ctx_set_verify_callback
> ###   ssl_ctx_curl_version_match
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Example 1: accept your local snakeoil https cert
> ##D mycert <- openssl::download_ssl_cert('localhost')[[1]]
> ##D 
> ##D # Setup the callback
> ##D h <- curl::new_handle(ssl_ctx_function = function(ssl_ctx){
> ##D   ssl_ctx_add_cert_to_store(ssl_ctx, mycert)
> ##D }, verbose = TRUE, forbid_reuse = TRUE)
> ##D 
> ##D # Perform the request
> ##D req <- curl::curl_fetch_memory('https://localhost', handle = h)
> ##D 
> ##D # Example 2 using a custom verify function
> ##D verify_cb <- function(cert){
> ##D   id <- cert$pubkey$fingerprint
> ##D   cat("Server cert from:", as.character(id), "\n")
> ##D   TRUE # always accept cert
> ##D }
> ##D 
> ##D h <- curl::new_handle(ssl_ctx_function = function(ssl_ctx){
> ##D   ssl_ctx_set_verify_callback(ssl_ctx, verify_cb)
> ##D }, verbose = TRUE, forbid_reuse = TRUE)
> ##D 
> ##D # Perform the request
> ##D req <- curl::curl_fetch_memory('https://localhost', handle = h)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("write_pem")
> ### * write_pem
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: write_pem
> ### Title: Export key or certificate
> ### Aliases: write_pem write_der write_pkcs1 write_ssh write_openssh_pem
> 
> ### ** Examples
> 
> # Generate RSA keypair
> key <- rsa_keygen()
> pubkey <- key$pubkey
> 
> # Write to output formats
> write_ssh(pubkey)
[1] "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtKqbBs9zetaroaoVFnfSm5u05hHLcfjsOFLYrJn61ES2sBRDyWjR+B/UqMbo987VUXPSf7am8dEEE5A/BA7oJGpqh3CfXAj1it/YvJB+7la7du/IvVvKEi0LyDXaSofl/dEZPMxy55b0axuo6aEPftVoWPiPsV4GjzcbKcRRdrmMQyzixnqPSUJi9BIn4ptRUsCvNgxOI8WXo7wpucTI/k/jvc8bzeaKK/jqmMEpnhJMnvelmFOjRbjGvQBGot5VVdsipgmeOMwetDUReZTvbUSIWhRbT+eZZdYL2tSusLMEKrbSxg0tMEVY9K3MuuPAc5FGb5+A4oMaUpLeblXeL"
> write_pem(pubkey)
[1] "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSqmwbPc3rWq6GqFRZ30\npubtOYRy3H47DhS2KyZ+tREtrAUQ8lo0fgf1KjG6PfO1VFz0n+2pvHRBBOQPwQO6\nCRqaodwn1wI9Yrf2LyQfu5Wu3bvyL1byhItC8g12kqH5f3RGTzMcueW9GsbqOmhD\n37VaFj4j7FeBo83GynEUXa5jEMs4sZ6j0lCYvQSJ+KbUVLArzYMTiPFl6O8KbnEy\nP5P473PG83miiv46pjBKZ4STJ73pZhTo0W4xr0ARqLeVVXbIqYJnjjMHrQ1EXmU7\n21EiFoUW0/nmWXWC9rUrrCzBCq20sYNLTBFWPStzLrjwHORRm+fgOKDGlKS3m5V3\niwIDAQAB\n-----END PUBLIC KEY-----\n"
> write_pem(key, password = "super secret")
[1] "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIKyNqNmw4XYoCAggA\nMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECHNh+9WeQA2pBIIEyHxloiNXxulq\nSWa7Coht/0aNCYZu8UHZVhzncICPtLg53uD8WgsOf1mhYVf96zKk/U1Al/4svHm1\naCPDA1CayOST0nhTZbLiXMT59+IKD+Wh7sh3sEx8DKPG8lhTyu3ChnWXbcIRC+cL\neORH00Yab6L0HitpVZ67I8gXETYU1ZkAOBRikIL9+ExrJ6ehT4DGj3+BmeX24cri\n/zVqtXMPjWfZAZdqeJf8hW4w8G6r7IRyJajJUX706MA+/HW/MspjtuV0pcy7APLI\n36byst4Fmz1iM22ik+dGKO3L5aRT74oavrAocOzdMIWLv5DiJZF5c+EKrUVHbzHH\nkDEN9rGBnmTIX1mgmOucTIHzXGv0FNp13QAn/idWn/MWQdQNJ+3cHcUz1Wo1sfQU\nDrYRHJNi62Dn+dOvc2Xap6e7HSpkIISaNItiDweRe9d60u4MLMzdSOuoIFKpchVn\npX24vGUL0oHF7cuufPBzhXlw6qhjmcyZ5jmjeWG+geiqvx2Sbda1FAJJTTq8gyYq\nM3TMCWpBB6m+st7W95N62lXY5SiMNoQ8QIuwsi0voes3TQ+LMniq2A2oHpPglDar\njRH9OnPzxFtetEZmeCueW2b/RTIjtVm9tFPphvNdgLADnMAvQb1oPX46ooIstygw\noKH8zvcuLfrO1DD+/2HYpV3cJRjQKCs1GiuXm9vng5Gfx7IIuoPzbWiP/OoqxGAD\nXlKralcBeURtr8jNWJm8U0hJaLOngYyq5XAETTE0JL8YTTo1r6tHVIjMoUmgZrFa\nWE9dv07wCwz4iQun/c5sDUuLY+PHnC44eJEmTXvsOXa+m0CUtkLr7etv8WOUHd9A\nLxT7OinX1c9qlQESF0fiYaYqZPyorTVWGtmHDZ2KoDxDB5zTmePBvXVsNM5V4xZg\nlKDcUOy/zWgDfVf8M8rToxhrZQCfTcESBtnscY+dL1xWD8iGl3qzYeIk4O6JrfPR\nyk50XTQbJ0ZtnCYcGjjlWAsEauECuPjyHPPZTaev03da3PewOjyGv6STPiO/e7lA\n8AITRxtbMyfE3M5CL8RUwOMJ9PabBfd2mGIam0ZagW88Kgfs9thWwJrCvCQmP33h\ncrSnMT9E+O8amvxqOyM+Hrh+9d1/yOxG3jKpiCHE2pRvo/5y7qDZ9mkObuUXMaPD\nDJBVjnF2F2EfJYHzu36LgC6RjDwlkuJytG2/+EAmg5pO0pOyycsBgL+JNAPFEKXz\nHArd1c44+wQ7fCh0nHY62opJJFotH0xEIlHePUbu2jG16RNmZckc8seoKU5pX3o5\nrjLk+UkdVbjpMyryvSaEeMPBnDiglIMRsWZGwWrqnlDta58t9hpmsbRRilIPxQq9\nt/hO7oVl5ZYDbpTfHkJ1hd3JrzUbXECVUq+zrno8f03eSR/pmRMxJlftM11OuwGJ\nhvXqj4ExH6f0pBTTUri5aRq0v5RMuIebuOugmASkBCKDVjReDmWjMza6L40+6qpL\n2wLKLjcldWitJb5NfewockBgMEJGL9mZVMWDvLMa6SZyVU+Bh0lYSWHiP3cn71wC\n6MW1Odf5MMoO34QjlQZ3mo9hcKF/VzMkV0arIdadAGh731M99S2Lakx/J2pO1gvb\nZdKTG9/vzYeKLgpHxhzc1Q==\n-----END ENCRYPTED PRIVATE KEY-----\n"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.087 0.02 2.106 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
