
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "sodium"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('sodium')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("diffie")
> ### * diffie
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Diffie-Hellman
> ### Title: Diffie-Hellman
> ### Aliases: Diffie-Hellman diffie_hellman diffie
> 
> ### ** Examples
> 
> # Bob generates keypair
> bob_key <- keygen()
> bob_pubkey <- pubkey(bob_key)
> 
> # Alice generates keypair
> alice_key <- keygen()
> alice_pubkey <- pubkey(alice_key)
> 
> # After Bob and Alice exchange pubkey they can both derive the secret
> alice_secret <- diffie_hellman(alice_key, bob_pubkey)
> bob_secret <- diffie_hellman(bob_key, alice_pubkey)
> stopifnot(identical(alice_secret, bob_secret))
> 
> 
> 
> cleanEx()
> nameEx("hash")
> ### * hash
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Hash functions
> ### Title: Hash Functions
> ### Aliases: 'Hash functions' hash hashing scrypt argon2 shorthash sha512
> ###   sha256
> 
> ### ** Examples
> 
> # Basic hashing
> msg <- serialize(iris, NULL)
> hash(msg)
 [1] 3c 6b ed 9d 99 0a 6d fd e1 c7 90 8c fd 93 dd 14 15 b2 7d d5 db f2 78 1b 13
[26] 81 86 d6 ef 66 92 5e
> sha256(msg)
 [1] 96 6b 34 88 84 ca 23 0c d4 0d c9 0f c4 0d b7 c4 50 df 7c 85 f8 1a 7a d8 18
[26] 07 f8 64 76 94 d8 db
> sha512(msg)
 [1] 07 7f ad 7d 8d c5 b9 b4 08 4e 37 1e b6 5e 4b 5b c4 f6 70 6a 43 6f f8 25 c3
[26] aa 38 03 d0 2a 4c 8a a2 70 51 c3 26 0d 70 3f f1 79 1a 0f d4 d9 4f 3a a5 8e
[51] fe 86 59 d4 37 23 12 b2 31 22 df a2 25 37
> scrypt(msg)
 [1] 72 d3 47 66 95 49 fd 48 e9 55 da 33 63 c2 d2 a2 9a 94 63 77 fa 94 de 09 7c
[26] 3e f4 36 59 38 60 a8
> 
> # Generate keys from passphrase
> passphrase <- charToRaw("This is super secret")
> key <- hash(passphrase)
> shortkey <- hash(passphrase, size = 16)
> longkey <- hash(passphrase, size = 64)
> 
> # HMAC (hashing with key)
> hash(msg, key = key)
 [1] e3 7e cb 32 c8 e7 2f 5d b3 c4 4c 86 ef 2e c4 f5 b5 84 8c 28 31 58 c7 f3 16
[26] 63 ea fc 38 91 2c 4a
> shorthash(msg, shortkey)
[1] 7b 70 18 8f 2e 1e 3b 7c
> sha256(msg, key = key)
 [1] c7 1c 5f d0 41 aa ee 55 d4 20 45 80 30 81 64 11 16 bb c1 3a f5 c7 28 91 6e
[26] c9 b7 90 f7 c3 49 7f
> sha512(msg, key = longkey)
 [1] 7f 20 3f 14 7b 38 cd 65 77 37 4e e5 26 27 4e e5 f3 96 70 0d 7b 04 d7 6c 44
[26] a9 37 a5 b0 e6 e4 2e 5d 12 c8 73 56 30 5e 7f 39 c7 b7 b2 2d 35 e9 6a 41 c6
[51] 78 73 37 6b 32 2d 81 90 e0 fa 95 2f 30 d2
> 
> 
> 
> cleanEx()
> nameEx("helpers")
> ### * helpers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Sodium utilities
> ### Title: Sodium Utilities
> ### Aliases: 'Sodium utilities' bin2hex helpers hex2bin random
> 
> ### ** Examples
> 
> # Convert raw to hex string and back
> test <- charToRaw("test 123")
> x <- bin2hex(test)
> y <- hex2bin(x)
> stopifnot(identical(test, y))
> stopifnot(identical(x, paste(test, collapse = "")))
> 
> # Parse text with characters
> x2 <- paste(test, collapse = ":")
> y2 <- hex2bin(x2, ignore = ":")
> stopifnot(identical(test, y2))
> 
> 
> 
> cleanEx()
> nameEx("keygen")
> ### * keygen
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Key generation
> ### Title: Keypair Generation
> ### Aliases: 'Key generation' keygen pubkey
> 
> ### ** Examples
> 
> # Create keypair
> key <- keygen()
> pub <- pubkey(key)
> 
> # Basic encryption
> msg <- serialize(iris, NULL)
> ciphertext <- simple_encrypt(msg, pub)
> out <- simple_decrypt(ciphertext, key)
> stopifnot(identical(msg, out))
> 
> 
> 
> cleanEx()
> nameEx("messaging")
> ### * messaging
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Authenticated encryption
> ### Title: Authenticated Encryption
> ### Aliases: 'Authenticated encryption' auth_encrypt auth_decrypt
> 
> ### ** Examples
> 
> # Bob's keypair:
> bob_key <- keygen()
> bob_pubkey <- pubkey(bob_key)
> 
> # Alice's keypair:
> alice_key <- keygen()
> alice_pubkey <- pubkey(alice_key)
> 
> # Bob sends encrypted message for Alice:
> msg <- charToRaw("TTIP is evil")
> ciphertext <- auth_encrypt(msg, bob_key, alice_pubkey)
> 
> # Alice verifies and decrypts with her key
> out <- auth_decrypt(ciphertext, alice_key, bob_pubkey)
> stopifnot(identical(out, msg))
> 
> # Alice sends encrypted message for Bob
> msg <- charToRaw("Let's protest")
> ciphertext <- auth_encrypt(msg, alice_key, bob_pubkey)
> 
> # Bob verifies and decrypts with his key
> out <- auth_decrypt(ciphertext, bob_key, alice_pubkey)
> stopifnot(identical(out, msg))
> 
> 
> 
> cleanEx()
> nameEx("password")
> ### * password
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Password storage
> ### Title: Password Storage
> ### Aliases: 'Password storage' password_store password password_verify
> 
> ### ** Examples
> 
> # Example password
> password <- "I like cookies"
> 
> # Hash is what you store in the database
> hash <- password_store(password)
> 
> # To verify the password when the user logs in
> stopifnot(password_verify(hash, password))
> 
> 
> 
> cleanEx()
> nameEx("sig")
> ### * sig
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Signatures
> ### Title: Create and Verify Signatures
> ### Aliases: Signatures sig_sign sig sig_verify sig_keygen sig_pubkey
> 
> ### ** Examples
> 
> # Generate keypair
> key <- sig_keygen()
> pubkey <- sig_pubkey(key)
> 
> # Create signature
> msg <- serialize(iris, NULL)
> sig <- sig_sign(msg, key)
> sig_verify(msg, sig, pubkey)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("simple")
> ### * simple
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Simple encryption
> ### Title: Anonymous Public-key Encryption (Sealed Box)
> ### Aliases: 'Simple encryption' simple_encrypt simple_decrypt
> 
> ### ** Examples
> 
> # Generate keypair
> key <- keygen()
> pub <- pubkey(key)
> 
> # Encrypt message with pubkey
> msg <- serialize(iris, NULL)
> ciphertext <- simple_encrypt(msg, pub)
> 
> # Decrypt message with private key
> out <- simple_decrypt(ciphertext, key)
> stopifnot(identical(out, msg))
> 
> 
> 
> cleanEx()
> nameEx("stream")
> ### * stream
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Stream ciphers
> ### Title: Stream Ciphers
> ### Aliases: 'Stream ciphers' chacha20 stream xchacha20 salsa20 xsalsa20
> 
> ### ** Examples
> 
> # Very basic encryption
> myfile <- file.path(R.home(), "COPYING")
> message <- readBin(myfile, raw(), file.info(myfile)$size)
> passwd <- charToRaw("My secret passphrase")
> 
> # Encrypt:
> key <- hash(passwd)
> nonce8 <- random(8)
> stream <- chacha20(length(message), key, nonce8)
> ciphertext <- base::xor(stream, message)
> 
> # Decrypt:
> stream <- chacha20(length(ciphertext), key, nonce8)
> out <- base::xor(ciphertext, stream)
> stopifnot(identical(out, message))
> 
> # Other stream ciphers
> stream <- salsa20(10000, key, nonce8)
> stream <- xsalsa20(10000, key, random(24))
> stream <- xchacha20(10000, key, random(24))
> 
> 
> 
> 
> cleanEx()
> nameEx("symmetric")
> ### * symmetric
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Symmetric encryption
> ### Title: Symmetric Encryption and Tagging
> ### Aliases: 'Symmetric encryption' data_encrypt data_decrypt data_tag
> 
> ### ** Examples
> 
> # 256-bit key
> key <- sha256(charToRaw("This is a secret passphrase"))
> msg <- serialize(iris, NULL)
> 
> # Encrypts with random nonce
> cipher <- data_encrypt(msg, key)
> orig <- data_decrypt(cipher, key)
> stopifnot(identical(msg, orig))
> 
> # Tag the message with your key (HMAC)
> tag <- data_tag(msg, key)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.142 0.012 0.154 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
