
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "QuickJSR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('QuickJSR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("qjs_eval")
> ### * qjs_eval
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qjs_eval
> ### Title: qjs_eval
> ### Aliases: qjs_eval
> 
> ### ** Examples
> 
> # Return the sum of two numbers:
> qjs_eval("1 + 2")
[1] 3
> 
> # Concatenate strings:
> qjs_eval("'1' + '2'")
[1] "12"
> 
> # Create lists from objects:
> qjs_eval("var t = {'a' : 1, 'b' : 2}; t")
$a
[1] 1

$b
[1] 2

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.136 0.017 0.153 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
