
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rappdirs"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rappdirs')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("app_dir")
> ### * app_dir
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: app_dir
> ### Title: Record app information in a convenient object
> ### Aliases: app_dir
> ### Keywords: internal
> 
> ### ** Examples
> 
> ggplot2_app <- app_dir("ggplot2", "hadley")
> ggplot2_app$cache()
[1] "~/.cache/ggplot2"
> ggplot2_app$log()
[1] "~/.cache/ggplot2/log"
> ggplot2_app$data()
[1] "~/.local/share/ggplot2"
> ggplot2_app$config()
[1] "~/.config/ggplot2"
> ggplot2_app$site_config()
[1] "/etc/xdg/ggplot2"
> ggplot2_app$site_data()
[1] "/usr/local/share/ggplot2"
> 
> 
> 
> cleanEx()
> nameEx("user_cache_dir")
> ### * user_cache_dir
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: user_cache_dir
> ### Title: Path to user cache directory
> ### Aliases: user_cache_dir
> 
> ### ** Examples
> 
> user_cache_dir("rappdirs")
[1] "~/.cache/rappdirs"
> 
> 
> 
> cleanEx()
> nameEx("user_data_dir")
> ### * user_data_dir
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: user_data_dir
> ### Title: Path to user config/data directories
> ### Aliases: user_data_dir user_config_dir
> 
> ### ** Examples
> 
> user_data_dir("rappdirs")
[1] "~/.local/share/rappdirs"
> 
> user_config_dir("rappdirs", roaming = TRUE, os = "win")
[1] "<APPDATA>/rappdirs/rappdirs"
> user_config_dir("rappdirs", roaming = FALSE, os = "win")
[1] "<USERPROFILE>/Local Settings/Application Data/rappdirs/rappdirs"
> user_config_dir("rappdirs", os = "unix")
[1] "~/.config/rappdirs"
> user_config_dir("rappdirs", os = "mac")
[1] "~/Library/Application Support/rappdirs"
> user_config_dir("rappdirs", version = "%p-platform/%v")
[1] "~/.config/rappdirs/x86_64-pc-linux-gnu-platform/4.3"
> 
> 
> 
> cleanEx()
> nameEx("user_log_dir")
> ### * user_log_dir
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: user_log_dir
> ### Title: Path to user log directory
> ### Aliases: user_log_dir
> 
> ### ** Examples
> 
> user_log_dir()
[1] "~/.cache/log"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.07 0 0.071 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
