
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pillar"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pillar')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("align")
> ### * align
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: align
> ### Title: Alignment helper
> ### Aliases: align
> 
> ### ** Examples
> 
> align(c("abc", "de"), align = "left")
[1] "abc" "de "
> align(c("abc", "de"), align = "right")
[1] "abc" " de"
> 
> 
> 
> cleanEx()
> nameEx("ctl_new_pillar")
> ### * ctl_new_pillar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ctl_new_pillar
> ### Title: Customize the appearance of simple pillars in your tibble
> ###   subclass
> ### Aliases: ctl_new_pillar ctl_new_rowid_pillar
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ # Create pillar objects
+ ctl_new_pillar(
+   palmerpenguins::penguins,
+   palmerpenguins::penguins$species[1:3],
+   width = 60
+ )
+ 
+ ctl_new_pillar(
+   palmerpenguins::penguins,
+   palmerpenguins::penguins$bill_length_mm[1:3],
+   width = 60
+ )
+ ## Don't show: 
+ }) # examplesIf
> ctl_new_pillar(palmerpenguins::penguins, palmerpenguins::penguins$species[1:3], 
+     width = 60)
<pillar>
<fct> 
Adelie
Adelie
Adelie
> ctl_new_pillar(palmerpenguins::penguins, palmerpenguins::penguins$bill_length_mm[1:3], 
+     width = 60)
<pillar>
<dbl>
 39.1
 39.5
 40.3
> ## End(Don't show)
> 
> # Customize output
> lines <- function(char = "-") {
+   stopifnot(nchar(char) == 1)
+   structure(char, class = "lines")
+ }
> 
> format.lines <- function(x, width, ...) {
+   paste(rep(x, width), collapse = "")
+ }
> 
> ctl_new_pillar.line_tbl <- function(controller, x, width, ...) {
+   out <- NextMethod()
+   new_pillar(list(
+     title = out$title,
+     type = out$type,
+     lines = new_pillar_component(list(lines("=")), width = 1),
+     data = out$data
+   ))
+ }
> 
> ctl_new_rowid_pillar.line_tbl <- function(controller, x, width, ...) {
+   out <- NextMethod()
+   new_pillar(
+     list(
+       title = out$title,
+       type = out$type,
+       lines = new_pillar_component(list(lines("=")), width = 1),
+       data = out$data
+     ),
+     width = as.integer(floor(log10(max(nrow(x), 1))) + 1)
+   )
+ }
> 
> vctrs::new_data_frame(
+   list(a = 1:3, b = letters[1:3]),
+   class = c("line_tbl", "tbl")
+ )
# A data frame: 3 × 2
      a b    
  <int> <chr>
=     = =    
1     1 a    
2     2 b    
3     3 c    
> 
> ctl_new_rowid_pillar.roman_tbl <- function(controller, x, width, ...) {
+   out <- NextMethod()
+   rowid <- utils::as.roman(seq_len(nrow(x)))
+   width <- max(nchar(as.character(rowid)))
+   new_pillar(
+     list(
+       title = out$title,
+       type = out$type,
+       data = pillar_component(
+         new_pillar_shaft(list(row_ids = rowid),
+           width = width,
+           class = "pillar_rif_shaft"
+         )
+       )
+     ),
+     width = width
+   )
+ }
> 
> vctrs::new_data_frame(
+   list(a = 1:3, b = letters[1:3]),
+   class = c("roman_tbl", "tbl")
+ )
# A data frame: 3 × 2
        a b    
    <int> <chr>
I       1 a    
II      2 b    
III     3 c    
> 
> 
> 
> 
> cleanEx()
> nameEx("ctl_new_pillar_list")
> ### * ctl_new_pillar_list
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ctl_new_pillar_list
> ### Title: Customize the appearance of compound pillars in your tibble
> ###   subclass
> ### Aliases: ctl_new_pillar_list
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble")) && requireNamespace("tibble")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ # Simple column
+ ctl_new_pillar_list(
+   tibble::tibble(),
+   palmerpenguins::penguins$weight[1:3],
+   width = 10
+ )
+ 
+ # Packed data frame: unknown width
+ ctl_new_pillar_list(
+   tibble::tibble(),
+   palmerpenguins::penguins[1:3, ],
+   width = NULL
+ )
+ 
+ # Packed data frame: known width
+ ctl_new_pillar_list(
+   tibble::tibble(),
+   palmerpenguins::penguins,
+   width = 60
+ )
+ 
+ # Deeply packed data frame with known width:
+ # showing only the first sub-column even if the width is sufficient
+ ctl_new_pillar_list(
+   tibble::tibble(),
+   tibble::tibble(x = tibble::tibble(b = 1, c = 2), y = 3),
+   width = 60
+ )
+ 
+ # Packed matrix: unknown width
+ ctl_new_pillar_list(tibble::tibble(), matrix(1:6, ncol = 2), width = NULL)
+ 
+ # Packed matrix: known width
+ ctl_new_pillar_list(tibble::tibble(), matrix(1:6, ncol = 2), width = 60)
+ 
+ # Packed array
+ ctl_new_pillar_list(tibble::tibble(), Titanic, width = 60)
+ ## Don't show: 
+ }) # examplesIf
> ctl_new_pillar_list(tibble::tibble(), palmerpenguins::penguins$weight[1:3], 
+     width = 10)
Warning: Unknown or uninitialised column: `weight`.
[[1]]
<pillar>
<NULL>
NULL  

attr(,"remaining_width")
[1] 4
attr(,"simple")
[1] TRUE
> ctl_new_pillar_list(tibble::tibble(), palmerpenguins::penguins[1:3, ], 
+     width = NULL)
[[1]]
<pillar>
species
<fct>  
Adelie 
Adelie 
Adelie 

> ctl_new_pillar_list(tibble::tibble(), palmerpenguins::penguins, width = 60)
[[1]]
<pillar>
species  
<fct>    
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Adelie   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Gentoo   
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap
Chinstrap

[[2]]
<pillar>
island   
<fct>    
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Torgersen
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Biscoe   
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    
Dream    

[[3]]
<pillar>
bill_length_mm
         <dbl>
          39.1
          39.5
          40.3
          NA  
          36.7
          39.3
          38.9
          39.2
          34.1
          42  
          37.8
          37.8
          41.1
          38.6
          34.6
          36.6
          38.7
          42.5
          34.4
          46  
          37.8
          37.7
          35.9
          38.2
          38.8
          35.3
          40.6
          40.5
          37.9
          40.5
          39.5
          37.2
          39.5
          40.9
          36.4
          39.2
          38.8
          42.2
          37.6
          39.8
          36.5
          40.8
          36  
          44.1
          37  
          39.6
          41.1
          37.5
          36  
          42.3
          39.6
          40.1
          35  
          42  
          34.5
          41.4
          39  
          40.6
          36.5
          37.6
          35.7
          41.3
          37.6
          41.1
          36.4
          41.6
          35.5
          41.1
          35.9
          41.8
          33.5
          39.7
          39.6
          45.8
          35.5
          42.8
          40.9
          37.2
          36.2
          42.1
          34.6
          42.9
          36.7
          35.1
          37.3
          41.3
          36.3
          36.9
          38.3
          38.9
          35.7
          41.1
          34  
          39.6
          36.2
          40.8
          38.1
          40.3
          33.1
          43.2
          35  
          41  
          37.7
          37.8
          37.9
          39.7
          38.6
          38.2
          38.1
          43.2
          38.1
          45.6
          39.7
          42.2
          39.6
          42.7
          38.6
          37.3
          35.7
          41.1
          36.2
          37.7
          40.2
          41.4
          35.2
          40.6
          38.8
          41.5
          39  
          44.1
          38.5
          43.1
          36.8
          37.5
          38.1
          41.1
          35.6
          40.2
          37  
          39.7
          40.2
          40.6
          32.1
          40.7
          37.3
          39  
          39.2
          36.6
          36  
          37.8
          36  
          41.5
          46.1
          50  
          48.7
          50  
          47.6
          46.5
          45.4
          46.7
          43.3
          46.8
          40.9
          49  
          45.5
          48.4
          45.8
          49.3
          42  
          49.2
          46.2
          48.7
          50.2
          45.1
          46.5
          46.3
          42.9
          46.1
          44.5
          47.8
          48.2
          50  
          47.3
          42.8
          45.1
          59.6
          49.1
          48.4
          42.6
          44.4
          44  
          48.7
          42.7
          49.6
          45.3
          49.6
          50.5
          43.6
          45.5
          50.5
          44.9
          45.2
          46.6
          48.5
          45.1
          50.1
          46.5
          45  
          43.8
          45.5
          43.2
          50.4
          45.3
          46.2
          45.7
          54.3
          45.8
          49.8
          46.2
          49.5
          43.5
          50.7
          47.7
          46.4
          48.2
          46.5
          46.4
          48.6
          47.5
          51.1
          45.2
          45.2
          49.1
          52.5
          47.4
          50  
          44.9
          50.8
          43.4
          51.3
          47.5
          52.1
          47.5
          52.2
          45.5
          49.5
          44.5
          50.8
          49.4
          46.9
          48.4
          51.1
          48.5
          55.9
          47.2
          49.1
          47.3
          46.8
          41.7
          53.4
          43.3
          48.1
          50.5
          49.8
          43.5
          51.5
          46.2
          55.1
          44.5
          48.8
          47.2
          NA  
          46.8
          50.4
          45.2
          49.9
          46.5
          50  
          51.3
          45.4
          52.7
          45.2
          46.1
          51.3
          46  
          51.3
          46.6
          51.7
          47  
          52  
          45.9
          50.5
          50.3
          58  
          46.4
          49.2
          42.4
          48.5
          43.2
          50.6
          46.7
          52  
          50.5
          49.5
          46.4
          52.8
          40.9
          54.2
          42.5
          51  
          49.7
          47.5
          47.6
          52  
          46.9
          53.5
          49  
          46.2
          50.9
          45.5
          50.9
          50.8
          50.1
          49  
          51.5
          49.8
          48.1
          51.4
          45.7
          50.7
          42.5
          52.2
          45.2
          49.3
          50.2
          45.6
          51.9
          46.8
          45.7
          55.8
          43.5
          49.6
          50.8
          50.2

[[4]]
<pillar>
bill_depth_mm
        <dbl>
         18.7
         17.4
         18  
         NA  
         19.3
         20.6
         17.8
         19.6
         18.1
         20.2
         17.1
         17.3
         17.6
         21.2
         21.1
         17.8
         19  
         20.7
         18.4
         21.5
         18.3
         18.7
         19.2
         18.1
         17.2
         18.9
         18.6
         17.9
         18.6
         18.9
         16.7
         18.1
         17.8
         18.9
         17  
         21.1
         20  
         18.5
         19.3
         19.1
         18  
         18.4
         18.5
         19.7
         16.9
         18.8
         19  
         18.9
         17.9
         21.2
         17.7
         18.9
         17.9
         19.5
         18.1
         18.6
         17.5
         18.8
         16.6
         19.1
         16.9
         21.1
         17  
         18.2
         17.1
         18  
         16.2
         19.1
         16.6
         19.4
         19  
         18.4
         17.2
         18.9
         17.5
         18.5
         16.8
         19.4
         16.1
         19.1
         17.2
         17.6
         18.8
         19.4
         17.8
         20.3
         19.5
         18.6
         19.2
         18.8
         18  
         18.1
         17.1
         18.1
         17.3
         18.9
         18.6
         18.5
         16.1
         18.5
         17.9
         20  
         16  
         20  
         18.6
         18.9
         17.2
         20  
         17  
         19  
         16.5
         20.3
         17.7
         19.5
         20.7
         18.3
         17  
         20.5
         17  
         18.6
         17.2
         19.8
         17  
         18.5
         15.9
         19  
         17.6
         18.3
         17.1
         18  
         17.9
         19.2
         18.5
         18.5
         17.6
         17.5
         17.5
         20.1
         16.5
         17.9
         17.1
         17.2
         15.5
         17  
         16.8
         18.7
         18.6
         18.4
         17.8
         18.1
         17.1
         18.5
         13.2
         16.3
         14.1
         15.2
         14.5
         13.5
         14.6
         15.3
         13.4
         15.4
         13.7
         16.1
         13.7
         14.6
         14.6
         15.7
         13.5
         15.2
         14.5
         15.1
         14.3
         14.5
         14.5
         15.8
         13.1
         15.1
         14.3
         15  
         14.3
         15.3
         15.3
         14.2
         14.5
         17  
         14.8
         16.3
         13.7
         17.3
         13.6
         15.7
         13.7
         16  
         13.7
         15  
         15.9
         13.9
         13.9
         15.9
         13.3
         15.8
         14.2
         14.1
         14.4
         15  
         14.4
         15.4
         13.9
         15  
         14.5
         15.3
         13.8
         14.9
         13.9
         15.7
         14.2
         16.8
         14.4
         16.2
         14.2
         15  
         15  
         15.6
         15.6
         14.8
         15  
         16  
         14.2
         16.3
         13.8
         16.4
         14.5
         15.6
         14.6
         15.9
         13.8
         17.3
         14.4
         14.2
         14  
         17  
         15  
         17.1
         14.5
         16.1
         14.7
         15.7
         15.8
         14.6
         14.4
         16.5
         15  
         17  
         15.5
         15  
         13.8
         16.1
         14.7
         15.8
         14  
         15.1
         15.2
         15.9
         15.2
         16.3
         14.1
         16  
         15.7
         16.2
         13.7
         NA  
         14.3
         15.7
         14.8
         16.1
         17.9
         19.5
         19.2
         18.7
         19.8
         17.8
         18.2
         18.2
         18.9
         19.9
         17.8
         20.3
         17.3
         18.1
         17.1
         19.6
         20  
         17.8
         18.6
         18.2
         17.3
         17.5
         16.6
         19.4
         17.9
         19  
         18.4
         19  
         17.8
         20  
         16.6
         20.8
         16.7
         18.8
         18.6
         16.8
         18.3
         20.7
         16.6
         19.9
         19.5
         17.5
         19.1
         17  
         17.9
         18.5
         17.9
         19.6
         18.7
         17.3
         16.4
         19  
         17.3
         19.7
         17.3
         18.8
         16.6
         19.9
         18.8
         19.4
         19.5
         16.5
         17  
         19.8
         18.1
         18.2
         19  
         18.7

attr(,"extra")
[1] "flipper_length_mm" "body_mass_g"       "sex"              
[4] "year"             
attr(,"remaining_width")
[1] 16
attr(,"simple")
[1] FALSE
> ctl_new_pillar_list(tibble::tibble(), tibble::tibble(x = tibble::tibble(b = 1, 
+     c = 2), y = 3), width = 60)
[[1]]
<pillar>
  x$b
<dbl>
    1

[[2]]
<pillar>
    y
<dbl>
    3

attr(,"extra")
character(0)
attr(,"remaining_width")
[1] 48
attr(,"simple")
[1] FALSE
> ctl_new_pillar_list(tibble::tibble(), matrix(1:6, ncol = 2), width = NULL)
[[1]]
<pillar>
 [,1]
<int>
    1
    2
    3

> ctl_new_pillar_list(tibble::tibble(), matrix(1:6, ncol = 2), width = 60)
[[1]]
<pillar>
 [,1]
<int>
    1
    2
    3

[[2]]
<pillar>
 [,2]
<int>
    4
    5
    6

attr(,"extra")
integer(0)
attr(,"remaining_width")
[1] 48
attr(,"simple")
[1] FALSE
> ctl_new_pillar_list(tibble::tibble(), Titanic, width = 60)
[[1]]
<pillar>
<table[,2,2,2]>
            0 …
            0 …
           35 …
            0 …

attr(,"remaining_width")
[1] 54
attr(,"simple")
[1] TRUE
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("dim_desc")
> ### * dim_desc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dim_desc
> ### Title: Format dimensions
> ### Aliases: dim_desc
> 
> ### ** Examples
> 
> dim_desc(1:10)
[1] "10"
> dim_desc(Titanic)
[1] "4 × 2 × 2 × 2"
> 
> 
> 
> cleanEx()
> nameEx("format_glimpse")
> ### * format_glimpse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_glimpse
> ### Title: Format a vector for horizontal printing
> ### Aliases: format_glimpse
> 
> ### ** Examples
> 
> format_glimpse(1:3)
[1] "1" "2" "3"
> 
> # Lists use [], vectors inside lists use <>
> format_glimpse(list(1:3))
[1] "<1, 2, 3>"
> format_glimpse(list(1, 2:3))
[1] "1"      "<2, 3>"
> format_glimpse(list(list(1), list(2:3)))
[1] "[1]"      "[<2, 3>]"
> format_glimpse(list(as.list(1), as.list(2:3)))
[1] "[1]"    "[2, 3]"
> format_glimpse(list(character()))
[1] "<>"
> format_glimpse(list(NULL))
[1] "<NULL>"
> 
> # Character strings are always quoted
> writeLines(format_glimpse(letters[1:3]))
"a"
"b"
"c"
> writeLines(format_glimpse(c("A", "B, C")))
"A"
"B, C"
> 
> # Factors are quoted only when needed
> writeLines(format_glimpse(factor(letters[1:3])))
a
b
c
> writeLines(format_glimpse(factor(c("A", "B, C"))))
"A"
"B, C"
> 
> 
> 
> cleanEx()
> nameEx("format_type_sum")
> ### * format_type_sum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_type_sum
> ### Title: Format a type summary
> ### Aliases: format_type_sum format_type_sum.default format_type_sum.AsIs
> 
> ### ** Examples
> 
> # Default method: show the type with angle brackets
> format_type_sum(1, NULL)
[1] "<1>"
> pillar(1)
<pillar>
<dbl>
    1
> 
> # AsIs method: show the type without angle brackets
> type_sum.accel <- function(x) {
+   I("kg m/s^2")
+ }
> 
> accel <- structure(9.81, class = "accel")
> pillar(accel)
<pillar>
kg m/s^2
9.81    
> 
> 
> 
> cleanEx()
> nameEx("get_extent")
> ### * get_extent
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_extent
> ### Title: Calculate display width
> ### Aliases: get_extent get_max_extent
> 
> ### ** Examples
> 
> get_extent(c("abc", "de"))
[1] 3 2
> get_extent("\u904b\u6c23")
[1] 4
> get_max_extent(c("abc", "de"))
[1] 3
> 
> 
> 
> cleanEx()
> nameEx("glimpse")
> ### * glimpse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: glimpse
> ### Title: Get a glimpse of your data
> ### Aliases: glimpse
> 
> ### ** Examples
> 
> glimpse(mtcars)
Rows: 32
Columns: 11
$ mpg  <dbl> 21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8,…
$ cyl  <dbl> 6, 6, 4, 6, 8, 6, 8, 4, 4, 6, 6, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8,…
$ disp <dbl> 160.0, 160.0, 108.0, 258.0, 360.0, 225.0, 360.0, 146.7, 140.8, 16…
$ hp   <dbl> 110, 110, 93, 110, 175, 105, 245, 62, 95, 123, 123, 180, 180, 180…
$ drat <dbl> 3.90, 3.90, 3.85, 3.08, 3.15, 2.76, 3.21, 3.69, 3.92, 3.92, 3.92,…
$ wt   <dbl> 2.620, 2.875, 2.320, 3.215, 3.440, 3.460, 3.570, 3.190, 3.150, 3.…
$ qsec <dbl> 16.46, 17.02, 18.61, 19.44, 17.02, 20.22, 15.84, 20.00, 22.90, 18…
$ vs   <dbl> 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,…
$ am   <dbl> 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,…
$ gear <dbl> 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3,…
$ carb <dbl> 4, 4, 1, 1, 2, 1, 4, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 1, 2, 1, 1, 2,…
> 
> ## Don't show: 
> if (rlang::is_installed("nycflights13")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ glimpse(nycflights13::flights)
+ ## Don't show: 
+ }) # examplesIf
> glimpse(nycflights13::flights)
Rows: 336,776
Columns: 19
$ year           <int> 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2…
$ month          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
$ day            <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
$ dep_time       <int> 517, 533, 542, 544, 554, 554, 555, 557, 557, 558, 558, …
$ sched_dep_time <int> 515, 529, 540, 545, 600, 558, 600, 600, 600, 600, 600, …
$ dep_delay      <dbl> 2, 4, 2, -1, -6, -4, -5, -3, -3, -2, -2, -2, -2, -2, -1…
$ arr_time       <int> 830, 850, 923, 1004, 812, 740, 913, 709, 838, 753, 849,…
$ sched_arr_time <int> 819, 830, 850, 1022, 837, 728, 854, 723, 846, 745, 851,…
$ arr_delay      <dbl> 11, 20, 33, -18, -25, 12, 19, -14, -8, 8, -2, -3, 7, -1…
$ carrier        <chr> "UA", "UA", "AA", "B6", "DL", "UA", "B6", "EV", "B6", "…
$ flight         <int> 1545, 1714, 1141, 725, 461, 1696, 507, 5708, 79, 301, 4…
$ tailnum        <chr> "N14228", "N24211", "N619AA", "N804JB", "N668DN", "N394…
$ origin         <chr> "EWR", "LGA", "JFK", "JFK", "LGA", "EWR", "EWR", "LGA",…
$ dest           <chr> "IAH", "IAH", "MIA", "BQN", "ATL", "ORD", "FLL", "IAD",…
$ air_time       <dbl> 227, 227, 160, 183, 116, 150, 158, 53, 140, 138, 149, 1…
$ distance       <dbl> 1400, 1416, 1089, 1576, 762, 719, 1065, 229, 944, 733, …
$ hour           <dbl> 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6…
$ minute         <dbl> 15, 29, 40, 45, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0…
$ time_hour      <dttm> 2013-01-01 05:00:00, 2013-01-01 05:00:00, 2013-01-01 0…
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("new_ornament")
> ### * new_ornament
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: new_ornament
> ### Title: Helper to define the contents of a pillar
> ### Aliases: new_ornament
> 
> ### ** Examples
> 
> new_ornament(c("abc", "de"), align = "right")
<pillar_ornament>
abc
 de
> 
> 
> 
> cleanEx()
> nameEx("new_pillar")
> ### * new_pillar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: new_pillar
> ### Title: Construct a custom pillar object
> ### Aliases: new_pillar
> 
> ### ** Examples
> 
> lines <- function(char = "-") {
+   stopifnot(nchar(char) == 1)
+   structure(char, class = "lines")
+ }
> 
> format.lines <- function(x, width, ...) {
+   paste(rep(x, width), collapse = "")
+ }
> 
> new_pillar(list(
+   title = pillar_component(new_ornament(c("abc", "de"), align = "right")),
+   lines = new_pillar_component(list(lines("=")), width = 1)
+ ))
<pillar>
abc
 de
=  
> 
> 
> 
> cleanEx()
> nameEx("new_pillar_component")
> ### * new_pillar_component
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: new_pillar_component
> ### Title: Components of a pillar
> ### Aliases: new_pillar_component pillar_component
> 
> ### ** Examples
> 
> new_pillar_component(list(letters[1:3]), width = 1)
[[1]]
[1] "a" "b" "c"

attr(,"width")
[1] 1
attr(,"min_width")
[1] 1
attr(,"class")
[1] "pillar_component"
> pillar_component(new_pillar_title("letters"))
[[1]]
[[1]]
[1] "letters"

attr(,"class")
[1] "pillar_title"
attr(,"width")
[1] 7
attr(,"min_width")
[1] 7

attr(,"width")
[1] 7
attr(,"min_width")
[1] 7
attr(,"class")
[1] "pillar_component"
> pillar_component(new_pillar_type(letters))
[[1]]
[[1]]
[1] "chr"

attr(,"class")
[1] "pillar_type"
attr(,"width")
[1] 5
attr(,"min_width")
[1] 5

attr(,"width")
[1] 5
attr(,"min_width")
[1] 5
attr(,"class")
[1] "pillar_component"
> pillar_component(pillar_shaft(letters[1:3]))
[[1]]
<pillar_ornament>
a
b
c

attr(,"width")
[1] 1
attr(,"min_width")
[1] 1
attr(,"class")
[1] "pillar_component"
> 
> 
> 
> cleanEx()
> nameEx("new_pillar_title")
> ### * new_pillar_title
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: new_pillar_title
> ### Title: Prepare a column title for formatting
> ### Aliases: new_pillar_title
> 
> ### ** Examples
> 
> format(new_pillar_title(names(trees)))
[1] "Girth " "Height" "Volume"
> 
> 
> 
> cleanEx()
> nameEx("new_pillar_type")
> ### * new_pillar_type
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: new_pillar_type
> ### Title: Prepare a column type for formatting
> ### Aliases: new_pillar_type
> 
> ### ** Examples
> 
> format(new_pillar_type("a"))
[1] "<chr>"
> format(new_pillar_type(factor("a")))
[1] "<fct>"
> 
> 
> 
> cleanEx()
> nameEx("pillar-package")
> ### * pillar-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pillar-package
> ### Title: pillar: Coloured Formatting for Columns
> ### Aliases: pillar-package
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed("tibble")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ pillar(1:3)
+ pillar(c(1, 2, 3))
+ pillar(factor(letters[1:3]), title = "letters")
+ tbl_format_setup(tibble::as_tibble(mtcars), width = 60)
+ ## Don't show: 
+ }) # examplesIf
> pillar(1:3)
<pillar>
<int>
    1
    2
    3
> pillar(c(1, 2, 3))
<pillar>
<dbl>
    1
    2
    3
> pillar(factor(letters[1:3]), title = "letters")
<pillar>
letters
<fct>  
a      
b      
c      
> tbl_format_setup(tibble::as_tibble(mtcars), width = 60)
<pillar_tbl_format_setup>
<tbl_format_header(setup)>
# A tibble: 32 × 11
<tbl_format_body(setup)>
     mpg   cyl  disp    hp  drat    wt  qsec    vs    am
   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
 1  21       6  160    110  3.9   2.62  16.5     0     1
 2  21       6  160    110  3.9   2.88  17.0     0     1
 3  22.8     4  108     93  3.85  2.32  18.6     1     1
 4  21.4     6  258    110  3.08  3.22  19.4     1     0
 5  18.7     8  360    175  3.15  3.44  17.0     0     0
 6  18.1     6  225    105  2.76  3.46  20.2     1     0
 7  14.3     8  360    245  3.21  3.57  15.8     0     0
 8  24.4     4  147.    62  3.69  3.19  20       1     0
 9  22.8     4  141.    95  3.92  3.15  22.9     1     0
10  19.2     6  168.   123  3.92  3.44  18.3     1     0
<tbl_format_footer(setup)>
# ℹ 22 more rows
# ℹ 2 more variables: gear <dbl>, carb <dbl>
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("pillar")
> ### * pillar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pillar
> ### Title: Object for formatting a vector suitable for tabular display
> ### Aliases: pillar
> 
> ### ** Examples
> 
> x <- 123456789 * (10^c(-1, -3, -5, NA, -8, -10))
> pillar(x)
<pillar>
        <dbl>
12345679.    
  123457.    
    1235.    
      NA     
       1.23  
       0.0123
> pillar(-x)
<pillar>
   <dbl>
-1.23e+7
-1.23e+5
-1.23e+3
NA      
-1.23e+0
-1.23e-2
> pillar(runif(10))
<pillar>
 <dbl>
0.266 
0.372 
0.573 
0.908 
0.202 
0.898 
0.945 
0.661 
0.629 
0.0618
> pillar(rcauchy(20))
<pillar>
   <dbl>
  0.756 
  0.620 
 -1.50  
  2.62  
 -0.883 
138.    
 -1.23  
 -0.0254
  2.53  
 -0.841 
 -0.208 
  0.787 
 -1.94  
  0.416 
  1.11  
  2.67  
  0.0421
  2.58  
 -0.434 
  1.82  
> 
> # Special values are highlighted
> pillar(c(runif(5), NA, NaN, Inf, -Inf))
<pillar>
   <dbl>
   0.482
   0.600
   0.494
   0.186
   0.827
  NA    
 NaN    
 Inf    
-Inf    
> 
> # Very wide ranges will be displayed in scientific format
> pillar(c(1e10, 1e-10), width = 20)
<pillar>
<dbl>
1e+10
1e-10
> pillar(c(1e10, 1e-10))
<pillar>
<dbl>
1e+10
1e-10
> 
> x <- c(FALSE, NA, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE)
> pillar(x)
<pillar>
<lgl>
FALSE
NA   
FALSE
FALSE
TRUE 
FALSE
FALSE
TRUE 
FALSE
TRUE 
> 
> x <- c("This is string is rather long", NA, "?", "Short")
> pillar(x)
<pillar>
<chr>                        
This is string is rather long
<NA>                         
?                            
Short                        
> pillar(x, width = 30)
<pillar>
<chr>                        
This is string is rather long
<NA>                         
?                            
Short                        
> pillar(x, width = 5)
<pillar>
<chr>
This…
<NA> 
?    
Short
> 
> date <- as.Date("2017-05-15")
> pillar(date + c(1, NA, 3:5))
<pillar>
<date>    
2017-05-16
NA        
2017-05-18
2017-05-19
2017-05-20
> pillar(as.POSIXct(date) + c(30, NA, 600, 3600, 86400))
<pillar>
<dttm>             
2017-05-15 00:00:30
NA                 
2017-05-15 00:10:00
2017-05-15 01:00:00
2017-05-16 00:00:00
> 
> 
> 
> cleanEx()
> nameEx("pillar_options")
> ### * pillar_options
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pillar_options
> ### Title: Package options
> ### Aliases: pillar_options
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed("tibble")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ df <- tibble::tibble(x = c(1.234567, NA, 5:10))
+ df
+ 
+ # Change for the duration of the session:
+ old <- options(
+   pillar.sigfig = 6,
+   pillar.print_max = 5,
+   pillar.print_min = 5,
+   pillar.advice = FALSE
+ )
+ df
+ 
+ # Change back to the original value:
+ options(old)
+ df
+ ## Don't show: 
+ }) # examplesIf
> df <- tibble::tibble(x = c(1.234567, NA, 5:10))
> df
# A tibble: 8 × 1
      x
  <dbl>
1  1.23
2 NA   
3  5   
4  6   
5  7   
6  8   
7  9   
8 10   
> old <- options(pillar.sigfig = 6, pillar.print_max = 5, pillar.print_min = 5, 
+     pillar.advice = FALSE)
> df
# A tibble: 8 × 1
         x
     <dbl>
1  1.23457
2 NA      
3  5      
4  6      
5  7      
# ℹ 3 more rows
> options(old)
> df
# A tibble: 8 × 1
      x
  <dbl>
1  1.23
2 NA   
3  5   
4  6   
5  7   
6  8   
7  9   
8 10   
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("pillar_shaft")
> ### * pillar_shaft
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pillar_shaft
> ### Title: Column data
> ### Aliases: pillar_shaft print.pillar_shaft format.pillar_shaft
> ###   pillar_shaft.logical pillar_shaft.numeric pillar_shaft.Date
> ###   pillar_shaft.POSIXt pillar_shaft.character pillar_shaft.glue
> ###   pillar_shaft.list pillar_shaft.factor pillar_shaft.AsIs
> ###   pillar_shaft.default
> 
> ### ** Examples
> 
> pillar_shaft(1:3)
<pillar_ornament>
1
2
3
> pillar_shaft(1.5:3.5)
<pillar_ornament>
1.5
2.5
3.5
> pillar_shaft(NA)
<pillar_ornament>
NA   
> pillar_shaft(c(1:3, NA))
<pillar_ornament>
 1
 2
 3
NA
> 
> 
> 
> cleanEx()
> nameEx("style_subtle")
> ### * style_subtle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: style_num
> ### Title: Styling helpers
> ### Aliases: style_num style_subtle style_subtle_num style_bold style_na
> ###   style_neg
> 
> ### ** Examples
> 
> style_num(
+   c("123", "456"),
+   negative = c(TRUE, FALSE)
+ )
[1] "123" "456"
> style_num(
+   c("123", "456"),
+   negative = c(TRUE, FALSE),
+   significant = c(FALSE, FALSE)
+ )
[1] "123" "456"
> style_subtle("text")
[1] "text"
> style_subtle_num(0.01 * 1:3, c(TRUE, FALSE, TRUE))
[1] "0.01" "0.02" "0.03"
> style_bold("Petal.Width")
[1] "Petal.Width"
> style_na("NA")
[1] "NA"
> style_neg("123")
[1] "123"
> 
> 
> 
> cleanEx()
> nameEx("tbl_format_body")
> ### * tbl_format_body
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tbl_format_body
> ### Title: Format the body of a tibble
> ### Aliases: tbl_format_body
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ setup <- tbl_format_setup(palmerpenguins::penguins)
+ tbl_format_body(palmerpenguins::penguins, setup)
+ 
+ # Shortcut for debugging
+ tbl_format_body(setup)
+ ## Don't show: 
+ }) # examplesIf
> setup <- tbl_format_setup(palmerpenguins::penguins)
> tbl_format_body(palmerpenguins::penguins, setup)
   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
   <fct>   <fct>              <dbl>         <dbl>             <int>       <int>
 1 Adelie  Torgersen           39.1          18.7               181        3750
 2 Adelie  Torgersen           39.5          17.4               186        3800
 3 Adelie  Torgersen           40.3          18                 195        3250
 4 Adelie  Torgersen           NA            NA                  NA          NA
 5 Adelie  Torgersen           36.7          19.3               193        3450
 6 Adelie  Torgersen           39.3          20.6               190        3650
 7 Adelie  Torgersen           38.9          17.8               181        3625
 8 Adelie  Torgersen           39.2          19.6               195        4675
 9 Adelie  Torgersen           34.1          18.1               193        3475
10 Adelie  Torgersen           42            20.2               190        4250
> tbl_format_body(setup)
<tbl_format_body(setup)>
   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
   <fct>   <fct>              <dbl>         <dbl>             <int>       <int>
 1 Adelie  Torgersen           39.1          18.7               181        3750
 2 Adelie  Torgersen           39.5          17.4               186        3800
 3 Adelie  Torgersen           40.3          18                 195        3250
 4 Adelie  Torgersen           NA            NA                  NA          NA
 5 Adelie  Torgersen           36.7          19.3               193        3450
 6 Adelie  Torgersen           39.3          20.6               190        3650
 7 Adelie  Torgersen           38.9          17.8               181        3625
 8 Adelie  Torgersen           39.2          19.6               195        4675
 9 Adelie  Torgersen           34.1          18.1               193        3475
10 Adelie  Torgersen           42            20.2               190        4250
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("tbl_format_footer")
> ### * tbl_format_footer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tbl_format_footer
> ### Title: Format the footer of a tibble
> ### Aliases: tbl_format_footer
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ setup <- tbl_format_setup(palmerpenguins::penguins)
+ tbl_format_footer(palmerpenguins::penguins, setup)
+ 
+ # Shortcut for debugging
+ tbl_format_footer(setup)
+ ## Don't show: 
+ }) # examplesIf
> setup <- tbl_format_setup(palmerpenguins::penguins)
> tbl_format_footer(palmerpenguins::penguins, setup)
[1] "# ℹ 334 more rows"                          
[2] "# ℹ 2 more variables: sex <fct>, year <int>"
> tbl_format_footer(setup)
<tbl_format_footer(setup)>
# ℹ 334 more rows
# ℹ 2 more variables: sex <fct>, year <int>
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("tbl_format_header")
> ### * tbl_format_header
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tbl_format_header
> ### Title: Format the header of a tibble
> ### Aliases: tbl_format_header
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ setup <- tbl_format_setup(palmerpenguins::penguins)
+ tbl_format_header(palmerpenguins::penguins, setup)
+ 
+ # Shortcut for debugging
+ tbl_format_header(setup)
+ ## Don't show: 
+ }) # examplesIf
> setup <- tbl_format_setup(palmerpenguins::penguins)
> tbl_format_header(palmerpenguins::penguins, setup)
[1] "# A tibble: 344 × 8"
> tbl_format_header(setup)
<tbl_format_header(setup)>
# A tibble: 344 × 8
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("tbl_format_setup")
> ### * tbl_format_setup
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tbl_format_setup
> ### Title: Set up formatting
> ### Aliases: tbl_format_setup tbl_format_setup.tbl
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("palmerpenguins", "tibble"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ tbl_format_setup(palmerpenguins::penguins)
+ ## Don't show: 
+ }) # examplesIf
> tbl_format_setup(palmerpenguins::penguins)
<pillar_tbl_format_setup>
<tbl_format_header(setup)>
# A tibble: 344 × 8
<tbl_format_body(setup)>
   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
   <fct>   <fct>              <dbl>         <dbl>             <int>       <int>
 1 Adelie  Torgersen           39.1          18.7               181        3750
 2 Adelie  Torgersen           39.5          17.4               186        3800
 3 Adelie  Torgersen           40.3          18                 195        3250
 4 Adelie  Torgersen           NA            NA                  NA          NA
 5 Adelie  Torgersen           36.7          19.3               193        3450
 6 Adelie  Torgersen           39.3          20.6               190        3650
 7 Adelie  Torgersen           38.9          17.8               181        3625
 8 Adelie  Torgersen           39.2          19.6               195        4675
 9 Adelie  Torgersen           34.1          18.1               193        3475
10 Adelie  Torgersen           42            20.2               190        4250
<tbl_format_footer(setup)>
# ℹ 334 more rows
# ℹ 2 more variables: sex <fct>, year <int>
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("tbl_sum")
> ### * tbl_sum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tbl_sum
> ### Title: Provide a succinct summary of an object
> ### Aliases: tbl_sum
> 
> ### ** Examples
> 
> tbl_sum(1:10)
Description 
 "int [10]" 
> tbl_sum(matrix(1:10))
   Description 
"int [10 × 1]" 
> tbl_sum(data.frame(a = 1))
 Description 
"df [1 × 1]" 
> tbl_sum(Sys.Date())
Description 
 "date [1]" 
> tbl_sum(Sys.time())
Description 
 "dttm [1]" 
> tbl_sum(mean)
Description 
       "fn" 
> 
> 
> 
> 
> cleanEx()
> nameEx("type_sum")
> ### * type_sum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: type_sum
> ### Title: Provide a succinct summary of an object
> ### Aliases: type_sum obj_sum size_sum
> ### Keywords: internal
> 
> ### ** Examples
> 
> obj_sum(1:10)
[1] "int [10]"
attr(,"short")
[1] "int"
> obj_sum(matrix(1:10))
[1] "int [10 × 1]"
attr(,"short")
[1] "int[…]"
> obj_sum(data.frame(a = 1))
[1] "df [1 × 1]"
attr(,"short")
[1] "df"
> obj_sum(Sys.Date())
[1] "date [1]"
attr(,"short")
[1] "date"
> obj_sum(Sys.time())
[1] "dttm [1]"
attr(,"short")
[1] "dttm"
> obj_sum(mean)
[1] "fn"
> 
> size_sum(1:10)
[1] "[10]"
> size_sum(trees)
[1] "[31 × 3]"
> size_sum(Titanic)
[1] "[4 × 2 × 2 × 2]"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.556 0.078 1.633 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
