
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "viridisLite"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('viridisLite')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("viridis")
> ### * viridis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: viridis
> ### Title: Viridis Color Palettes
> ### Aliases: viridis viridisMap magma inferno plasma cividis rocket mako
> ###   turbo
> 
> ### ** Examples
> 
> library(ggplot2)
> library(hexbin)
> 
> dat <- data.frame(x = rnorm(10000), y = rnorm(10000))
> 
> ggplot(dat, aes(x = x, y = y)) +
+   geom_hex() + coord_fixed() +
+   scale_fill_gradientn(colours = viridis(256, option = "D"))
> 
> # using code from RColorBrewer to demo the palette
> n = 200
> image(
+   1:n, 1, as.matrix(1:n),
+   col = viridis(n, option = "D"),
+   xlab = "viridis n", ylab = "", xaxt = "n", yaxt = "n", bty = "n"
+ )
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:hexbin’, ‘package:ggplot2’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.85 0.04 0.891 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
