
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mlmRev"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mlmRev')
Loading required package: lme4
Loading required package: Matrix
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Chem97")
> ### * Chem97
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Chem97
> ### Title: Scores on A-level Chemistry in 1997
> ### Aliases: Chem97
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Chem97)
'data.frame':	31022 obs. of  8 variables:
 $ lea      : Factor w/ 131 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ school   : Factor w/ 2410 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ student  : Factor w/ 31022 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ score    : num  4 10 10 10 8 10 6 8 4 10 ...
 $ gender   : Factor w/ 2 levels "M","F": 2 2 2 2 2 2 2 2 2 2 ...
 $ age      : num  3 -3 -4 -2 -1 4 1 4 3 0 ...
 $ gcsescore: num  6.62 7.62 7.25 7.5 6.44 ...
 $ gcsecnt  : num  0.339 1.339 0.964 1.214 0.158 ...
> summary(Chem97)
      lea            school         student          score        gender   
 118    :  969   698    :  188   1      :    1   Min.   : 0.000   M:17262  
 116    :  931   1408   :  126   2      :    1   1st Qu.: 4.000   F:13760  
 119    :  916   431    :  118   3      :    1   Median : 6.000            
 109    :  802   416    :  111   4      :    1   Mean   : 5.813            
 113    :  791   1215   :   99   5      :    1   3rd Qu.: 8.000            
 129    :  762   908    :   94   6      :    1   Max.   :10.000            
 (Other):25851   (Other):30286   (Other):31016                             
      age            gcsescore        gcsecnt        
 Min.   :-6.0000   Min.   :0.000   Min.   :-6.28568  
 1st Qu.:-3.0000   1st Qu.:5.750   1st Qu.:-0.53568  
 Median :-1.0000   Median :6.375   Median : 0.08932  
 Mean   :-0.4678   Mean   :6.286   Mean   : 0.00000  
 3rd Qu.: 3.0000   3rd Qu.:6.900   3rd Qu.: 0.61432  
 Max.   : 5.0000   Max.   :8.000   Max.   : 1.71432  
                                                     
> (fm1 <- lmer(score ~ (1|school) + (1|lea), Chem97))
Linear mixed model fit by REML ['lmerMod']
Formula: score ~ (1 | school) + (1 | lea)
   Data: Chem97
REML criterion at convergence: 157873.8
Random effects:
 Groups   Name        Std.Dev.
 school   (Intercept) 1.6579  
 lea      (Intercept) 0.3918  
 Residual             2.9182  
Number of obs: 31022, groups:  school, 2410; lea, 131
Fixed Effects:
(Intercept)  
      5.319  
> (fm2 <- lmer(score ~ gcsecnt + (1|school) + (1|lea), Chem97))
Linear mixed model fit by REML ['lmerMod']
Formula: score ~ gcsecnt + (1 | school) + (1 | lea)
   Data: Chem97
REML criterion at convergence: 141697
Random effects:
 Groups   Name        Std.Dev.
 school   (Intercept) 1.0799  
 lea      (Intercept) 0.1215  
 Residual             2.2703  
Number of obs: 31022, groups:  school, 2410; lea, 131
Fixed Effects:
(Intercept)      gcsecnt  
      5.635        2.473  
> 
> 
> 
> cleanEx()
> nameEx("Contraception")
> ### * Contraception
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Contraception
> ### Title: Contraceptive use in Bangladesh
> ### Aliases: Contraception
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Contraception)
'data.frame':	1934 obs. of  6 variables:
 $ woman   : Factor w/ 1934 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ district: Factor w/ 60 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ use     : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ livch   : Factor w/ 4 levels "0","1","2","3+": 4 1 3 4 1 1 4 4 2 4 ...
 $ age     : num  18.44 -5.56 1.44 8.44 -13.56 ...
 $ urban   : Factor w/ 2 levels "N","Y": 2 2 2 2 2 2 2 2 2 2 ...
> summary(Contraception)
     woman         district    use      livch         age             urban   
 1      :   1   14     : 118   N:1175   0 :530   Min.   :-13.560000   N:1372  
 2      :   1   1      : 117   Y: 759   1 :356   1st Qu.: -7.559900   Y: 562  
 3      :   1   46     :  86            2 :305   Median : -1.559900           
 4      :   1   25     :  67            3+:743   Mean   :  0.002198           
 5      :   1   6      :  65                     3rd Qu.:  6.440000           
 6      :   1   30     :  61                     Max.   : 19.440000           
 (Other):1928   (Other):1420                                                  
> (fm1 <- glmer(use ~ urban+age+livch+(1|district), Contraception, binomial))
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: use ~ urban + age + livch + (1 | district)
   Data: Contraception
      AIC       BIC    logLik  deviance  df.resid 
 2427.616  2466.587 -1206.808  2413.616      1927 
Random effects:
 Groups   Name        Std.Dev.
 district (Intercept) 0.4608  
Number of obs: 1934, groups:  district, 60
Fixed Effects:
(Intercept)       urbanY          age       livch1       livch2      livch3+  
   -1.68965      0.73298     -0.02659      1.10913      1.37634      1.34518  
> (fm2 <- glmer(use ~ urban+age+livch+(urban|district), Contraception, binomial))
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: use ~ urban + age + livch + (urban | district)
   Data: Contraception
      AIC       BIC    logLik  deviance  df.resid 
 2417.017  2467.123 -1199.508  2399.017      1925 
Random effects:
 Groups   Name        Std.Dev. Corr 
 district (Intercept) 0.6174        
          urbanY      0.8011   -0.80
Number of obs: 1934, groups:  district, 60
Fixed Effects:
(Intercept)       urbanY          age       livch1       livch2      livch3+  
   -1.71165      0.81520     -0.02652      1.12557      1.36817      1.35463  
> 
> 
> 
> cleanEx()
> nameEx("Early")
> ### * Early
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Early
> ### Title: Early childhood intervention study
> ### Aliases: Early
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Early)
'data.frame':	309 obs. of  4 variables:
 $ id : Factor w/ 103 levels "86","87","77",..: 12 12 12 17 17 17 22 22 22 8 ...
 $ cog: int  103 119 96 106 107 96 112 86 73 100 ...
 $ age: num  1 1.5 2 1 1.5 2 1 1.5 2 1 ...
 $ trt: Factor w/ 2 levels "N","Y": 2 2 2 2 2 2 2 2 2 2 ...
> 
> 
> 
> cleanEx()
> nameEx("Exam")
> ### * Exam
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Exam
> ### Title: Exam scores from inner London
> ### Aliases: Exam
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Exam)
'data.frame':	4059 obs. of  10 variables:
 $ school  : Factor w/ 65 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ normexam: num  0.261 0.134 -1.724 0.968 0.544 ...
 $ schgend : Factor w/ 3 levels "mixed","boys",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ schavg  : num  0.166 0.166 0.166 0.166 0.166 ...
 $ vr      : Factor w/ 3 levels "bottom 25%","mid 50%",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ intake  : Factor w/ 3 levels "bottom 25%","mid 50%",..: 1 2 3 2 2 1 3 2 2 3 ...
 $ standLRT: num  0.619 0.206 -1.365 0.206 0.371 ...
 $ sex     : Factor w/ 2 levels "F","M": 1 1 2 1 1 2 2 2 1 2 ...
 $ type    : Factor w/ 2 levels "Mxd","Sngl": 1 1 1 1 1 1 1 1 1 1 ...
 $ student : Factor w/ 650 levels "1","2","3","4",..: 143 145 142 141 138 155 158 115 117 113 ...
> summary(Exam)
     school        normexam          schgend         schavg        
 14     : 198   Min.   :-3.666072   mixed:2169   Min.   :-0.75596  
 17     : 126   1st Qu.:-0.699505   boys : 513   1st Qu.:-0.14934  
 18     : 120   Median : 0.004322   girls:1377   Median :-0.02020  
 49     : 113   Mean   :-0.000114                Mean   : 0.00181  
 8      : 102   3rd Qu.: 0.678759                3rd Qu.: 0.21053  
 15     :  91   Max.   : 3.666091                Max.   : 0.63766  
 (Other):3309                                                      
          vr              intake        standLRT        sex        type     
 bottom 25%: 640   bottom 25%:1176   Min.   :-2.93495   F:2436   Mxd :2169  
 mid 50%   :2263   mid 50%   :2344   1st Qu.:-0.62071   M:1623   Sngl:1890  
 top 25%   :1156   top 25%   : 539   Median : 0.04050                       
                                     Mean   : 0.00181                       
                                     3rd Qu.: 0.61906                       
                                     Max.   : 3.01595                       
                                                                            
    student    
 20     :  34  
 54     :  34  
 15     :  33  
 22     :  33  
 31     :  33  
 59     :  33  
 (Other):3859  
> (fm1 <- lmer(normexam ~ standLRT + sex + schgend + (1|school), Exam))
Linear mixed model fit by REML ['lmerMod']
Formula: normexam ~ standLRT + sex + schgend + (1 | school)
   Data: Exam
REML criterion at convergence: 9347.674
Random effects:
 Groups   Name        Std.Dev.
 school   (Intercept) 0.293   
 Residual             0.750   
Number of obs: 4059, groups:  school, 65
Fixed Effects:
 (Intercept)      standLRT          sexM   schgendboys  schgendgirls  
   -0.001049      0.559754     -0.167392      0.177691      0.158997  
> (fm2 <- lmer(normexam ~ standLRT*sex + schgend + (1|school), Exam))
Linear mixed model fit by REML ['lmerMod']
Formula: normexam ~ standLRT * sex + schgend + (1 | school)
   Data: Exam
REML criterion at convergence: 9353.204
Random effects:
 Groups   Name        Std.Dev.
 school   (Intercept) 0.2930  
 Residual             0.7501  
Number of obs: 4059, groups:  school, 65
Fixed Effects:
  (Intercept)       standLRT           sexM    schgendboys   schgendgirls  
   -0.0008435      0.5574520     -0.1673333      0.1776492      0.1587870  
standLRT:sexM  
    0.0051121  
> (fm3 <- lmer(normexam ~ standLRT*sex + schgend + (1|school), Exam))
Linear mixed model fit by REML ['lmerMod']
Formula: normexam ~ standLRT * sex + schgend + (1 | school)
   Data: Exam
REML criterion at convergence: 9353.204
Random effects:
 Groups   Name        Std.Dev.
 school   (Intercept) 0.2930  
 Residual             0.7501  
Number of obs: 4059, groups:  school, 65
Fixed Effects:
  (Intercept)       standLRT           sexM    schgendboys   schgendgirls  
   -0.0008435      0.5574520     -0.1673333      0.1776492      0.1587870  
standLRT:sexM  
    0.0051121  
> 
> 
> 
> cleanEx()
> nameEx("Gcsemv")
> ### * Gcsemv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Gcsemv
> ### Title: GCSE exam score
> ### Aliases: Gcsemv
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Gcsemv)
'data.frame':	1905 obs. of  5 variables:
 $ school : Factor w/ 73 levels "20920","22520",..: 1 1 1 1 1 1 1 1 1 2 ...
 $ student: Factor w/ 649 levels "1","2","3","4",..: 16 25 27 31 42 62 101 113 146 1 ...
 $ gender : Factor w/ 2 levels "F","M": 2 1 1 1 2 1 1 2 2 1 ...
 $ written: num  23 NA 39 36 16 36 49 25 NA 48 ...
 $ course : num  NA 71.2 76.8 87.9 44.4 NA 89.8 17.5 32.4 84.2 ...
> 
> 
> 
> cleanEx()
> nameEx("Hsb82")
> ### * Hsb82
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Hsb82
> ### Title: High School and Beyond - 1982
> ### Aliases: Hsb82
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Hsb82)
> summary(Hsb82)
     school     minrty          sx            ses                 mAch       
 2305   :  67   No :5211   Male  :3390   Min.   :-3.758000   Min.   :-2.832  
 5619   :  66   Yes:1974   Female:3795   1st Qu.:-0.538000   1st Qu.: 7.275  
 4292   :  65                            Median : 0.002000   Median :13.131  
 8857   :  64                            Mean   : 0.000143   Mean   :12.748  
 4042   :  64                            3rd Qu.: 0.602000   3rd Qu.:18.317  
 3610   :  64                            Max.   : 2.692000   Max.   :24.993  
 (Other):6795                                                                
    meanses                sector          cses        
 Min.   :-1.1939459   Public  :3642   Min.   :-3.6507  
 1st Qu.:-0.3230000   Catholic:3543   1st Qu.:-0.4479  
 Median : 0.0320000                   Median : 0.0160  
 Mean   : 0.0001434                   Mean   : 0.0000  
 3rd Qu.: 0.3269123                   3rd Qu.: 0.4694  
 Max.   : 0.8249825                   Max.   : 2.8561  
                                                       
> 
> 
> 
> cleanEx()
> nameEx("Mmmec")
> ### * Mmmec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Mmmec
> ### Title: Malignant melanoma deaths in Europe
> ### Aliases: Mmmec
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Mmmec)
'data.frame':	354 obs. of  6 variables:
 $ nation  : Factor w/ 9 levels "Belgium","W.Germany",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ region  : Factor w/ 78 levels "1","2","3","4",..: 1 2 2 2 2 2 3 3 3 3 ...
 $ county  : Factor w/ 354 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ deaths  : int  79 80 51 43 89 19 19 15 33 9 ...
 $ expected: num  51.2 80 46.5 55.1 67.8 ...
 $ uvb     : num  -2.91 -3.21 -2.8 -3.01 -3.01 ...
> summary(Mmmec)
       nation       region        county        deaths          expected     
 Italy    :95   44     : 13   1      :  1   Min.   :  0.00   Min.   :  0.69  
 France   :94   49     : 12   2      :  1   1st Qu.:  8.00   1st Qu.: 11.02  
 UK       :70   72     : 12   3      :  1   Median : 14.50   Median : 18.76  
 W.Germany:30   59     :  9   4      :  1   Mean   : 27.83   Mean   : 27.80  
 Ireland  :26   65     :  9   5      :  1   3rd Qu.: 31.00   3rd Qu.: 34.39  
 Denmark  :14   66     :  9   6      :  1   Max.   :313.00   Max.   :258.86  
 (Other)  :25   (Other):290   (Other):348                                    
      uvb           
 Min.   :-8.900200  
 1st Qu.:-4.158400  
 Median :-0.886400  
 Mean   : 0.000204  
 3rd Qu.: 3.275525  
 Max.   :13.359000  
                    
> (fm1 <- glmer(deaths ~ uvb + (1|region), Mmmec, poisson, offset = log(expected)))
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: deaths ~ uvb + (1 | region)
   Data: Mmmec
 Offset: log(expected)
      AIC       BIC    logLik  deviance  df.resid 
 2256.400  2268.008 -1125.200  2250.400       351 
Random effects:
 Groups Name        Std.Dev.
 region (Intercept) 0.4119  
Number of obs: 354, groups:  region, 78
Fixed Effects:
(Intercept)          uvb  
   -0.13859     -0.03443  
> 
> 
> 
> cleanEx()
> nameEx("Oxboys")
> ### * Oxboys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Oxboys
> ### Title: Heights of Boys in Oxford
> ### Aliases: Oxboys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Oxboys)
> 
> 
> 
> cleanEx()
> nameEx("ScotsSec")
> ### * ScotsSec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ScotsSec
> ### Title: Scottish secondary school scores
> ### Aliases: ScotsSec
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(ScotsSec)
'data.frame':	3435 obs. of  6 variables:
 $ verbal : num  11 0 -14 -6 -30 -17 -17 -11 -9 -19 ...
 $ attain : num  10 3 2 3 2 2 4 6 4 2 ...
 $ primary: Factor w/ 148 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ sex    : Factor w/ 2 levels "M","F": 1 2 1 1 2 2 2 1 1 1 ...
 $ social : num  0 0 0 20 0 0 0 0 0 0 ...
 $ second : Factor w/ 19 levels "1","2","3","4",..: 9 9 9 9 9 9 1 1 9 9 ...
> 
> 
> 
> cleanEx()
> nameEx("Socatt")
> ### * Socatt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Socatt
> ### Title: Social Attitudes Survey
> ### Aliases: Socatt
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(Socatt)
'data.frame':	1056 obs. of  9 variables:
 $ district: Factor w/ 54 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 2 2 ...
 $ respond : Factor w/ 264 levels "39","46","48",..: 258 258 258 258 259 259 259 259 260 260 ...
 $ year    : Factor w/ 4 levels "1983","1984",..: 1 2 3 4 1 2 3 4 1 2 ...
 $ numpos  : Ord.factor w/ 8 levels "0"<"1"<"2"<"3"<..: 8 4 5 8 4 5 7 4 8 8 ...
 $ party   : Factor w/ 5 levels "conservative",..: 2 2 2 2 5 1 2 4 5 4 ...
 $ class   : Factor w/ 3 levels "middle","upper working",..: 3 3 3 3 3 1 3 1 1 2 ...
 $ gender  : Factor w/ 2 levels "male","female": 1 1 1 1 2 2 2 2 1 1 ...
 $ age     : int  65 65 65 65 31 31 31 31 33 33 ...
 $ religion: Factor w/ 4 levels "Roman Catholic",..: 2 2 2 2 2 2 2 2 4 4 ...
> summary(Socatt)
    district      respond       year         numpos                 party    
 44     : 40   39     :   4   1983:264   7      :338   conservative    :400  
 8      : 36   46     :   4   1984:264   3      :248   labour          :371  
 14     : 36   48     :   4   1985:264   6      :140   Lib/SDP/Alliance:223  
 20     : 36   55     :   4   1986:264   4      :127   others          : 39  
 32     : 36   56     :   4              5      :124   none            : 23  
 19     : 32   60     :   4              2      : 52                         
 (Other):840   (Other):1032              (Other): 27                         
           class        gender         age                  religion  
 middle       :264   male  :468   Min.   :18.00   Roman Catholic: 72  
 upper working:268   female:588   1st Qu.:31.00   Protestant    :448  
 lower working:524                Median :40.50   others        :180  
                                  Mean   :43.52   none          :356  
                                  3rd Qu.:55.00                       
                                  Max.   :80.00                       
                                                                      
> 
> 
> 
> cleanEx()
> nameEx("bdf")
> ### * bdf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bdf
> ### Title: Language Scores of 8-Graders in The Netherlands
> ### Aliases: bdf
> ### Keywords: datasets
> 
> ### ** Examples
> 
> summary(bdf)
    schoolNR       pupilNR        IQ.verb         IQ.perf       sex     
 40     :  35   1017001:   1   Min.   : 4.00   Min.   : 5.000   0:1194  
 155    :  33   1017002:   1   1st Qu.:10.50   1st Qu.: 9.333   1:1093  
 54     :  31   1017003:   1   Median :12.00   Median :11.000           
 159    :  31   1017004:   1   Mean   :11.83   Mean   :11.047           
 161    :  31   1017005:   1   3rd Qu.:13.00   3rd Qu.:12.667           
 183    :  31   1017006:   1   Max.   :18.00   Max.   :17.667           
 (Other):2095   (Other):2281                                            
 Minority repeatgr    aritPRET        classNR         aritPOST    
 N:2155   0:1988   Min.   : 1.00   Min.   :  180   Min.   : 2.00  
 Y: 132   1: 295   1st Qu.: 9.00   1st Qu.: 6780   1st Qu.:14.00  
          2:   4   Median :12.00   Median :14180   Median :20.00  
                   Mean   :11.94   Mean   :13382   Mean   :19.44  
                   3rd Qu.:14.00   3rd Qu.:19580   3rd Qu.:25.00  
                   Max.   :20.00   Max.   :25880   Max.   :30.00  
                                                                  
    langPRET        langPOST          ses        denomina   schoolSES 
 Min.   :11.00   Min.   : 9.00   Min.   :10.00   1:775    Min.   :10  
 1st Qu.:30.00   1st Qu.:35.00   1st Qu.:20.00   2:803    1st Qu.:16  
 Median :35.00   Median :42.00   Median :27.00   3:617    Median :18  
 Mean   :34.19   Mean   :40.93   Mean   :27.81   4: 92    Mean   :19  
 3rd Qu.:39.00   3rd Qu.:48.00   3rd Qu.:35.00            3rd Qu.:22  
 Max.   :49.00   Max.   :58.00   Max.   :50.00            Max.   :29  
                                                                      
    satiprin     natitest    meetings        currmeet     mixedgra
 Min.   :2.143   0:1056   Min.   :1.100   Min.   :1.000   0:1658  
 1st Qu.:3.143   1:1231   1st Qu.:1.800   1st Qu.:1.667   1: 629  
 Median :3.286            Median :2.000   Median :1.833           
 Mean   :3.325            Mean   :2.055   Mean   :1.973           
 3rd Qu.:3.571            3rd Qu.:2.300   3rd Qu.:2.167           
 Max.   :4.000            Max.   :3.600   Max.   :3.333           
                                                                  
    percmino         aritdiff        homework        classsiz    
 Min.   : 0.000   Min.   : 8.00   Min.   :1.333   Min.   :10.00  
 1st Qu.: 0.000   1st Qu.:13.00   1st Qu.:2.000   1st Qu.:23.00  
 Median : 0.000   Median :15.00   Median :2.667   Median :27.00  
 Mean   : 6.579   Mean   :16.15   Mean   :2.462   Mean   :26.51  
 3rd Qu.: 6.000   3rd Qu.:19.00   3rd Qu.:2.667   3rd Qu.:31.00  
 Max.   :90.000   Max.   :27.00   Max.   :3.667   Max.   :39.00  
                                                                 
    groupsiz      IQ.ver.cen      avg.IQ.ver.cen      grpSiz.cen      
 Min.   : 5.0   Min.   :-7.8341   Min.   :-5.0841   Min.   :-18.1006  
 1st Qu.:17.0   1st Qu.:-1.3341   1st Qu.:-0.4174   1st Qu.: -6.1006  
 Median :24.0   Median : 0.1659   Median : 0.1059   Median :  0.8994  
 Mean   :23.1   Mean   : 0.0000   Mean   : 0.0000   Mean   :  0.0000  
 3rd Qu.:28.0   3rd Qu.: 1.1659   3rd Qu.: 0.5231   3rd Qu.:  4.8994  
 Max.   :37.0   Max.   : 6.1659   Max.   : 1.8993   Max.   : 13.8994  
                                                                      
> 
> 
> 
> cleanEx()
> nameEx("egsingle")
> ### * egsingle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: egsingle
> ### Title: US Sustaining Effects study
> ### Aliases: egsingle
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(egsingle)
'data.frame':	7230 obs. of  12 variables:
 $ schoolid: Factor w/ 60 levels "2020","2040",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ childid : Factor w/ 1721 levels "101480302","173559292",..: 244 244 244 248 248 248 248 248 253 253 ...
 $ year    : num  0.5 1.5 2.5 -1.5 -0.5 0.5 1.5 2.5 -1.5 -0.5 ...
 $ grade   : num  2 3 4 0 1 2 3 4 0 1 ...
 $ math    : num  1.146 1.134 2.3 -1.303 0.439 ...
 $ retained: Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ female  : Factor w/ 2 levels "Female","Male": 1 1 1 1 1 1 1 1 1 1 ...
 $ black   : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ hispanic: Factor w/ 2 levels "0","1": 2 2 2 1 1 1 1 1 2 2 ...
 $ size    : num  380 380 380 380 380 380 380 380 380 380 ...
 $ lowinc  : num  40.3 40.3 40.3 40.3 40.3 40.3 40.3 40.3 40.3 40.3 ...
 $ mobility: num  12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 ...
> (fm1 <- lmer(math~year*size+female+(1|childid)+(1|schoolid), egsingle))
Warning: Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML ['lmerMod']
Formula: math ~ year * size + female + (1 | childid) + (1 | schoolid)
   Data: egsingle
REML criterion at convergence: 16784.78
Random effects:
 Groups   Name        Std.Dev.
 childid  (Intercept) 0.8181  
 schoolid (Intercept) 0.4235  
 Residual             0.5886  
Number of obs: 7230, groups:  childid, 1721; schoolid, 60
Fixed Effects:
(Intercept)         year         size   femaleMale    year:size  
 -5.980e-01    7.917e-01   -2.738e-04   -4.653e-03   -6.067e-05  
fit warnings:
Some predictor variables are on very different scales: consider rescaling
> 
> 
> 
> cleanEx()
> nameEx("guImmun")
> ### * guImmun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: guImmun
> ### Title: Immunization in Guatemala
> ### Aliases: guImmun
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(guImmun)
> summary(guImmun)
      kid            mom            comm      immun    kid2p    mom25p  
 2      :   1   310    :   3   185    :  55   N:1195   N: 493   N:1038  
 269    :   1   384    :   3   210    :  50   Y: 964   Y:1666   Y:1121  
 272    :   1   456    :   3   226    :  34                             
 273    :   1   464    :   3   227    :  32                             
 274    :   1   498    :   3   174    :  30                             
 275    :   1   514    :   3   188    :  30                             
 (Other):2153   (Other):2141   (Other):1928                             
 ord      ethn     momEd    husEd    momWork  rural       pcInd81        
 01:380   L:1283   N:1050   N: 676   N:1187   N: 519   Min.   :0.006683  
 23:740   N: 374   P: 963   P:1056   Y: 972   Y:1640   1st Qu.:0.080635  
 46:721   S: 502   S: 146   S: 245                     Median :0.506864  
 7p:318                     U: 182                     Mean   :0.466552  
                                                       3rd Qu.:0.834860  
                                                       Max.   :0.995884  
                                                                         
> 
> 
> 
> cleanEx()
> nameEx("guPrenat")
> ### * guPrenat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: guPrenat
> ### Title: Prenatal care in Guatemala
> ### Aliases: guPrenat
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(guPrenat)
> summary(guPrenat)
      kid            mom          cluster             prenat     childAge  
 2      :   1   665    :   4   185    :  50   Traditional:1347   0-2:1492  
 269    :   1   879    :   4   143    :  36   Modern     :1102   3+ : 957  
 270    :   1   1485   :   4   218    :  35                                
 271    :   1   2163   :   4   161    :  33                                
 273    :   1   246    :   3   188    :  33                                
 275    :   1   259    :   3   65     :  31                                
 (Other):2443   (Other):2427   (Other):2231                                
 motherAge  birthOrd      indig             momEd             husEd     
 24-:1158   1  :461   Ladino :1411   None      :1137   None      : 723  
 25+:1291   2-3:830   NoSpa  : 417   Primary   :1132   Primary   :1208  
            4-6:798   Spanish: 621   Secondary+: 180   Secondary+: 292  
            7+ :360                                    Unknown   : 226  
                                                                        
                                                                        
                                                                        
         husEmpl       toilet             TV          pcInd81        
 Unskilled   :107   None  : 470   None     :1887   Min.   :0.006683  
 Professional:323   Modern:1979   not daily: 120   1st Qu.:0.080635  
 Agri (self) :829                 daily    : 442   Median :0.506864  
 Agri (empl) :630                                  Mean   :0.481012  
 Skilled     :560                                  3rd Qu.:0.895539  
                                                   Max.   :0.995884  
                                                                     
     ssDist     
 Min.   : 0.00  
 1st Qu.: 4.00  
 Median :14.00  
 Mean   :22.29  
 3rd Qu.:36.00  
 Max.   :97.00  
                
> 
> 
> 
> cleanEx()
> nameEx("s3bbx")
> ### * s3bbx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: s3bbx
> ### Title: Covariates in the Rodriguez and Goldman simulation
> ### Aliases: s3bbx
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(s3bbx)
'data.frame':	2449 obs. of  6 variables:
 $ child    : int  1213 898 901 902 904 907 910 912 913 919 ...
 $ family   : Factor w/ 1558 levels "3","4","6","7",..: 135 1080 1081 1081 1082 1083 1084 1085 1085 1086 ...
 $ community: Factor w/ 161 levels "1","38","40",..: 1 2 2 2 2 2 2 2 2 2 ...
 $ chldcov  : num  -0.173 -0.102 -0.102 -0.102 -0.275 ...
 $ famcov   : num  2.134 1.011 1.146 1.146 0.955 ...
 $ commcov  : num  -0.1048 -0.0718 -0.0718 -0.0718 -0.0718 ...
> 
> 
> 
> cleanEx()
> nameEx("s3bby")
> ### * s3bby
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: s3bby
> ### Title: Responses simulated by Rodriguez and Goldman
> ### Aliases: s3bby
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(s3bby)
 num [1:2449, 1:100] 1 1 0 0 1 1 1 1 1 1 ...
> 
> 
> 
> cleanEx()
> nameEx("star")
> ### * star
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: star
> ### Title: Student Teacher Achievement Ratio (STAR) project data
> ### Aliases: star
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(star)
'data.frame':	26796 obs. of  18 variables:
 $ id     : Factor w/ 11598 levels "100017","100028",..: 1 2 3 3 3 4 5 5 6 6 ...
 $ sch    : Factor w/ 80 levels "1","2","3","4",..: 28 52 41 41 41 64 40 40 22 22 ...
 $ gr     : Ord.factor w/ 4 levels "K"<"1"<"2"<"3": 1 1 2 3 4 1 1 2 1 2 ...
 $ cltype : Factor w/ 3 levels "small","reg",..: 1 2 1 1 1 1 2 3 1 1 ...
 $ hdeg   : Ord.factor w/ 6 levels "ASSOC"<"BS/BA"<..: 2 3 2 3 2 2 2 2 2 3 ...
 $ clad   : Factor w/ 7 levels "NOT","APPR","PROB",..: 5 5 5 2 5 5 2 5 3 5 ...
 $ exp    : int  3 12 20 15 5 19 2 5 9 9 ...
 $ trace  : Factor w/ 6 levels "W","B","A","H",..: 2 1 1 2 1 1 1 1 2 2 ...
 $ read   : int  476 410 507 575 610 430 495 629 418 524 ...
 $ math   : int  602 444 572 620 655 484 576 592 489 567 ...
 $ ses    : Factor w/ 2 levels "F","N": 1 2 2 2 2 2 1 1 1 1 ...
 $ schtype: Factor w/ 4 levels "inner","suburb",..: 1 2 2 2 2 3 3 3 1 1 ...
 $ sx     : Factor w/ 2 levels "M","F": 2 2 1 1 1 2 2 2 2 2 ...
 $ eth    : Factor w/ 6 levels "W","B","A","H",..: 2 1 1 1 1 1 1 1 2 2 ...
 $ birthq : Ord.factor w/ 25 levels "1977:1"<"1977:2"<..: 14 15 15 15 15 14 12 12 14 14 ...
 $ birthy : Ord.factor w/ 6 levels "1977"<"1978"<..: 4 4 4 4 4 4 3 3 4 4 ...
 $ yrs    : num  0 0 1 2 3 0 0 1 0 1 ...
 $ tch    : Factor w/ 1387 levels "1","2","3","4",..: 478 893 698 701 706 1102 679 684 351 359 ...
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.867 7.055 4.749 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
