
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "labelVector"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('labelVector')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("extract_labelled")
> ### * extract_labelled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_labelled
> ### Title: Extract or Replace Parts of Labelled Vectors
> ### Aliases: extract_labelled [.labelled [<-.labelled
> 
> ### ** Examples
> 
> 
> x <- set_label(1:10, "Integers")
> x[1:3]
Integers
[1] 1 2 3
> 
> x[3] <- pi
> x
Integers
 [1]  1  2  3  4  5  6  7  8  9 10
> 
> 
> 
> 
> cleanEx()
> nameEx("get_label")
> ### * get_label
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_label
> ### Title: Extract Label Attribute From a Labelled Vector
> ### Aliases: get_label get_label.default get_label.data.frame
> 
> ### ** Examples
> 
> x <- 1:10
> x <- set_label(x, "Integers")
> 
> get_label(x)
[1] "Integers"
> 
> y <- letters
> attr(y, "label")    # NULL
NULL
> get_label(y)        # "y"
[1] "y"
> 
> # Set labels for variables in a data frame
> 
> mtcars2 <-
+   set_label(mtcars,
+             am = "Automatic / Manual",
+             mpg = "Miles per Gallon",
+             gear = "Number of gears")
> 
> get_label(mtcars2)
 [1] "Miles per Gallon"   "cyl"                "disp"              
 [4] "hp"                 "drat"               "wt"                
 [7] "qsec"               "vs"                 "Automatic / Manual"
[10] "Number of gears"    "carb"              
> 
> 
> 
> 
> cleanEx()
> nameEx("set_label")
> ### * set_label
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_label
> ### Title: Set the label of an atomic vector
> ### Aliases: set_label set_label.default set_label.data.frame
> 
> ### ** Examples
> 
> x <- 1:10
> x <- set_label(x, "Integers")
> x
Integers
 [1]  1  2  3  4  5  6  7  8  9 10
> 
> # Set labels for variables in a data frame
> 
> mtcars2 <-
+   set_label(mtcars,
+             am = "Automatic / Manual",
+             mpg = "Miles per Gallon",
+             gear = "Number of gears")
> 
> get_label(mtcars2)
 [1] "Miles per Gallon"   "cyl"                "disp"              
 [4] "hp"                 "drat"               "wt"                
 [7] "qsec"               "vs"                 "Automatic / Manual"
[10] "Number of gears"    "carb"              
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.06 0.007 0.068 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
