
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pharmaverseadam"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pharmaverseadam')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("adae")
> ### * adae
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adae
> ### Title: Adverse Events Analysis
> ### Aliases: adae
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adae")
> 
> 
> 
> cleanEx()
> nameEx("adbcva_ophtha")
> ### * adbcva_ophtha
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adbcva_ophtha
> ### Title: Best Corrected Visual Acuity Analysis
> ### Aliases: adbcva_ophtha
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adbcva_ophtha")
> 
> 
> 
> cleanEx()
> nameEx("adce_vaccine")
> ### * adce_vaccine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adce_vaccine
> ### Title: Clinical Events Analysis for Vaccine
> ### Aliases: adce_vaccine
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adce_vaccine")
> 
> 
> 
> cleanEx()
> nameEx("adcm")
> ### * adcm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adcm
> ### Title: Concomitant Medications Analysis
> ### Aliases: adcm
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adcm")
> 
> 
> 
> cleanEx()
> nameEx("adcoeq_metabolic")
> ### * adcoeq_metabolic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adcoeq_metabolic
> ### Title: Questionnaires Analysis for Metabolic
> ### Aliases: adcoeq_metabolic
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adcoeq_metabolic")
> 
> 
> 
> cleanEx()
> nameEx("adeg")
> ### * adeg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adeg
> ### Title: Electrocardiogram Tests Analysis
> ### Aliases: adeg
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adeg")
> 
> 
> 
> cleanEx()
> nameEx("adex")
> ### * adex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adex
> ### Title: Exposure Analysis
> ### Aliases: adex
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adex")
> 
> 
> 
> cleanEx()
> nameEx("adface_vaccine")
> ### * adface_vaccine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adface_vaccine
> ### Title: Findings About Clinical Events Analysis
> ### Aliases: adface_vaccine
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adface_vaccine")
> 
> 
> 
> cleanEx()
> nameEx("adis_vaccine")
> ### * adis_vaccine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adis_vaccine
> ### Title: Immunogenicity Specimen Assessments
> ### Aliases: adis_vaccine
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adis_vaccine")
> 
> 
> 
> cleanEx()
> nameEx("adlb")
> ### * adlb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adlb
> ### Title: Laboratory Analysis
> ### Aliases: adlb
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adlb")
> 
> 
> 
> cleanEx()
> nameEx("adlb_metabolic")
> ### * adlb_metabolic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adlb_metabolic
> ### Title: Laboratory Analysis for Metabolic
> ### Aliases: adlb_metabolic
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adlb_metabolic")
> 
> 
> 
> cleanEx()
> nameEx("adlbhy")
> ### * adlbhy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adlbhy
> ### Title: Analysis of Lab Hy's Law
> ### Aliases: adlbhy
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adlbhy")
> 
> 
> 
> cleanEx()
> nameEx("admh")
> ### * admh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: admh
> ### Title: Medical History Analysis
> ### Aliases: admh
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("admh")
> 
> 
> 
> cleanEx()
> nameEx("adoe_ophtha")
> ### * adoe_ophtha
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adoe_ophtha
> ### Title: Exam Analysis for Ophthalmology
> ### Aliases: adoe_ophtha
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adoe_ophtha")
> 
> 
> 
> cleanEx()
> nameEx("adpc")
> ### * adpc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adpc
> ### Title: Pharmacokinetic Concentrations
> ### Aliases: adpc
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adpc")
> 
> 
> 
> cleanEx()
> nameEx("adpp")
> ### * adpp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adpp
> ### Title: Pharmacokinetic Parameters
> ### Aliases: adpp
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adpp")
> 
> 
> 
> cleanEx()
> nameEx("adppk")
> ### * adppk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adppk
> ### Title: Population Pharmacokinetic
> ### Aliases: adppk
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adppk")
> 
> 
> 
> cleanEx()
> nameEx("adrs_onco")
> ### * adrs_onco
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adrs_onco
> ### Title: Tumor Response Analysis
> ### Aliases: adrs_onco
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adrs_onco")
> 
> 
> 
> cleanEx()
> nameEx("adsl")
> ### * adsl
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adsl
> ### Title: Subject Level Analysis
> ### Aliases: adsl
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adsl")
> 
> 
> 
> cleanEx()
> nameEx("adsl_vaccine")
> ### * adsl_vaccine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adsl_vaccine
> ### Title: Subject Level Analysis for Vaccine
> ### Aliases: adsl_vaccine
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adsl_vaccine")
> 
> 
> 
> cleanEx()
> nameEx("adtr_onco")
> ### * adtr_onco
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adtr_onco
> ### Title: Tumor Results Analysis for Oncology
> ### Aliases: adtr_onco
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adtr_onco")
> 
> 
> 
> cleanEx()
> nameEx("adtte_onco")
> ### * adtte_onco
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adtte_onco
> ### Title: Time to Event Analysis for Oncology
> ### Aliases: adtte_onco
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("adtte_onco")
> 
> 
> 
> cleanEx()
> nameEx("advfq_ophtha")
> ### * advfq_ophtha
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: advfq_ophtha
> ### Title: Visual Function Questionnaire Analysis
> ### Aliases: advfq_ophtha
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("advfq_ophtha")
> 
> 
> 
> cleanEx()
> nameEx("advs")
> ### * advs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: advs
> ### Title: Vital Signs Analysis
> ### Aliases: advs
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("advs")
> 
> 
> 
> cleanEx()
> nameEx("advs_metabolic")
> ### * advs_metabolic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: advs_metabolic
> ### Title: Vital Signs Analysis for Metabolic
> ### Aliases: advs_metabolic
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("advs_metabolic")
> 
> 
> 
> cleanEx()
> nameEx("advs_peds")
> ### * advs_peds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: advs_peds
> ### Title: Vital Signs Analysis for Pediatrics
> ### Aliases: advs_peds
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("advs_peds")
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.27 0.023 0.293 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
