
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fontawesome"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fontawesome')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fa")
> ### * fa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fa
> ### Title: Generate Font Awesome icons as SVGs
> ### Aliases: fa
> 
> ### ** Examples
> 
> if (interactive()) {
+ 
+ # Create a Font Awesome SVG icon
+ fa(name = "r-project")
+ 
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("fa_html_dependency")
> ### * fa_html_dependency
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fa_html_dependency
> ### Title: Use a Font Awesome 'html_dependency'
> ### Aliases: fa_html_dependency
> 
> ### ** Examples
> 
> if (interactive()) {
+ 
+ # Create a Font Awesome `html_dependency`
+ fa_html_dependency()
+ 
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("fa_i")
> ### * fa_i
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fa_i
> ### Title: Generate a Font Awesome <i> tag
> ### Aliases: fa_i
> 
> ### ** Examples
> 
> if (interactive()) {
+ 
+ # Create a Font Awesome icon object
+ fa_i(name = "r-project")
+ 
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("fa_metadata")
> ### * fa_metadata
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fa_metadata
> ### Title: Get metadata on the included Font Awesome assets
> ### Aliases: fa_metadata
> 
> ### ** Examples
> 
> if (interactive()) {
+ 
+ # Get information on the Font Awesome
+ # assets included in this package
+ fa_metadata()
+ 
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("fa_png")
> ### * fa_png
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fa_png
> ### Title: Create a PNG version of a Font Awesome icon
> ### Aliases: fa_png
> 
> ### ** Examples
> 
> if (interactive()) {
+ 
+ # Create a Font Awesome SVG icon as a
+ # PNG file on disk
+ fa_png(name = "r-project")
+ 
+ }
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.144 0.015 0.16 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
