
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ps"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ps')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("errno")
> ### * errno
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: errno
> ### Title: List of 'errno' error codes
> ### Aliases: errno
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ errno()
+ ## Don't show: 
+ }) # examplesIf
> errno()
               name value                                         description
1             E2BIG     7                                  Arg list too long.
2            EACCES    13                                  Permission denied.
3        EADDRINUSE    98                             Address already in use.
4     EADDRNOTAVAIL    99                    Cannot assign requested address.
5              EADV    68                                    Advertise error.
6      EAFNOSUPPORT    97    Address family not supported by protocol family.
7            EAGAIN    11                   Resource temporarily unavailable.
8          EALREADY   114                      Operation already in progress.
9             EAUTH    NA                               Authentication error.
10      EBACKGROUND    NA          Caller not in the foreground process group
11         EBADARCH    NA                         Bad CPU type in executable.
12            EBADE    52                                   Invalid exchange.
13         EBADEXEC    NA                 Bad executable (or shared library).
14            EBADF     9                                Bad file descriptor.
15           EBADFD    77                       File descriptor in bad state.
16        EBADMACHO    NA                              Malformed Mach-o file.
17          EBADMSG    74                                        Bad message.
18            EBADR    53                         Invalid request descriptor.
19          EBADRPC    NA                                  RPC struct is bad.
20          EBADRQC    56                               Invalid request code.
21          EBADSLT    57                                       Invalid slot.
22           EBFONT    59                               Bad font file format.
23            EBUSY    16                                      Resource busy.
24        ECANCELED   125                                 Operation canceled.
25           ECHILD    10                                 No child processes.
26           ECHRNG    44                        Channel number out of range.
27            ECOMM    70                        Communication error on send.
28     ECONNABORTED   103                   Software caused connection abort.
29     ECONNREFUSED   111                                 Connection refused.
30       ECONNRESET   104                           Connection reset by peer.
31               ED    NA  The experienced user will know what is wrong.#else
32          EDEADLK    35                          Resource deadlock avoided.
33        EDEADLOCK    35                        File locking deadlock error.
34     EDESTADDRREQ    89                       Destination address required.
35          EDEVERR    NA                                       Device error.
36            EDIED    NA                                     Translator died
37             EDOM    33                   Numerical argument out of domain.
38          EDOTDOT    73                                  RFS specific error
39           EDQUOT   122                                Disc quota exceeded.
40           EEXIST    17                                        File exists.
41           EFAULT    14                                        Bad address.
42            EFBIG    27                                     File too large.
43           EFTYPE    NA                  Inappropriate file type or format.
44      EGRATUITOUS    NA                     This error code has no purpose.
45        EGREGIOUS    NA                                     You did *what*?
46        EHOSTDOWN   112                                       Host is down.
47     EHOSTUNREACH   113                                   No route to host.
48        EHWPOISON   133                     Memory page has hardware error.
49            EIDRM    43                                 Identifier removed.
50            EIEIO    NA Go home and have a glass of warm, dairy-fresh milk.
51           EILSEQ    84                              Illegal byte sequence.
52      EINPROGRESS   115                          Operation now in progress.
53            EINTR     4                          Interrupted function call.
54           EINVAL    22                                   Invalid argument.
55              EIO     5                                 Input/output error.
56          EISCONN   106                        Socket is already connected.
57           EISDIR    21                                     Is a directory.
58           EISNAM   120                               Is a named type file.
59      EKEYEXPIRED   127                                    Key has expired.
60     EKEYREJECTED   129                        Key was rejected by service.
61      EKEYREVOKED   128                               Key has been revoked.
62           EL2HLT    51                                     Level 2 halted.
63         EL2NSYNC    45                           Level 2 not synchronized.
64           EL3HLT    46                                     Level 3 halted.
65           EL3RST    47                                      Level 3 reset.
66          ELIBACC    79             Can not access a needed shared library.
67          ELIBBAD    80               Accessing a corrupted shared library.
68         ELIBEXEC    83              Cannot exec a shared library directly.
69          ELIBMAX    82    Attempting to link in too many shared libraries.
70          ELIBSCN    81                    .lib section in a.out corrupted.
71           ELNRNG    48                           Link number out of range.
72            ELOOP    40                  Too many levels of symbolic links.
73      EMEDIUMTYPE   124                                  Wrong medium type.
74           EMFILE    24                                Too many open files.
75           EMLINK    31                                     Too many links.
76         EMSGSIZE    90                                   Message too long.
77        EMULTIHOP    72                                 Multihop attempted.
78     ENAMETOOLONG    36                                 File name too long.
79          ENAVAIL   119                      No XENIX semaphores available.
80        ENEEDAUTH    NA                                 Need authenticator.
81         ENETDOWN   100                                    Network is down.
82        ENETRESET   102                Network dropped connection on reset.
83      ENETUNREACH   101                             Network is unreachable.
84           ENFILE    23                      Too many open files in system.
85           ENOANO    55                                           No anode.
86          ENOATTR    NA                                Attribute not found.
87          ENOBUFS   105                          No buffer space available.
88           ENOCSI    50                         No CSI structure available.
89          ENODATA    61                               No message available.
90           ENODEV    19                  Operation not supported by device.
91           ENOENT     2                          No such file or directory.
92          ENOEXEC     8                                  Exec format error.
93           ENOKEY   126                         Required key not available.
94           ENOLCK    37                                 No locks available.
95          ENOLINK    67                              Link has been severed.
96        ENOMEDIUM   123                                    No medium found.
97           ENOMEM    12                             Cannot allocate memory.
98           ENOMSG    42                         No message of desired type.
99           ENONET    64                      Machine is not on the network.
100          ENOPKG    65                              Package not installed.
101     ENOPROTOOPT    92                             Protocol not available.
102          ENOSPC    28                                Device out of space.
103           ENOSR    63                           Out of streams resources.
104          ENOSTR    60                                       Not a STREAM.
105          ENOSYS    38                           Function not implemented.
106         ENOTBLK    15                                 Not a block device.
107        ENOTCONN   107                            Socket is not connected.
108         ENOTDIR    20                                    Not a directory.
109       ENOTEMPTY    39                                Directory not empty.
110         ENOTNAM   118                        Not a XENIX named type file.
111 ENOTRECOVERABLE   131                              State not recoverable.
112        ENOTSOCK    88                     Socket operation on non-socket.
113         ENOTSUP    95                                      Not supported.
114          ENOTTY    25                     Inappropriate ioctl for device.
115        ENOTUNIQ    76                         Name not unique on network.
116           ENXIO     6                          No such device or address.
117      EOPNOTSUPP    95                  Operation not supported on socket.
118       EOVERFLOW    75          Value too large to be stored in data type.
119      EOWNERDEAD   130                                         Owner died.
120           EPERM     1                            Operation not permitted.
121    EPFNOSUPPORT    96                      Protocol family not supported.
122           EPIPE    32                                        Broken pipe.
123        EPROCLIM    NA                                 Too many processes.
124    EPROCUNAVAIL    NA                          Bad procedure for program.
125   EPROGMISMATCH    NA                              Program version wrong.
126    EPROGUNAVAIL    NA                                RPC prog. not avail.
127          EPROTO    71                                     Protocol error.
128 EPROTONOSUPPORT    93                             Protocol not supported.
129      EPROTOTYPE    91                     Protocol wrong type for socket.
130         EPWROFF    NA                                Device power is off.
131          ERANGE    34                      Numerical result out of range.
132         EREMCHG    78                             Remote address changed.
133         EREMOTE    66                         File is already NFS-mounted
134       EREMOTEIO   121                                   Remote I/O error.
135        ERESTART    85        Interrupted system call should be restarted.
136         ERFKILL   132              Operation not possible due to RF-kill.
137           EROFS    30                              Read-only file system.
138    ERPCMISMATCH    NA                                  RPC version wrong.
139      ESHLIBVERS    NA                    Shared library version mismatch.
140       ESHUTDOWN   108                  Cannot send after socket shutdown.
141 ESOCKTNOSUPPORT    94                          Socket type not supported.
142          ESPIPE    29                                       Illegal seek.
143           ESRCH     3                                    No such process.
144          ESRMNT    69                                      Srmount error.
145          ESTALE   116                              Stale NFS file handle.
146        ESTRPIPE    86                                 Streams pipe error.
147           ETIME    62                             STREAM ioctl() timeout.
148       ETIMEDOUT   110                                Operation timed out.
149    ETOOMANYREFS   109                 Too many references: cannot splice.
150         ETXTBSY    26                                     Text file busy.
151         EUCLEAN   117                           Structure needs cleaning.
152         EUNATCH    49                       Protocol driver not attached.
153          EUSERS    87                                     Too many users.
154     EWOULDBLOCK    11                   Resource temporarily unavailable.
155           EXDEV    18                                      Improper link.
156          EXFULL    54                                      Exchange full.
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_children")
> ### * ps_children
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_children
> ### Title: List of child processes (process objects) of the process. Note
> ###   that this typically requires enumerating all processes on the system,
> ###   so it is a costly operation.
> ### Aliases: ps_children
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_parent(ps_handle())
+ ps_children(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_parent(ps_handle())
> ps_children(p)
[[1]]
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12

> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cmdline")
> ### * ps_cmdline
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cmdline
> ### Title: Command line of the process
> ### Aliases: ps_cmdline
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/usr/local/lib/R/bin/exec/R"
> ps_cmdline(p)
[1] "/usr/local/lib/R/bin/exec/R" "--no-save"                  
[3] "--no-restore"                "-f"                         
[5] "ps-Ex.R"                     "--restore"                  
[7] "--save"                      "--no-readline"              
[9] "--vanilla"                  
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_connections")
> ### * ps_connections
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_connections
> ### Title: List network connections of a process
> ### Aliases: ps_connections
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_connections(p)
+ sc <- socketConnection("httpbin.org", port = 80)
+ ps_connections(p)
+ close(sc)
+ ps_connections(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_connections(p)
[1] fd     family type   laddr  lport  raddr  rport  state 
<0 rows> (or 0-length row.names)
> sc <- socketConnection("httpbin.org", port = 80)
> ps_connections(p)
  fd  family        type      laddr lport         raddr rport            state
1  6 AF_INET SOCK_STREAM 172.18.0.2 39374 52.20.148.183    80 CONN_ESTABLISHED
> close(sc)
> ps_connections(p)
[1] fd     family type   laddr  lport  raddr  rport  state 
<0 rows> (or 0-length row.names)
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cpu_count")
> ### * ps_cpu_count
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cpu_count
> ### Title: Number of logical or physical CPUs
> ### Aliases: ps_cpu_count
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_cpu_count(logical = TRUE)
+ ps_cpu_count(logical = FALSE)
+ ## Don't show: 
+ }) # examplesIf
> ps_cpu_count(logical = TRUE)
[1] 2
> ps_cpu_count(logical = FALSE)
[1] 2
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cpu_times")
> ### * ps_cpu_times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cpu_times
> ### Title: CPU times of the process
> ### Aliases: ps_cpu_times
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_cpu_times(p)
+ proc.time()
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_cpu_times(p)
           user          system   children_user children_system 
           0.41            0.09            0.00            0.01 
> proc.time()
   user  system elapsed 
  0.421   0.103   0.631 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_create_time")
> ### * ps_create_time
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_create_time
> ### Title: Start time of a process
> ### Aliases: ps_create_time
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_create_time(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_create_time(p)
[1] "2024-11-21 19:17:29 GMT"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cwd")
> ### * ps_cwd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cwd
> ### Title: Process current working directory as an absolute path.
> ### Aliases: ps_cwd
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_cwd(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_cwd(p)
[1] "/home/rstudio/work/GitHub/rocker_uat/packages/ps"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_descent")
> ### * ps_descent
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_descent
> ### Title: Query the ancestry of a process
> ### Aliases: ps_descent
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_descent()
+ ## Don't show: 
+ }) # examplesIf
> ps_descent()
[[1]]
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12

[[2]]
<ps::ps_handle> PID=361442, NAME=sh, AT=2024-11-21 19:17:29.11

[[3]]
<ps::ps_handle> PID=361441, NAME=sh, AT=2024-11-21 19:17:29.11

[[4]]
<ps::ps_handle> PID=361396, NAME=R, AT=2024-11-21 19:17:22.22

[[5]]
<ps::ps_handle> PID=272933, NAME=deno, AT=2024-11-21 16:55:24.12

[[6]]
<ps::ps_handle> PID=272922, NAME=quarto, AT=2024-11-21 16:55:24.1

[[7]]
<ps::ps_handle> PID=165984, NAME=bash, AT=2024-11-21 14:30:38.49

[[8]]
<ps::ps_handle> PID=376, NAME=rsession, AT=2024-11-21 09:12:04.85

[[9]]
<ps::ps_handle> PID=270, NAME=rserver, AT=2024-11-21 09:09:01.87

[[10]]
<ps::ps_handle> PID=267, NAME=s6-supervise, AT=2024-11-21 09:09:01.87

[[11]]
<ps::ps_handle> PID=1, NAME=s6-svscan, AT=2024-11-21 09:09:00.94

> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_disk_partitions")
> ### * ps_disk_partitions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_disk_partitions
> ### Title: List all mounted partitions
> ### Aliases: ps_disk_partitions
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_disk_partitions(all = TRUE)
+ ps_disk_partitions()
+ ## Don't show: 
+ }) # examplesIf
> ps_disk_partitions(all = TRUE)
                          device                    mountpoint  fstype
1                        overlay                             / overlay
2                           proc                         /proc    proc
3                          tmpfs                          /dev   tmpfs
4                         devpts                      /dev/pts  devpts
5                          sysfs                          /sys   sysfs
6                         cgroup                /sys/fs/cgroup cgroup2
7                         mqueue                   /dev/mqueue  mqueue
8                            shm                      /dev/shm   tmpfs
9                      /dev/sdc5              /etc/resolv.conf    ext2
10                     /dev/sdc5                 /etc/hostname    ext2
11                     /dev/sdc5                    /etc/hosts    ext2
12            //10.128.3.84/CCTU            /home/rstudio/CCTU    cifs
13                     /dev/sda1        /home/rstudio/OneDrive    ext4
14 //10.128.3.84/CCTU/STATISTICS      /home/rstudio/STATISTICS    cifs
15                     /dev/sda1            /home/rstudio/home    ext4
16                     /dev/sdb2            /home/rstudio/work    ext4
17                     /dev/sdb2 /home/rstudio/.config/rstudio    ext4
18                          proc                     /proc/bus    proc
19                          proc                      /proc/fs    proc
20                          proc                     /proc/irq    proc
21                          proc                     /proc/sys    proc
22                          proc           /proc/sysrq-trigger    proc
23                         tmpfs                  /proc/asound   tmpfs
24                         tmpfs                    /proc/acpi   tmpfs
25                         tmpfs                   /proc/kcore   tmpfs
26                         tmpfs                    /proc/keys   tmpfs
27                         tmpfs           /proc/latency_stats   tmpfs
28                         tmpfs              /proc/timer_list   tmpfs
29                         tmpfs                    /proc/scsi   tmpfs
30                         tmpfs                 /sys/firmware   tmpfs
31                         tmpfs /sys/devices/virtual/powercap   tmpfs
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             options
1  rw,relatime,lowerdir=/var/lib/docker/overlay2/l/AUHD3TX4XV4IU3L2VHR7KNJCML:/var/lib/docker/overlay2/l/5QLYDDLWDUNNU4IYPI3C7PKIJA:/var/lib/docker/overlay2/l/TW6A7PY7CCTRJWE2CJSGHR7LPX:/var/lib/docker/overlay2/l/U35YZOYRHFR7RX4QUJVEFLIP6I:/var/lib/docker/overlay2/l/2LYTSJU3KVA3ECMWTUIGSAA2Z3:/var/lib/docker/overlay2/l/MCFMF3JKBPLDU36XYHTHM54DPG:/var/lib/docker/overlay2/l/AAZECU2DEJYFCL3YR3W4EAWQYX:/var/lib/docker/overlay2/l/QWFKGQZUH5ZGSEYBBHT576B3IN:/var/lib/docker/overlay2/l/YGD7CP3C6RM3M2GIW7IQIZH6G7:/var/lib/docker/overlay2/l/FOZSIHN2KAKQUEHJX6PTCTTITX:/var/lib/docker/overlay2/l/SNJGRINIJ4WZQL7WBEIYUQVLMC:/var/lib/docker/overlay2/l/PB4RMV4Z5GG2P3LNTPRE46OBRL,upperdir=/var/lib/docker/overlay2/a3f9a5619c01c81e8f4121cd72feb32fa9eeeafe94f216fed29675df7044e2a0/diff,workdir=/var/lib/docker/overlay2/a3f9a5619c01c81e8f4121cd72feb32fa9eeeafe94f216fed29675df7044e2a0/work,uuid=null,nouserxattr
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    rw,nosuid,nodev,noexec,relatime
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             rw,nosuid,size=65536k,mode=755,inode64
4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666
5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ro,nosuid,nodev,noexec,relatime
6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot
7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    rw,nosuid,nodev,noexec,relatime
8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                rw,nosuid,nodev,noexec,relatime,size=65536k,inode64
9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      rw,relatime,errors=remount-ro
10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     rw,relatime,errors=remount-ro
11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     rw,relatime,errors=remount-ro
12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ro,relatime,vers=3.1.1,cache=strict,username=sjb277,uid=0,noforceuid,gid=0,noforcegid,addr=10.128.3.84,file_mode=0777,dir_mode=0777,soft,nounix,serverino,mapposix,rsize=1048576,wsize=1048576,bsize=1048576,retrans=1,echo_interval=60,actimeo=1,closetimeo=1
13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rw,relatime
14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    rw,relatime,vers=3.1.1,cache=strict,username=sjb277,uid=0,noforceuid,gid=0,noforcegid,addr=10.128.3.84,file_mode=0777,dir_mode=0777,soft,nounix,serverino,mapposix,rsize=1048576,wsize=1048576,bsize=1048576,retrans=1,echo_interval=60,actimeo=1,closetimeo=1
15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rw,relatime
16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rw,relatime
17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rw,relatime
18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ro,nosuid,nodev,noexec,relatime
19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ro,nosuid,nodev,noexec,relatime
20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ro,nosuid,nodev,noexec,relatime
21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ro,nosuid,nodev,noexec,relatime
22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ro,nosuid,nodev,noexec,relatime
23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ro,relatime,inode64
24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ro,relatime,inode64
25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rw,nosuid,size=65536k,mode=755,inode64
26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rw,nosuid,size=65536k,mode=755,inode64
27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rw,nosuid,size=65536k,mode=755,inode64
28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rw,nosuid,size=65536k,mode=755,inode64
29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ro,relatime,inode64
30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ro,relatime,inode64
31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ro,relatime,inode64
> ps_disk_partitions()
   device mountpoint  fstype
1 overlay          / overlay
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            options
1 rw,relatime,lowerdir=/var/lib/docker/overlay2/l/AUHD3TX4XV4IU3L2VHR7KNJCML:/var/lib/docker/overlay2/l/5QLYDDLWDUNNU4IYPI3C7PKIJA:/var/lib/docker/overlay2/l/TW6A7PY7CCTRJWE2CJSGHR7LPX:/var/lib/docker/overlay2/l/U35YZOYRHFR7RX4QUJVEFLIP6I:/var/lib/docker/overlay2/l/2LYTSJU3KVA3ECMWTUIGSAA2Z3:/var/lib/docker/overlay2/l/MCFMF3JKBPLDU36XYHTHM54DPG:/var/lib/docker/overlay2/l/AAZECU2DEJYFCL3YR3W4EAWQYX:/var/lib/docker/overlay2/l/QWFKGQZUH5ZGSEYBBHT576B3IN:/var/lib/docker/overlay2/l/YGD7CP3C6RM3M2GIW7IQIZH6G7:/var/lib/docker/overlay2/l/FOZSIHN2KAKQUEHJX6PTCTTITX:/var/lib/docker/overlay2/l/SNJGRINIJ4WZQL7WBEIYUQVLMC:/var/lib/docker/overlay2/l/PB4RMV4Z5GG2P3LNTPRE46OBRL,upperdir=/var/lib/docker/overlay2/a3f9a5619c01c81e8f4121cd72feb32fa9eeeafe94f216fed29675df7044e2a0/diff,workdir=/var/lib/docker/overlay2/a3f9a5619c01c81e8f4121cd72feb32fa9eeeafe94f216fed29675df7044e2a0/work,uuid=null,nouserxattr
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_disk_usage")
> ### * ps_disk_usage
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_disk_usage
> ### Title: Disk usage statistics, per partition
> ### Aliases: ps_disk_usage
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_disk_usage()
+ ## Don't show: 
+ }) # examplesIf
> ps_disk_usage()
  mountpoint        total        used   available  capacity
1          / 109761204224 53811347456 61528629248 0.4665455
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_environ")
> ### * ps_environ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_environ
> ### Title: Environment variables of a process
> ### Aliases: ps_environ ps_environ_raw
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ env <- ps_environ(p)
+ env[["R_HOME"]]
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> env <- ps_environ(p)
> env[["R_HOME"]]
[1] "/usr/local/lib/R"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_exe")
> ### * ps_exe
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_exe
> ### Title: Full path of the executable of a process
> ### Aliases: ps_exe
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/usr/local/lib/R/bin/exec/R"
> ps_cmdline(p)
[1] "/usr/local/lib/R/bin/exec/R" "--no-save"                  
[3] "--no-restore"                "-f"                         
[5] "ps-Ex.R"                     "--restore"                  
[7] "--save"                      "--no-readline"              
[9] "--vanilla"                  
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_get_cpu_affinity")
> ### * ps_get_cpu_affinity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_get_cpu_affinity
> ### Title: Query or set CPU affinity
> ### Aliases: ps_get_cpu_affinity ps_set_cpu_affinity
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check() && ! ps::ps_os_type()[["MACOS"]]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ # current
+ orig <- ps_get_cpu_affinity()
+ orig
+ 
+ # restrict
+ ps_set_cpu_affinity(affinity = 0:0)
+ ps_get_cpu_affinity()
+ 
+ # restore
+ ps_set_cpu_affinity(affinity = orig)
+ ps_get_cpu_affinity()
+ ## Don't show: 
+ }) # examplesIf
> orig <- ps_get_cpu_affinity()
> orig
[1] 0 1
> ps_set_cpu_affinity(affinity = 0:0)
> ps_get_cpu_affinity()
[1] 0
> ps_set_cpu_affinity(affinity = orig)
> ps_get_cpu_affinity()
[1] 0 1
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_handle")
> ### * ps_handle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_handle
> ### Title: Create a process handle
> ### Aliases: ps_handle as.character.ps_handle format.ps_handle
> ###   print.ps_handle
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_is_running")
> ### * ps_is_running
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_is_running
> ### Title: Checks whether a process is running
> ### Aliases: ps_is_running
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_is_running(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_is_running(p)
[1] TRUE
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_kill")
> ### * ps_kill
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_kill
> ### Title: Kill a process
> ### Aliases: ps_kill
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_kill(p)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=361463, NAME=sleep, AT=2024-11-21 19:17:29.84
> ps_kill(p)
NULL
> p
<ps::ps_handle> PID=361463, NAME=sleep, AT=2024-11-21 19:17:29.84
> ps_is_running(p)
[1] TRUE
> px$get_exit_status()
NULL
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_loadavg")
> ### * ps_loadavg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_loadavg
> ### Title: Return the average system load over the last 1, 5 and 15 minutes
> ###   as a tuple.
> ### Aliases: ps_loadavg
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_loadavg()
+ ## Don't show: 
+ }) # examplesIf
> ps_loadavg()
[1] 0.81 1.45 1.49
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_memory_info")
> ### * ps_memory_info
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_memory_info
> ### Title: Memory usage information
> ### Aliases: ps_memory_info ps_memory_full_info
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_memory_info(p)
+ ps_memory_full_info(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_memory_info(p)
      rss       vms    shared      text       lib      data     dirty 
 81448960 393564160  19529728      4096         0 277868544         0 
> ps_memory_full_info(p)
      rss       vms    shared      text       lib      data     dirty       uss 
 81448960 393564160  19529728      4096         0 277868544         0  63389696 
      pss      swap 
 69308416         0 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_name")
> ### * ps_name
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_name
> ### Title: Process name
> ### Aliases: ps_name
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/usr/local/lib/R/bin/exec/R"
> ps_cmdline(p)
[1] "/usr/local/lib/R/bin/exec/R" "--no-save"                  
[3] "--no-restore"                "-f"                         
[5] "ps-Ex.R"                     "--restore"                  
[7] "--save"                      "--no-readline"              
[9] "--vanilla"                  
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_num_fds")
> ### * ps_num_fds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_num_fds
> ### Title: Number of open file descriptors
> ### Aliases: ps_num_fds
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_num_fds(p)
+ f <- file(tmp <- tempfile(), "w")
+ ps_num_fds(p)
+ close(f)
+ unlink(tmp)
+ ps_num_fds(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_num_fds(p)
[1] 8
> f <- file(tmp <- tempfile(), "w")
> ps_num_fds(p)
[1] 9
> close(f)
> unlink(tmp)
> ps_num_fds(p)
[1] 8
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_num_threads")
> ### * ps_num_threads
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_num_threads
> ### Title: Number of threads
> ### Aliases: ps_num_threads
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_num_threads(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_num_threads(p)
[1] 1
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_open_files")
> ### * ps_open_files
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_open_files
> ### Title: Open files of a process
> ### Aliases: ps_open_files
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_open_files(p)
+ f <- file(tmp <- tempfile(), "w")
+ ps_open_files(p)
+ close(f)
+ unlink(tmp)
+ ps_open_files(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_open_files(p)
  fd                                                             path
1  0                                                   pipe:[3319000]
2  1 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
3  2 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
4  3               /usr/lib/rstudio-server/bin/quarto/share/rmd/rmd.R
5  4         /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.R
6  5       /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.pdf
> f <- file(tmp <- tempfile(), "w")
> ps_open_files(p)
  fd                                                             path
1  0                                                   pipe:[3319000]
2  1 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
3  2 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
4  3               /usr/lib/rstudio-server/bin/quarto/share/rmd/rmd.R
5  4         /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.R
6  5       /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.pdf
7  7                                /tmp/RtmpxP8YD5/file583e65e184406
> close(f)
> unlink(tmp)
> ps_open_files(p)
  fd                                                             path
1  0                                                   pipe:[3319000]
2  1 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
3  2 /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.Rout.fail
4  3               /usr/lib/rstudio-server/bin/quarto/share/rmd/rmd.R
5  4         /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.R
6  5       /home/rstudio/work/GitHub/rocker_uat/packages/ps/ps-Ex.pdf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_os_type")
> ### * ps_os_type
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_os_type
> ### Title: Query the type of the OS
> ### Aliases: ps_os_type ps_is_supported
> 
> ### ** Examples
> 
> ps_os_type()
  POSIX WINDOWS   LINUX   MACOS 
   TRUE   FALSE    TRUE   FALSE 
> ps_is_supported()
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("ps_pid")
> ### * ps_pid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_pid
> ### Title: Pid of a process handle
> ### Aliases: ps_pid
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_pid(p)
+ ps_pid(p) == Sys.getpid()
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_pid(p)
[1] 361446
> ps_pid(p) == Sys.getpid()
[1] TRUE
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_ppid")
> ### * ps_ppid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_ppid
> ### Title: Parent pid or parent process of a process
> ### Aliases: ps_ppid ps_parent
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_ppid(p)
+ ps_parent(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_ppid(p)
[1] 361442
> ps_parent(p)
<ps::ps_handle> PID=361442, NAME=sh, AT=2024-11-21 19:17:29.11
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_resume")
> ### * ps_resume
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_resume
> ### Title: Resume (continue) a stopped process
> ### Aliases: ps_resume
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_suspend(p)
+ ps_status(p)
+ ps_resume(p)
+ ps_status(p)
+ ps_kill(p)
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=361464, NAME=sleep, AT=2024-11-21 19:17:29.89
> ps_suspend(p)
NULL
> ps_status(p)
[1] "running"
> ps_resume(p)
NULL
> ps_status(p)
[1] "running"
> ps_kill(p)
NULL
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_send_signal")
> ### * ps_send_signal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_send_signal
> ### Title: Send signal to a process
> ### Aliases: ps_send_signal
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_send_signal(p, signals()$SIGINT)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=361465, NAME=sleep, AT=2024-11-21 19:17:29.9
> ps_send_signal(p, signals()$SIGINT)
NULL
> p
<ps::ps_handle> PID=361465, NAME=???, AT=2024-11-21 19:17:29.9
> ps_is_running(p)
[1] FALSE
> px$get_exit_status()
[1] -2
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_shared_lib_users")
> ### * ps_shared_lib_users
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_shared_lib_users
> ### Title: List all processes that loaded a shared library
> ### Aliases: ps_shared_lib_users
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check() && ps::ps_os_type()[["WINDOWS"]]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ dlls <- vapply(getLoadedDLLs(), "[[", character(1), "path")
+ psdll <- dlls[["ps"]][[1]]
+ r_procs <- c("Rgui.exe", "Rterm.exe", "rsession.exe")
+ ps_shared_lib_users(psdll, filter = r_procs)
+ ## Don't show: 
+ }) # examplesIf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_shared_libs")
> ### * ps_shared_libs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_shared_libs
> ### Title: List the dynamically loaded libraries of a process
> ### Aliases: ps_shared_libs
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check() && ps::ps_os_type()[["WINDOWS"]]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ # The loaded DLLs of the current process
+ ps_shared_libs()
+ ## Don't show: 
+ }) # examplesIf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_status")
> ### * ps_status
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_status
> ### Title: Current process status
> ### Aliases: ps_status
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_status(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_status(p)
[1] "running"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_suspend")
> ### * ps_suspend
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_suspend
> ### Title: Suspend (stop) the process
> ### Aliases: ps_suspend
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_suspend(p)
+ ps_status(p)
+ ps_resume(p)
+ ps_status(p)
+ ps_kill(p)
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=361466, NAME=sleep, AT=2024-11-21 19:17:29.91
> ps_suspend(p)
NULL
> ps_status(p)
[1] "running"
> ps_resume(p)
NULL
> ps_status(p)
[1] "running"
> ps_kill(p)
NULL
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_system_cpu_times")
> ### * ps_system_cpu_times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_system_cpu_times
> ### Title: System CPU times.
> ### Aliases: ps_system_cpu_times
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_system_cpu_times()
+ ## Don't show: 
+ }) # examplesIf
> ps_system_cpu_times()
      user       nice     system       idle     iowait        irq    softirq 
  30859.73     182.30    8077.78   39052.90     349.09       0.00     278.97 
     steal      guest guest_nice 
      0.00       0.00       0.00 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_system_memory")
> ### * ps_system_memory
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_system_memory
> ### Title: Statistics about system memory usage
> ### Aliases: ps_system_memory
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_system_memory()
+ ## Don't show: 
+ }) # examplesIf
> ps_system_memory()
$total
[1] 8301572096

$avail
[1] 3459645440

$percent
[1] 58.32542

$used
[1] 4203507712

$free
[1] 825131008

$active
[1] 3448438784

$inactive
[1] 3074813952

$buffers
[1] 127676416

$cached
[1] 3145256960

$shared
[1] 325857280

$slab
[1] 673419264

> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_system_swap")
> ### * ps_system_swap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_system_swap
> ### Title: System swap memory statistics
> ### Aliases: ps_system_swap
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_system_swap()
+ ## Don't show: 
+ }) # examplesIf
> ps_system_swap()
$total
[1] 1998581760

$used
[1] 1442320384

$free
[1] 556261376

$percent
[1] 72.16719

$sin
[1] 669495296

$sout
[1] 2297069568

> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_terminal")
> ### * ps_terminal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_terminal
> ### Title: Terminal device of the process
> ### Aliases: ps_terminal
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_terminal(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_terminal(p)
[1] "/dev/pts/0"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_terminate")
> ### * ps_terminate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_terminate
> ### Title: Terminate a Unix process
> ### Aliases: ps_terminate
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_terminate(p)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=361469, NAME=sleep, AT=2024-11-21 19:17:29.94
> ps_terminate(p)
NULL
> p
<ps::ps_handle> PID=361469, NAME=???, AT=2024-11-21 19:17:29.94
> ps_is_running(p)
[1] FALSE
> px$get_exit_status()
[1] -15
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_tty_size")
> ### * ps_tty_size
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_tty_size
> ### Title: Query the size of the current terminal
> ### Aliases: ps_tty_size
> 
> ### ** Examples
> 
> # An example that falls back to the 'width' option
> tryCatch(
+   ps_tty_size(),
+   ps_unknown_tty_size = function(err) {
+     c(width = getOption("width"), height = NA_integer_)
+   }
+ )
 width height 
    80     NA 
> 
> 
> 
> cleanEx()
> nameEx("ps_uids")
> ### * ps_uids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_uids
> ### Title: User ids and group ids of the process
> ### Aliases: ps_uids ps_gids
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"] && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_uids(p)
+ ps_gids(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_uids(p)
     real effective     saved 
     1000      1000      1000 
> ps_gids(p)
     real effective     saved 
     1000      1000      1000 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_username")
> ### * ps_username
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_username
> ### Title: Owner of the process
> ### Aliases: ps_username
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ! ps:::is_cran_check()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_username(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=361446, NAME=R, AT=2024-11-21 19:17:29.12
> ps_username(p)
[1] "rstudio"
> ## End(Don't show)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.309 0.069 0.584 0.005 0.019 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
