
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "tufte"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('tufte')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("tufte_handout")
> ### * tufte_handout
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tufte_handout
> ### Title: Tufte handout formats (PDF and HTML)
> ### Aliases: tufte_handout tufte_book tufte_html newthought margin_note
> ###   quote_footer sans_serif
> 
> ### ** Examples
> 
> library(tufte)
> newthought("In this section")
[1] "<span style=\"font-variant:small-caps;\">In this section</span>"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.181 0.014 0.195 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
