
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "TH.data"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('TH.data')
Loading required package: survival
Loading required package: MASS

Attaching package: ‘TH.data’

The following object is masked from ‘package:MASS’:

    geyser

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("GBSG2")
> ### * GBSG2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GBSG2
> ### Title: German Breast Cancer Study Group 2
> ### Aliases: GBSG2
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(GBSG2)
> 
> thsum <- function(x) {
+   ret <- c(median(x), quantile(x, 0.25), quantile(x,0.75))
+   names(ret)[1] <- "Median"
+   ret
+ }
> 
> t(apply(GBSG2[,c("age", "tsize", "pnodes", 
+                  "progrec", "estrec")], 2, thsum))
        Median 25%    75%
age       53.0  46  61.00
tsize     25.0  20  35.00
pnodes     3.0   1   7.00
progrec   32.5   7 131.75
estrec    36.0   8 114.00
> 
> table(GBSG2$menostat)

 Pre Post 
 290  396 
> table(GBSG2$tgrade)

  I  II III 
 81 444 161 
> table(GBSG2$horTh)

 no yes 
440 246 
> 
> 
> 
> cleanEx()
> nameEx("Westbc")
> ### * Westbc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Westbc
> ### Title: Breast Cancer Gene Expression
> ### Aliases: Westbc
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   ## Not run: 
> ##D     library("Biobase")
> ##D     data("Westbc", package = "TH.data")
> ##D     westbc <- new("ExpressionSet",
> ##D           phenoData = new("AnnotatedDataFrame", data = Westbc$pheno),
> ##D           assayData = assayDataNew(exprs = Westbc$assay))
> ##D   
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("bodyfat")
> ### * bodyfat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bodyfat
> ### Title: Prediction of Body Fat by Skinfold Thickness, Circumferences,
> ###   and Bone Breadths
> ### Aliases: bodyfat
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>     data("bodyfat", package = "TH.data")
> 
>     ### final model proposed by Garcia et al. (2005)
>     fmod <- lm(DEXfat ~ hipcirc + anthro3a + kneebreadth, data = bodyfat)
>     coef(fmod)
(Intercept)     hipcirc    anthro3a kneebreadth 
-75.2347840   0.5115264   8.9096375   1.9019904 
> 
> 
> 
> 
> cleanEx()
> nameEx("wpbc")
> ### * wpbc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: wpbc
> ### Title: Wisconsin Prognostic Breast Cancer Data
> ### Aliases: wpbc
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>     data("wpbc", package = "TH.data")
> 
>     ### fit logistic regression model 
>     coef(glm(status ~ ., data = wpbc[,colnames(wpbc) != "time"],
+              family = binomial()))
        (Intercept)         mean_radius        mean_texture      mean_perimeter 
       8.771552e+00       -6.743957e+00       -2.702738e-01        6.920870e-01 
          mean_area     mean_smoothness    mean_compactness      mean_concavity 
       1.879913e-02        1.144647e+02       -1.414945e+00       -2.385312e+01 
 mean_concavepoints       mean_symmetry     mean_fractaldim           SE_radius 
      -6.837282e+00        1.113682e+01       -2.778124e+02       -5.925547e+00 
         SE_texture        SE_perimeter             SE_area       SE_smoothness 
      -3.317364e+00        1.793951e+00       -2.677410e-02        1.971475e+02 
     SE_compactness        SE_concavity    SE_concavepoints         SE_symmetry 
       1.440310e+02       -1.314936e+02       -2.155843e+02        1.350328e+02 
      SE_fractaldim        worst_radius       worst_texture     worst_perimeter 
       3.329786e+02        2.355794e+00        2.463149e-01       -1.376426e-01 
         worst_area    worst_smoothness   worst_compactness     worst_concavity 
      -8.898719e-03        1.034751e+01       -1.691356e+01        1.586701e+01 
worst_concavepoints      worst_symmetry    worst_fractaldim               tsize 
      -4.592863e+00       -1.488048e+01        1.868188e+01       -2.997064e-02 
             pnodes 
       1.278008e-01 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.681 0.048 0.73 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
