
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "curl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('curl')
Using libcurl 7.81.0 with OpenSSL/3.0.2
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("curl")
> ### * curl
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl
> ### Title: Curl connection interface
> ### Aliases: curl
> 
> ### ** Examples
> 
> ## Not run: 
> ##D con <- curl("https://hb.cran.dev/get")
> ##D readLines(con)
> ##D 
> ##D # Auto-opened connections can be recycled
> ##D open(con, "rb")
> ##D bin <- readBin(con, raw(), 999)
> ##D close(con)
> ##D rawToChar(bin)
> ##D 
> ##D # HTTP error
> ##D curl("https://hb.cran.dev/status/418", "r")
> ##D 
> ##D # Follow redirects
> ##D readLines(curl("https://hb.cran.dev/redirect/3"))
> ##D 
> ##D # Error after redirect
> ##D curl("https://hb.cran.dev/redirect-to?url=https://hb.cran.dev/status/418", "r")
> ##D 
> ##D # Auto decompress Accept-Encoding: gzip / deflate (rfc2616 #14.3)
> ##D readLines(curl("https://hb.cran.dev/gzip"))
> ##D readLines(curl("https://hb.cran.dev/deflate"))
> ##D 
> ##D # Binary support
> ##D buf <- readBin(curl("https://hb.cran.dev/bytes/98765", "rb"), raw(), 1e5)
> ##D length(buf)
> ##D 
> ##D # Read file from disk
> ##D test <- paste0("file://", system.file("DESCRIPTION"))
> ##D readLines(curl(test))
> ##D 
> ##D # Other protocols
> ##D read.csv(curl("ftp://cran.r-project.org/pub/R/CRAN_mirrors.csv"))
> ##D readLines(curl("ftps://test.rebex.net:990/readme.txt"))
> ##D readLines(curl("gopher://quux.org/1"))
> ##D 
> ##D # Streaming data
> ##D con <- curl("http://jeroen.github.io/data/diamonds.json", "r")
> ##D while(length(x <- readLines(con, n = 5))){
> ##D   print(x)
> ##D }
> ##D 
> ##D # Stream large dataset over https with gzip
> ##D library(jsonlite)
> ##D con <- gzcon(curl("https://jeroen.github.io/data/nycflights13.json.gz"))
> ##D nycflights <- stream_in(con)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("curl_download")
> ### * curl_download
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_download
> ### Title: Download file to disk
> ### Aliases: curl_download
> 
> ### ** Examples
> 
> # Download large file
> ## Not run: 
> ##D url <- "http://www2.census.gov/acs2011_5yr/pums/csv_pus.zip"
> ##D tmp <- tempfile()
> ##D curl_download(url, tmp)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("curl_echo")
> ### * curl_echo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_echo
> ### Title: Echo Service
> ### Aliases: curl_echo find_port
> 
> ### ** Examples
> 
> if(require('httpuv')){
+ h <- new_handle(url = 'https://hb.cran.dev/post')
+ handle_setform(h, foo = "blabla", bar = charToRaw("test"),
+   myfile = form_file(system.file("DESCRIPTION"), "text/description"))
+ 
+ # Echo the POST request data
+ formdata <- curl_echo(h)
+ 
+ # Show the multipart body
+ cat(rawToChar(formdata$body))
+ 
+ # Parse multipart
+ webutils::parse_http(formdata$body, formdata$content_type)
+ }
Loading required package: httpuv
--------------------------20014c20e084c652
Content-Disposition: form-data; name="foo"

blabla
--------------------------20014c20e084c652
Content-Disposition: form-data; name="bar"

test
--------------------------20014c20e084c652
Content-Disposition: form-data; name="myfile"; filename="DESCRIPTION"
Content-Type: text/description

Package: base
Version: 4.3.2
Priority: base
Title: The R Base Package
Author: R Core Team and contributors worldwide
Maintainer: R Core Team <do-use-Contact-address@r-project.org>
Contact: R-help mailing list <r-help@r-project.org>
Description: Base R functions.
License: Part of R 4.3.2
Suggests: methods
Built: R 4.3.2; ; 2024-06-17 08:20:48 UTC; unix

--------------------------20014c20e084c652--
$foo
$foo$value
[1] 62 6c 61 62 6c 61

$foo$content_disposition
[1] "form-data"

$foo$name
[1] "foo"


$bar
$bar$value
[1] 74 65 73 74

$bar$content_disposition
[1] "form-data"

$bar$name
[1] "bar"


$myfile
$myfile$value
  [1] 50 61 63 6b 61 67 65 3a 20 62 61 73 65 0a 56 65 72 73 69 6f 6e 3a 20 34 2e
 [26] 33 2e 32 0a 50 72 69 6f 72 69 74 79 3a 20 62 61 73 65 0a 54 69 74 6c 65 3a
 [51] 20 54 68 65 20 52 20 42 61 73 65 20 50 61 63 6b 61 67 65 0a 41 75 74 68 6f
 [76] 72 3a 20 52 20 43 6f 72 65 20 54 65 61 6d 20 61 6e 64 20 63 6f 6e 74 72 69
[101] 62 75 74 6f 72 73 20 77 6f 72 6c 64 77 69 64 65 0a 4d 61 69 6e 74 61 69 6e
[126] 65 72 3a 20 52 20 43 6f 72 65 20 54 65 61 6d 20 3c 64 6f 2d 75 73 65 2d 43
[151] 6f 6e 74 61 63 74 2d 61 64 64 72 65 73 73 40 72 2d 70 72 6f 6a 65 63 74 2e
[176] 6f 72 67 3e 0a 43 6f 6e 74 61 63 74 3a 20 52 2d 68 65 6c 70 20 6d 61 69 6c
[201] 69 6e 67 20 6c 69 73 74 20 3c 72 2d 68 65 6c 70 40 72 2d 70 72 6f 6a 65 63
[226] 74 2e 6f 72 67 3e 0a 44 65 73 63 72 69 70 74 69 6f 6e 3a 20 42 61 73 65 20
[251] 52 20 66 75 6e 63 74 69 6f 6e 73 2e 0a 4c 69 63 65 6e 73 65 3a 20 50 61 72
[276] 74 20 6f 66 20 52 20 34 2e 33 2e 32 0a 53 75 67 67 65 73 74 73 3a 20 6d 65
[301] 74 68 6f 64 73 0a 42 75 69 6c 74 3a 20 52 20 34 2e 33 2e 32 3b 20 3b 20 32
[326] 30 32 34 2d 30 36 2d 31 37 20 30 38 3a 32 30 3a 34 38 20 55 54 43 3b 20 75
[351] 6e 69 78 0a

$myfile$content_disposition
[1] "form-data"

$myfile$content_type
[1] "text/description"

$myfile$name
[1] "myfile"

$myfile$filename
[1] "DESCRIPTION"


> 
> 
> 
> cleanEx()

detaching ‘package:httpuv’

> nameEx("curl_escape")
> ### * curl_escape
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_escape
> ### Title: URL encoding
> ### Aliases: curl_escape curl_unescape
> 
> ### ** Examples
> 
> # Escape strings
> out <- curl_escape("foo = bar + 5")
> curl_unescape(out)
[1] "foo = bar + 5"
> 
> # All non-ascii characters are encoded
> mu <- "\u00b5"
> curl_escape(mu)
[1] "%C2%B5"
> curl_unescape(curl_escape(mu))
[1] "µ"
> 
> 
> 
> cleanEx()
> nameEx("curl_fetch")
> ### * curl_fetch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_fetch_memory
> ### Title: Fetch the contents of a URL
> ### Aliases: curl_fetch_memory curl_fetch_disk curl_fetch_stream
> ###   curl_fetch_multi curl_fetch_echo
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("curl_options")
> ### * curl_options
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_options
> ### Title: List curl version and options.
> ### Aliases: curl_options curl_symbols curl_version
> 
> ### ** Examples
> 
> # Available options
> curl_options()
      abstract_unix_socket           accepttimeout_ms 
                     10264                        212 
           accept_encoding              address_scope 
                     10102                        171 
                    altsvc                altsvc_ctrl 
                     10287                        286 
                    append                autoreferer 
                        50                         58 
                 aws_sigv4                 buffersize 
                     10305                         98 
                    cainfo                cainfo_blob 
                     10065                      40309 
                    capath                   certinfo 
                     10097                        172 
        chunk_bgn_function                 chunk_data 
                     20198                      10201 
        chunk_end_function            closesocketdata 
                     20199                      10209 
       closesocketfunction             connecttimeout 
                     20208                         78 
         connecttimeout_ms               connect_only 
                       156                        141 
                connect_to conv_from_network_function 
                     10243                      20142 
   conv_from_utf8_function   conv_to_network_function 
                     20144                      20143 
                    cookie                 cookiefile 
                     10022                      10031 
                 cookiejar                 cookielist 
                     10082                      10135 
             cookiesession             copypostfields 
                        96                      10165 
                      crlf                    crlfile 
                        27                      10169 
                     curlu              customrequest 
                     10282                      10036 
                 debugdata              debugfunction 
                     10095                      20094 
          default_protocol                dirlistonly 
                     10238                         48 
  disallow_username_in_url          dns_cache_timeout 
                       278                         92 
             dns_interface              dns_local_ip4 
                     10221                      10222 
             dns_local_ip6                dns_servers 
                     10223                      10211 
     dns_shuffle_addresses       dns_use_global_cache 
                       275                         91 
        doh_ssl_verifyhost         doh_ssl_verifypeer 
                       307                        306 
      doh_ssl_verifystatus                    doh_url 
                       308                      10279 
                 egdsocket                errorbuffer 
                     10077                      10010 
     expect_100_timeout_ms                failonerror 
                       227                         45 
                  filetime               fnmatch_data 
                        69                      10202 
          fnmatch_function             followlocation 
                     20200                         52 
              forbid_reuse              fresh_connect 
                        75                         74 
                   ftpport                 ftpsslauth 
                     10017                        129 
               ftp_account    ftp_alternative_to_user 
                     10134                      10147 
   ftp_create_missing_dirs             ftp_filemethod 
                       110                        138 
      ftp_response_timeout           ftp_skip_pasv_ip 
                       112                        137 
               ftp_ssl_ccc               ftp_use_eprt 
                       154                        106 
              ftp_use_epsv               ftp_use_pret 
                        85                        188 
         gssapi_delegation  happy_eyeballs_timeout_ms 
                       210                        271 
           haproxyprotocol                     header 
                       274                         42 
                headerdata             headerfunction 
                     10029                      20079 
                 headeropt                       hsts 
                       229                      10300 
              hstsreaddata           hstsreadfunction 
                     10302                      20301 
             hstswritedata          hstswritefunction 
                     10304                      20303 
                 hsts_ctrl             http09_allowed 
                       299                        285 
            http200aliases                   httpauth 
                     10104                        107 
                   httpget                 httpheader 
                        80                      10023 
                  httppost            httpproxytunnel 
                     10024                         61 
     http_content_decoding     http_transfer_decoding 
                       158                        157 
              http_version      ignore_content_length 
                        84                        136 
                infilesize           infilesize_large 
                        14                      30115 
                 interface             interleavedata 
                     10062                      10195 
        interleavefunction                  ioctldata 
                     20196                      10131 
             ioctlfunction                  ipresolve 
                     20130                        113 
                issuercert            issuercert_blob 
                     10170                      40295 
     keep_sending_on_error                  keypasswd 
                       245                      10026 
                  krblevel                  localport 
                     10063                        139 
            localportrange              login_options 
                       140                      10224 
           low_speed_limit             low_speed_time 
                        19                         20 
                 mail_auth                  mail_from 
                     10217                      10186 
                 mail_rcpt      mail_rcpt_alllowfails 
                     10187                        290 
               maxage_conn                maxconnects 
                       288                         71 
               maxfilesize          maxfilesize_large 
                       114                      30117 
          maxlifetime_conn                  maxredirs 
                       314                         68 
      max_recv_speed_large       max_send_speed_large 
                     30146                      30145 
                  mimepost               mime_options 
                     10269                        315 
                     netrc                 netrc_file 
                        51                      10118 
       new_directory_perms             new_file_perms 
                       160                        159 
                    nobody                 noprogress 
                        44                         43 
                   noproxy                   nosignal 
                     10177                         99 
            opensocketdata         opensocketfunction 
                     10164                      20163 
                  password                 path_as_is 
                     10174                        234 
           pinnedpublickey                   pipewait 
                     10230                        237 
                      port                       post 
                         3                         47 
                postfields              postfieldsize 
                     10015                         60 
       postfieldsize_large                  postquote 
                     30120                      10039 
                 postredir                   prequote 
                       161                      10093 
                prereqdata             prereqfunction 
                     10313                      20312 
                 pre_proxy                    private 
                     10262                      10103 
          progressfunction                  protocols 
                     20056                        181 
                     proxy                  proxyauth 
                     10004                        111 
               proxyheader              proxypassword 
                     10228                      10176 
                 proxyport                  proxytype 
                        59                        101 
             proxyusername               proxyuserpwd 
                     10175                      10006 
              proxy_cainfo          proxy_cainfo_blob 
                     10246                      40310 
              proxy_capath              proxy_crlfile 
                     10247                      10260 
          proxy_issuercert      proxy_issuercert_blob 
                     10296                      40297 
           proxy_keypasswd      proxy_pinnedpublickey 
                     10258                      10263 
        proxy_service_name              proxy_sslcert 
                     10235                      10254 
         proxy_sslcerttype         proxy_sslcert_blob 
                     10255                      40293 
              proxy_sslkey           proxy_sslkeytype 
                     10256                      10257 
         proxy_sslkey_blob           proxy_sslversion 
                     40294                        250 
     proxy_ssl_cipher_list          proxy_ssl_options 
                     10259                        261 
      proxy_ssl_verifyhost       proxy_ssl_verifypeer 
                       249                        248 
       proxy_tls13_ciphers     proxy_tlsauth_password 
                     10277                      10252 
        proxy_tlsauth_type     proxy_tlsauth_username 
                     10253                      10251 
       proxy_transfer_mode                        put 
                       166                         54 
                     quote                random_file 
                     10028                      10076 
                     range                   readdata 
                     10007                      10009 
              readfunction            redir_protocols 
                     20012                        182 
                   referer             request_target 
                     10016                      10266 
                   resolve        resolver_start_data 
                     10203                      10273 
   resolver_start_function                resume_from 
                     20272                         21 
         resume_from_large           rtsp_client_cseq 
                     30116                        193 
              rtsp_request           rtsp_server_cseq 
                       189                        194 
           rtsp_session_id            rtsp_stream_uri 
                     10190                      10191 
            rtsp_transport               sasl_authzid 
                     10192                      10289 
                   sasl_ir                   seekdata 
                       218                      10168 
              seekfunction               service_name 
                     20167                      10236 
                     share                sockoptdata 
                     10100                      10149 
           sockoptfunction                socks5_auth 
                     20148                        267 
         socks5_gssapi_nec      socks5_gssapi_service 
                       180                      10179 
            ssh_auth_types            ssh_compression 
                       151                        268 
   ssh_host_public_key_md5 ssh_host_public_key_sha256 
                     10162                      10311 
               ssh_keydata            ssh_keyfunction 
                     10185                      20184 
            ssh_knownhosts        ssh_private_keyfile 
                     10183                      10153 
        ssh_public_keyfile                    sslcert 
                     10152                      10025 
               sslcerttype               sslcert_blob 
                     10086                      40291 
                 sslengine          sslengine_default 
                     10089                         90 
                    sslkey                 sslkeytype 
                     10087                      10088 
               sslkey_blob                 sslversion 
                     40292                         32 
           ssl_cipher_list               ssl_ctx_data 
                     10083                      10109 
          ssl_ctx_function              ssl_ec_curves 
                     20108                      10298 
           ssl_enable_alpn             ssl_enable_npn 
                       226                        225 
            ssl_falsestart                ssl_options 
                       233                        216 
       ssl_sessionid_cache             ssl_verifyhost 
                       150                         81 
            ssl_verifypeer           ssl_verifystatus 
                        64                        232 
                    stderr             stream_depends 
                     10037                      10240 
          stream_depends_e              stream_weight 
                     10241                        239 
  suppress_connect_headers               tcp_fastopen 
                       265                        244 
             tcp_keepalive               tcp_keepidle 
                       213                        214 
             tcp_keepintvl                tcp_nodelay 
                       215                        121 
             telnetoptions               tftp_blksize 
                     10070                        178 
           tftp_no_options              timecondition 
                       242                         33 
                   timeout                 timeout_ms 
                        13                        155 
                 timevalue            timevalue_large 
                        34                      30270 
             tls13_ciphers           tlsauth_password 
                     10276                      10205 
              tlsauth_type           tlsauth_username 
                     10206                      10204 
               trailerdata            trailerfunction 
                     10284                      20283 
              transfertext          transfer_encoding 
                        53                        207 
          unix_socket_path          unrestricted_auth 
                     10231                        105 
        upkeep_interval_ms                     upload 
                       281                         46 
         upload_buffersize                        url 
                       280                      10002 
                 useragent                   username 
                     10018                      10173 
                   userpwd                    use_ssl 
                     10005                        119 
                   verbose              wildcardmatch 
                        41                        197 
                 writedata              writefunction 
                     10001                      20011 
              xferinfodata           xferinfofunction 
                     10057                      20219 
            xoauth2_bearer 
                     10220 
> 
> # List proxy options
> curl_options("proxy")
       haproxyprotocol        httpproxytunnel                noproxy 
                   274                     61                  10177 
             pre_proxy                  proxy              proxyauth 
                 10262                  10004                    111 
           proxyheader          proxypassword              proxyport 
                 10228                  10176                     59 
             proxytype          proxyusername           proxyuserpwd 
                   101                  10175                  10006 
          proxy_cainfo      proxy_cainfo_blob           proxy_capath 
                 10246                  40310                  10247 
         proxy_crlfile       proxy_issuercert  proxy_issuercert_blob 
                 10260                  10296                  40297 
       proxy_keypasswd  proxy_pinnedpublickey     proxy_service_name 
                 10258                  10263                  10235 
         proxy_sslcert      proxy_sslcerttype     proxy_sslcert_blob 
                 10254                  10255                  40293 
          proxy_sslkey       proxy_sslkeytype      proxy_sslkey_blob 
                 10256                  10257                  40294 
      proxy_sslversion  proxy_ssl_cipher_list      proxy_ssl_options 
                   250                  10259                    261 
  proxy_ssl_verifyhost   proxy_ssl_verifypeer    proxy_tls13_ciphers 
                   249                    248                  10277 
proxy_tlsauth_password     proxy_tlsauth_type proxy_tlsauth_username 
                 10252                  10253                  10251 
   proxy_transfer_mode 
                   166 
> 
> # Symbol table
> curl_symbols("proxy")
                               name introduced deprecated removed   value
147        CURL_VERSION_HTTPS_PROXY     7.52.0       <NA>    <NA> 2097152
210     CURLE_COULDNT_RESOLVE_PROXY        7.1       <NA>    <NA>       5
265                     CURLE_PROXY     7.73.0       <NA>    <NA>      97
441            CURLINFO_PROXY_ERROR     7.73.0       <NA>    <NA> 2097211
442 CURLINFO_PROXY_SSL_VERIFYRESULT     7.52.0       <NA>    <NA> 2097199
443        CURLINFO_PROXYAUTH_AVAIL     7.10.8       <NA>    <NA> 2097176
619         CURLOPT_HAPROXYPROTOCOL     7.60.0       <NA>    <NA>     274
639         CURLOPT_HTTPPROXYTUNNEL        7.3       <NA>    <NA>      61
683                 CURLOPT_NOPROXY     7.19.4       <NA>    <NA>   10177
703               CURLOPT_PRE_PROXY     7.52.0       <NA>    <NA>   10262
711                   CURLOPT_PROXY        7.1       <NA>    <NA>   10004
712            CURLOPT_PROXY_CAINFO     7.52.0       <NA>    <NA>   10246
713       CURLOPT_PROXY_CAINFO_BLOB     7.77.0       <NA>    <NA>   40310
714            CURLOPT_PROXY_CAPATH     7.52.0       <NA>    <NA>   10247
715           CURLOPT_PROXY_CRLFILE     7.52.0       <NA>    <NA>   10260
716        CURLOPT_PROXY_ISSUERCERT     7.71.0       <NA>    <NA>   10296
717   CURLOPT_PROXY_ISSUERCERT_BLOB     7.71.0       <NA>    <NA>   40297
718         CURLOPT_PROXY_KEYPASSWD     7.52.0       <NA>    <NA>   10258
719   CURLOPT_PROXY_PINNEDPUBLICKEY     7.52.0       <NA>    <NA>   10263
720      CURLOPT_PROXY_SERVICE_NAME     7.43.0       <NA>    <NA>   10235
721   CURLOPT_PROXY_SSL_CIPHER_LIST     7.52.0       <NA>    <NA>   10259
722       CURLOPT_PROXY_SSL_OPTIONS     7.52.0       <NA>    <NA>     261
723    CURLOPT_PROXY_SSL_VERIFYHOST     7.52.0       <NA>    <NA>     249
724    CURLOPT_PROXY_SSL_VERIFYPEER     7.52.0       <NA>    <NA>     248
725           CURLOPT_PROXY_SSLCERT     7.52.0       <NA>    <NA>   10254
726      CURLOPT_PROXY_SSLCERT_BLOB     7.71.0       <NA>    <NA>   40293
727       CURLOPT_PROXY_SSLCERTTYPE     7.52.0       <NA>    <NA>   10255
728            CURLOPT_PROXY_SSLKEY     7.52.0       <NA>    <NA>   10256
729       CURLOPT_PROXY_SSLKEY_BLOB     7.71.0       <NA>    <NA>   40294
730        CURLOPT_PROXY_SSLKEYTYPE     7.52.0       <NA>    <NA>   10257
731        CURLOPT_PROXY_SSLVERSION     7.52.0       <NA>    <NA>     250
732     CURLOPT_PROXY_TLS13_CIPHERS     7.61.0       <NA>    <NA>   10277
733  CURLOPT_PROXY_TLSAUTH_PASSWORD     7.52.0       <NA>    <NA>   10252
734      CURLOPT_PROXY_TLSAUTH_TYPE     7.52.0       <NA>    <NA>   10253
735  CURLOPT_PROXY_TLSAUTH_USERNAME     7.52.0       <NA>    <NA>   10251
736     CURLOPT_PROXY_TRANSFER_MODE     7.18.0       <NA>    <NA>     166
737               CURLOPT_PROXYAUTH     7.10.7       <NA>    <NA>     111
738             CURLOPT_PROXYHEADER     7.37.0       <NA>    <NA>   10228
739           CURLOPT_PROXYPASSWORD     7.19.1       <NA>    <NA>   10176
740               CURLOPT_PROXYPORT        7.1       <NA>    <NA>      59
741               CURLOPT_PROXYTYPE       7.10       <NA>    <NA>     101
742           CURLOPT_PROXYUSERNAME     7.19.1       <NA>    <NA>   10175
743            CURLOPT_PROXYUSERPWD        7.1       <NA>    <NA>   10006
922                  CURLPROXY_HTTP       7.10       <NA>    <NA>       0
923              CURLPROXY_HTTP_1_0     7.19.4       <NA>    <NA>       1
924                 CURLPROXY_HTTPS     7.52.0       <NA>    <NA>       2
925                CURLPROXY_SOCKS4       7.10       <NA>    <NA>       4
926               CURLPROXY_SOCKS4A     7.18.0       <NA>    <NA>       6
927                CURLPROXY_SOCKS5       7.10       <NA>    <NA>       5
928       CURLPROXY_SOCKS5_HOSTNAME     7.18.0       <NA>    <NA>       7
       type
147    <NA>
210    <NA>
265    <NA>
441    <NA>
442    <NA>
443    <NA>
619 integer
639 integer
683  string
703  string
711  string
712  string
713 unknown
714  string
715  string
716  string
717 unknown
718  string
719  string
720  string
721  string
722 integer
723 integer
724 integer
725  string
726 unknown
727  string
728  string
729 unknown
730  string
731 integer
732  string
733  string
734  string
735  string
736 integer
737 integer
738  string
739  string
740 integer
741 integer
742  string
743  string
922    <NA>
923    <NA>
924    <NA>
925    <NA>
926    <NA>
927    <NA>
928    <NA>
> # Curl/ssl version info
> curl_version()
$version
[1] "7.81.0"

$ssl_version
[1] "OpenSSL/3.0.2"

$libz_version
[1] "1.2.11"

$libssh_version
[1] "libssh/0.9.6/openssl/zlib"

$libidn_version
[1] "2.3.2"

$host
[1] "x86_64-pc-linux-gnu"

$protocols
 [1] "dict"    "file"    "ftp"     "ftps"    "gopher"  "gophers" "http"   
 [8] "https"   "imap"    "imaps"   "ldap"    "ldaps"   "mqtt"    "pop3"   
[15] "pop3s"   "rtmp"    "rtsp"    "scp"     "sftp"    "smb"     "smbs"   
[22] "smtp"    "smtps"   "telnet"  "tftp"   

$ipv6
[1] TRUE

$http2
[1] TRUE

$idn
[1] TRUE

> 
> 
> 
> cleanEx()
> nameEx("curl_upload")
> ### * curl_upload
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: curl_upload
> ### Title: Upload a File
> ### Aliases: curl_upload
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Upload package to winbuilder:
> ##D curl_upload('mypkg_1.3.tar.gz', 'ftp://win-builder.r-project.org/R-devel/')
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("file_writer")
> ### * file_writer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: file_writer
> ### Title: Lazy File Writer
> ### Aliases: file_writer
> 
> ### ** Examples
> 
> # Doesn't open yet
> tmp <- tempfile()
> writer <- file_writer(tmp)
> 
> # Now it opens
> writer(charToRaw("Hello!\n"))
[1] 7
> writer(charToRaw("How are you?\n"))
[1] 13
> 
> # Close it!
> writer(charToRaw("All done!\n"), close = TRUE)
[1] 10
> 
> # Check it worked
> readLines(tmp)
[1] "Hello!"       "How are you?" "All done!"   
> 
> 
> 
> cleanEx()
> nameEx("handle")
> ### * handle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: handle
> ### Title: Create and configure a curl handle
> ### Aliases: handle new_handle handle_setopt handle_setheaders
> ###   handle_getheaders handle_getcustom handle_setform handle_reset
> ###   handle_data
> 
> ### ** Examples
> 
> h <- new_handle()
> handle_setopt(h, customrequest = "PUT")
> handle_setform(h, a = "1", b = "2")
> r <- curl_fetch_memory("https://hb.cran.dev/put", h)
> cat(rawToChar(r$content))
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "a": "1", 
    "b": "2"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, br", 
    "Cdn-Loop": "cloudflare; loops=1", 
    "Cf-Connecting-Ip": "52.225.76.176", 
    "Cf-Ipcountry": "US", 
    "Cf-Ray": "8fe4296f4d5bfada-EWR", 
    "Cf-Visitor": "{\"scheme\":\"https\"}", 
    "Connection": "close", 
    "Content-Length": "228", 
    "Content-Type": "multipart/form-data; boundary=------------------------ca3e10d65d3bdc6f", 
    "Host": "httpbin:8080", 
    "User-Agent": "R (4.3.2 x86_64-pc-linux-gnu x86_64 linux-gnu)"
  }, 
  "json": null, 
  "origin": "52.225.76.176", 
  "url": "https://httpbin:8080/put"
}
> 
> # Or use the list form
> h <- new_handle()
> handle_setopt(h, .list = list(customrequest = "PUT"))
> handle_setform(h, .list = list(a = "1", b = "2"))
> r <- curl_fetch_memory("https://hb.cran.dev/put", h)
> cat(rawToChar(r$content))
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "a": "1", 
    "b": "2"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, br", 
    "Cdn-Loop": "cloudflare; loops=1", 
    "Cf-Connecting-Ip": "52.225.76.176", 
    "Cf-Ipcountry": "US", 
    "Cf-Ray": "8fe4296fddb1fada-EWR", 
    "Cf-Visitor": "{\"scheme\":\"https\"}", 
    "Connection": "close", 
    "Content-Length": "228", 
    "Content-Type": "multipart/form-data; boundary=------------------------4656fa5c054dc6b3", 
    "Host": "httpbin:8080", 
    "User-Agent": "R (4.3.2 x86_64-pc-linux-gnu x86_64 linux-gnu)"
  }, 
  "json": null, 
  "origin": "52.225.76.176", 
  "url": "https://httpbin:8080/put"
}
> 
> 
> 
> cleanEx()
> nameEx("handle_cookies")
> ### * handle_cookies
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: handle_cookies
> ### Title: Extract cookies from a handle
> ### Aliases: handle_cookies
> 
> ### ** Examples
> 
> h <- new_handle()
> handle_cookies(h)
[1] domain     flag       path       secure     expiration name       value     
<0 rows> (or 0-length row.names)
> 
> # Server sets cookies
> req <- curl_fetch_memory("https://hb.cran.dev/cookies/set?foo=123&bar=ftw", handle = h)
> handle_cookies(h)
       domain  flag path secure expiration name value
1 hb.cran.dev FALSE    /  FALSE        Inf  foo   123
2 hb.cran.dev FALSE    /  FALSE        Inf  bar   ftw
> 
> # Server deletes cookies
> req <- curl_fetch_memory("https://hb.cran.dev/cookies/delete?foo", handle = h)
> handle_cookies(h)
       domain  flag path secure expiration name value
1 hb.cran.dev FALSE    /  FALSE        Inf  bar   ftw
> 
> # Cookies will survive a reset!
> handle_reset(h)
> handle_cookies(h)
       domain  flag path secure expiration name value
1 hb.cran.dev FALSE    /  FALSE        Inf  bar   ftw
> 
> 
> 
> cleanEx()
> nameEx("multi")
> ### * multi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: multi
> ### Title: Async Concurrent Requests
> ### Aliases: multi multi_add multi_run multi_set multi_list multi_cancel
> ###   new_pool multi_fdset
> 
> ### ** Examples
> 
> results <- list()
> success <- function(x){
+   results <<- append(results, list(x))
+ }
> failure <- function(str){
+   cat(paste("Failed request:", str), file = stderr())
+ }
> # This handle will take longest (3sec)
> h1 <- new_handle(url = "https://hb.cran.dev/delay/3")
> multi_add(h1, done = success, fail = failure)
<curl handle> (https://hb.cran.dev/delay/3)
> 
> # This handle writes data to a file
> con <- file("output.txt")
> h2 <- new_handle(url = "https://hb.cran.dev/post", postfields = "bla bla")
> multi_add(h2, done = success, fail = failure, data = con)
<curl handle> (https://hb.cran.dev/post)
> 
> # This handle raises an error
> h3 <- new_handle(url = "https://urldoesnotexist.xyz")
> multi_add(h3, done = success, fail = failure)
<curl handle> (https://urldoesnotexist.xyz)
> 
> # Actually perform the requests
> multi_run(timeout = 2)
Failed request: Could not resolve host: urldoesnotexist.xyz$success
[1] 1

$error
[1] 1

$pending
[1] 1

> multi_run()
$success
[1] 1

$error
[1] 0

$pending
[1] 0

> 
> # Check the file
> readLines("output.txt")
 [1] "{"                                                                     
 [2] "  \"args\": {}, "                                                      
 [3] "  \"data\": \"\", "                                                    
 [4] "  \"files\": {}, "                                                     
 [5] "  \"form\": {"                                                         
 [6] "    \"bla bla\": \"\""                                                 
 [7] "  }, "                                                                 
 [8] "  \"headers\": {"                                                      
 [9] "    \"Accept\": \"*/*\", "                                             
[10] "    \"Accept-Encoding\": \"gzip, br\", "                               
[11] "    \"Cdn-Loop\": \"cloudflare; loops=1\", "                           
[12] "    \"Cf-Connecting-Ip\": \"52.225.76.176\", "                         
[13] "    \"Cf-Ipcountry\": \"US\", "                                        
[14] "    \"Cf-Ray\": \"8fe42972c872eb22-EWR\", "                            
[15] "    \"Cf-Visitor\": \"{\\\"scheme\\\":\\\"https\\\"}\", "              
[16] "    \"Connection\": \"close\", "                                       
[17] "    \"Content-Length\": \"7\", "                                       
[18] "    \"Content-Type\": \"application/x-www-form-urlencoded\", "         
[19] "    \"Host\": \"httpbin:8080\", "                                      
[20] "    \"User-Agent\": \"R (4.3.2 x86_64-pc-linux-gnu x86_64 linux-gnu)\""
[21] "  }, "                                                                 
[22] "  \"json\": null, "                                                    
[23] "  \"origin\": \"52.225.76.176\", "                                     
[24] "  \"url\": \"https://httpbin:8080/post\""                              
[25] "}"                                                                     
> unlink("output.txt")
> 
> 
> 
> cleanEx()
> nameEx("multi_download")
> ### * multi_download
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: multi_download
> ### Title: Advanced download interface
> ### Aliases: multi_download
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Example: some large files
> ##D urls <- sprintf(
> ##D   "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-%02d.parquet", 1:12)
> ##D res <- multi_download(urls, resume = TRUE) # You can interrupt (ESC) and resume
> ##D 
> ##D # Example: revdep checker
> ##D # Download all reverse dependencies for the 'curl' package from CRAN:
> ##D pkg <- 'curl'
> ##D mirror <- 'https://cloud.r-project.org'
> ##D db <- available.packages(repos = mirror)
> ##D packages <- c(pkg, tools::package_dependencies(pkg, db = db, reverse = TRUE)[[pkg]])
> ##D versions <- db[packages,'Version']
> ##D urls <- sprintf("%s/src/contrib/%s_%s.tar.gz", mirror, packages,  versions)
> ##D res <- multi_download(urls)
> ##D all.equal(unname(tools::md5sum(res$destfile)), unname(db[packages, 'MD5sum']))
> ##D # And then you could use e.g.: tools:::check_packages_in_dir()
> ##D 
> ##D # Example: URL checker
> ##D pkg_url_checker <- function(dir){
> ##D   db <- tools:::url_db_from_package_sources(dir)
> ##D   res <- multi_download(db$URL, rep('/dev/null', nrow(db)), nobody=TRUE)
> ##D   db$OK <- res$status_code == 200
> ##D   db
> ##D }
> ##D 
> ##D # Use a local package source directory
> ##D pkg_url_checker(".")
> ##D 
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("nslookup")
> ### * nslookup
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nslookup
> ### Title: Lookup a hostname
> ### Aliases: nslookup has_internet
> 
> ### ** Examples
> 
> # Should always work if we are online
> nslookup("www.r-project.org")
[1] "137.208.57.37"
> 
> # If your OS supports IPv6
> nslookup("ipv6.test-ipv6.com", ipv4_only = FALSE, error = FALSE)
[1] "2a01:7e03::f03c:94ff:fef0:e823"
> 
> 
> 
> cleanEx()
> nameEx("parse_date")
> ### * parse_date
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_date
> ### Title: Parse date/time
> ### Aliases: parse_date
> 
> ### ** Examples
> 
> # Parse dates in many formats
> parse_date("Sunday, 06-Nov-94 08:49:37 GMT")
[1] "1994-11-06 08:49:37 UTC"
> parse_date("06 Nov 1994 08:49:37")
[1] "1994-11-06 08:49:37 UTC"
> parse_date("20040911 +0200")
[1] "2004-09-10 22:00:00 UTC"
> 
> 
> 
> cleanEx()
> nameEx("parse_headers")
> ### * parse_headers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_headers
> ### Title: Parse response headers
> ### Aliases: parse_headers parse_headers_list
> 
> ### ** Examples
> 
> req <- curl_fetch_memory("https://hb.cran.dev/redirect/3")
> parse_headers(req$headers)
 [1] "HTTP/2 200 "                                                                                                                                                                                                                                                                   
 [2] "date: Tue, 07 Jan 2025 13:05:57 GMT"                                                                                                                                                                                                                                           
 [3] "content-type: application/json"                                                                                                                                                                                                                                                
 [4] "access-control-allow-origin: *"                                                                                                                                                                                                                                                
 [5] "access-control-allow-credentials: true"                                                                                                                                                                                                                                        
 [6] "x-powered-by: Flask"                                                                                                                                                                                                                                                           
 [7] "x-processed-time: 0"                                                                                                                                                                                                                                                           
 [8] "cf-cache-status: DYNAMIC"                                                                                                                                                                                                                                                      
 [9] "report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=G4MtoxRhQFo59PKGnrVPhsN6vKzLltpRy8vQozi82IqpO%2BsT1zvDTCmI9fDvn5Qosb%2BjQMF2NTK6UDQJXBQrpXessoJ%2F4IFAFEnQLMvUGPdiIkxzgcGa3wHhul1Xdw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
[10] "nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"                                                                                                                                                                                                     
[11] "server: cloudflare"                                                                                                                                                                                                                                                            
[12] "cf-ray: 8fe4298f0c88fada-SJC"                                                                                                                                                                                                                                                  
[13] "content-encoding: zstd"                                                                                                                                                                                                                                                        
[14] "alt-svc: h3=\":443\"; ma=86400"                                                                                                                                                                                                                                                
[15] "server-timing: cfL4;desc=\"?proto=TCP&rtt=1890&min_rtt=1645&rtt_var=175&sent=40&recv=30&lost=0&retrans=0&sent_bytes=9946&recv_bytes=1987&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=5165&x=0\""                                                     
> parse_headers(req$headers, multiple = TRUE)
[[1]]
 [1] "HTTP/2 302 "                                                                                                                                                                                                                                                                           
 [2] "date: Tue, 07 Jan 2025 13:05:57 GMT"                                                                                                                                                                                                                                                   
 [3] "content-type: text/html; charset=utf-8"                                                                                                                                                                                                                                                
 [4] "location: /relative-redirect/2"                                                                                                                                                                                                                                                        
 [5] "access-control-allow-origin: *"                                                                                                                                                                                                                                                        
 [6] "access-control-allow-credentials: true"                                                                                                                                                                                                                                                
 [7] "x-powered-by: Flask"                                                                                                                                                                                                                                                                   
 [8] "x-processed-time: 0"                                                                                                                                                                                                                                                                   
 [9] "cf-cache-status: DYNAMIC"                                                                                                                                                                                                                                                              
[10] "report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=PI%2Fw7UIzDk1evjgalrzS%2BjEM5PLyrH5djNUwZVR%2BYTchicANjJOunNouShVP6keI%2BhwDxnrwzG4wxLyZDAuEx7PYU%2Fu7NUOY2eF7G%2BduXrrSXppbalytcwPDSD%2FBEA%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
[11] "nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"                                                                                                                                                                                                             
[12] "server: cloudflare"                                                                                                                                                                                                                                                                    
[13] "cf-ray: 8fe4298d7b9afada-SJC"                                                                                                                                                                                                                                                          
[14] "alt-svc: h3=\":443\"; ma=86400"                                                                                                                                                                                                                                                        
[15] "server-timing: cfL4;desc=\"?proto=TCP&rtt=1844&min_rtt=1645&rtt_var=230&sent=30&recv=24&lost=0&retrans=0&sent_bytes=8057&recv_bytes=1839&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=4915&x=0\""                                                             

[[2]]
 [1] "HTTP/2 302 "                                                                                                                                                                                                                                                                 
 [2] "date: Tue, 07 Jan 2025 13:05:57 GMT"                                                                                                                                                                                                                                         
 [3] "content-type: text/html; charset=utf-8"                                                                                                                                                                                                                                      
 [4] "location: /relative-redirect/1"                                                                                                                                                                                                                                              
 [5] "access-control-allow-origin: *"                                                                                                                                                                                                                                              
 [6] "access-control-allow-credentials: true"                                                                                                                                                                                                                                      
 [7] "x-powered-by: Flask"                                                                                                                                                                                                                                                         
 [8] "x-processed-time: 0"                                                                                                                                                                                                                                                         
 [9] "cf-cache-status: DYNAMIC"                                                                                                                                                                                                                                                    
[10] "report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=3ExAjFAu3kBRDj%2B1dsiWgOEfF1TpEnzWrE3n1F1ifnZnGOAif1Hj0GeWmroUakuZ1RxqIkDYAvxNYZ48Ra%2B9y0O2QBdDbtX4GaIpYBAh9SlayhDAhpDcPp4ZZ71HsA%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
[11] "nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"                                                                                                                                                                                                   
[12] "server: cloudflare"                                                                                                                                                                                                                                                          
[13] "cf-ray: 8fe4298dfbddfada-SJC"                                                                                                                                                                                                                                                
[14] "alt-svc: h3=\":443\"; ma=86400"                                                                                                                                                                                                                                              
[15] "server-timing: cfL4;desc=\"?proto=TCP&rtt=1854&min_rtt=1645&rtt_var=194&sent=34&recv=26&lost=0&retrans=0&sent_bytes=8995&recv_bytes=1892&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=5000&x=0\""                                                   

[[3]]
 [1] "HTTP/2 302 "                                                                                                                                                                                                                                                                           
 [2] "date: Tue, 07 Jan 2025 13:05:57 GMT"                                                                                                                                                                                                                                                   
 [3] "content-type: text/html; charset=utf-8"                                                                                                                                                                                                                                                
 [4] "location: /get"                                                                                                                                                                                                                                                                        
 [5] "access-control-allow-origin: *"                                                                                                                                                                                                                                                        
 [6] "access-control-allow-credentials: true"                                                                                                                                                                                                                                                
 [7] "x-powered-by: Flask"                                                                                                                                                                                                                                                                   
 [8] "x-processed-time: 0"                                                                                                                                                                                                                                                                   
 [9] "cf-cache-status: DYNAMIC"                                                                                                                                                                                                                                                              
[10] "report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=jXWl6NffJMxSH3Ac%2FkGzTQYYs6PjHZRw2QVq5OIOHHrzIzVNkCV%2F2RF4A2i11uxk5w0DUrMh0iY2%2Bq40KAdLJ%2F3JcUkted%2FAzEfSHl%2F%2FonhF25mErRl92AQc51rG1g%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
[11] "nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"                                                                                                                                                                                                             
[12] "server: cloudflare"                                                                                                                                                                                                                                                                    
[13] "cf-ray: 8fe4298e7c3afada-SJC"                                                                                                                                                                                                                                                          
[14] "alt-svc: h3=\":443\"; ma=86400"                                                                                                                                                                                                                                                        
[15] "server-timing: cfL4;desc=\"?proto=TCP&rtt=1865&min_rtt=1645&rtt_var=167&sent=37&recv=28&lost=0&retrans=0&sent_bytes=9461&recv_bytes=1945&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=5083&x=0\""                                                             

[[4]]
 [1] "HTTP/2 200 "                                                                                                                                                                                                                                                                   
 [2] "date: Tue, 07 Jan 2025 13:05:57 GMT"                                                                                                                                                                                                                                           
 [3] "content-type: application/json"                                                                                                                                                                                                                                                
 [4] "access-control-allow-origin: *"                                                                                                                                                                                                                                                
 [5] "access-control-allow-credentials: true"                                                                                                                                                                                                                                        
 [6] "x-powered-by: Flask"                                                                                                                                                                                                                                                           
 [7] "x-processed-time: 0"                                                                                                                                                                                                                                                           
 [8] "cf-cache-status: DYNAMIC"                                                                                                                                                                                                                                                      
 [9] "report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=G4MtoxRhQFo59PKGnrVPhsN6vKzLltpRy8vQozi82IqpO%2BsT1zvDTCmI9fDvn5Qosb%2BjQMF2NTK6UDQJXBQrpXessoJ%2F4IFAFEnQLMvUGPdiIkxzgcGa3wHhul1Xdw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
[10] "nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"                                                                                                                                                                                                     
[11] "server: cloudflare"                                                                                                                                                                                                                                                            
[12] "cf-ray: 8fe4298f0c88fada-SJC"                                                                                                                                                                                                                                                  
[13] "content-encoding: zstd"                                                                                                                                                                                                                                                        
[14] "alt-svc: h3=\":443\"; ma=86400"                                                                                                                                                                                                                                                
[15] "server-timing: cfL4;desc=\"?proto=TCP&rtt=1890&min_rtt=1645&rtt_var=175&sent=40&recv=30&lost=0&retrans=0&sent_bytes=9946&recv_bytes=1987&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=5165&x=0\""                                                     

> 
> # Parse into named list
> parse_headers_list(req$headers)
$date
[1] "Tue, 07 Jan 2025 13:05:57 GMT"

$`content-type`
[1] "application/json"

$`access-control-allow-origin`
[1] "*"

$`access-control-allow-credentials`
[1] "true"

$`x-powered-by`
[1] "Flask"

$`x-processed-time`
[1] "0"

$`cf-cache-status`
[1] "DYNAMIC"

$`report-to`
[1] "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=G4MtoxRhQFo59PKGnrVPhsN6vKzLltpRy8vQozi82IqpO%2BsT1zvDTCmI9fDvn5Qosb%2BjQMF2NTK6UDQJXBQrpXessoJ%2F4IFAFEnQLMvUGPdiIkxzgcGa3wHhul1Xdw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"

$nel
[1] "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"

$server
[1] "cloudflare"

$`cf-ray`
[1] "8fe4298f0c88fada-SJC"

$`content-encoding`
[1] "zstd"

$`alt-svc`
[1] "h3=\":443\"; ma=86400"

$`server-timing`
[1] "cfL4;desc=\"?proto=TCP&rtt=1890&min_rtt=1645&rtt_var=175&sent=40&recv=30&lost=0&retrans=0&sent_bytes=9946&recv_bytes=1987&delivery_rate=2311926&cwnd=255&unsent_bytes=0&cid=0be1ad2ecd48b3ee&ts=5165&x=0\""

> 
> 
> 
> cleanEx()
> nameEx("send_mail")
> ### * send_mail
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: send_mail
> ### Title: Send email
> ### Aliases: send_mail
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Set sender and recipients (email addresses only)
> ##D recipients <- readline("Enter your email address to receive test: ")
> ##D sender <- 'test@noreply.com'
> ##D 
> ##D # Full email message in RFC2822 format
> ##D message <- 'From: "R (curl package)" <test@noreply.com>
> ##D To: "Roger Recipient" <roger@noreply.com>
> ##D Subject: Hello R user!
> ##D 
> ##D Dear R user,
> ##D 
> ##D I am sending this email using curl.'
> ##D 
> ##D # Send the email
> ##D send_mail(sender, recipients, message, smtp_server = 'smtps://smtp.gmail.com',
> ##D   username = 'curlpackage', password  = 'qyyjddvphjsrbnlm')
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.649 0.567 5.603 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
