
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "htmlTable"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('htmlTable')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SCB")
> ### * SCB
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SCB
> ### Title: Average age in Sweden
> ### Aliases: SCB
> ### Keywords: data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # The data was generated through downloading via the API
> ##D library(pxweb)
> ##D 
> ##D # Get the last 15 years of data (the data always lags 1 year)
> ##D current_year <- as.integer(format(Sys.Date(), "%Y")) -1
> ##D SCB <- get_pxweb_data(
> ##D   url = "http://api.scb.se/OV0104/v1/doris/en/ssd/BE/BE0101/BE0101B/BefolkningMedelAlder",
> ##D   dims = list(Region = c('00', '01', '03', '25'),
> ##D               Kon = c('1', '2'),
> ##D               ContentsCode = c('BE0101G9'),
> ##D               Tid = (current_year-14):current_year),
> ##D   clean = TRUE)
> ##D 
> ##D # Some cleaning was needed before use
> ##D SCB$region <- factor(substring(as.character(SCB$region), 4))
> ##D Swe_ltrs <- c("å" = "&aring;",
> ##D               "Å" = "&Aring;",
> ##D               "ä" = "&auml;",
> ##D               "Ä" = "&Auml;",
> ##D               "ö" = "&ouml;",
> ##D               "Ö" = "&Ouml;")
> ##D for (i in 1:length(Swe_ltrs)){
> ##D   levels(SCB$region) <- gsub(names(Swe_ltrs)[i],
> ##D               Swe_ltrs[i],
> ##D               levels(SCB$region))
> ##D }
> ##D 
> ##D save(SCB, file = "data/SCB.rda")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("addStyles")
> ### * addStyles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addHtmlTableStyle
> ### Title: Add/set css and other style options
> ### Aliases: addHtmlTableStyle appendHtmlTableStyle
> 
> ### ** Examples
> 
> library(magrittr)
> matrix(1:4, ncol = 2) %>%
+   addHtmlTableStyle(align = "c", css.cell = "background-color: orange;") %>%
+   htmlTable(caption = "A simple style example")
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><td colspan='2' style='text-align: left;'>
A simple style example</td></tr>
</thead>
<tbody>
<tr>
<td style='background-color: orange; text-align: center;'>1</td>
<td style='background-color: orange; text-align: center;'>3</td>
</tr>
<tr>
<td style='background-color: orange; border-bottom: 2px solid grey; text-align: center;'>2</td>
<td style='background-color: orange; border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table>> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("concatHtmlTables")
> ### * concatHtmlTables
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: concatHtmlTables
> ### Title: Function for concatenating 'htmlTable()'s
> ### Aliases: concatHtmlTables
> 
> ### ** Examples
> 
> library(magrittr)
> 
> # Basic example
> tables <- list()
> output <- matrix(1:4,
+                  ncol = 2,
+                  dimnames = list(list("Row 1", "Row 2"),
+                                  list("Column 1", "Column 2")))
> tables[["Simple table"]] <- htmlTable(output)
> 
> 
> # An advanced output
> output <- matrix(ncol = 6, nrow = 8)
> 
> for (nr in 1:nrow(output)) {
+   for (nc in 1:ncol(output)) {
+     output[nr, nc] <-
+       paste0(nr, ":", nc)
+   }
+ }
> 
> tables[["Fancy table"]] <- output %>%
+   addHtmlTableStyle(align = "r",
+                     col.columns = c(rep("none", 2),
+                                     rep("#F5FBFF", 4)),
+                     col.rgroup = c("none", "#F7F7F7"),
+                     css.cell = "padding-left: .5em; padding-right: .2em;") %>%
+   htmlTable(header =  paste(c("1st", "2nd",
+                               "3rd", "4th",
+                               "5th", "6th"),
+                             "hdr"),
+             rnames = paste(c("1st", "2nd",
+                              "3rd",
+                              paste0(4:8, "th")),
+                            "row"),
+             rgroup = paste("Group", LETTERS[1:3]),
+             n.rgroup = c(2,4,nrow(output) - 6),
+             cgroup = rbind(c("", "Column spanners", NA),
+                            c("", "Cgroup 1", "Cgroup 2&dagger;")),
+             n.cgroup = rbind(c(1,2,NA),
+                              c(2,2,2)),
+             caption = "Basic table with both column spanners (groups) and row groups",
+             tfoot = "&dagger; A table footer commment",
+             cspan.rgroup = 2)
> 
> concatHtmlTables(tables)
<h1>Simple table</h1> <table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column 1</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>Row 1</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>Row 2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table><h1>Fancy table</h1><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><td colspan='9' style='text-align: left;'>
Basic table with both column spanners (groups) and row groups</td></tr>
<tr>
<th style='border-top: 2px solid grey;'></th>
<th colspan='2' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-bottom: none; border-top: 2px solid grey;' colspan=1>&nbsp;</th>
<th colspan='5' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column spanners</th>
</tr>
<tr>
<th style=''></th>
<th colspan='2' style='font-weight: 900; text-align: center;'></th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 1</th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 2&dagger;</th>
</tr>
<tr><th style='border-bottom: 1px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>1st hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>2nd hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>3rd hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>4th hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center; background-color: #f5fbff;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>5th hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>6th hdr</th>
</tr>
</thead>
<tbody> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900;'>Group A</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td></tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;1st row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>1:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>1:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:6</td>
</tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;2nd row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>2:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>2:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:6</td>
</tr> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f7f7f7;'>Group B</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f7f7f7; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td></tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;3rd row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>3:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>3:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;4th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>4:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>4:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;5th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>5:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>5:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;6th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>6:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>6:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:6</td>
</tr> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900;'>Group C</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td></tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;7th row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>7:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>7:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:6</td>
</tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: left;'>&nbsp;&nbsp;8th row</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;'>8:1</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;'>8:2</td> 
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:3</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:4</td> 
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:5</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:6</td>
</tr>
</tbody>
<tfoot><tr><td colspan='9'>
&dagger; A table footer commment</td></tr></tfoot>
</table>> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("getHtmlTableStyle")
> ### * getHtmlTableStyle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getHtmlTableStyle
> ### Title: Get style options for object
> ### Aliases: getHtmlTableStyle
> 
> ### ** Examples
> 
> library(magrittr)
> 
> mx <- matrix(1:4, ncol = 2)
> colnames(mx) <- LETTERS[1:2]
> mx %>%
+   addHtmlTableStyle(align = "l|r") %>%
+   getHtmlTableStyle()
$align
[1] "l|r"

$align.header
[1] "c"

$col.rgroup
[1] "none"

$col.columns
[1] "none"

$padding.rgroup
[1] "&nbsp;&nbsp;"

$padding.tspanner
[1] ""

$spacer.celltype
[1] "single_empty"

$spacer.css.cgroup.bottom.border
[1] "none"

$spacer.css
[1] ""

$spacer.content
[1] "&nbsp;"

$css.rgroup
[1] "font-weight: 900;"

$css.rgroup.sep
[1] ""

$css.tspanner
[1] "font-weight: 900; text-align: left;"

$css.tspanner.sep
[1] "border-top: 1px solid #BEBEBE;"

$css.total
[1] "border-top: 1px solid #BEBEBE; font-weight: 900;"

$css.cell
[1] ""

$css.cgroup
[1] ""

$css.header
[1] "font-weight: 900"

$css.header.border_bottom
[1] "border-bottom: 1px solid grey"

$css.class
[1] "gmisc_table"

$css.table
[1] "margin-top: 1em; margin-bottom: 1em;"

$pos.rowlabel
[1] "bottom"

$pos.caption
[1] "top"

> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("getHtmlTableTheme")
> ### * getHtmlTableTheme
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getHtmlTableTheme
> ### Title: Retrieve the 'htmlTable()' theme list
> ### Aliases: getHtmlTableTheme
> 
> ### ** Examples
> 
> getHtmlTableTheme()
$align
[1] "c"

$align.header
[1] "c"

$col.rgroup
[1] "none"

$col.columns
[1] "none"

$padding.rgroup
[1] "&nbsp;&nbsp;"

$padding.tspanner
[1] ""

$spacer.celltype
[1] "single_empty"

$spacer.css.cgroup.bottom.border
[1] "none"

$spacer.css
[1] ""

$spacer.content
[1] "&nbsp;"

$css.rgroup
[1] "font-weight: 900;"

$css.rgroup.sep
[1] ""

$css.tspanner
[1] "font-weight: 900; text-align: left;"

$css.tspanner.sep
[1] "border-top: 1px solid #BEBEBE;"

$css.total
[1] "border-top: 1px solid #BEBEBE; font-weight: 900;"

$css.cell
[1] ""

$css.cgroup
[1] ""

$css.header
[1] "font-weight: 900"

$css.header.border_bottom
[1] "border-bottom: 1px solid grey"

$css.class
[1] "gmisc_table"

$css.table
[1] "margin-top: 1em; margin-bottom: 1em;"

$pos.rowlabel
[1] "bottom"

$pos.caption
[1] "top"

> 
> 
> 
> cleanEx()
> nameEx("hasHtmlTableStyle")
> ### * hasHtmlTableStyle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hasHtmlTableStyle
> ### Title: Check if object has a style set to it
> ### Aliases: hasHtmlTableStyle
> 
> ### ** Examples
> 
> library(magrittr)
> 
> mx <- matrix(1:4, ncol = 2)
> colnames(mx) <- LETTERS[1:2]
> mx %>%
+   addHtmlTableStyle(align = "l|r") %>%
+   hasHtmlTableStyle("align")
[1] TRUE
> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("htmlTable")
> ### * htmlTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: htmlTable
> ### Title: Output an HTML table
> ### Aliases: htmlTable htmlTable.default knit_print.htmlTable
> ###   print.htmlTable
> 
> ### ** Examples
> 
> library(magrittr)
> 
> # Basic example
> output <- matrix(1:4,
+                  ncol = 2,
+                  dimnames = list(list("Row 1", "Row 2"),
+                                  list("Column 1", "Column 2")))
> htmlTable(output)
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column 1</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>Row 1</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>Row 2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table>> invisible(readline(prompt = "Press [enter] to continue"))
Press [enter] to continue
> 
> # An advanced output
> output <- matrix(ncol = 6, nrow = 8)
> 
> for (nr in 1:nrow(output)) {
+   for (nc in 1:ncol(output)) {
+     output[nr, nc] <-
+       paste0(nr, ":", nc)
+   }
+ }
> 
> output %>% addHtmlTableStyle(align = "r",
+                              col.columns = c(rep("none", 2),
+                                              rep("#F5FBFF", 4)),
+                              col.rgroup = c("none", "#F7F7F7"),
+                              css.cell = "padding-left: .5em; padding-right: .2em;") %>%
+   htmlTable(header =  paste(c("1st", "2nd",
+                               "3rd", "4th",
+                               "5th", "6th"),
+                             "hdr"),
+             rnames = paste(c("1st", "2nd",
+                              "3rd",
+                              paste0(4:8, "th")),
+                            "row"),
+             rgroup = paste("Group", LETTERS[1:3]),
+             n.rgroup = c(2,4,nrow(output) - 6),
+             cgroup = rbind(c("", "Column spanners", NA),
+                            c("", "Cgroup 1", "Cgroup 2&dagger;")),
+             n.cgroup = rbind(c(1,2,NA),
+                              c(2,2,2)),
+             caption = "Basic table with both column spanners (groups) and row groups",
+             tfoot = "&dagger; A table footer commment",
+             cspan.rgroup = 2)
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><td colspan='9' style='text-align: left;'>
Basic table with both column spanners (groups) and row groups</td></tr>
<tr>
<th style='border-top: 2px solid grey;'></th>
<th colspan='2' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-bottom: none; border-top: 2px solid grey;' colspan=1>&nbsp;</th>
<th colspan='5' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column spanners</th>
</tr>
<tr>
<th style=''></th>
<th colspan='2' style='font-weight: 900; text-align: center;'></th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 1</th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 2&dagger;</th>
</tr>
<tr><th style='border-bottom: 1px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>1st hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>2nd hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>3rd hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>4th hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center; background-color: #f5fbff;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>5th hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>6th hdr</th>
</tr>
</thead>
<tbody> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900;'>Group A</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td></tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;1st row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>1:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>1:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>1:6</td>
</tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;2nd row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>2:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>2:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>2:6</td>
</tr> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f7f7f7;'>Group B</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f7f7f7; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #F6F9FB;'></td></tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;3rd row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>3:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>3:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>3:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;4th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>4:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>4:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>4:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;5th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>5:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>5:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>5:6</td>
</tr>
<tr style='background-color: #f7f7f7;'>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: left;'>&nbsp;&nbsp;6th row</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>6:1</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f7f7f7; text-align: right;'>6:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F7F7F7;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:3</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F8F9;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:5</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #F6F9FB;'>6:6</td>
</tr> 
<tr><td colspan='2' style='padding-left: .5em; padding-right: .2em; font-weight: 900;'>Group C</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td> 
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td>
<td style='padding-left: .5em; padding-right: .2em; font-weight: 900; background-color: #f5fbff; text-align: right;'></td></tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; text-align: left;'>&nbsp;&nbsp;7th row</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>7:1</td>
<td style='padding-left: .5em; padding-right: .2em; text-align: right;'>7:2</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:3</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:4</td> 
<td style='padding-left: .5em; padding-right: .2em; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:5</td>
<td style='padding-left: .5em; padding-right: .2em; background-color: #f5fbff; text-align: right;'>7:6</td>
</tr>
<tr>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: left;'>&nbsp;&nbsp;8th row</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;'>8:1</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;'>8:2</td> 
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:3</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:4</td> 
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; text-align: right; background-color: #f5fbff;' colspan=1>&nbsp;</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:5</td>
<td style='padding-left: .5em; padding-right: .2em; border-bottom: 2px solid grey; background-color: #f5fbff; text-align: right;'>8:6</td>
</tr>
</tbody>
<tfoot><tr><td colspan='9'>
&dagger; A table footer commment</td></tr></tfoot>
</table>> invisible(readline(prompt = "Press [enter] to continue"))
Press [enter] to continue
> 
> # An advanced empty table
> suppressWarnings({
+   matrix(ncol = 6,
+          nrow = 0) %>%
+     addHtmlTableStyle(col.columns = c(rep("none", 2),
+                                       rep("#F5FBFF", 4)),
+                       col.rgroup = c("none", "#F7F7F7"),
+                       css.cell = "padding-left: .5em; padding-right: .2em;") %>%
+     htmlTable(align = "r",
+               header =  paste(c("1st", "2nd",
+                                 "3rd", "4th",
+                                 "5th", "6th"),
+                               "hdr"),
+               cgroup = rbind(c("", "Column spanners", NA),
+                              c("", "Cgroup 1", "Cgroup 2&dagger;")),
+               n.cgroup = rbind(c(1,2,NA),
+                                c(2,2,2)),
+               caption = "Basic empty table with column spanners (groups) and ignored row colors",
+               tfoot = "&dagger; A table footer commment",
+               cspan.rgroup = 2)
+ })
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><td colspan='8' style='text-align: left;'>
Basic empty table with column spanners (groups) and ignored row colors</td></tr>
<tr>
<th colspan='2' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-bottom: none; border-top: 2px solid grey;' colspan=1>&nbsp;</th>
<th colspan='5' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Column spanners</th>
</tr>
<tr>
<th colspan='2' style='font-weight: 900; text-align: center;'></th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 1</th><th style='border-bottom: none;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Cgroup 2&dagger;</th>
</tr>
<tr>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>1st hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>2nd hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>3rd hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>4th hdr</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center; background-color: #f5fbff;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>5th hdr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; background-color: #f5fbff; text-align: center;'>6th hdr</th>
</tr>
</thead>
<tbody>
</tbody>
<tfoot><tr><td colspan='8'>
&dagger; A table footer commment</td></tr></tfoot>
</table>> invisible(readline(prompt = "Press [enter] to continue"))
Press [enter] to continue
> 
> # An example of how to use the css.cell for header styling
> simple_output <- matrix(1:4, ncol = 2)
> 
> simple_output %>%
+   addHtmlTableStyle(css.cell = rbind(rep("background: lightgrey; font-size: 2em;",
+                                          times = ncol(simple_output)),
+                                      matrix("",
+                                             ncol = ncol(simple_output),
+                                             nrow = nrow(simple_output)))) %>%
+   htmlTable(header = LETTERS[1:2])
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='font-weight: 900; background: lightgrey; font-size: 2em; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>A</th>
<th style='font-weight: 900; background: lightgrey; font-size: 2em; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>B</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table>> invisible(readline(prompt = "Press [enter] to continue"))
Press [enter] to continue
> 
> # See vignette("tables", package = "htmlTable")
> # for more examples, also check out tidyHtmlTable() that manages
> # the group arguments for you through tidy-select syntax
> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("htmlTableWidget-shiny")
> ### * htmlTableWidget-shiny
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: htmlTableWidget-shiny
> ### Title: Shiny bindings for htmlTableWidget
> ### Aliases: htmlTableWidget-shiny htmlTableWidgetOutput
> ###   renderHtmlTableWidget
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # In the UI:
> ##D htmlTableWidgetOutput("mywidget")
> ##D # In the server:
> ##D renderHtmlTableWidget({
> ##D   htmlTableWidget(iris)
> ##D })
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interactiveTable")
> ### * interactiveTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interactiveTable
> ### Title: An interactive table that allows you to limit the size of boxes
> ### Aliases: interactiveTable interactiveTable.htmlTable
> ###   knit_print.interactiveTable print.interactiveTable
> 
> ### ** Examples
> 
> library(magrittr)
> # A simple output
> long_txt <- "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
+ sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
+ Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
+ ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
+ in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
+ sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
+ mollit anim id est laborum"
> short_txt <- gsub("(^[^.]+).*", "\\1", long_txt)
> 
> cbind(rep(short_txt, 2),
+       rep(long_txt, 2)) %>%
+   addHtmlTableStyle(col.rgroup = c("#FFF", "#EEF")) %>%
+   interactiveTable(minimized.columns = ncol(.),
+                    header = c("Short", "Long"),
+                    rnames = c("First", "Second"))
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Short</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Long</th>
</tr>
</thead>
<tbody>
<tr style='background-color: #ffffff;'>
<td style='background-color: #ffffff; text-align: left;'>First</td>
<td style='background-color: #ffffff; text-align: center;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
<td style='background-color: #ffffff; text-align: center;'>Lorem ipsum dolor si...  <span class='hidden' style='display: none'>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum</span></td>
</tr>
<tr style='background-color: #eeeeff;'>
<td style='background-color: #eeeeff; border-bottom: 2px solid grey; text-align: left;'>Second</td>
<td style='background-color: #eeeeff; border-bottom: 2px solid grey; text-align: center;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
<td style='background-color: #eeeeff; border-bottom: 2px solid grey; text-align: center;'>Lorem ipsum dolor si...  <span class='hidden' style='display: none'>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum</span></td>
</tr>
</tbody>
</table><script type = "text/javascript" language = "javascript"> $(document).ready(function(){
  $(".gmisc_table td .hidden").map(function(index, el){
     el.parentNode.style["original-color"] = el.parentNode.style["background-color"];
     el.parentNode.style["background-color"] = "#DDD";
  });

  getSelected = function(){
    var t = '';
    if(window.getSelection){
      t = window.getSelection();
    }else if(document.getSelection){
      t = document.getSelection();
    }else if(document.selection){
      t = document.selection.createRange().text;
    }
    return t.toString();
  };

  $(".gmisc_table td").map(function(index, el){
    this.style.cursor = "pointer";
    el.onmouseup =  function(e){
      if (getSelected().length > 0)
        return;

      var hidden = this.getElementsByClassName("hidden");
      if (hidden.length > 0){
        this.innerHTML = hidden[0].textContent;
        this.style["background-color"] = this.style["original-color"];

      }else{
        $(this).append("<span class='hidden' style='display: none'>" +
                       this.innerHTML + "</span>");

        this.childNodes[0].data = this.childNodes[0].data.substr(0, 20) + "... ";
        this.style["original-color"] = this.style["background-color"];
        this.style["background-color"] = "#DDD";
      }
    };
  });
});
 </script>> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("outputInt")
> ### * outputInt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: outputInt
> ### Title: Deprecated use 'txtInt()' instead.
> ### Aliases: outputInt
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Deprecated function
> ##D outputInt(123456)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("prepGroupCounts")
> ### * prepGroupCounts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prepGroupCounts
> ### Title: Retrieves counts for rgroup, cgroup, & tspanner arguments
> ### Aliases: prepGroupCounts
> 
> ### ** Examples
> 
> prepGroupCounts(c(1:3, 3:1))
$n
[1] 1 1 2 1 1

$idx
[1] 1 2 4 5 6

$names
[1] 1 2 3 2 1

attr(,"class")
[1] "htmlTable_group_count" "list"                 
> 
> 
> 
> cleanEx()
> nameEx("pvalueFormatter")
> ### * pvalueFormatter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pvalueFormatter
> ### Title: Deprecated use 'txtPval()' instead
> ### Aliases: pvalueFormatter
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Deprecated function
> ##D pvalueFormatter(c(0.10234,0.010234, 0.0010234, 0.000010234))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("setHtmlTableTheme")
> ### * setHtmlTableTheme
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setHtmlTableTheme
> ### Title: Set or update theme for 'htmlTable()'
> ### Aliases: setHtmlTableTheme
> 
> ### ** Examples
> 
> ## Not run: 
> ##D setHtmlTableTheme("Google", align = "r")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("splitLines4Table")
> ### * splitLines4Table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: splitLines4Table
> ### Title: See 'txtMergeLines()'
> ### Aliases: splitLines4Table
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Deprecated function
> ##D splitLines4Table("hello", "world")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tblNoLast")
> ### * tblNoLast
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tblNoLast
> ### Title: Gets the last table number
> ### Aliases: tblNoLast
> 
> ### ** Examples
> 
> org_opts <- options(table_counter=1)
> tblNoLast()
[1] 1
> options(org_opts)
> 
> 
> 
> cleanEx()
> nameEx("tblNoNext")
> ### * tblNoNext
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tblNoNext
> ### Title: Gets the next table number
> ### Aliases: tblNoNext
> 
> ### ** Examples
> 
> org_opts <- options(table_counter=1)
> tblNoNext()
[1] 2
> options(org_opts)
> 
> 
> 
> cleanEx()
> nameEx("tidyHtmlTable")
> ### * tidyHtmlTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tidyHtmlTable
> ### Title: Generate an htmlTable using tidy data as input
> ### Aliases: tidyHtmlTable
> 
> ### ** Examples
> 
> library(tibble)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> 
> # Prep and select basic data
> data("mtcars")
> base_data <- mtcars %>%
+   rownames_to_column() %>%
+   mutate(gear = paste(gear, "Gears"),
+          cyl = paste(cyl, "Cylinders")) %>%
+   select(rowname, cyl, gear, wt, mpg, qsec)
> 
> base_data %>%
+   pivot_longer(names_to = "per_metric",
+                cols = c(wt, mpg, qsec)) %>%
+   group_by(cyl, gear, per_metric) %>%
+   summarise(value_Mean = round(mean(value), 1),
+             value_Min = round(min(value), 1),
+             value_Max = round(max(value), 1),
+             .groups = "drop") %>%
+   pivot_wider(names_from = per_metric,
+               values_from = starts_with("value_")) %>%
+   # Round the values into a nicer format where we want the weights to have two decimals
+   txtRound(ends_with("_wt"), digits = 2) %>%
+   txtRound(starts_with("value") & !ends_with("_wt"), digits = 1) %>%
+   # Convert into long format
+   pivot_longer(cols = starts_with("value_"), names_prefix = "value_") %>%
+   separate(name, into = c("summary_stat", "per_metric")) %>%
+   # Without sorting the row groups wont appear right
+   # If the columns end up in the wrong order you may want to change the columns
+   # into factors
+   arrange(per_metric) %>%
+   addHtmlTableStyle(align = "r") %>%
+   tidyHtmlTable(
+     header = gear,
+     cgroup = cyl,
+     rnames = summary_stat,
+     rgroup = per_metric,
+     skip_removal_warning = TRUE)
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-top: 2px solid grey;'></th>
<th colspan='3' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4 Cylinders</th><th style='border-bottom: none; border-top: 2px solid grey;' colspan=1>&nbsp;</th>
<th colspan='3' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>6 Cylinders</th><th style='border-bottom: none; border-top: 2px solid grey;' colspan=1>&nbsp;</th>
<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>8 Cylinders</th>
</tr>
<tr><th style='border-bottom: 1px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>3 Gears</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>4 Gears</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>5 Gears</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>3 Gears</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>4 Gears</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>5 Gears</th> 
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1>&nbsp;</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>3 Gears</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>5 Gears</th>
</tr>
</thead>
<tbody> 
<tr><td colspan='11' style='font-weight: 900;'>mpg</td></tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Mean</td>
<td style='text-align: right;'>21.5</td>
<td style='text-align: right;'>26.9</td>
<td style='text-align: right;'>28.2</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>19.8</td>
<td style='text-align: right;'>19.8</td>
<td style='text-align: right;'>19.7</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>15.1</td>
<td style='text-align: right;'>15.4</td>
</tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Min</td>
<td style='text-align: right;'>21.5</td>
<td style='text-align: right;'>21.4</td>
<td style='text-align: right;'>26.0</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>18.1</td>
<td style='text-align: right;'>17.8</td>
<td style='text-align: right;'>19.7</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>10.4</td>
<td style='text-align: right;'>15.0</td>
</tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Max</td>
<td style='text-align: right;'>21.5</td>
<td style='text-align: right;'>33.9</td>
<td style='text-align: right;'>30.4</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>21.4</td>
<td style='text-align: right;'>21.0</td>
<td style='text-align: right;'>19.7</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>19.2</td>
<td style='text-align: right;'>15.8</td>
</tr> 
<tr><td colspan='11' style='font-weight: 900;'>qsec</td></tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Mean</td>
<td style='text-align: right;'>20.0</td>
<td style='text-align: right;'>19.6</td>
<td style='text-align: right;'>16.8</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>19.8</td>
<td style='text-align: right;'>17.7</td>
<td style='text-align: right;'>15.5</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>17.1</td>
<td style='text-align: right;'>14.6</td>
</tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Min</td>
<td style='text-align: right;'>20.0</td>
<td style='text-align: right;'>18.5</td>
<td style='text-align: right;'>16.7</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>19.4</td>
<td style='text-align: right;'>16.5</td>
<td style='text-align: right;'>15.5</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>15.4</td>
<td style='text-align: right;'>14.5</td>
</tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Max</td>
<td style='text-align: right;'>20.0</td>
<td style='text-align: right;'>22.9</td>
<td style='text-align: right;'>16.9</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>20.2</td>
<td style='text-align: right;'>18.9</td>
<td style='text-align: right;'>15.5</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>18.0</td>
<td style='text-align: right;'>14.6</td>
</tr> 
<tr><td colspan='11' style='font-weight: 900;'>wt</td></tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Mean</td>
<td style='text-align: right;'>2.50</td>
<td style='text-align: right;'>2.40</td>
<td style='text-align: right;'>1.80</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>3.30</td>
<td style='text-align: right;'>3.10</td>
<td style='text-align: right;'>2.80</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>4.10</td>
<td style='text-align: right;'>3.40</td>
</tr>
<tr>
<td style='text-align: left;'>&nbsp;&nbsp;Min</td>
<td style='text-align: right;'>2.50</td>
<td style='text-align: right;'>1.60</td>
<td style='text-align: right;'>1.50</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>3.20</td>
<td style='text-align: right;'>2.60</td>
<td style='text-align: right;'>2.80</td> 
<td style='text-align: right;' colspan=1>&nbsp;</td>
<td style='text-align: right;'>3.40</td>
<td style='text-align: right;'>3.20</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>&nbsp;&nbsp;Max</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>2.50</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>3.20</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>2.10</td> 
<td style='border-bottom: 2px solid grey; text-align: right;' colspan=1>&nbsp;</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>3.50</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>3.40</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>2.80</td> 
<td style='border-bottom: 2px solid grey; text-align: right;' colspan=1>&nbsp;</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>5.40</td>
<td style='border-bottom: 2px solid grey; text-align: right;'>3.60</td>
</tr>
</tbody>
</table>> 
> 
> 
> cleanEx()

detaching ‘package:tidyr’, ‘package:dplyr’, ‘package:tibble’

> nameEx("txtInt")
> ### * txtInt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: txtInt
> ### Title: SI or English formatting of an integer
> ### Aliases: txtInt
> 
> ### ** Examples
> 
> txtInt(123)
[1] "123"
> 
> # Supplying a matrix
> txtInt(matrix(c(1234, 12345, 123456, 1234567), ncol = 2))
     [,1]     [,2]       
[1,] "1,234"  "123,456"  
[2,] "12,345" "1,234,567"
> 
> # Missing are returned as empty strings, i.e. ""
> txtInt(c(NA, 1e7))
[1] ""           "10,000,000"
> 
> 
> 
> 
> cleanEx()
> nameEx("txtMergeLines")
> ### * txtMergeLines
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: txtMergeLines
> ### Title: A merges lines while preserving the line break for HTML/LaTeX
> ### Aliases: txtMergeLines
> 
> ### ** Examples
> 
> txtMergeLines("hello", "world")
[1] "hello<br>\n world"
attr(,"class")
[1] "knit_asis"
attr(,"knit_cacheable")
[1] NA
> txtMergeLines("hello", "world", html=FALSE)
[1] "\\vbox{\\hbox{\\strut hello}\\hbox{\\strut world}}"
> txtMergeLines("hello", "world", list("A list", "is OK"))
[1] "hello<br>\n world<br>\n A list<br>\n is OK<br>\n A list<br>\n is OK"
attr(,"class")
[1] "knit_asis"
attr(,"knit_cacheable")
[1] NA
> 
> 
> 
> 
> cleanEx()
> nameEx("txtPval")
> ### * txtPval
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: txtPval
> ### Title: Formats the p-values
> ### Aliases: txtPval
> 
> ### ** Examples
> 
> txtPval(c(0.10234,0.010234, 0.0010234, 0.000010234))
[1] "0.10"        "0.010"       "0.001"       "&lt; 0.0001"
> 
> 
> 
> cleanEx()
> nameEx("txtRound")
> ### * txtRound
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: txtRound
> ### Title: A convenient rounding function
> ### Aliases: txtRound txtRound.default txtRound.table txtRound.matrix
> ###   txtRound.data.frame
> 
> ### ** Examples
> 
> # Basic usage
> txtRound(1.023, digits = 1)
[1] "1.0"
> # > "1.0"
> 
> txtRound(pi, digits = 2)
[1] "3.14"
> # > "3.14"
> 
> txtRound(12344, digits = 1, txtInt_args = TRUE)
[1] "12,344.0"
> # > "12,344.0"
> 
> 
> # Using matrix
> mx <- matrix(c(1, 1.11, 1.25,
+                2.50, 2.55, 2.45,
+                3.2313, 3, pi),
+              ncol = 3, byrow=TRUE)
> txtRound(mx, digits = 1)
     [,1]  [,2]  [,3] 
[1,] "1.0" "1.1" "1.2"
[2,] "2.5" "2.5" "2.5"
[3,] "3.2" "3.0" "3.1"
> #> [,1]  [,2]  [,3]
> #> [1,] "1.0" "1.1" "1.2"
> #> [2,] "2.5" "2.5" "2.5"
> #> [3,] "3.2" "3.0" "3.1"
> 
> # Using a data.frame directly
> library(magrittr)
> data("mtcars")
> # If we want to round all the numerical values
> mtcars %>%
+   txtRound(digits = 1)
                     mpg cyl  disp    hp drat  wt qsec  vs  am gear carb
Mazda RX4           21.0 6.0 160.0 110.0  3.9 2.6 16.5 0.0 1.0  4.0  4.0
Mazda RX4 Wag       21.0 6.0 160.0 110.0  3.9 2.9 17.0 0.0 1.0  4.0  4.0
Datsun 710          22.8 4.0 108.0  93.0  3.9 2.3 18.6 1.0 1.0  4.0  1.0
Hornet 4 Drive      21.4 6.0 258.0 110.0  3.1 3.2 19.4 1.0 0.0  3.0  1.0
Hornet Sportabout   18.7 8.0 360.0 175.0  3.1 3.4 17.0 0.0 0.0  3.0  2.0
Valiant             18.1 6.0 225.0 105.0  2.8 3.5 20.2 1.0 0.0  3.0  1.0
Duster 360          14.3 8.0 360.0 245.0  3.2 3.6 15.8 0.0 0.0  3.0  4.0
Merc 240D           24.4 4.0 146.7  62.0  3.7 3.2 20.0 1.0 0.0  4.0  2.0
Merc 230            22.8 4.0 140.8  95.0  3.9 3.1 22.9 1.0 0.0  4.0  2.0
Merc 280            19.2 6.0 167.6 123.0  3.9 3.4 18.3 1.0 0.0  4.0  4.0
Merc 280C           17.8 6.0 167.6 123.0  3.9 3.4 18.9 1.0 0.0  4.0  4.0
Merc 450SE          16.4 8.0 275.8 180.0  3.1 4.1 17.4 0.0 0.0  3.0  3.0
Merc 450SL          17.3 8.0 275.8 180.0  3.1 3.7 17.6 0.0 0.0  3.0  3.0
Merc 450SLC         15.2 8.0 275.8 180.0  3.1 3.8 18.0 0.0 0.0  3.0  3.0
Cadillac Fleetwood  10.4 8.0 472.0 205.0  2.9 5.2 18.0 0.0 0.0  3.0  4.0
Lincoln Continental 10.4 8.0 460.0 215.0  3.0 5.4 17.8 0.0 0.0  3.0  4.0
Chrysler Imperial   14.7 8.0 440.0 230.0  3.2 5.3 17.4 0.0 0.0  3.0  4.0
Fiat 128            32.4 4.0  78.7  66.0  4.1 2.2 19.5 1.0 1.0  4.0  1.0
Honda Civic         30.4 4.0  75.7  52.0  4.9 1.6 18.5 1.0 1.0  4.0  2.0
Toyota Corolla      33.9 4.0  71.1  65.0  4.2 1.8 19.9 1.0 1.0  4.0  1.0
Toyota Corona       21.5 4.0 120.1  97.0  3.7 2.5 20.0 1.0 0.0  3.0  1.0
Dodge Challenger    15.5 8.0 318.0 150.0  2.8 3.5 16.9 0.0 0.0  3.0  2.0
AMC Javelin         15.2 8.0 304.0 150.0  3.1 3.4 17.3 0.0 0.0  3.0  2.0
Camaro Z28          13.3 8.0 350.0 245.0  3.7 3.8 15.4 0.0 0.0  3.0  4.0
Pontiac Firebird    19.2 8.0 400.0 175.0  3.1 3.8 17.1 0.0 0.0  3.0  2.0
Fiat X1-9           27.3 4.0  79.0  66.0  4.1 1.9 18.9 1.0 1.0  4.0  1.0
Porsche 914-2       26.0 4.0 120.3  91.0  4.4 2.1 16.7 0.0 1.0  5.0  2.0
Lotus Europa        30.4 4.0  95.1 113.0  3.8 1.5 16.9 1.0 1.0  5.0  2.0
Ford Pantera L      15.8 8.0 351.0 264.0  4.2 3.2 14.5 0.0 1.0  5.0  4.0
Ferrari Dino        19.7 6.0 145.0 175.0  3.6 2.8 15.5 0.0 1.0  5.0  6.0
Maserati Bora       15.0 8.0 301.0 335.0  3.5 3.6 14.6 0.0 1.0  5.0  8.0
Volvo 142E          21.4 4.0 121.0 109.0  4.1 2.8 18.6 1.0 1.0  4.0  2.0
> 
> # If we want only want to round some columns
> mtcars %>%
+   txtRound(wt, qsec_txt = qsec, digits = 1)
                     mpg cyl  disp  hp drat  wt  qsec vs am gear carb qsec_txt
Mazda RX4           21.0   6 160.0 110 3.90 2.6 16.46  0  1    4    4     16.5
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.9 17.02  0  1    4    4     17.0
Datsun 710          22.8   4 108.0  93 3.85 2.3 18.61  1  1    4    1     18.6
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.2 19.44  1  0    3    1     19.4
Hornet Sportabout   18.7   8 360.0 175 3.15 3.4 17.02  0  0    3    2     17.0
Valiant             18.1   6 225.0 105 2.76 3.5 20.22  1  0    3    1     20.2
Duster 360          14.3   8 360.0 245 3.21 3.6 15.84  0  0    3    4     15.8
Merc 240D           24.4   4 146.7  62 3.69 3.2 20.00  1  0    4    2     20.0
Merc 230            22.8   4 140.8  95 3.92 3.1 22.90  1  0    4    2     22.9
Merc 280            19.2   6 167.6 123 3.92 3.4 18.30  1  0    4    4     18.3
Merc 280C           17.8   6 167.6 123 3.92 3.4 18.90  1  0    4    4     18.9
Merc 450SE          16.4   8 275.8 180 3.07 4.1 17.40  0  0    3    3     17.4
Merc 450SL          17.3   8 275.8 180 3.07 3.7 17.60  0  0    3    3     17.6
Merc 450SLC         15.2   8 275.8 180 3.07 3.8 18.00  0  0    3    3     18.0
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.2 17.98  0  0    3    4     18.0
Lincoln Continental 10.4   8 460.0 215 3.00 5.4 17.82  0  0    3    4     17.8
Chrysler Imperial   14.7   8 440.0 230 3.23 5.3 17.42  0  0    3    4     17.4
Fiat 128            32.4   4  78.7  66 4.08 2.2 19.47  1  1    4    1     19.5
Honda Civic         30.4   4  75.7  52 4.93 1.6 18.52  1  1    4    2     18.5
Toyota Corolla      33.9   4  71.1  65 4.22 1.8 19.90  1  1    4    1     19.9
Toyota Corona       21.5   4 120.1  97 3.70 2.5 20.01  1  0    3    1     20.0
Dodge Challenger    15.5   8 318.0 150 2.76 3.5 16.87  0  0    3    2     16.9
AMC Javelin         15.2   8 304.0 150 3.15 3.4 17.30  0  0    3    2     17.3
Camaro Z28          13.3   8 350.0 245 3.73 3.8 15.41  0  0    3    4     15.4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.8 17.05  0  0    3    2     17.1
Fiat X1-9           27.3   4  79.0  66 4.08 1.9 18.90  1  1    4    1     18.9
Porsche 914-2       26.0   4 120.3  91 4.43 2.1 16.70  0  1    5    2     16.7
Lotus Europa        30.4   4  95.1 113 3.77 1.5 16.90  1  1    5    2     16.9
Ford Pantera L      15.8   8 351.0 264 4.22 3.2 14.50  0  1    5    4     14.5
Ferrari Dino        19.7   6 145.0 175 3.62 2.8 15.50  0  1    5    6     15.5
Maserati Bora       15.0   8 301.0 335 3.54 3.6 14.60  0  1    5    8     14.6
Volvo 142E          21.4   4 121.0 109 4.11 2.8 18.60  1  1    4    2     18.6
> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("vector2string")
> ### * vector2string
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: vector2string
> ### Title: Collapse vector to string
> ### Aliases: vector2string
> 
> ### ** Examples
> 
> vector2string(1:4)
[1] "'1', '2', '3', '4'"
> vector2string(c("a", "b'b", "c"))
[1] "'a', 'b\\'b', 'c'"
> vector2string(c("a", "b'b", "c"), quotation_mark = '"')
[1] "\"a\", \"b'b\", \"c\""
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.216 0.04 1.256 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
