
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HSAUR3"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('HSAUR3')
Loading required package: tools
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BCG")
> ### * BCG
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BCG
> ### Title: BCG Vaccine Data
> ### Aliases: BCG
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("BCG", package = "HSAUR3")
> 
>   ### sort studies w.r.t. sample size
>   BCG <- BCG[order(rowSums(BCG[,2:5])),]
> 
>   ### to long format
>   BCGlong <- with(BCG, data.frame(Freq = c(BCGTB, BCGVacc - BCGTB, 
+                                            NoVaccTB, NoVacc - NoVaccTB),
+                   infected = rep(rep(factor(c("yes", "no")), 
+                                  rep(nrow(BCG), 2)), 2),
+                   vaccined = rep(factor(c("yes", "no")), 
+                                  rep(nrow(BCG) * 2, 2)),
+                   study = rep(factor(Study, levels = as.character(Study)), 
+                               4)))
> 
>   ### doubledecker plot
>   library("vcd")
Loading required package: grid
>   doubledecker(xtabs(Freq ~ study + vaccined + infected, 
+                      data = BCGlong))
> 
> 
> 
> 
> cleanEx()

detaching ‘package:vcd’, ‘package:grid’

> nameEx("BtheB")
> ### * BtheB
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BtheB
> ### Title: Beat the Blues Data
> ### Aliases: BtheB
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("BtheB", package = "HSAUR3")
>   layout(matrix(1:2, nrow = 1))   
>   ylim <- range(BtheB[,grep("bdi", names(BtheB))], na.rm = TRUE)
>   boxplot(subset(BtheB, treatment == "TAU")[,grep("bdi", names(BtheB))],
+           main = "Treated as usual", ylab = "BDI", 
+           xlab = "Time (in months)", names = c(0, 2, 3, 5, 8), ylim = ylim)
>   boxplot(subset(BtheB, treatment == "BtheB")[,grep("bdi", names(BtheB))], 
+           main = "Beat the Blues", ylab = "BDI", xlab = "Time (in months)",
+           names = c(0, 2, 3, 5, 8), ylim = ylim)
> 
> 
> 
> 
> cleanEx()
> nameEx("CHFLS")
> ### * CHFLS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CHFLS
> ### Title: Chinese Health and Family Life Survey
> ### Aliases: CHFLS
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D 
> ##D     ### for a description see http://popcenter.uchicago.edu/data/chfls.shtml
> ##D     library("TH.data")
> ##D     load(file.path(path.package(package="TH.data"), "rda", "CHFLS.rda"))
> ##D 
> ##D     tmp <- chfls1[, c("REGION6", "ZJ05", "ZJ06", "A35", "ZJ07", "ZJ16M", "INCRM",
> ##D                       "JK01", "JK02", "JK20", "HY04", "HY07", "A02", "AGEGAPM", 
> ##D                       "A07M", "A14", "A21", "A22M", "A23", "AX16", "INCAM", "SEXNOW", "ZW04")]
> ##D 
> ##D      names(tmp) <- c("Region",
> ##D                 "Rgender",               ### gender of respondent
> ##D                 "Rage",                  ### age of respondent
> ##D 		"RagestartA",		 ### age of respondent at beginning of relationship 
> ##D                                          ### with partner A
> ##D                 "Redu",                  ### education of respondent
> ##D                 "RincomeM",              ### rounded monthly income of respondent
> ##D 		"RincomeComp",		 ### inputed monthly income of respondent
> ##D                 "Rhealth",               ### health condition respondent
> ##D                 "Rheight",               ### respondent's height
> ##D                 "Rhappy",                ### respondent's happiness
> ##D                 "Rmartial",              ### respondent's marital status
> ##D                 "RhasA",                 ### R has current A partner
> ##D                 "Agender",               ### gender of partner A
> ##D                 "RAagegap",              ### age gap
> ##D                 "RAstartage",            ### age at marriage
> ##D                 "Aheight",               ### height of partner A
> ##D                 "Aedu",                  ### education of partner A
> ##D                 "AincomeM",              ### rounded partner A income
> ##D                 "AincomeEst",            ### estimated partner A income
> ##D                 "orgasm",                ### orgasm frequency
> ##D                 "AincomeComp",           ### imputed partner A income
> ##D                 "Rsexnow",               ### has sex last year
> ##D                 "Rhomosexual")           ### R is homosexual
> ##D 
> ##D     ### code missing values
> ##D     tmp$AincomeM[tmp$AincomeM < 0] <- NA
> ##D     tmp$RincomeM[tmp$RincomeM < 0] <- NA
> ##D     tmp$Aheight[tmp$Aheight < 0] <- NA
> ##D 
> ##D     olevels <- c("never", "rarely", "sometimes", "often", "always")
> ##D     tmpA <- subset(tmp, Rgender == "female" & Rhomosexual != "yes" & orgasm %in% olevels)
> ##D 
> ##D     ### 1534 subjects
> ##D     dim(tmpA)
> ##D 
> ##D     CHFLS <- tmpA[, c("Region", "Rage", "Redu", "RincomeComp", "Rhealth", "Rheight", "Rhappy",
> ##D                       "Aheight", "Aedu", "AincomeComp")]
> ##D     names(CHFLS) <- c("R_region", "R_age", "R_edu", "R_income", "R_health", "R_height", 
> ##D                       "R_happy", "A_height", "A_edu", "A_income")
> ##D     levels(CHFLS$R_region) <- c("Coastal South", "Coastal Easth", "Inlands", "North", 
> ##D                                 "Northeast", "Central West")
> ##D 
> ##D     CHFLS$R_edu <- ordered(as.character(CHFLS$R_edu), levels = c("no school", "primary", 
> ##D                            "low mid", "up mid", "j col", "univ/grad"))
> ##D     levels(CHFLS$R_edu) <- c("Never attended school", "Elementary school", "Junior high school", 
> ##D                              "Senior high school", "Junior college", "University")
> ##D     CHFLS$A_edu <- ordered(as.character(CHFLS$A_edu), levels = c("no school", "primary", 
> ##D                            "low mid", "up mid", "j col", "univ/grad"))
> ##D     levels(CHFLS$A_edu) <- c("Never attended school", "Elementary school", "Junior high school", 
> ##D                              "Senior high school", "Junior college", "University")
> ##D 
> ##D     CHFLS$R_health <- ordered(as.character(CHFLS$R_health), levels = c("poor", "not good", 
> ##D                               "fair", "good", "excellent"))
> ##D     levels(CHFLS$R_health) <- c("Poor", "Not good", "Fair", "Good", "Excellent")
> ##D 
> ##D     CHFLS$R_happy <- ordered(as.character(CHFLS$R_happy), levels = c("v unhappy", "not too", 
> ##D                              "relatively", "very"))
> ##D     levels(CHFLS$R_happy) <- c("Very unhappy", "Not too happy", "Relatively happy", "Very happy")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("CYGOB1")
> ### * CYGOB1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CYGOB1
> ### Title: CYG OB1 Star Cluster Data
> ### Aliases: CYGOB1
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("CYGOB1", package = "HSAUR3")
>   plot(logst ~ logli, data = CYGOB1)
> 
> 
> 
> 
> cleanEx()
> nameEx("Forbes2000")
> ### * Forbes2000
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Forbes2000
> ### Title: The Forbes 2000 Ranking of the World's Biggest Companies (Year
> ###   2004)
> ### Aliases: Forbes2000
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("Forbes2000", package = "HSAUR3")
> summary(Forbes2000)
      rank            name                     country   
 Min.   :   1.0   Length:2000        United States :751  
 1st Qu.: 500.8   Class :character   Japan         :316  
 Median :1000.5   Mode  :character   United Kingdom:137  
 Mean   :1000.5                      Germany       : 65  
 3rd Qu.:1500.2                      France        : 63  
 Max.   :2000.0                      Canada        : 56  
                                     (Other)       :612  
                   category        sales            profits        
 Banking               : 313   Min.   :  0.010   Min.   :-25.8300  
 Diversified financials: 158   1st Qu.:  2.018   1st Qu.:  0.0800  
 Insurance             : 112   Median :  4.365   Median :  0.2000  
 Utilities             : 110   Mean   :  9.697   Mean   :  0.3811  
 Materials             :  97   3rd Qu.:  9.547   3rd Qu.:  0.4400  
 Oil & gas operations  :  90   Max.   :256.330   Max.   : 20.9600  
 (Other)               :1120                     NA's   :5         
     assets          marketvalue    
 Min.   :   0.270   Min.   :  0.02  
 1st Qu.:   4.025   1st Qu.:  2.72  
 Median :   9.345   Median :  5.15  
 Mean   :  34.042   Mean   : 11.88  
 3rd Qu.:  22.793   3rd Qu.: 10.60  
 Max.   :1264.030   Max.   :328.54  
                                    
> ### number of countries
> length(levels(Forbes2000$country))
[1] 61
> ### number of industries
> length(levels(Forbes2000$category))
[1] 27
> 
> 
> 
> cleanEx()
> nameEx("GHQ")
> ### * GHQ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GHQ
> ### Title: General Health Questionnaire
> ### Aliases: GHQ
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("GHQ", package = "HSAUR3")
>   male <- subset(GHQ, gender == "male")
>   female <- subset(GHQ, gender == "female")
>   layout(matrix(1:2, ncol = 2))
>   barplot(t(as.matrix(male[,c("cases", "non.cases")])), main = "Male", xlab = "GHC score")
>   barplot(t(as.matrix(male[,c("cases", "non.cases")])), main = "Female", xlab = "GHC score")
> 
> 
> 
> 
> cleanEx()
> nameEx("HSAURtable")
> ### * HSAURtable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HSAURtable
> ### Title: Produce LaTeX Tables
> ### Aliases: HSAURtable toLatex.tabtab toLatex.dftab HSAURtable.table
> ###   HSAURtable.data.frame
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
>   data("rearrests", package = "HSAUR3")
>   toLatex(HSAURtable(rearrests), 
+           caption = "Rearrests of juvenile felons.", 
+           label = "rearrests_tab")
\index{rearrests data@\Robject{rearrests} data}
\begin{center}
\begin{longtable} { rrrr }
\caption{\Robject{rearrests} data. Rearrests of juvenile felons. \label{rearrests_tab}}
\\
 & & \multicolumn{ 2 }{c}{\Robject{ Juvenile court }} \\
\Robject{ Adult court } &   & Rearrest & No rearrest \\
  & Rearrest & 158 & 515 \\
  & No rearrest & 290 & 1134 \\
\end{longtable}
\end{center}
> 
> 
> 
> 
> cleanEx()
> nameEx("Lanza")
> ### * Lanza
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Lanza
> ### Title: Prevention of Gastointestinal Damages
> ### Aliases: Lanza
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("Lanza", package = "HSAUR3")
>   layout(matrix(1:4, nrow = 2))
>   pl <- tapply(1:nrow(Lanza), Lanza$study, function(indx)
+       mosaicplot(table(Lanza[indx,"treatment"], 
+                        Lanza[indx,"classification"]),
+                  main = "", shade = TRUE))
> 
> 
> 
> 
> cleanEx()
> nameEx("Smoking_Mueller1940")
> ### * Smoking_Mueller1940
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Smoking_Mueller1940
> ### Title: Smoking and Lung Cancer (I)
> ### Aliases: Smoking_Mueller1940
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Smoking_Mueller1940)
> ## maybe str(Smoking_Mueller1940) ; plot(Smoking_Mueller1940) ...
> 
> 
> 
> cleanEx()
> nameEx("USairpollution")
> ### * USairpollution
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: USairpollution
> ### Title: Air Pollution in US Cities
> ### Aliases: USairpollution
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("USairpollution", package = "HSAUR3")
> 
> 
> 
> 
> cleanEx()
> nameEx("USmelanoma")
> ### * USmelanoma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: USmelanoma
> ### Title: USA Malignant Melanoma Data
> ### Aliases: USmelanoma
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("USmelanoma", package = "HSAUR3")
> 
> 
> 
> cleanEx()
> nameEx("agefat")
> ### * agefat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: agefat
> ### Title: Total Body Composision Data
> ### Aliases: agefat
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("agefat", package = "HSAUR3")
>   plot(fat ~ age, data = agefat)
> 
> 
> 
> 
> cleanEx()
> nameEx("aspirin")
> ### * aspirin
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aspirin
> ### Title: Aspirin Data
> ### Aliases: aspirin
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("aspirin", package = "HSAUR3")
>   aspirin
                                   dp   tp   da   ta
\\cite{HSAuR:Elwoodetal1974}       67  624   49  615
\\cite{HSAuR:Coronary1976}         64  771   44  758
\\cite{HSAuR:ElwoodSweetman1979}  126  850  102  832
\\cite{HSAuR:Breddinetal1979}      38  309   32  317
\\cite{HSAuR:Persantine1980}       52  406   85  810
\\cite{HSAuR:Aspirin1980}         219 2257  246 2267
\\cite{HSAuR:ISIS21988}          1720 8600 1570 8587
> 
> 
> 
> 
> cleanEx()
> nameEx("backpain")
> ### * backpain
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: backpain
> ### Title: Driving and Back Pain Data
> ### Aliases: backpain
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("backpain", package = "HSAUR3")
>   summary(backpain)
       ID          status    driver    suburban 
 1      :  2   case   :217   no : 86   no :200  
 2      :  2   control:217   yes:348   yes:234  
 3      :  2                                    
 4      :  2                                    
 5      :  2                                    
 6      :  2                                    
 (Other):422                                    
> 
> 
> 
> 
> cleanEx()
> nameEx("birthdeathrates")
> ### * birthdeathrates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: birthdeathrates
> ### Title: Birth and Death Rates Data
> ### Aliases: birthdeathrates
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("birthdeathrates", package = "HSAUR3")
>   plot(birthdeathrates)
> 
> 
> 
> 
> cleanEx()
> nameEx("bladdercancer")
> ### * bladdercancer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bladdercancer
> ### Title: Bladder Cancer Data
> ### Aliases: bladdercancer
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("bladdercancer", package = "HSAUR3")
>   mosaicplot(xtabs(~ number + tumorsize, data = bladdercancer))
> 
> 
> 
> 
> cleanEx()
> nameEx("clouds")
> ### * clouds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clouds
> ### Title: Cloud Seeding Data
> ### Aliases: clouds
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("clouds", package = "HSAUR3")
>   layout(matrix(1:2, nrow = 2))
>   boxplot(rainfall ~ seeding, data = clouds, ylab = "Rainfall")
>   boxplot(rainfall ~ echomotion, data = clouds, ylab = "Rainfall")    
> 
> 
> 
> 
> cleanEx()
> nameEx("epilepsy")
> ### * epilepsy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: epilepsy
> ### Title: Epilepsy Data
> ### Aliases: epilepsy
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("epilepsy", package = "HSAUR3")
>   library(lattice)
>   dotplot(I(seizure.rate / base) ~ period | subject, data = epilepsy, 
+           subset = treatment == "Progabide")
>   dotplot(I(seizure.rate / base) ~ period | subject, data = epilepsy, 
+           subset = treatment == "Progabide")
> 
> 
> 
> 
> cleanEx()

detaching ‘package:lattice’

> nameEx("foster")
> ### * foster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: foster
> ### Title: Foster Feeding Experiment
> ### Aliases: foster
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("foster", package = "HSAUR3")
>   plot.design(foster)
> 
> 
> 
> 
> cleanEx()
> nameEx("gardenflowers")
> ### * gardenflowers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gardenflowers
> ### Title: Garden Flowers Data
> ### Aliases: gardenflowers
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("gardenflowers", package = "HSAUR3")
>   gardenflowers
                                   Begonia (Bertinii bolivienis)
Begonia (Bertinii bolivienis)                               0.00
Broom (Cytisus praecox)                                     0.91
Camellia (Japonica)                                         0.49
Dahlia (Tartini)                                            0.47
Forget-me-not (Myosotis sylvatica)                          0.43
Fuchsia (Marinka)                                           0.23
Geranium (Rubin)                                            0.31
Gladiolus (Flowersong)                                      0.49
Heather (Erica carnea)                                      0.57
Hydrangea (Hortensis)                                       0.76
Iris (Versicolor)                                           0.32
Lily (lilium regale)                                        0.51
Lily-of-the-valley (Convallaria)                            0.59
Peony (Paeonia lactiflora)                                  0.37
Pink carnation (Dianthus)                                   0.74
Red rose (Rosa rugosa)                                      0.84
Scotch rose (Rosa pimpinella)                               0.94
Tulip (Tulipa sylevstris)                                   0.44
                                   Broom (Cytisus praecox) Camellia (Japonica)
Begonia (Bertinii bolivienis)                                                 
Broom (Cytisus praecox)                               0.00                    
Camellia (Japonica)                                   0.67                0.00
Dahlia (Tartini)                                      0.59                0.59
Forget-me-not (Myosotis sylvatica)                    0.90                0.57
Fuchsia (Marinka)                                     0.79                0.29
Geranium (Rubin)                                      0.70                0.54
Gladiolus (Flowersong)                                0.57                0.71
Heather (Erica carnea)                                0.57                0.57
Hydrangea (Hortensis)                                 0.58                0.58
Iris (Versicolor)                                     0.77                0.63
Lily (lilium regale)                                  0.69                0.69
Lily-of-the-valley (Convallaria)                      0.75                0.75
Peony (Paeonia lactiflora)                            0.68                0.68
Pink carnation (Dianthus)                             0.54                0.70
Red rose (Rosa rugosa)                                0.41                0.75
Scotch rose (Rosa pimpinella)                         0.20                0.70
Tulip (Tulipa sylevstris)                             0.50                0.79
                                   Dahlia (Tartini)
Begonia (Bertinii bolivienis)                      
Broom (Cytisus praecox)                            
Camellia (Japonica)                                
Dahlia (Tartini)                               0.00
Forget-me-not (Myosotis sylvatica)             0.61
Fuchsia (Marinka)                              0.52
Geranium (Rubin)                               0.44
Gladiolus (Flowersong)                         0.26
Heather (Erica carnea)                         0.89
Hydrangea (Hortensis)                          0.62
Iris (Versicolor)                              0.75
Lily (lilium regale)                           0.53
Lily-of-the-valley (Convallaria)               0.77
Peony (Paeonia lactiflora)                     0.38
Pink carnation (Dianthus)                      0.58
Red rose (Rosa rugosa)                         0.37
Scotch rose (Rosa pimpinella)                  0.48
Tulip (Tulipa sylevstris)                      0.48
                                   Forget-me-not (Myosotis sylvatica)
Begonia (Bertinii bolivienis)                                        
Broom (Cytisus praecox)                                              
Camellia (Japonica)                                                  
Dahlia (Tartini)                                                     
Forget-me-not (Myosotis sylvatica)                               0.00
Fuchsia (Marinka)                                                0.44
Geranium (Rubin)                                                 0.54
Gladiolus (Flowersong)                                           0.49
Heather (Erica carnea)                                           0.50
Hydrangea (Hortensis)                                            0.39
Iris (Versicolor)                                                0.46
Lily (lilium regale)                                             0.51
Lily-of-the-valley (Convallaria)                                 0.35
Peony (Paeonia lactiflora)                                       0.52
Pink carnation (Dianthus)                                        0.54
Red rose (Rosa rugosa)                                           0.82
Scotch rose (Rosa pimpinella)                                    0.77
Tulip (Tulipa sylevstris)                                        0.59
                                   Fuchsia (Marinka) Geranium (Rubin)
Begonia (Bertinii bolivienis)                                        
Broom (Cytisus praecox)                                              
Camellia (Japonica)                                                  
Dahlia (Tartini)                                                     
Forget-me-not (Myosotis sylvatica)                                   
Fuchsia (Marinka)                               0.00                 
Geranium (Rubin)                                0.24             0.00
Gladiolus (Flowersong)                          0.68             0.49
Heather (Erica carnea)                          0.61             0.70
Hydrangea (Hortensis)                           0.61             0.86
Iris (Versicolor)                               0.52             0.60
Lily (lilium regale)                            0.65             0.77
Lily-of-the-valley (Convallaria)                0.63             0.72
Peony (Paeonia lactiflora)                      0.48             0.63
Pink carnation (Dianthus)                       0.74             0.50
Red rose (Rosa rugosa)                          0.71             0.61
Scotch rose (Rosa pimpinella)                   0.83             0.74
Tulip (Tulipa sylevstris)                       0.68             0.47
                                   Gladiolus (Flowersong)
Begonia (Bertinii bolivienis)                            
Broom (Cytisus praecox)                                  
Camellia (Japonica)                                      
Dahlia (Tartini)                                         
Forget-me-not (Myosotis sylvatica)                       
Fuchsia (Marinka)                                        
Geranium (Rubin)                                         
Gladiolus (Flowersong)                               0.00
Heather (Erica carnea)                               0.77
Hydrangea (Hortensis)                                0.70
Iris (Versicolor)                                    0.63
Lily (lilium regale)                                 0.47
Lily-of-the-valley (Convallaria)                     0.65
Peony (Paeonia lactiflora)                           0.49
Pink carnation (Dianthus)                            0.49
Red rose (Rosa rugosa)                               0.64
Scotch rose (Rosa pimpinella)                        0.45
Tulip (Tulipa sylevstris)                            0.22
                                   Heather (Erica carnea) Hydrangea (Hortensis)
Begonia (Bertinii bolivienis)                                                  
Broom (Cytisus praecox)                                                        
Camellia (Japonica)                                                            
Dahlia (Tartini)                                                               
Forget-me-not (Myosotis sylvatica)                                             
Fuchsia (Marinka)                                                              
Geranium (Rubin)                                                               
Gladiolus (Flowersong)                                                         
Heather (Erica carnea)                               0.00                      
Hydrangea (Hortensis)                                0.55                  0.00
Iris (Versicolor)                                    0.46                  0.47
Lily (lilium regale)                                 0.51                  0.39
Lily-of-the-valley (Convallaria)                     0.35                  0.41
Peony (Paeonia lactiflora)                           0.52                  0.39
Pink carnation (Dianthus)                            0.36                  0.52
Red rose (Rosa rugosa)                               0.81                  0.43
Scotch rose (Rosa pimpinella)                        0.77                  0.38
Tulip (Tulipa sylevstris)                            0.59                  0.92
                                   Iris (Versicolor) Lily (lilium regale)
Begonia (Bertinii bolivienis)                                            
Broom (Cytisus praecox)                                                  
Camellia (Japonica)                                                      
Dahlia (Tartini)                                                         
Forget-me-not (Myosotis sylvatica)                                       
Fuchsia (Marinka)                                                        
Geranium (Rubin)                                                         
Gladiolus (Flowersong)                                                   
Heather (Erica carnea)                                                   
Hydrangea (Hortensis)                                                    
Iris (Versicolor)                               0.00                     
Lily (lilium regale)                            0.36                 0.00
Lily-of-the-valley (Convallaria)                0.45                 0.24
Peony (Paeonia lactiflora)                      0.37                 0.17
Pink carnation (Dianthus)                       0.60                 0.48
Red rose (Rosa rugosa)                          0.84                 0.62
Scotch rose (Rosa pimpinella)                   0.80                 0.58
Tulip (Tulipa sylevstris)                       0.59                 0.67
                                   Lily-of-the-valley (Convallaria)
Begonia (Bertinii bolivienis)                                      
Broom (Cytisus praecox)                                            
Camellia (Japonica)                                                
Dahlia (Tartini)                                                   
Forget-me-not (Myosotis sylvatica)                                 
Fuchsia (Marinka)                                                  
Geranium (Rubin)                                                   
Gladiolus (Flowersong)                                             
Heather (Erica carnea)                                             
Hydrangea (Hortensis)                                              
Iris (Versicolor)                                                  
Lily (lilium regale)                                               
Lily-of-the-valley (Convallaria)                               0.00
Peony (Paeonia lactiflora)                                     0.39
Pink carnation (Dianthus)                                      0.39
Red rose (Rosa rugosa)                                         0.67
Scotch rose (Rosa pimpinella)                                  0.62
Tulip (Tulipa sylevstris)                                      0.72
                                   Peony (Paeonia lactiflora)
Begonia (Bertinii bolivienis)                                
Broom (Cytisus praecox)                                      
Camellia (Japonica)                                          
Dahlia (Tartini)                                             
Forget-me-not (Myosotis sylvatica)                           
Fuchsia (Marinka)                                            
Geranium (Rubin)                                             
Gladiolus (Flowersong)                                       
Heather (Erica carnea)                                       
Hydrangea (Hortensis)                                        
Iris (Versicolor)                                            
Lily (lilium regale)                                         
Lily-of-the-valley (Convallaria)                             
Peony (Paeonia lactiflora)                               0.00
Pink carnation (Dianthus)                                0.49
Red rose (Rosa rugosa)                                   0.47
Scotch rose (Rosa pimpinella)                            0.57
Tulip (Tulipa sylevstris)                                0.67
                                   Pink carnation (Dianthus)
Begonia (Bertinii bolivienis)                               
Broom (Cytisus praecox)                                     
Camellia (Japonica)                                         
Dahlia (Tartini)                                            
Forget-me-not (Myosotis sylvatica)                          
Fuchsia (Marinka)                                           
Geranium (Rubin)                                            
Gladiolus (Flowersong)                                      
Heather (Erica carnea)                                      
Hydrangea (Hortensis)                                       
Iris (Versicolor)                                           
Lily (lilium regale)                                        
Lily-of-the-valley (Convallaria)                            
Peony (Paeonia lactiflora)                                  
Pink carnation (Dianthus)                               0.00
Red rose (Rosa rugosa)                                  0.45
Scotch rose (Rosa pimpinella)                           0.40
Tulip (Tulipa sylevstris)                               0.61
                                   Red rose (Rosa rugosa)
Begonia (Bertinii bolivienis)                            
Broom (Cytisus praecox)                                  
Camellia (Japonica)                                      
Dahlia (Tartini)                                         
Forget-me-not (Myosotis sylvatica)                       
Fuchsia (Marinka)                                        
Geranium (Rubin)                                         
Gladiolus (Flowersong)                                   
Heather (Erica carnea)                                   
Hydrangea (Hortensis)                                    
Iris (Versicolor)                                        
Lily (lilium regale)                                     
Lily-of-the-valley (Convallaria)                         
Peony (Paeonia lactiflora)                               
Pink carnation (Dianthus)                                
Red rose (Rosa rugosa)                               0.00
Scotch rose (Rosa pimpinella)                        0.21
Tulip (Tulipa sylevstris)                            0.85
                                   Scotch rose (Rosa pimpinella)
Begonia (Bertinii bolivienis)                                   
Broom (Cytisus praecox)                                         
Camellia (Japonica)                                             
Dahlia (Tartini)                                                
Forget-me-not (Myosotis sylvatica)                              
Fuchsia (Marinka)                                               
Geranium (Rubin)                                                
Gladiolus (Flowersong)                                          
Heather (Erica carnea)                                          
Hydrangea (Hortensis)                                           
Iris (Versicolor)                                               
Lily (lilium regale)                                            
Lily-of-the-valley (Convallaria)                                
Peony (Paeonia lactiflora)                                      
Pink carnation (Dianthus)                                       
Red rose (Rosa rugosa)                                          
Scotch rose (Rosa pimpinella)                               0.00
Tulip (Tulipa sylevstris)                                   0.67
                                   Tulip (Tulipa sylevstris)
Begonia (Bertinii bolivienis)                               
Broom (Cytisus praecox)                                     
Camellia (Japonica)                                         
Dahlia (Tartini)                                            
Forget-me-not (Myosotis sylvatica)                          
Fuchsia (Marinka)                                           
Geranium (Rubin)                                            
Gladiolus (Flowersong)                                      
Heather (Erica carnea)                                      
Hydrangea (Hortensis)                                       
Iris (Versicolor)                                           
Lily (lilium regale)                                        
Lily-of-the-valley (Convallaria)                            
Peony (Paeonia lactiflora)                                  
Pink carnation (Dianthus)                                   
Red rose (Rosa rugosa)                                      
Scotch rose (Rosa pimpinella)                               
Tulip (Tulipa sylevstris)                               0.00
> 
> 
> 
> 
> cleanEx()
> nameEx("heptathlon")
> ### * heptathlon
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: heptathlon
> ### Title: Olympic Heptathlon Seoul 1988
> ### Aliases: heptathlon
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("heptathlon", package = "HSAUR3")
>   plot(heptathlon)
> 
> 
> 
> 
> cleanEx()
> nameEx("household")
> ### * household
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: household
> ### Title: Household Expenditure Data
> ### Aliases: household
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("household", package = "HSAUR3")
> 
> 
> 
> 
> cleanEx()
> nameEx("mastectomy")
> ### * mastectomy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mastectomy
> ### Title: Survival Times after Mastectomy of Breast Cancer Patients
> ### Aliases: mastectomy
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("mastectomy", package = "HSAUR3")
>   table(mastectomy$metastasized)

 no yes 
 12  32 
> 
> 
> 
> cleanEx()
> nameEx("men1500m")
> ### * men1500m
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: men1500m
> ### Title: Winners of the Olympic Men's 1500m
> ### Aliases: men1500m
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("men1500m", package = "HSAUR3")
>   op <- par(las = 2)
>   plot(time ~ year, data = men1500m, axes = FALSE)
>   yrs <- seq(from = 1896, to = 2004, by = 4)
>   axis(1, at = yrs, labels = yrs)
>   axis(2)
>   box()
>   par(op)
> 
> 
> 
> 
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("meteo")
> ### * meteo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: meteo
> ### Title: Meteorological Measurements for 11 Years
> ### Aliases: meteo
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("meteo", package = "HSAUR3")
>   meteo
      year rainNovDec temp rainJuly radiation yield
1  1920-21       87.9 19.6      1.0      1661 28.37
2  1921-22       89.9 15.2     90.1       968 23.77
3  1922-23      153.0 19.7     56.6      1353 26.04
4  1923-24      132.1 17.0     91.0      1293 25.74
5  1924-25       88.8 18.3     93.7      1153 26.68
6  1925-26      220.9 17.8    106.9      1286 24.29
7  1926-27      117.7 17.8     65.5      1104 28.00
8  1927-28      109.0 18.3     41.8      1574 28.37
9  1928-29      156.1 17.8     57.4      1222 24.96
10 1929-30      181.5 16.8    140.6       902 21.66
11 1930-31      181.4 17.0     74.3      1150 24.37
> 
> 
> 
> 
> cleanEx()
> nameEx("orallesions")
> ### * orallesions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: orallesions
> ### Title: Oral Lesions in Rural India
> ### Aliases: orallesions
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("orallesions", package = "HSAUR3")
>   mosaicplot(orallesions)
> 
> 
> 
> 
> cleanEx()
> nameEx("phosphate")
> ### * phosphate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: phosphate
> ### Title: Phosphate Level Data
> ### Aliases: phosphate
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("phosphate", package = "HSAUR3")
>   plot(t0 ~ group, data = phosphate)
> 
> 
> 
> 
> cleanEx()
> nameEx("pistonrings")
> ### * pistonrings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pistonrings
> ### Title: Piston Rings Failures
> ### Aliases: pistonrings
> ### Keywords: datasets
> 
> ### ** Examples
> 
>   
>   data("pistonrings", package = "HSAUR3")
>   mosaicplot(pistonrings)
> 
> 
> 
> 
> cleanEx()
> nameEx("planets")
> ### * planets
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: planets
> ### Title: Exoplanets Data
> ### Aliases: planets
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("planets", package = "HSAUR3")
>   require("scatterplot3d")
Loading required package: scatterplot3d
>   scatterplot3d(log(planets$mass), log(planets$period), log(planets$eccen), 
+                 type = "h", highlight.3d = TRUE,  angle = 55, 
+                 scale.y = 0.7, pch = 16)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:scatterplot3d’

> nameEx("plasma")
> ### * plasma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plasma
> ### Title: Blood Screening Data
> ### Aliases: plasma
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("plasma", package = "HSAUR3")
>   layout(matrix(1:2, ncol = 2))
>   boxplot(fibrinogen ~ ESR, data = plasma, varwidth = TRUE)
>   boxplot(globulin ~ ESR, data = plasma, varwidth = TRUE)
> 
> 
> 
> 
> cleanEx()
> nameEx("polyps")
> ### * polyps
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: polyps
> ### Title: Familial Andenomatous Polyposis
> ### Aliases: polyps
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("polyps", package = "HSAUR3")
>   plot(number ~ age, data = polyps, pch = as.numeric(polyps$treat))
>   legend(40, 40, legend = levels(polyps$treat), pch = 1:2, bty = "n")
> 
> 
> 
> 
> cleanEx()
> nameEx("polyps3")
> ### * polyps3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: polyps3
> ### Title: Familial Andenomatous Polyposis
> ### Aliases: polyps3
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("polyps3", package = "HSAUR3")
>   plot(number3m ~ age, data = polyps3, pch = as.numeric(polyps3$treatment))
>   legend("topright", legend = levels(polyps3$treatment), pch = 1:2, bty = "n")
> 
> 
> 
> 
> cleanEx()
> nameEx("pottery")
> ### * pottery
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pottery
> ### Title: Romano-British Pottery Data
> ### Aliases: pottery
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("pottery", package = "HSAUR3")
>   plot(pottery)
> 
> 
> 
> 
> cleanEx()
> nameEx("rearrests")
> ### * rearrests
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rearrests
> ### Title: Rearrests of Juvenile Felons
> ### Aliases: rearrests
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("rearrests", package = "HSAUR3")
>   rearrests
             Juvenile court
Adult court   Rearrest No rearrest
  Rearrest         158         515
  No rearrest      290        1134
> 
> 
> 
> 
> cleanEx()
> nameEx("respiratory")
> ### * respiratory
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: respiratory
> ### Title: Respiratory Illness Data
> ### Aliases: respiratory
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("respiratory", package = "HSAUR3")
>   mosaicplot(xtabs( ~ treatment + month + status, data = respiratory))
> 
> 
> 
> 
> cleanEx()
> nameEx("roomwidth")
> ### * roomwidth
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: roomwidth
> ### Title: Students Estimates of Lecture Room Width
> ### Aliases: roomwidth
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("roomwidth", package = "HSAUR3")
>   convert <- ifelse(roomwidth$unit == "feet", 1, 3.28)
>   boxplot(I(width * convert) ~ unit, data = roomwidth)
> 
> 
> 
> 
> cleanEx()
> nameEx("schizophrenia")
> ### * schizophrenia
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: schizophrenia
> ### Title: Age of Onset of Schizophrenia Data
> ### Aliases: schizophrenia
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("schizophrenia", package = "HSAUR3")
>   boxplot(age ~ gender, data = schizophrenia)
> 
> 
> 
> 
> cleanEx()
> nameEx("schizophrenia2")
> ### * schizophrenia2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: schizophrenia2
> ### Title: Schizophrenia Data
> ### Aliases: schizophrenia2
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("schizophrenia2", package = "HSAUR3")
>   mosaicplot(xtabs( ~ onset + month + disorder, data = schizophrenia2))
> 
> 
> 
> 
> cleanEx()
> nameEx("schooldays")
> ### * schooldays
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: schooldays
> ### Title: Days not Spent at School
> ### Aliases: schooldays
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("schooldays", package = "HSAUR3")
>   plot.design(schooldays)
> 
> 
> 
> 
> cleanEx()
> nameEx("skulls")
> ### * skulls
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: skulls
> ### Title: Egyptian Skulls
> ### Aliases: skulls
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("skulls", package = "HSAUR3")
>   means <- tapply(1:nrow(skulls), skulls$epoch, function(i)
+                apply(skulls[i,colnames(skulls)[-1]], 2, mean))
>   means <- matrix(unlist(means), nrow = length(means), byrow = TRUE)
>   colnames(means) <- colnames(skulls)[-1]
>   rownames(means) <- levels(skulls$epoch)
>   pairs(means,
+       panel = function(x, y) {
+           text(x, y, levels(skulls$epoch))
+       })
> 
> 
> 
> 
> cleanEx()
> nameEx("smoking")
> ### * smoking
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: smoking
> ### Title: Nicotine Gum and Smoking Cessation
> ### Aliases: smoking
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("smoking", package = "HSAUR3")
>   boxplot(smoking$qt/smoking$tt,
+           smoking$qc/smoking$tc,
+           names = c("Treated", "Control"), ylab = "Percent Quitters")
> 
> 
> 
> 
> cleanEx()
> nameEx("students")
> ### * students
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: students
> ### Title: Student Risk Taking
> ### Aliases: students
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("students", package = "HSAUR3")
>   layout(matrix(1:2, ncol = 2))
>   boxplot(low ~ treatment, data = students, ylab = "low")
>   boxplot(high ~ treatment, data = students, ylab = "high")
> 
> 
> 
> 
> cleanEx()
> nameEx("suicides")
> ### * suicides
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: suicides
> ### Title: Crowd Baiting Behaviour and Suicides
> ### Aliases: suicides
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("suicides", package = "HSAUR3")
>   mosaicplot(suicides)
> 
> 
> 
> 
> cleanEx()
> nameEx("toenail")
> ### * toenail
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: toenail
> ### Title: Toenail Infection Data
> ### Aliases: toenail
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("toenail", package = "HSAUR3")
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("toothpaste")
> ### * toothpaste
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: toothpaste
> ### Title: Toothpaste Data
> ### Aliases: toothpaste
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("toothpaste", package = "HSAUR3")
>   toothpaste
  Study   nA meanA  sdA   nB meanB  sdB
1     1  134  5.96 4.24  113  4.72 4.72
2     2  175  4.74 4.64  151  5.07 5.38
3     3  137  2.04 2.59  140  2.51 3.22
4     4  184  2.70 2.32  179  3.20 2.46
5     5  174  6.09 4.86  169  5.81 5.14
6     6  754  4.72 5.33  736  4.76 5.29
7     7  209 10.10 8.10  209 10.90 7.90
8     8 1151  2.82 3.05 1122  3.01 3.32
9     9  679  3.88 4.85  673  4.37 5.37
> 
> 
> 
> 
> cleanEx()
> nameEx("voting")
> ### * voting
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: voting
> ### Title: House of Representatives Voting Data
> ### Aliases: voting
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("voting", package = "HSAUR3")
>   require("MASS")
Loading required package: MASS
>   voting_mds <- isoMDS(voting)
initial  value 15.268246 
iter   5 value 10.264075
final  value 9.879047 
converged
>   plot(voting_mds$points[,1], voting_mds$points[,2],
+        type = "n", xlab = "Coordinate 1", ylab = "Coordinate 2",
+        xlim = range(voting_mds$points[,1])*1.2)
>   text(voting_mds$points[,1], voting_mds$points[,2], 
+        labels = colnames(voting))
>   voting_sh <- Shepard(voting[lower.tri(voting)], voting_mds$points)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:MASS’

> nameEx("water")
> ### * water
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: water
> ### Title: Mortality and Water Hardness
> ### Aliases: water
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("water", package = "HSAUR3")
>   plot(mortality ~ hardness, data = water, 
+        col = as.numeric(water$location))
> 
> 
> 
> 
> cleanEx()
> nameEx("watervoles")
> ### * watervoles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: watervoles
> ### Title: Water Voles Data
> ### Aliases: watervoles
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("watervoles", package = "HSAUR3")
>   watervoles
             Surrey Shropshire Yorkshire Perthshire Aberdeen Elean Gamhna  Alps
Surrey        0.000      0.099     0.033      0.183    0.148        0.198 0.462
Shropshire    0.099      0.000     0.022      0.114    0.224        0.039 0.266
Yorkshire     0.033      0.022     0.000      0.042    0.059        0.053 0.322
Perthshire    0.183      0.114     0.042      0.000    0.068        0.085 0.435
Aberdeen      0.148      0.224     0.059      0.068    0.000        0.051 0.268
Elean Gamhna  0.198      0.039     0.053      0.085    0.051        0.000 0.025
Alps          0.462      0.266     0.322      0.435    0.268        0.025 0.000
Yugoslavia    0.628      0.442     0.444      0.406    0.240        0.129 0.014
Germany       0.113      0.070     0.046      0.047    0.034        0.002 0.106
Norway        0.173      0.119     0.162      0.331    0.177        0.039 0.089
Pyrenees I    0.434      0.419     0.339      0.505    0.469        0.390 0.315
Pyrenees II   0.762      0.633     0.781      0.700    0.758        0.625 0.469
North Spain   0.530      0.389     0.482      0.579    0.597        0.498 0.374
South Spain   0.586      0.435     0.550      0.530    0.552        0.509 0.369
             Yugoslavia Germany Norway Pyrenees I Pyrenees II North Spain
Surrey            0.628   0.113  0.173      0.434       0.762       0.530
Shropshire        0.442   0.070  0.119      0.419       0.633       0.389
Yorkshire         0.444   0.046  0.162      0.339       0.781       0.482
Perthshire        0.406   0.047  0.331      0.505       0.700       0.579
Aberdeen          0.240   0.034  0.177      0.469       0.758       0.597
Elean Gamhna      0.129   0.002  0.039      0.390       0.625       0.498
Alps              0.014   0.106  0.089      0.315       0.469       0.374
Yugoslavia        0.000   0.129  0.237      0.349       0.618       0.562
Germany           0.129   0.000  0.071      0.151       0.440       0.247
Norway            0.237   0.071  0.000      0.430       0.538       0.383
Pyrenees I        0.349   0.151  0.430      0.000       0.607       0.387
Pyrenees II       0.618   0.440  0.538      0.607       0.000       0.084
North Spain       0.562   0.247  0.383      0.387       0.084       0.000
South Spain       0.471   0.234  0.346      0.456       0.090       0.038
             South Spain
Surrey             0.586
Shropshire         0.435
Yorkshire          0.550
Perthshire         0.530
Aberdeen           0.552
Elean Gamhna       0.509
Alps               0.369
Yugoslavia         0.471
Germany            0.234
Norway             0.346
Pyrenees I         0.456
Pyrenees II        0.090
North Spain        0.038
South Spain        0.000
> 
> 
> 
> 
> cleanEx()
> nameEx("waves")
> ### * waves
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: waves
> ### Title: Electricity from Wave Power at Sea
> ### Aliases: waves
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("waves", package = "HSAUR3")
>   plot(method1 ~ method2, data = waves)
> 
> 
> 
> 
> cleanEx()
> nameEx("weightgain")
> ### * weightgain
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: weightgain
> ### Title: Gain in Weight of Rats
> ### Aliases: weightgain
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("weightgain", package = "HSAUR3")
>   interaction.plot(weightgain$type, weightgain$source, 
+                    weightgain$weightgain)
> 
> 
> 
> 
> cleanEx()
> nameEx("womensrole")
> ### * womensrole
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: womensrole
> ### Title: Womens Role in Society
> ### Aliases: womensrole
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
>   data("womensrole", package = "HSAUR3")
>   summary(subset(womensrole, gender == "Female"))
   education     gender       agree           disagree     
 Min.   : 0   Male  : 0   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 5   Female:21   1st Qu.:  3.00   1st Qu.:  2.00  
 Median :10               Median : 13.00   Median : 21.00  
 Mean   :10               Mean   : 26.43   Mean   : 48.14  
 3rd Qu.:15               3rd Qu.: 26.00   3rd Qu.: 62.00  
 Max.   :20               Max.   :190.00   Max.   :403.00  
>   summary(subset(womensrole, gender == "Male"))
   education     gender       agree           disagree  
 Min.   : 0   Male  :21   Min.   :  1.00   Min.   :  0  
 1st Qu.: 5   Female: 0   1st Qu.:  4.00   1st Qu.:  7  
 Median :10               Median : 13.00   Median : 23  
 Mean   :10               Mean   : 22.14   Mean   : 40  
 3rd Qu.:15               3rd Qu.: 29.00   3rd Qu.: 49  
 Max.   :20               Max.   :115.00   Max.   :245  
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.097 0.089 1.157 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
