
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "blob"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('blob')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("blob")
> ### * blob
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: blob
> ### Title: Construct a blob object
> ### Aliases: blob new_blob validate_blob as_blob is_blob
> 
> ### ** Examples
> 
> x1 <- charToRaw("Good morning")
> x2 <- as.raw(c(0x48, 0x65, 0x6c, 0x6c, 0x6f))
> 
> new_blob(list(x1, x2))
<blob[2]>
[1] blob[12 B] blob[5 B] 
> blob(x1, x2)
<blob[2]>
[1] blob[12 B] blob[5 B] 
> 
> as.blob(c("Good morning", "Good evening"))
Warning in warn_deprecated(msg, id) :
  as.blob() is deprecated, use as_blob().
This warning is displayed once per session.
<blob[2]>
[1] blob[12 B] blob[12 B]
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.388 0.024 0.417 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
